Language = English
F
Auto scroll minSize height
0
Auto scroll minSize width
0
Auto scroll position X
0
Auto scroll position Y
0
Back color
Sys
Background image
Nothing
Background image layout
Tile
Cancel close
No
Context menu
Nothing
Control box
Yes
Cursor
Default
Enabled
Yes
Fore color
Black
Form border style
Normal
Height
101
Icon
Nothing
Index
0
Main form
Yes
Main menu strip
Nothing
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Window1
Opacity
100
Scroll
No
Show icon
Yes
Show in taskbar
Yes
Show in tray
No
Start position
Center screen
Tab index
0
Tab stop
Yes
Tag

Text
Window1
TopMost
No
Transparentcy key
Nothing
Visible
Yes
Width
245
Window state
Normal
X
0
Y
0
#Conteiner

#HistoryLevel
3
#TreeNode
#Parent
Window1(0)
#Index
0
Window1
Window1
window
window
Obj
#End

B
Anchor
right_left
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Default
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
23
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Button1
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Hello world 1
Text align
center
Text image relation
Overlay
Visible
Yes
Width
181
X
32
Y
8
#Conteiner
Window1.Window1[0]
#HistoryLevel
0
#TreeNode
#Parent
Window1(0)
#Index
1
Button1
Button1
button
button
Obj
 Click
 lctdTKoFcB
 Click
 Click
 Sobyt
  Window1.Window1.Text = "Hello world!"
  RAjOMaPRQE
  deist
  deist
  Deist
#End

B
Anchor
right_left
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Default
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
23
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Button2
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Hello world 2
Text align
center
Text image relation
Overlay
Visible
Yes
Width
181
X
32
Y
40
#Conteiner
Window1.Window1[0]
#HistoryLevel
1
#TreeNode
#Parent
Window1(0)
#Index
2
Button2
Button2
button
button
Obj
 Click
 exKecHqnos
 Click
 Click
 Sobyt
  _Useful objects._Show messange._Show message("Hello world!", Ok, exclamation, "Algoritm 2")
  IWExtRvXGg
  deist
  deist
  Deist
#End

Lb
Anchor
right_left
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Border style
Line
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
21
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Label1
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Hello world 3
Text align
center
Visible
Yes
Width
181
X
32
Y
72
#Conteiner
Window1.Window1[0]
#HistoryLevel
2
#TreeNode
#Parent
Window1(0)
#Index
3
Label1
Label1
label
label
Obj
 Mouse enter
 rJFjEvVprd
 Mouse enter
 Mouse enter
 Sobyt
  Window1.Label1.Text = "Hello cursor!"
  mNJmDlQOBL
  deist
  deist
  Deist
 Mouse leave
 SBPiplNSmM
 Mouse leave
 Mouse leave
 Sobyt
  Window1.Label1.Text = "Hello world3"
  eUDWLUsYaf
  deist
  deist
  Deist
#End

#ProjectParams
#PoleznieDistance
0
#EndPoleznieDistance
#Expands
Window1
Button1
lctdTKoFcB
Button2
exKecHqnos
Label1
rJFjEvVprd
SBPiplNSmM
#EndExpands
#SelNode
IWExtRvXGg
#ActiveForm
Window1.Window1[0]
#ActiveObj
Window1.Label1[0]
#ImagePath
\Рисунки
#ImageDefName
Рисунок
#pProgressForm
yes
#Icon

#EndProjectParams
