Language = English
F
Allow run copies
Yes
Associate with extensions

Auto scroll minSize height
0
Auto scroll minSize width
0
Auto scroll position X
0
Auto scroll position Y
0
AutoRun
No
Back color
Sys
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Control box
Yes
Cursor
Default
Enabled
Yes
Forbid close
No
Forbid maximize
No
Forbid minimize
No
Fore color
Black
Form border style
Normal
Height
521
Icon
Nothing
Index
0
Main form
Yes
Main menu strip
Nothing
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Window1
Opacity
100
Scroll
No
Show icon
Yes
Show in taskbar
Yes
Show in tray
No
Start position
Center screen
Tab index
0
Tab stop
Yes
Tag

Text
Internet
ToolTip

TopMost
No
Transparentcy key
Nothing
Visible
Yes
Width
637
Window state
Normal
X
0
Y
0
#Conteiner

#HistoryLevel
0
#TreeNode
#Parent
Window1(0)
#Index
0
Window1
Window1
window
window
Obj
#End

DP
Anchor
Right_letf_top_bottom
Back color
Sys
Back color1
Sys
Back color2
Sys
Background image
Nothing
Background image layout1
Tile
Background image layout2
Tile
Background image1
Nothing
Background image2
Nothing
Border style
Line
Context menu
Nothing
Context menu1
Nothing
Context menu2
Nothing
Cursor
Default
Cursor1
Default
Cursor2
Default
Dock
Nothing
Enabled
Yes
Fixed panel
Nothing
Fixed splitter
No
Height
517
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Double panel1
Orientation
Horizontal
Panel1 collapsed
No
Panel1 minSize
25
Panel2 collapsed
No
Panel2 minSize
25
Scroll1
No
Scroll2
No
Splitter distance
200
Splitter increment
1
Splitter width
4
Tab index
0
Tab stop
Yes
Tag

ToolTip

Visible
Yes
Width
501
X
0
Y
0
#Conteiner
Window1.Window1[0]
#HistoryLevel
1
#TreeNode
#Parent
Window1(0)
#Index
1
Double panel1
Double panel1
dpanel
dpanel
Obj
#End

W
Allow navigation
Yes
Allow web browser drop
Yes
Anchor
Right_letf_top_bottom
Context menu
Nothing
Cookie

Dock
Nothing
Document encoding
cyrillic (windows)
Document text

Enabled
Yes
Height
287
Index
0
isWebBrowserContextMunuEnabled
Yes
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Web browser1
Open new windowLink
InCurrentBrowser
Script errors suppressed
No
Scroll bars enabled
Yes
Tab index
0
Tab stop
Yes
Tag

ToolTip

Url
Nothing
Visible
Yes
Web browser shortcuts enabled
Yes
Width
496
X
2
Y
24
#Conteiner
Window1.Double panel1(Panel2)[0]
#HistoryLevel
3
#TreeNode
#Parent
Window1(0)
#Index
2
Web browser1
Web browser1
wbrowser
wbrowser
Obj
#End

I
Accept
image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Allow auto redirect
No
Anchor
Right_letf_top_bottom
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Buffer size
50000
Content query

Content type
*/*
Cookies queries

Dock
Nothing
Download pause
No
Enabled
Yes
Encoding page
windows-1251
File downloading
No
Height
196
Http method
GET
Index
0
Keep alive
No
Language page

Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Internet1
Path for downloads

Proxy IP

Proxy port
0
Result query

Tab index
0
Tab stop
Yes
Tag

Time delay
0
Time out
100000
ToolTip

Url redirect

Url referer

Url to go
http://Algorithm2.com
User agent
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; MyIE2;
Visible
Yes
Width
497
X
-1
Y
0
#Conteiner
Window1.Double panel1(Panel1)[0]
#HistoryLevel
2
#TreeNode
#Parent
Window1(0)
#Index
3
Internet1
Internet1
internet
internet
Obj
 Received response
 BIFgWvHTmB
 Received response
 Received response
 Sobyt
  Window1.Web browser1.Document text = Window1.Internet1.Result query
  YsYgNodWmx
  deist
  deist
  Deist
#End

Lb
Anchor
Left_top
Auto ellipsis
Yes
Back color
Sys
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
13
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Label1
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Result:
Text align
on left
ToolTip

Visible
Yes
Width
148
X
4
Y
8
#Conteiner
Window1.Double panel1(Panel2)[0]
#HistoryLevel
4
#TreeNode
#Parent
Window1(0)
#Index
4
Label1
Label1
label
label
Obj
#End

Lb
Anchor
Right_top
Auto ellipsis
Yes
Back color
Sys
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
Yes
Font family
Microsoft Sans Serif
Font italic
No
Font size
10
Font strikeout
No
Font underline
No
Fore color
Red
Height
31
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Label2
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
LogIn Mail.ru
Text align
center
ToolTip

Visible
Yes
Width
127
X
504
Y
8
#Conteiner
Window1.Window1[0]
#HistoryLevel
5
#TreeNode
#Parent
Window1(0)
#Index
5
Label2
Label2
label
label
Obj
#End

Lb
Anchor
Right_top
Auto ellipsis
Yes
Back color
Sys
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
13
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Label3
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Login:
Text align
center
ToolTip

Visible
Yes
Width
122
X
504
Y
48
#Conteiner
Window1.Window1[0]
#HistoryLevel
6
#TreeNode
#Parent
Window1(0)
#Index
6
Label3
Label3
label
label
Obj
#End

T
Allow input
All
Anchor
Right_top
Back color
White
Border style
3D
Context menu
Nothing
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
20
Hide selection
No
Index
0
Maximum height
0
Maximum length
32767
Maximum width
0
Minimum height
0
Minimum width
0
Multiline
No
Name
TextLogin
Password char

Read only
No
Scroll bars
No
Selected text

Selection length
0
Selection start
11
Tab index
1
Tab stop
Yes
Tag

Text
Your login
Text position
On left
ToolTip

Visible
Yes
Width
122
Word wrap
Yes
X
504
Y
64
#Conteiner
Window1.Window1[0]
#HistoryLevel
7
#TreeNode
#Parent
Window1(0)
#Index
7
TextLogin
TextLogin
textboks
textboks
Obj
#End

Lb
Anchor
Right_top
Auto ellipsis
Yes
Back color
Sys
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
13
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Label4
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Password:
Text align
center
ToolTip

Visible
Yes
Width
122
X
504
Y
88
#Conteiner
Window1.Window1[0]
#HistoryLevel
8
#TreeNode
#Parent
Window1(0)
#Index
8
Label4
Label4
label
label
Obj
#End

T
Allow input
All
Anchor
Right_top
Back color
White
Border style
3D
Context menu
Nothing
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
20
Hide selection
No
Index
0
Maximum height
0
Maximum length
32767
Maximum width
0
Minimum height
0
Minimum width
0
Multiline
No
Name
TextPassword
Password char
*
Read only
No
Scroll bars
No
Selected text

Selection length
0
Selection start
13
Tab index
2
Tab stop
Yes
Tag

Text
Your password
Text position
On left
ToolTip

Visible
Yes
Width
122
Word wrap
Yes
X
504
Y
104
#Conteiner
Window1.Window1[0]
#HistoryLevel
9
#TreeNode
#Parent
Window1(0)
#Index
9
TextPassword
TextPassword
textboks
textboks
Obj
#End

Lb
Anchor
Right_top
Auto ellipsis
Yes
Back color
Sys
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
13
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Label5
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Domain:
Text align
center
ToolTip

Visible
Yes
Width
122
X
504
Y
128
#Conteiner
Window1.Window1[0]
#HistoryLevel
10
#TreeNode
#Parent
Window1(0)
#Index
10
Label5
Label5
label
label
Obj
#End

C
Anchor
Right_top
Back color
255; 255; 255;
Context menu
Nothing
Dock
Nothing
Drop down style
No
Dropdown width
75
DroppedDown
No
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
21
Index
0
Items
"mail.ru", "inbox.ru", "bk.ru", "list.ru"
Max dropdown items
8
Maximum height
0
Maximum length
32767
Maximum width
0
Minimum height
0
Minimum width
0
Name
ComboDomain
Selected index
0
Selected item
mail.ru
Sorted
No
Tab index
3
Tab stop
Yes
Tag

Text
mail.ru
ToolTip

Visible
Yes
Width
123
X
504
Y
144
#Conteiner
Window1.Window1[0]
#HistoryLevel
11
#TreeNode
#Parent
Window1(0)
#Index
11
ComboDomain
ComboDomain
comboboks
comboboks
Obj
#End

B
Anchor
Right_top
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Default
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
45
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Button1Submit
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
4
Tab stop
Yes
Tag

Text
1. Submit login and password
Text align
center
Text image relation
Overlay
ToolTip

Visible
Yes
Width
125
X
504
Y
184
#Conteiner
Window1.Window1[0]
#HistoryLevel
12
#TreeNode
#Parent
Window1(0)
#Index
12
Button1Submit
Button1Submit
button
button
Obj
 Click
 LKftwRBDoT
 Click
 Click
 Sobyt
  Window1.Internet1.Url to go = "http://win.mail.ru/cgi-bin/auth"
  xwJYedxqOW
  deist
  deist
  Deist
  Window1.Internet1.Http method = POST
  VfYVelsnQx
  deist
  deist
  Deist
  Window1.Internet1.Content query = "Login=" & Window1.TextLogin.Text & "&Password=" & Window1.TextPassword.Text & "&Domain=" & Window1.ComboDomain.Text
  vnOTjobKiF
  deist
  deist
  Deist
  Window1.Internet1.Execute query
  uDeRBbiACi
  deist
  deist
  Deist
  IF _Useful objects._Text._Index of ignore case(Window1.Internet1.Url redirect, "fail=1", 1) <> 0 THEN
  tLUuwfoFvC
  if
  if
  If
   _Useful objects._Show messange._Show message("Invalid login or password", Ok, Default, "")
   rhlxhiMemB
   deist
   deist
   Deist
  End If
  qtUtadoKgY
  endif
  endif
  EndIf
#End

B
Anchor
Right_top
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Default
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
45
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Button2Cookies
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
5
Tab stop
Yes
Tag

Text
2. Go to inbox
Text align
center
Text image relation
Overlay
ToolTip

Visible
Yes
Width
125
X
504
Y
232
#Conteiner
Window1.Window1[0]
#HistoryLevel
13
#TreeNode
#Parent
Window1(0)
#Index
13
Button2Cookies
Button2Cookies
button
button
Obj
 Click
 olIPbekIOK
 Click
 Click
 Sobyt
  Window1.Internet1.Url to go = Window1.Internet1.Url redirect
  WMkoWKhonn
  deist
  deist
  Deist
  Window1.Internet1.Execute query
  BnHIbSBGUD
  deist
  deist
  Deist
#End

B
Anchor
Right_top
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Default
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
45
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Button6Loguot
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
6
Tab stop
Yes
Tag

Text
6. Logout
Text align
center
Text image relation
Overlay
ToolTip

Visible
Yes
Width
125
X
504
Y
280
#Conteiner
Window1.Window1[0]
#HistoryLevel
14
#TreeNode
#Parent
Window1(0)
#Index
14
Button6Loguot
Button6Loguot
button
button
Obj
 Click
 uADXhvWNJI
 Click
 Click
 Sobyt
  Window1.Internet1.Clear cookie
  EKSXimEfRx
  deist
  deist
  Deist
  Window1.Internet1.Url to go = "http://mail.ru/"
  LHtBAiJNbH
  deist
  deist
  Deist
  Window1.Internet1.Execute query
  ITfPGHJhwN
  deist
  deist
  Deist
#End

#ProjectParams
#PoleznieDistance
0
#EndPoleznieDistance
#Expands
Window1
Internet1
BIFgWvHTmB
Button1Submit
LKftwRBDoT
tLUuwfoFvC
Button2Cookies
olIPbekIOK
Button6Loguot
uADXhvWNJI
#EndExpands
#ActiveForm
Window1.Window1[0]
#ActiveObj
Window1.TextLogin[0]
#ImagePath
Pictures
#ImageDefName
Рисунок
#pProgressForm
yes
#Icon

#EndProjectParams
