Language = Russian
F
X
0
Y
0
Ассоциировать с расширениями

Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
523
Главная форма
Да
Главное меню
Никакой
Добавить в автозагрузку
Нет
Запретить закрытие
Нет
Запретить минимизировать
Нет
Запретить разворачивать
Нет
Иконка
Никакой
Имя
Окно1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Оконные кнопки и меню
Да
Отображать в панели задач
Да
Отображать в трее
Нет
Поверх всех окон
Нет
Подсказка

Показывать иконку
Да
Прозрачность
100
Прозрачный цвет
Никакой
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Разрешить запуск копий
Да
Стартовая позиция
по центру экрана
Статус окна
нормальный
Стиль окна
Нормальный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Окно1
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Ширина
819
#Conteiner

#HistoryLevel
0
#TreeNode
#Parent
Окно1(0)
#Index
0
Окно1
Окно1
window
window
Obj
#End

DP
X
0
Y
0
Видимый
Да
Всплывающее меню
Никакой
Всплывающее меню1
Никакой
Всплывающее меню2
Никакой
Вспомогательное поле

Вышина
519
Имя
Двойная панель1
Инкремент разделителя
1
Курсор
Обычный
Курсор1
Обычный
Курсор2
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Ориентация
горизонтальная
Панель1 минимум
25
Панель1 скрыта
Нет
Панель2 минимум
25
Панель2 скрыта
Нет
Подсказка

Привязка
справа_слева_сверху_снизу
Прокрутка1
Нет
Прокрутка2
Нет
Работает
Да
Расстояние разделителя
200
Растяжка
Никакой
Стиль рамки
Линия
Стиль фона1
Плитка
Стиль фона2
Плитка
ТабНомер
0
ТабСтоп
Да
Фиксированная часть
Никакой
Фиксированный разделитель
Нет
Фоновой рисунок
Никакой
Фоновой рисунок1
Никакой
Фоновой рисунок2
Никакой
Цвет
Системный
Цвет1
Системный
Цвет2
Системный
Ширина
683
Ширина разделителя
4
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
1
#TreeNode
#Parent
Окно1(0)
#Index
1
Двойная панель1
Двойная панель1
dpanel
dpanel
Obj
#End

W
X
2
Y
24
Видимый
Да
Всплывающее меню
Никакой
Всплывающее меню браузера
Да
Вспомогательное поле

Вышина
289
Горячие клавиши работают
Да
Имя
Браузер1
Кодировка
cyrillic (windows)
Куки

Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Открытие ссылок нового окна
В данном браузере
Отображать ошибки сценариев
Нет
Переходить по сссылкам
Да
Подсказка

Полосы прокрутки активны
Да
Привязка
справа_слева_сверху_снизу
Работает
Да
Разрешить перетаскивания
Да
Растяжка
Никакой
Ссылка
Никакой
ТабНомер
0
ТабСтоп
Да
Текст страницы

Ширина
678
#Conteiner
Окно1.Двойная панель1(Panel2)[0]
#HistoryLevel
3
#TreeNode
#Parent
Окно1(0)
#Index
2
Браузер1
Браузер1
wbrowser
wbrowser
Obj
#End

I
X
-1
Y
0
Автоматически перенаправляться
Нет
Видимый
Да
Время задержки
0
Вспомогательное поле

Вышина
196
Имя
Интернет1
Кодировка страницы
windows-1251
Куки запросов

Максимальная вышина
0
Максимальная ширина
0
Метод запроса
GET
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Папка для загрузок

Подсказка

Привязка
справа_слева_сверху_снизу
Принимать
image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Прокси IP

Прокси порт
0
Работает
Да
Размер буфера
50000
Растяжка
Никакой
Результат запроса

Скачивается файл
Нет
Скачка пауза
Нет
Содержимое запроса

Ссылка запроса
http://Algoritm2.ru
Ссылка откуда пришли

Ссылка перенаправления

Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Таймаут
100000
Тип браузера
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; MyIE2;
Тип содержимого
*/*
Удерживать соединение
Нет
Фоновой рисунок
Никакой
Цвет
Никакой
Ширина
679
Язык страницы

#Conteiner
Окно1.Двойная панель1(Panel1)[0]
#HistoryLevel
2
#TreeNode
#Parent
Окно1(0)
#Index
3
Интернет1
Интернет1
internet
internet
Obj
 Пришел ответ
 wnfNKYpgIn
 Received response
 Received response
 Sobyt
  Окно1.Браузер1.Текст страницы = Окно1.Интернет1.Результат запроса
  cLVVQINDmP
  deist
  deist
  Deist
#End

Lb
X
4
Y
8
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
13
Имя
Надпись1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
слева
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Отображение результата:
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Ширина
148
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Двойная панель1(Panel2)[0]
#HistoryLevel
4
#TreeNode
#Parent
Окно1(0)
#Index
4
Надпись1
Надпись1
label
label
Obj
#End

Lb
X
687
Y
6
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
27
Имя
Надпись2
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
справа_сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Вход на Mail.ru
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Красный
Ширина
127
Шрифт
Microsoft Sans Serif
Шрифт жирный
Да
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
10
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
5
#TreeNode
#Parent
Окно1(0)
#Index
5
Надпись2
Надпись2
label
label
Obj
#End

Lb
X
689
Y
38
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
13
Имя
Надпись3
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
справа_сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Логин:
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Ширина
122
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
6
#TreeNode
#Parent
Окно1(0)
#Index
6
Надпись3
Надпись3
label
label
Obj
#End

T
X
689
Y
52
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
20
Длинна выделения
0
Имя
ТекстЛогин
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
справа_сверху
Работает
Да
Разрешить вводить
Все
Расположение текста
Слева
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
объем
ТабНомер
1
ТабСтоп
Да
Текст
Ваш логин
Только для чтения
Нет
Цвет
Белый
Цвет шрифта
Черный
Ширина
122
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
7
#TreeNode
#Parent
Окно1(0)
#Index
7
ТекстЛогин
ТекстЛогин
textboks
textboks
Obj
#End

Lb
X
686
Y
78
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
13
Имя
Надпись4
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
справа_сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Пароль:
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Ширина
122
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
8
#TreeNode
#Parent
Окно1(0)
#Index
8
Надпись4
Надпись4
label
label
Obj
#End

T
X
686
Y
94
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст
пароль
Вышина
20
Длинна выделения
6
Имя
ТекстПароль
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
5
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
справа_сверху
Работает
Да
Разрешить вводить
Все
Расположение текста
Слева
Растяжка
Никакой
Символ пароля
*
Скрывать выделение
Нет
Стиль рамки
объем
ТабНомер
2
ТабСтоп
Да
Текст
Ваш пароль
Только для чтения
Нет
Цвет
Белый
Цвет шрифта
Черный
Ширина
122
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
9
#TreeNode
#Parent
Окно1(0)
#Index
9
ТекстПароль
ТекстПароль
textboks
textboks
Obj
#End

Lb
X
686
Y
118
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
13
Имя
Надпись5
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
справа_сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Домен:
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Ширина
122
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
10
#TreeNode
#Parent
Окно1(0)
#Index
10
Надпись5
Надпись5
label
label
Obj
#End

C
X
685
Y
132
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенная запись
mail.ru
Вышина
21
Записи списка
"mail.ru", "inbox.ru", "bk.ru", "list.ru"
Имя
СписокДомен
Количество раскрывающихся записей
8
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Номер выделенной записи
0
Подсказка

Привязка
справа_сверху
Работает
Да
Растяжка
Никакой
Сортирован список
Нет
Список раскрыт
Нет
Список упрощенный
Нет
ТабНомер
3
ТабСтоп
Да
Текст
mail.ru
Цвет
255; 255; 255;
Цвет шрифта
Черный
Ширина
126
Ширина раскрывающегося списка
75
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
11
#TreeNode
#Parent
Окно1(0)
#Index
11
СписокДомен
СписокДомен
comboboks
comboboks
Obj
#End

B
X
686
Y
174
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
45
Имя
Кнопка1Отправка
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
справа_сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
4
ТабСтоп
Да
Текст
1. Отправить логин и пароль
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
125
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
12
#TreeNode
#Parent
Окно1(0)
#Index
12
Кнопка1Отправка
Кнопка1Отправка
button
button
Obj
 Клик
 DeplbRnwNV
 Click
 Click
 Sobyt
  Для отправки Логина и Пароля, нужно передать их на страницу авторизации в таком виде, в каком принято на этом сайте
  TVaoHVXHkk
  comm
  comm
  Comm
  Окно1.Интернет1.Ссылка запроса = "http://win.mail.ru/cgi-bin/auth"
  idUQjIFNWs
  deist
  deist
  Deist
  Окно1.Интернет1.Метод запроса = POST
  XWwQnCrtXD
  deist
  deist
  Deist
  Окно1.Интернет1.Содержимое запроса = "Login=" & Окно1.ТекстЛогин.Текст & "&Password=" & Окно1.ТекстПароль.Текст & "&Domain=" & Окно1.СписокДомен.Текст
  qEJUmhRfgU
  deist
  deist
  Deist
  Окно1.Интернет1.Выполнить запрос
  gFweavbfMG
  deist
  deist
  Deist
  После того как мы выполнили запрос, сайт (mail.ru) нам вернул ответ в виде ссылки перенаправления
  RFRVCNWQoi
  comm
  comm
  Comm
  ЕСЛИ _Полезные объекты._Текст._Поиск в тексте(Окно1.Интернет1.Ссылка перенаправления, "fail=1", 1) <> 0 ТОГДА
  XOojojodcr
  if
  if
  If
   _Полезные объекты._Показать сообщение._Запустить сообщение("Неверный логин или пароль", Ок, внимание, "")
   qYJQLJpscD
   deist
   deist
   Deist
  Конец условия
  JqOSjuqeEl
  endif
  endif
  EndIf
#End

B
X
686
Y
222
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
45
Имя
Кнопка2Куки
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
справа_сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
5
ТабСтоп
Да
Текст
2. Перейти во Входящие!
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
125
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
13
#TreeNode
#Parent
Окно1(0)
#Index
13
Кнопка2Куки
Кнопка2Куки
button
button
Obj
 Клик
 fOqNOahWgm
 Click
 Click
 Sobyt
  После отправки Логина и Пароля, сайт Майл.ру выдает куки. Именно в них хранится информация о том что мы успешно вошли
  imUjLUQefU
  comm
  comm
  Comm
  Программа Алгоритм автоматически сохранит принятые куки, поэтому достаточно перейти по ссылке перенаправления (её нам вернул mail.ru)
  AWkPxcArxW
  comm
  comm
  Comm
  Окно1.Интернет1.Ссылка запроса = Окно1.Интернет1.Ссылка перенаправления
  odXGTxUTxs
  deist
  deist
  Deist
  Окно1.Интернет1.Выполнить запрос
  xIPqndfpol
  deist
  deist
  Deist
#End

B
X
686
Y
270
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
45
Имя
Кнопка3Выход
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
справа_сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
6
ТабСтоп
Да
Текст
3. Выйти из почты (loguot)
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
125
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
14
#TreeNode
#Parent
Окно1(0)
#Index
14
Кнопка3Выход
Кнопка3Выход
button
button
Obj
 Клик
 WosdYYWofg
 Click
 Click
 Sobyt
  Для того чтобы выйти - достаточно очистить куки. Именно в них хранится вся информация о вашей авторазации.
  BXJOeAaWMn
  comm
  comm
  Comm
  Окно1.Интернет1.Очистить куки
  PpFjTgAEhk
  deist
  deist
  Deist
  Окно1.Интернет1.Ссылка запроса = "http://mail.ru/"
  gEFcPEdttn
  deist
  deist
  Deist
  Окно1.Интернет1.Выполнить запрос
  bhCFFROskK
  deist
  deist
  Deist
#End

#ProjectParams
#PoleznieDistance
0
#EndPoleznieDistance
#Expands
Окно1
Интернет1
wnfNKYpgIn
Кнопка1Отправка
DeplbRnwNV
XOojojodcr
Кнопка2Куки
fOqNOahWgm
Кнопка3Выход
WosdYYWofg
#EndExpands
#ActiveForm
Окно1.Окно1[0]
#ActiveObj
Окно1.ТекстПароль[0]
#ImagePath
Pictures
#ImageDefName
Рисунок
#pProgressForm
yes
#Icon

#EndProjectParams
