Language = English
F
Auto scroll minSize height
0
Auto scroll minSize width
0
Auto scroll position X
0
Auto scroll position Y
0
Back color
255; 0; 255;
Background image
Nothing
Background image layout
Tile
Cancel close
No
Context menu
Nothing
Control box
Yes
Cursor
Default
Enabled
Yes
Fore color
Black
Form border style
Nothing
Height
309
Icon
Nothing
Index
0
Main form
Yes
Main menu strip
Nothing
Maximum height
0
Maximum width
0
Minimum height
230
Minimum width
230
Name
Window1
Opacity
100
Scroll
No
Show icon
Yes
Show in taskbar
Yes
Show in tray
No
Start position
Center screen
Tab index
0
Tab stop
Yes
Tag

Text
Окно1
TopMost
No
Transparentcy key
255; 0; 255;
Visible
Yes
Width
349
Window state
Normal
X
0
Y
0
#Conteiner

#HistoryLevel
2
#TreeNode
#Parent
Window1(0)
#Index
0
Window1
Window1
window
window
Obj
#End

Lb
Anchor
Right_left_top
Auto ellipsis
Yes
Back color
Red
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
White
Height
26
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Label1
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Player
Text align
center
Visible
Yes
Width
202
X
75
Y
11
#Conteiner
Window1.Window1[0]
#HistoryLevel
32
#TreeNode
#Parent
Window1(0)
#Index
1
Label1
Label1
label
label
Obj
 Mouse up
 KrBUDGMuFQ
 Mouse up
 Mouse up
 Sobyt
  Window1.MemoryMove.Value = ""
  uDSoRwRYXD
  deist
  deist
  Deist
  Window1.Stopwatch1.Start
  INAovvrrnX
  deist
  deist
  Deist
 Mouse enter
 YUodLrohCL
 Mouse enter
 Mouse enter
 Sobyt
  Window1.MemoryMove.Value = ""
  xALkLkdLwi
  deist
  deist
  Deist
  Window1.Stopwatch1.Start
  fILWeuqLWG
  deist
  deist
  Deist
 Mouse move
 NTHfpYModY
 Mouse move
 Mouse move
 Sobyt
  IF Window1.MemoryMove.Value = "Clicked" THEN
  IiWLDHBOdK
  if
  if
  If
   Window1.Window1.X = Window1.Window1.X + (Window1._Object events._Mouse X - Window1.MemoryMoveX.Value)
   SftFrQJQwO
   deist
   deist
   Deist
   Window1.Window1.Y = Window1.Window1.Y + (Window1._Object events._Mouse Y - Window1.MemoryMoveY.Value)
   BdKuverfsk
   deist
   deist
   Deist
   Window2.Window2.X = Window1.Window1.X + Window1.Panel 2.X
   WmhWYukxTV
   deist
   deist
   Deist
   Window2.Window2.Y = Window1.Window1.Y + Window1.Panel 2.Y
   tbgLmhYBmX
   deist
   deist
   Deist
  End If
  PupNXeXaNW
  endif
  endif
  EndIf
 Mouse down
 NUTqmevVfu
 Mouse down
 Mouse down
 Sobyt
  Window1.Stopwatch1.Stop
  fJvbSXuwIO
  deist
  deist
  Deist
  Window1.MemoryMove.Value = "Clicked"
  FqqTTbvTxs
  deist
  deist
  Deist
  Window1.MemoryMoveX.Value = Window1._Object events._Mouse X
  WJjuHYGoXH
  deist
  deist
  Deist
  Window1.MemoryMoveY.Value = Window1._Object events._Mouse Y
  jCUqrFwNsA
  deist
  deist
  Deist
#End

P
Anchor
Left_top
Auto scroll minSize height
0
Auto scroll minSize width
0
Auto scroll position X
0
Auto scroll position Y
0
Back color
Nothing
Background image
Media\Picture1.png
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Height
44
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
PanelNW
Scroll
No
Tab index
0
Tab stop
Yes
Tag

Visible
Yes
Width
129
X
-1
Y
2
#Conteiner
Window1.Window1[0]
#HistoryLevel
3
#TreeNode
#Parent
Window1(0)
#Index
2
PanelNW
PanelNW
panel
panel
Obj
#End

P
Anchor
Right_left_top
Auto scroll minSize height
0
Auto scroll minSize width
0
Auto scroll position X
0
Auto scroll position Y
0
Back color
Nothing
Background image
Media\Picture2.png
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Height
44
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
PanelNord
Scroll
No
Tab index
0
Tab stop
Yes
Tag

Visible
Yes
Width
116
X
126
Y
2
#Conteiner
Window1.Window1[0]
#HistoryLevel
4
#TreeNode
#Parent
Window1(0)
#Index
3
PanelNord
PanelNord
panel
panel
Obj
#End

P
Anchor
Right_top
Auto scroll minSize height
0
Auto scroll minSize width
0
Auto scroll position X
0
Auto scroll position Y
0
Back color
Nothing
Background image
Media\Picture3.png
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Height
44
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
PanelNE
Scroll
No
Tab index
0
Tab stop
Yes
Tag

Visible
Yes
Width
107
X
241
Y
2
#Conteiner
Window1.Window1[0]
#HistoryLevel
5
#TreeNode
#Parent
Window1(0)
#Index
4
PanelNE
PanelNE
panel
panel
Obj
#End

P
Anchor
Right_top_bottom
Auto scroll minSize height
0
Auto scroll minSize width
0
Auto scroll position X
0
Auto scroll position Y
0
Back color
Nothing
Background image
Media\Picture4.png
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Height
219
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
PanelEast
Scroll
No
Tab index
0
Tab stop
Yes
Tag

Visible
Yes
Width
10
X
338
Y
46
#Conteiner
Window1.Window1[0]
#HistoryLevel
6
#TreeNode
#Parent
Window1(0)
#Index
5
PanelEast
PanelEast
panel
panel
Obj
#End

P
Anchor
Right_bottom
Auto scroll minSize height
0
Auto scroll minSize width
0
Auto scroll position X
0
Auto scroll position Y
0
Back color
Nothing
Background image
Media\Picture5.png
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Size NWSE
Dock
Nothing
Enabled
Yes
Height
6
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
PanelSE
Scroll
No
Tab index
0
Tab stop
Yes
Tag

Visible
Yes
Width
9
X
339
Y
265
#Conteiner
Window1.Window1[0]
#HistoryLevel
7
#TreeNode
#Parent
Window1(0)
#Index
6
PanelSE
PanelSE
panel
panel
Obj
 Mouse down
 acgROrbLLn
 Mouse down
 Mouse down
 Sobyt
  Window1.Stopwatch1.Stop
  EenYMPESut
  deist
  deist
  Deist
  Window1.MemoryMove.Value = "Clicked"
  qrLxUFxxlT
  deist
  deist
  Deist
  Window1.MemoryMoveX.Value = Window1._Object events._Mouse X
  SbcWgoUhGr
  deist
  deist
  Deist
  Window1.MemoryMoveY.Value = Window1._Object events._Mouse Y
  pbCeLTPffK
  deist
  deist
  Deist
 Mouse up
 gCgPGgQhvI
 Mouse up
 Mouse up
 Sobyt
  Window1.MemoryMove.Value = ""
  rbYqTcBQqV
  deist
  deist
  Deist
  Window1.Stopwatch1.Start
  tULCDOoflB
  deist
  deist
  Deist
 Mouse enter
 oSSbmQsMQA
 Mouse enter
 Mouse enter
 Sobyt
  Window1.MemoryMove.Value = ""
  XlkvANCKKi
  deist
  deist
  Deist
  Window1.Stopwatch1.Start
  RxmIOKoeLp
  deist
  deist
  Deist
 Mouse move
 qktuSYIwEC
 Mouse move
 Mouse move
 Sobyt
  IF Window1.MemoryMove.Value = "Clicked" THEN
  inxqvHjOCn
  if
  if
  If
   Window1.Window1.Width = Window1.Window1.Width + (Window1.PanelSE._Mouse X - Window1.MemoryMoveX.Value)
   MeTDhpfKLb
   deist
   deist
   Deist
   Window1.Window1.Height = Window1.Window1.Height + (Window1.PanelSE._Mouse Y - Window1.MemoryMoveY.Value)
   bNAaImqndY
   deist
   deist
   Deist
   Window2.Window2.Width = Window1.Panel 2.Width
   FEGHAcxtKG
   deist
   deist
   Deist
   Window2.Window2.Height = Window1.Panel 2.Height
   aacVcLPpMc
   deist
   deist
   Deist
  End If
  svkbaTnXiJ
  endif
  endif
  EndIf
#End

P
Anchor
Right_left_bottom
Auto scroll minSize height
0
Auto scroll minSize width
0
Auto scroll position X
0
Auto scroll position Y
0
Back color
Nothing
Background image
Media\Picture6.png
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Height
6
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
PanelSouth3
Scroll
No
Tab index
0
Tab stop
Yes
Tag

Visible
Yes
Width
128
X
212
Y
265
#Conteiner
Window1.Window1[0]
#HistoryLevel
8
#TreeNode
#Parent
Window1(0)
#Index
7
PanelSouth3
PanelSouth3
panel
panel
Obj
#End

P
Anchor
Left_bottom
Auto scroll minSize height
0
Auto scroll minSize width
0
Auto scroll position X
0
Auto scroll position Y
0
Back color
Nothing
Background image
Media\Picture7.png
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Height
43
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
PanelSouth2
Scroll
No
Tab index
0
Tab stop
Yes
Tag

Visible
Yes
Width
77
X
135
Y
265
#Conteiner
Window1.Window1[0]
#HistoryLevel
9
#TreeNode
#Parent
Window1(0)
#Index
8
PanelSouth2
PanelSouth2
panel
panel
Obj
#End

P
Anchor
Left_bottom
Auto scroll minSize height
0
Auto scroll minSize width
0
Auto scroll position X
0
Auto scroll position Y
0
Back color
Nothing
Background image
Media\Picture8.png
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Height
45
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
PanelSouth1
Scroll
No
Tab index
0
Tab stop
Yes
Tag

Visible
Yes
Width
112
X
23
Y
263
#Conteiner
Window1.Window1[0]
#HistoryLevel
10
#TreeNode
#Parent
Window1(0)
#Index
9
PanelSouth1
PanelSouth1
panel
panel
Obj
#End

P
Anchor
Left_bottom
Auto scroll minSize height
0
Auto scroll minSize width
0
Auto scroll position X
0
Auto scroll position Y
0
Back color
Nothing
Background image
Media\Picture9.png
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Height
45
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
PanelSW
Scroll
No
Tab index
0
Tab stop
Yes
Tag

Visible
Yes
Width
23
X
0
Y
263
#Conteiner
Window1.Window1[0]
#HistoryLevel
11
#TreeNode
#Parent
Window1(0)
#Index
10
PanelSW
PanelSW
panel
panel
Obj
#End

P
Anchor
Left_top_bottom
Auto scroll minSize height
0
Auto scroll minSize width
0
Auto scroll position X
0
Auto scroll position Y
0
Back color
Nothing
Background image
Media\Picture10.png
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Height
226
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
PanelWest
Scroll
No
Tab index
0
Tab stop
Yes
Tag

Visible
Yes
Width
9
X
0
Y
45
#Conteiner
Window1.Window1[0]
#HistoryLevel
12
#TreeNode
#Parent
Window1(0)
#Index
11
PanelWest
PanelWest
panel
panel
Obj
#End

P
Anchor
Left_bottom
Auto scroll minSize height
0
Auto scroll minSize width
0
Auto scroll position X
0
Auto scroll position Y
0
Back color
Red
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Height
29
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
PanelSouth4
Scroll
No
Tab index
0
Tab stop
Yes
Tag

Visible
Yes
Width
125
X
18
Y
271
#Conteiner
Window1.Window1[0]
#HistoryLevel
13
#TreeNode
#Parent
Window1(0)
#Index
12
PanelSouth4
PanelSouth4
panel
panel
Obj
#End

TPl
Anchor
Left_top
Back color
Red
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Height
31
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Tool panel1
Orientation tools
Horizontal
Tab index
0
Tab stop
Yes
Tag

Visible
Yes
Width
127
X
0
Y
-1
#Conteiner
Window1.PanelSouth4[0]
#HistoryLevel
14
#TreeNode
#Parent
Window1(0)
#Index
13
Tool panel1
Tool panel1
tpanel
tpanel
Obj
#End

MMs
Alignment
Yes
Auto tooltip
No
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Check on click
No
Checked
No
Display style
Image
Drop down
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Image
Media\Picture11.png
Image align
Center
Image scaling
No
Image transparent color
Nothing
Index
0
Name
ToolStop
Padding bottom
0
Padding left
10
Padding right
0
Padding top
0
Position
1
Shortcut keys
Nothing
Show shortcut keys
Yes
Tag

Text
Панель инструментов1 Пункт1
Text direction
Horizontal0
Text image relation
Overlay
Tooltip text

Visible
Yes
#Conteiner
Window1.Tool panel1[0]
#HistoryLevel
15
#TreeNode
#Parent
Window1(0)
#Index
14
ToolStop
ToolStop
mmenu
mmenu
Obj
 Click
 PUdVXwhuJL
 Click
 Click
 Sobyt
  Window2.Media1.Stop movie
  kEatJDFVql
  deist
  deist
  Deist
#End

MMs
Alignment
Yes
Auto tooltip
No
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Check on click
No
Checked
No
Display style
Image
Drop down
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Image
Media\Play.png
Image align
Center
Image scaling
No
Image transparent color
Nothing
Index
0
Name
ToolPlay
Padding bottom
0
Padding left
10
Padding right
0
Padding top
0
Position
2
Shortcut keys
Nothing
Show shortcut keys
Yes
Tag

Text
Панель инструментов1 Пункт2
Text direction
Horizontal0
Text image relation
Overlay
Tooltip text

Visible
Yes
#Conteiner
Window1.Tool panel1[0]
#HistoryLevel
16
#TreeNode
#Parent
Window1(0)
#Index
15
ToolPlay
ToolPlay
mmenu
mmenu
Obj
 Click
 WAbAfIRdge
 Click
 Click
 Sobyt
  IF Window1.ToolPlay.Image = "Media\Play.png" THEN
  naLBpenBmT
  if
  if
  If
   Window1.ToolPlay.Image = "Media\Pause.png"
   mDmHlIvfaY
   deist
   deist
   Deist
   Window2.Media1.Play movie
   iKalkOSjtY
   deist
   deist
   Deist
   Window1.Label1.Text = Window2.Media1.File name played
   osfWPOWwNU
   deist
   deist
   Deist
  Else
  LjnbHTMSNW
  else
  else
  Else
   Window2.Media1.Pause movie
   KlDGucAXOa
   deist
   deist
   Deist
   Window1.ToolPlay.Image = "Media\Play.png"
   KEGMesWOpV
   deist
   deist
   Deist
  End If
  kxQEMwVweQ
  endif
  endif
  EndIf
#End

MMs
Alignment
Yes
Auto tooltip
No
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Check on click
No
Checked
No
Display style
Image
Drop down
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Image
Media\Picture13.png
Image align
Center
Image scaling
No
Image transparent color
Nothing
Index
0
Name
ToolLeft
Padding bottom
0
Padding left
10
Padding right
0
Padding top
0
Position
0
Shortcut keys
Nothing
Show shortcut keys
Yes
Tag

Text
Панель инструментов1 Пункт4
Text direction
Horizontal0
Text image relation
Overlay
Tooltip text

Visible
Yes
#Conteiner
Window1.Tool panel1[0]
#HistoryLevel
17
#TreeNode
#Parent
Window1(0)
#Index
16
ToolLeft
ToolLeft
mmenu
mmenu
Obj
 Click
 CAVVOCpXam
 Click
 Click
 Sobyt
  IF Window2.Media1.Play position > 2500 THEN
  OxhlKHdavN
  if
  if
  If
   Window2.Media1.Play position = Window2.Media1.Play position - 2500
   uvbqlKTwsv
   deist
   deist
   Deist
  Else
  FBsvXKgiwc
  else
  else
  Else
   Window2.Media1.Play position = 0
   CwnDGkPesF
   deist
   deist
   Deist
  End If
  TtBPUEWejD
  endif
  endif
  EndIf
#End

MMs
Alignment
Yes
Auto tooltip
No
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Check on click
No
Checked
No
Display style
Image
Drop down
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Image
Media\Picture14.png
Image align
Center
Image scaling
No
Image transparent color
Nothing
Index
0
Name
ToolRight
Padding bottom
0
Padding left
10
Padding right
0
Padding top
0
Position
3
Shortcut keys
Nothing
Show shortcut keys
Yes
Tag

Text
Панель инструментов1 Пункт5
Text direction
Horizontal0
Text image relation
Overlay
Tooltip text

Visible
Yes
#Conteiner
Window1.Tool panel1[0]
#HistoryLevel
18
#TreeNode
#Parent
Window1(0)
#Index
17
ToolRight
ToolRight
mmenu
mmenu
Obj
 Click
 hqecgMEkNx
 Click
 Click
 Sobyt
  IF Window2.Media1.Play position + 2500 < Window2.Media1.Total position THEN
  YtcSKvIXjA
  if
  if
  If
   Window2.Media1.Play position = Window2.Media1.Play position + 2500
   toEmcKAdbS
   deist
   deist
   Deist
  Else
  mCwstKSKUs
  else
  else
  Else
   Window2.Media1.Play position = Window2.Media1.Total position
   gePsfYRgEW
   deist
   deist
   Deist
  End If
  uwtjIqlpAV
  endif
  endif
  EndIf
#End

M
Enabled
Yes
Index
0
Name
MemoryMove
Tag

Value

X
8
Y
8
#Conteiner
Window1.Window1[0]
#HistoryLevel
19
#TreeNode
#Parent
Window1(0)
#Index
18
MemoryMove
MemoryMove
memory
memory
Obj
#End

M
Enabled
Yes
Index
0
Name
MemoryMoveX
Tag

Value

X
40
Y
8
#Conteiner
Window1.Window1[0]
#HistoryLevel
20
#TreeNode
#Parent
Window1(0)
#Index
19
MemoryMoveX
MemoryMoveX
memory
memory
Obj
#End

M
Enabled
Yes
Index
0
Name
MemoryMoveY
Tag

Value

X
72
Y
8
#Conteiner
Window1.Window1[0]
#HistoryLevel
21
#TreeNode
#Parent
Window1(0)
#Index
20
MemoryMoveY
MemoryMoveY
memory
memory
Obj
#End

B
Anchor
Left_top
Auto ellipsis
No
Back color
Red
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Popup
Font bold
Yes
Font family
Microsoft Sans Serif
Font italic
No
Font size
6
Font strikeout
No
Font underline
No
Fore color
White
Height
16
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
ButtonFile
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
F
Text align
center
Text image relation
Overlay
Visible
Yes
Width
15
X
25
Y
25
#Conteiner
Window1.Window1[0]
#HistoryLevel
22
#TreeNode
#Parent
Window1(0)
#Index
21
ButtonFile
ButtonFile
button
button
Obj
 Mouse down
 TCvBPlRDnk
 Mouse down
 Mouse down
 Sobyt
  Window1.Open dialog1.Show dialog
  KlrgQpDQTe
  deist
  deist
  Deist
  IF Window1.Open dialog1.Was cancel = No THEN
  wpLtOLifvk
  if
  if
  If
   Window2.Media1.File name played = Window1.Open dialog1.File name
   FYnDcMXcGl
   deist
   deist
   Deist
   Window1.ToolPlay.Image = "\Media\Play.png"
   feGXBwLscS
   deist
   deist
   Deist
   _Useful objects._Call event.Window1_ToolPlay_Click
   xmCMndoCkD
   deist
   deist
   Deist
  End If
  CkFDejwoDE
  endif
  endif
  EndIf
 Paint
 RaJgxSimrP
 Paint
 Paint
 Sobyt
  IF Window1.MemoryMove.Value <> "Clicked" THEN
  AoCdkQWaOx
  if
  if
  If
   Window2.Window2.Visible = Yes
   VUpDisXDrQ
   deist
   deist
   Deist
   Window2.Window2.TopMost = Yes
   AVoXAXcTNT
   deist
   deist
   Deist
   Window2.Window2.TopMost = No
   sCIUCLibQM
   deist
   deist
   Deist
  End If
  MVaDguiGvE
  endif
  endif
  EndIf
#End

B
Anchor
Left_top
Auto ellipsis
No
Back color
Red
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Popup
Font bold
Yes
Font family
Microsoft Sans Serif
Font italic
No
Font size
6
Font strikeout
No
Font underline
No
Fore color
White
Height
16
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
ButtonSilent
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
v
Text align
center
Text image relation
Overlay
Visible
Yes
Width
15
X
41
Y
25
#Conteiner
Window1.Window1[0]
#HistoryLevel
23
#TreeNode
#Parent
Window1(0)
#Index
22
ButtonSilent
ButtonSilent
button
button
Obj
 Mouse down
 tesbOdAccM
 Mouse down
 Mouse down
 Sobyt
  IF Window2.Media1.Volume > 100 THEN
  nDMsFTMTAV
  if
  if
  If
   Window2.Media1.Volume = Window2.Media1.Volume - 100
   JvlfDcukqE
   deist
   deist
   Deist
  Else
  nVVIYOIfFX
  else
  else
  Else
   Window2.Media1.Volume = 0
   LGwEXIJfwM
   deist
   deist
   Deist
  End If
  hNFatvrNWl
  endif
  endif
  EndIf
  Window1.ButtonFile.Focus
  hOjXWQfDSo
  deist
  deist
  Deist
#End

B
Anchor
Left_top
Auto ellipsis
No
Back color
Red
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Popup
Font bold
Yes
Font family
arial
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
White
Height
16
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
ButtonLoud
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
^
Text align
center
Text image relation
Overlay
Visible
Yes
Width
15
X
57
Y
25
#Conteiner
Window1.Window1[0]
#HistoryLevel
24
#TreeNode
#Parent
Window1(0)
#Index
23
ButtonLoud
ButtonLoud
button
button
Obj
 Mouse down
 KgOaKDxgGt
 Mouse down
 Mouse down
 Sobyt
  IF Window2.Media1.Volume + 100 < 1000 THEN
  ROleUYPuNc
  if
  if
  If
   Window2.Media1.Volume = Window2.Media1.Volume + 100
   UtHSpvUYfG
   deist
   deist
   Deist
  Else
  bFMHBBxeOq
  else
  else
  Else
   Window2.Media1.Volume = 1000
   wKGcTRbECw
   deist
   deist
   Deist
  End If
  BjopTPXujM
  endif
  endif
  EndIf
  Window1.ButtonFile.Focus
  gXBARLCddT
  deist
  deist
  Deist
#End

B
Anchor
Right_top
Auto ellipsis
No
Back color
Red
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Popup
Font bold
Yes
Font family
Microsoft Sans Serif
Font italic
No
Font size
6
Font strikeout
No
Font underline
No
Fore color
White
Height
16
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
ButtonMinimize
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
_
Text align
center
Text image relation
Overlay
Visible
Yes
Width
15
X
281
Y
25
#Conteiner
Window1.Window1[0]
#HistoryLevel
25
#TreeNode
#Parent
Window1(0)
#Index
24
ButtonMinimize
ButtonMinimize
button
button
Obj
 Mouse down
 WsXiEPKBnW
 Mouse down
 Mouse down
 Sobyt
  Window1.ButtonFile.Focus
  OSrTGLhesX
  deist
  deist
  Deist
  Window1.Window1.Window state = Minimized
  bPiWHUJWSB
  deist
  deist
  Deist
  Window2.Window2.Visible = No
  HrdSqKcqjE
  deist
  deist
  Deist
#End

B
Anchor
Right_top
Auto ellipsis
No
Back color
Red
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Popup
Font bold
Yes
Font family
Microsoft Sans Serif
Font italic
No
Font size
6
Font strikeout
No
Font underline
No
Fore color
White
Height
16
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
ButtonMaximize
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
O
Text align
center
Text image relation
Overlay
Visible
Yes
Width
15
X
297
Y
25
#Conteiner
Window1.Window1[0]
#HistoryLevel
26
#TreeNode
#Parent
Window1(0)
#Index
25
ButtonMaximize
ButtonMaximize
button
button
Obj
 Mouse down
 wePastBdUa
 Mouse down
 Mouse down
 Sobyt
  IF Window1.Window1.Window state = Normal THEN
  faxxWHKAai
  if
  if
  If
   Window1.Window1.Window state = Maximized
   GmhmOVnXcu
   deist
   deist
   Deist
  Else
  iosnYuxHcM
  else
  else
  Else
   Window1.Window1.Window state = Normal
   SfCqTgsdui
   deist
   deist
   Deist
  End If
  xbPBwKvcKW
  endif
  endif
  EndIf
  _Useful objects._Call event.Window2_Window2_Created
  FbAXqpfJYa
  deist
  deist
  Deist
  Window1.ButtonFile.Focus
  ICVNOYjoSh
  deist
  deist
  Deist
#End

B
Anchor
Right_top
Auto ellipsis
Yes
Back color
Red
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Popup
Font bold
Yes
Font family
Microsoft Sans Serif
Font italic
No
Font size
6
Font strikeout
No
Font underline
No
Fore color
White
Height
16
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
ButtonExit
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
X
Text align
center
Text image relation
Overlay
Visible
Yes
Width
15
X
313
Y
25
#Conteiner
Window1.Window1[0]
#HistoryLevel
27
#TreeNode
#Parent
Window1(0)
#Index
26
ButtonExit
ButtonExit
button
button
Obj
 Mouse down
 bKcruGXrpN
 Mouse down
 Mouse down
 Sobyt
  _Useful objects._Interrupts._Break application
  xUvFHpedAc
  deist
  deist
  Deist
#End

P
Anchor
Right_left_bottom
Auto scroll minSize height
0
Auto scroll minSize width
0
Auto scroll position X
0
Auto scroll position Y
0
Back color
Red
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Height
30
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
PanelForSplitter
Scroll
No
Tab index
0
Tab stop
Yes
Tag

Visible
Yes
Width
332
X
8
Y
237
#Conteiner
Window1.Window1[0]
#HistoryLevel
28
#TreeNode
#Parent
Window1(0)
#Index
27
PanelForSplitter
PanelForSplitter
panel
panel
Obj
#End

OD
Check file exists
Yes
Check path exists
Yes
Default ext

File name

Filter
Все видеофайлы (avi, wmv, mpg, mpeg, flv, mov, vob, mkv, divx)|*.avi; *.wmv; *.mpg; *.mpeg; *.flv; *.mov; *.vob; *.mkv; *.divx|Все аудиофайлы (mp3, mp4, ogg, wma, wav, mid)|*.mp3; *.mp4; *.ogg; *.wma; *.wav; *.mid|Все файлы|*.*
Filter index
1
Index
0
Initial directory

Multi select files
No
Name
Open dialog1
Tag

Title

X
320
Y
8
#Conteiner
Window1.Window1[0]
#HistoryLevel
29
#TreeNode
#Parent
Window1(0)
#Index
28
Open dialog1
Open dialog1
opendialog
opendialog
Obj
#End

P
Anchor
Right_letf_top_bottom
Auto scroll minSize height
0
Auto scroll minSize width
0
Auto scroll position X
0
Auto scroll position Y
0
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Height
194
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Panel 2
Scroll
No
Tab index
0
Tab stop
Yes
Tag

Visible
Yes
Width
330
X
9
Y
43
#Conteiner
Window1.Window1[0]
#HistoryLevel
0
#TreeNode
#Parent
Window1(0)
#Index
29
Panel 2
Panel 2
panel
panel
Obj
#End

Tm
Enabled
No
Index
0
Interval
20
Interval count
0
Name
Stopwatch1
Tag

X
288
Y
8
#Conteiner
Window1.Window1[0]
#HistoryLevel
1
#TreeNode
#Parent
Window1(0)
#Index
30
Stopwatch1
Stopwatch1
timer
timer
Obj
 Tick
 iYRxRVcxVK
 Tick
 Tick
 Sobyt
  Window1.MemoryKey.Value = _Useful objects._System._Keyboard key
  gcWkWUYBSs
  deist
  deist
  Deist
  IF Window1.MemoryKey.Value = Right THEN
  QFYAeDUAbO
  if
  if
  If
   _Useful objects._Call event.Window1_ToolRight_Click
   chYwJvqkcj
   deist
   deist
   Deist
  ELSEIF Window1.MemoryKey.Value = Left THEN
  uHRMaGeiSW
  elseif
  elseif
  ElseIf
   _Useful objects._Call event.Window1_ToolLeft_Click
   fvtAhcAQSO
   deist
   deist
   Deist
  ELSEIF Window1.MemoryKey.Value = space THEN
  AcWHhwDXaY
  elseif
  elseif
  ElseIf
   _Useful objects._Call event.Window1_ToolPlay_Click
   cmWhwJmLYW
   deist
   deist
   Deist
  ELSEIF Window1.MemoryKey.Value = "return" THEN
  WkfDhemYPf
  elseif
  elseif
  ElseIf
   _Useful objects._Call event.Window2_Media1_Double click
   vaQNjRiJdb
   deist
   deist
   Deist
  End If
  DGIrtqYLCX
  endif
  endif
  EndIf
  Window1.LabelTime.Text = Window2.Media1.Play time
  onqupNvTXC
  deist
  deist
  Deist
  IF Window2.Media1.Total position > 0 THEN
  KdIscCVIwe
  if
  if
  If
   Window1.LabelSplitter.X = Window1.LabelTrack.X + Round(Window2.Media1.Play position * (Window1.LabelTrack.Width / Window2.Media1.Total position)) - 7
   YcgvTQclIp
   deist
   deist
   Deist
  End If
  FaWppIiUVU
  endif
  endif
  EndIf
#End

M
Enabled
Yes
Index
0
Name
MemoryKey
Tag

Value

X
104
Y
8
#Conteiner
Window1.Window1[0]
#HistoryLevel
30
#TreeNode
#Parent
Window1(0)
#Index
31
MemoryKey
MemoryKey
memory
memory
Obj
#End

Lb
Anchor
Left_top
Auto ellipsis
No
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
13
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
LabelTime
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
00:00:00
Text align
center
Visible
Yes
Width
49
X
0
Y
8
#Conteiner
Window1.PanelForSplitter[0]
#HistoryLevel
31
#TreeNode
#Parent
Window1(0)
#Index
32
LabelTime
LabelTime
label
label
Obj
#End

Lb
Anchor
Right_left
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Border style
Line
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
5
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
LabelTrack
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text

Text align
center
Visible
Yes
Width
270
X
55
Y
13
#Conteiner
Window1.PanelForSplitter[0]
#HistoryLevel
33
#TreeNode
#Parent
Window1(0)
#Index
33
LabelTrack
LabelTrack
label
label
Obj
#End

Lb
Anchor
Left_top
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Border style
Line
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
14
Image
Media\Picture15.png
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
LabelSplitter
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text

Text align
center
Visible
Yes
Width
13
X
49
Y
8
#Conteiner
Window1.PanelForSplitter[0]
#HistoryLevel
34
#TreeNode
#Parent
Window1(0)
#Index
34
LabelSplitter
LabelSplitter
label
label
Obj
 Mouse up
 lqtIHfFFJf
 Mouse up
 Mouse up
 Sobyt
  Window1.MemoryMove.Value = ""
  FRspSVqIsi
  deist
  deist
  Deist
  Window1.Stopwatch1.Start
  TtMXdLnaMA
  deist
  deist
  Deist
 Mouse enter
 bAPBsBAMCn
 Mouse enter
 Mouse enter
 Sobyt
  Window1.MemoryMove.Value = ""
  IEowxbaHcj
  deist
  deist
  Deist
 Mouse move
 MuQelpeVet
 Mouse move
 Mouse move
 Sobyt
  IF Window1.MemoryMove.Value = "Clicked" THEN
  perIDEBqvQ
  if
  if
  If
   Window1.MemorySplitter.Value = Window1.LabelSplitter.X + (Window1._Object events._Mouse X - Window1.MemoryMoveX.Value)
   UdGFaOENXB
   deist
   deist
   Deist
   IF (Window1.MemorySplitter.Value >= Window1.LabelTrack.X - 7) _AND (Window1.MemorySplitter.Value <= Window1.LabelTrack.X - 7 + Window1.LabelTrack.Width) THEN
   kfvbmfikOD
   if
   if
   If
    Window1.LabelSplitter.X = Window1.MemorySplitter.Value
    VdgGvcLfts
    deist
    deist
    Deist
    Window2.Media1.Play position = Round((Window1.LabelSplitter.X - Window1.LabelTrack.X + 7) * (Window2.Media1.Total position / Window1.LabelTrack.Width))
    YiKLNhoLEV
    deist
    deist
    Deist
   End If
   kPvdJKhPUW
   endif
   endif
   EndIf
  End If
  UPcrsquxHv
  endif
  endif
  EndIf
 Mouse down
 DWSdaBUkME
 Mouse down
 Mouse down
 Sobyt
  Window1.Stopwatch1.Stop
  oVgqQFfDvl
  deist
  deist
  Deist
  Window1.MemoryMove.Value = "Clicked"
  suJVXJFQQV
  deist
  deist
  Deist
  Window1.MemoryMoveX.Value = Window1._Object events._Mouse X
  kpDGSMvRCH
  deist
  deist
  Deist
  Window1.MemoryMoveY.Value = Window1._Object events._Mouse Y
  nvCQhxijbm
  deist
  deist
  Deist
#End

M
Enabled
Yes
Index
0
Name
MemorySplitter
Tag

Value

X
136
Y
8
#Conteiner
Window1.Window1[0]
#HistoryLevel
35
#TreeNode
#Parent
Window1(0)
#Index
35
MemorySplitter
MemorySplitter
memory
memory
Obj
#End

F
Auto scroll minSize height
0
Auto scroll minSize width
0
Auto scroll position X
0
Auto scroll position Y
0
Back color
Sys
Background image
Nothing
Background image layout
Tile
Cancel close
No
Context menu
Nothing
Control box
Yes
Cursor
Default
Enabled
Yes
Fore color
Black
Form border style
Nothing
Height
189
Icon
Nothing
Index
0
Main form
Yes
Main menu strip
Nothing
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Window2
Opacity
100
Scroll
No
Show icon
Yes
Show in taskbar
No
Show in tray
No
Start position
Center screen
Tab index
0
Tab stop
Yes
Tag

Text
Окно2
TopMost
No
Transparentcy key
Nothing
Visible
Yes
Width
277
Window state
Normal
X
0
Y
0
#Conteiner

#HistoryLevel
1
#TreeNode
#Parent
Window2(1)
#Index
0
Window2
Window2
window
window
Obj
 Created
 UOkbQYvNPr
 Created
 Created
 Sobyt
  Window2.Window2.X = Window1.Window1.X + Window1.Panel 2.X
  UPNVwMGsaY
  deist
  deist
  Deist
  Window2.Window2.Y = Window1.Window1.Y + Window1.Panel 2.Y
  kJKhviFQDT
  deist
  deist
  Deist
  Window2.Window2.Width = Window1.Panel 2.Width
  RAkcIKqFet
  deist
  deist
  Deist
  Window2.Window2.Height = Window1.Panel 2.Height
  SOVPToMArd
  deist
  deist
  Deist
#End

Md
Anchor
Right_letf_top_bottom
Back color
Black
Background image
Nothing
Background image layout
Tile
Balance
1000
Context menu
Nothing
Cursor
Default
Dock
Fill
Enabled
Yes
File name played
Media\Movie1.flv
Height
189
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Mute
No
Name
Media1
Play position
0
Play time
00:00:00.00
Played
No
Speed
0
Tag

Visible
Yes
Volume
1000
Width
277
X
0
Y
0
#Conteiner
Window2.Window2[0]
#HistoryLevel
0
#TreeNode
#Parent
Window2(1)
#Index
1
Media1
Media1
media
media
Obj
 Created
 soSIoVsKsg
 Created
 Created
 Sobyt
  Window1.Window1.Width = Window1.Window1.Width - 1
  eUeomxMIba
  deist
  deist
  Deist
  _Useful objects._Call event.Window1_ToolPlay_Click
  HxqmqvgVkK
  deist
  deist
  Deist
  Window1.Stopwatch1.Start
  sXcTSnxoFO
  deist
  deist
  Deist
 Double click
 aaYqvEcSku
 Double click
 Double click
 Sobyt
  IF Window2.Window2.Window state = Normal THEN
  xtxAJsvePr
  if
  if
  If
   Window2.Window2.Window state = Maximized
   nWYimGqJVx
   deist
   deist
   Deist
  Else
  xWCLxgYAom
  else
  else
  Else
   Window2.Window2.Window state = Normal
   SMjoKwXcKY
   deist
   deist
   Deist
  End If
  pSXMYDAoEp
  endif
  endif
  EndIf
 On end
 MSvluaqlBb
 On end
 On end
 Sobyt
  Window1.ToolPlay.Image = "Media\Play.png"
  SvncYaljWn
  deist
  deist
  Deist
#End

#ProjectParams
#PoleznieDistance
25
0
#EndPoleznieDistance
#Expands
Window1
IiWLDHBOdK
acgROrbLLn
gCgPGgQhvI
oSSbmQsMQA
qktuSYIwEC
inxqvHjOCn
PUdVXwhuJL
WAbAfIRdge
naLBpenBmT
LjnbHTMSNW
CAVVOCpXam
OxhlKHdavN
FBsvXKgiwc
hqecgMEkNx
YtcSKvIXjA
mCwstKSKUs
TCvBPlRDnk
wpLtOLifvk
RaJgxSimrP
AoCdkQWaOx
tesbOdAccM
nDMsFTMTAV
nVVIYOIfFX
KgOaKDxgGt
ROleUYPuNc
bFMHBBxeOq
bKcruGXrpN
iYRxRVcxVK
QFYAeDUAbO
uHRMaGeiSW
AcWHhwDXaY
WkfDhemYPf
KdIscCVIwe
lqtIHfFFJf
bAPBsBAMCn
MuQelpeVet
perIDEBqvQ
kfvbmfikOD
DWSdaBUkME
Window2
UOkbQYvNPr
soSIoVsKsg
aaYqvEcSku
xtxAJsvePr
xWCLxgYAom
MSvluaqlBb
#EndExpands
#SelNode
LabelSplitter
#ActiveForm
Window1.Window1[0]
#ActiveObj
Window1.LabelTime[0]
#ImagePath
Media
#ImageDefName
Picture
#pProgressForm
yes
#Icon

#EndProjectParams
