Language = Russian
F
X
0
Y
0
Ассоциировать с расширениями

Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
363
Главная форма
Да
Главное меню
Никакой
Добавить в автозагрузку
Нет
Запретить закрытие
Нет
Запретить минимизировать
Нет
Запретить разворачивать
Нет
Иконка
Никакой
Имя
Окно1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Оконные кнопки и меню
Да
Отображать в панели задач
Да
Отображать в трее
Нет
Поверх всех окон
Нет
Подсказка

Показывать иконку
Да
Прозрачность
100
Прозрачный цвет
Никакой
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Разрешить запуск копий
Да
Стартовая позиция
по центру экрана
Статус окна
Нормальный
Стиль окна
Нормальный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Окно1
Фоновой рисунок
Никакой
Цвет
235; 233; 237;
Цвет шрифта
Черный
Ширина
503
#Conteiner

#HistoryLevel
1
#TreeNode
#Parent
Окно1(0)
#Index
0
Окно1
Окно1
window
window
Obj
 Создание
 bseSioTfeG
 Created
 Created
 Sobyt
  Окно1.Таблица1.Открыть Excel("База данных.xlsx", "Список товаров$")
  GdgAvxpjhG
  deist
  deist
  Deist
  Окно1.Таблица1.Ширина столбца(0) = 30
  FvHOFBuqNk
  deist
  deist
  Deist
  Окно1.Таблица1.Ширина столбца(1) = 250
  HMbcISNlUl
  deist
  deist
  Deist
#End

Tl
X
0
Y
0
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выбор нескольких ячеек
Да
Вышина
303
Вышина заголовков столбцов
23
Вышина строк
22,22,22
Значение выделеных ячеек
"Строка1","Строка1"
Имя
Таблица1
Количество столбцов
2
Количество строк таблицы
3
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Номера выделенных столбцов
0,1
Номера выделенных строк
0
Отображать заголовки столбцов
Да
Отображать специальный столбец
Нет
Подсказка

Позволить добавлять строки
Да
Позволить переставлять столбцы
Нет
Позволить растягивать столбцы
Да
Позволить растягивать строки
Да
Позволить удалять строки
Да
Полосы прокрутки
обе
Привязка
справа_слева_сверху_снизу
Работает
Да
Растяжка
Никакой
Режим выделения
строки
Режим редактирования
Обычный
Стиль рамки
Никакой
Стиль рамки ячейки
Обычный
Столбцы
"Столбец1", "Столбец2"
Строки
"Строка1" | "Строка1", "Строка2" | "Строка2"
ТабНомер
0
ТабСтоп
Да
Только для чтения таблица
Нет
Цвет
128; 128; 128;
Цвет сетки
Системный темный
Цвет фона выделенных ячеек
51; 94; 168;
Цвет фона ячеек
255; 255; 255;
Цвет шрифта выделенных ячеек
255; 255; 255;
Цвет шрифта ячеек
0; 0; 0;
Ширина
507
Ширина столбцов
100,100
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
0
#TreeNode
#Parent
Окно1(0)
#Index
1
Таблица1
Таблица1
panel
panel
Obj
#End

B
X
273
Y
308
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
КнопкаОткрыть
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
снизу
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Открыть
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
75
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
2
#TreeNode
#Parent
Окно1(0)
#Index
2
КнопкаОткрыть
КнопкаОткрыть
button
button
Obj
 Клик
 XnqaHPPfgc
 Click
 Click
 Sobyt
  Окно1.Окно открытия1.Запустить окно
  JdwgbWcJhV
  deist
  deist
  Deist
  ЕСЛИ Окно1.Окно открытия1.Была нажата отмена ТОГДА
  aIhLSegNoP
  if
  if
  If
   _Полезные объекты._Прерывания._Завершить событие
   ojAqIwaAlD
   deist
   deist
   Deist
  Конец условия
  gaLRHsQdml
  endif
  endif
  EndIf
  ЕСЛИ _Полезные объекты._Файлы и папки._Определить расширение(Окно1.Окно открытия1.Имя файла) = ".xlsx" ТОГДА
  KVPlqMiXvq
  if
  if
  If
   Окно1.Таблица1.Открыть Excel(Окно1.Окно открытия1.Имя файла, Окно1.ТекстИмяЛиста.Текст & "$")
   EeatAHPiur
   deist
   deist
   Deist
  В остальных случаях
  PqYDoHiSSl
  else
  else
  Else
   Окно1.Таблица1.Открыть таблицу(Окно1.Окно открытия1.Имя файла)
   cHbpHvrhbt
   deist
   deist
   Deist
  Конец условия
  elCMCwHjje
  endif
  endif
  EndIf
#End

B
X
353
Y
308
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
КнопкаСохранить
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
снизу
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Сохранить
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
75
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
3
#TreeNode
#Parent
Окно1(0)
#Index
3
КнопкаСохранить
КнопкаСохранить
button
button
Obj
 Клик
 JQTBPsmYgM
 Click
 Click
 Sobyt
  Окно1.Окно сохранения1.Запустить окно
  OFJQcQaDXc
  deist
  deist
  Deist
  ЕСЛИ Окно1.Окно открытия1.Была нажата отмена ТОГДА
  SHHqhTDYdI
  if
  if
  If
   _Полезные объекты._Прерывания._Завершить событие
   bNjxXfsLXu
   deist
   deist
   Deist
  Конец условия
  eYcmlsHOKg
  endif
  endif
  EndIf
  Окно1.Таблица1.Сохранить таблицу(Окно1.Окно сохранения1.Имя файла)
  aTUqisSVSk
  deist
  deist
  Deist
#End

B
X
140
Y
336
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
КнопкаПросмотр
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
снизу
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Предварительный просмотр
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
165
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
4
#TreeNode
#Parent
Окно1(0)
#Index
4
КнопкаПросмотр
КнопкаПросмотр
button
button
Obj
 Клик
 WtBnYoafvI
 Click
 Click
 Sobyt
  Окно1.Окно печати1.Таблица на печать = "Таблица1"
  dIeQFiOUom
  deist
  deist
  Deist
  Окно1.Окно печати1.Текст на печать = "Распечатка Таблицы1"
  QSeKPLMXWp
  deist
  deist
  Deist
  Окно1.Окно печати1.Запустить предварительный просмотр
  jABaRXlCDK
  deist
  deist
  Deist
#End

B
X
308
Y
336
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
КнопкаПечать
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
снизу
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Печать
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
75
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
5
#TreeNode
#Parent
Окно1(0)
#Index
5
КнопкаПечать
КнопкаПечать
button
button
Obj
 Клик
 oXquhOPebY
 Click
 Click
 Sobyt
  Окно1.Окно печати1.Таблица на печать = "Таблица1"
  wudMPjUeAg
  deist
  deist
  Deist
  Окно1.Окно печати1.Текст на печать = "Распечатка Таблицы1"
  hXeWjikumH
  deist
  deist
  Deist
  Окно1.Окно печати1.Запустить окно печати
  MFCLtBIcQT
  deist
  deist
  Deist
#End

PrD
X
8
Y
8
Вспомогательное поле

Выбранный цвет
0; 0; 0;
Документ на печать

Имя
Окно печати1
Номер
0
Объект на печать

Поле сверху
10
Поле слева
30
Поле снизу
10
Поле справа
10
Рисунок на печать
Никакой
Страница конца печати
999
Страница начала печати
1
Таблица в центре
Да
Таблица на печать

Текст на печать

Число копий
1
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
6
#TreeNode
#Parent
Окно1(0)
#Index
6
Окно печати1
Окно печати1
printdialog
printdialog
Obj
#End

OD
X
32
Y
8
Вспомогательное поле

Выбор нескольких файлов
Нет
Добавлять расширение файлу

Заголовок

Имя
Окно открытия1
Имя файла
Таблица
Начальная папка

Номер
0
Номер фильтра
1
Проверять наличие папки
Да
Проверять наличие файла
Да
Фильтр файлов
Excel|*.xlsx|Таблицы|*.txt|Все файлы|*.*
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
7
#TreeNode
#Parent
Окно1(0)
#Index
7
Окно открытия1
Окно открытия1
opendialog
opendialog
Obj
#End

Lb
X
81
Y
312
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
15
Имя
Надпись1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
слева
Привязка
снизу
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Имя листа Excel
Фоновой рисунок
Никакой
Цвет
235; 233; 237;
Цвет шрифта
Черный
Ширина
107
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
8
#TreeNode
#Parent
Окно1(0)
#Index
8
Надпись1
Надпись1
label
label
Obj
#End

T
X
173
Y
310
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
20
Длинна выделения
0
Имя
ТекстИмяЛиста
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
снизу
Работает
Да
Разрешить вводить
Все
Расположение текста
Слева
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
объем
ТабНомер
0
ТабСтоп
Да
Текст
Список товаров
Только для чтения
Нет
Цвет
Белый
Цвет шрифта
Черный
Ширина
95
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
9
#TreeNode
#Parent
Окно1(0)
#Index
9
ТекстИмяЛиста
ТекстИмяЛиста
textboks
textboks
Obj
#End

SD
X
56
Y
8
Вспомогательное поле

Добавлять расширение файлу

Заголовок

Имя
Окно сохранения1
Имя файла

Начальная папка

Номер
0
Номер фильтра
1
Проверять наличие папки
Да
Проверять наличие файла
Нет
Фильтр файлов
Таблицы|*.txt|Все файлы|*.*
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
10
#TreeNode
#Parent
Окно1(0)
#Index
10
Окно сохранения1
Окно сохранения1
savedialog
savedialog
Obj
#End

#ProjectParams
#PoleznieDistance
26
#EndPoleznieDistance
#Expands
Окно1
Окно1
bseSioTfeG
КнопкаОткрыть
XnqaHPPfgc
aIhLSegNoP
KVPlqMiXvq
PqYDoHiSSl
КнопкаСохранить
JQTBPsmYgM
SHHqhTDYdI
КнопкаПросмотр
WtBnYoafvI
КнопкаПечать
oXquhOPebY
#EndExpands
#SelNode
aTUqisSVSk
#ActiveForm
Окно1.Окно1[0]
#ActiveObj
Окно1.Окно1[0]
#ImagePath
Рисунки
#ImageDefName
Рисунок
#pProgressForm
yes
#Icon

#EndProjectParams
