Language = English
F
Allow run copies
Yes
Associate with extensions

Auto scroll minSize height
0
Auto scroll minSize width
0
Auto scroll position X
0
Auto scroll position Y
0
AutoRun
No
Back color
Sys
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Control box
Yes
Cursor
Default
Enabled
Yes
Forbid close
No
Forbid maximize
No
Forbid minimize
No
Fore color
Black
Form border style
Normal
Height
349
Icon
Nothing
Index
0
Main form
Yes
Main menu strip
Nothing
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Window1
Opacity
100
Scroll
No
Show icon
Yes
Show in taskbar
Yes
Show in tray
No
Start position
Specified coordinates
Tab index
0
Tab stop
Yes
Tag

Text
Print postcards
ToolTip

TopMost
No
Transparentcy key
Nothing
Visible
Yes
Width
500
Window state
Normal
X
0
Y
0
#Conteiner

#HistoryLevel
8
#TreeNode
#Parent
Window1(0)
#Index
0
Window1
Window1
window
window
Obj
#End

Lb
Anchor
Right_left_top
Auto ellipsis
Yes
Back color
Sys
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
Yes
Font family
Microsoft Sans Serif
Font italic
No
Font size
10
Font strikeout
No
Font underline
No
Fore color
Black
Height
18
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Label1
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
The program for a mass print of postcards!
Text align
center
ToolTip

Visible
Yes
Width
398
X
32
Y
11
#Conteiner
Window1.Window1[0]
#HistoryLevel
1
#TreeNode
#Parent
Window1(0)
#Index
1
Label1
Label1
label
label
Obj
#End

Lb
Anchor
Left_top
Auto ellipsis
Yes
Back color
Sys
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
13
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Label2
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Postcard:
Text align
on left
ToolTip

Visible
Yes
Width
75
X
16
Y
42
#Conteiner
Window1.Window1[0]
#HistoryLevel
2
#TreeNode
#Parent
Window1(0)
#Index
2
Label2
Label2
label
label
Obj
#End

P
Anchor
Right_letf_top_bottom
Auto scroll minSize height
0
Auto scroll minSize width
0
Auto scroll position X
0
Auto scroll position Y
0
Back color
White
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Height
215
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
PanelPostcard
Scroll
No
Tab index
0
Tab stop
Yes
Tag

ToolTip

Visible
Yes
Width
470
X
15
Y
60
#Conteiner
Window1.Window1[0]
#HistoryLevel
0
#TreeNode
#Parent
Window1(0)
#Index
3
PanelPostcard
PanelPostcard
panel
panel
Obj
#End

T
Allow input
All
Anchor
Right_left_bottom
Back color
White
Border style
Nothing
Context menu
Nothing
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
times new roman
Font italic
No
Font size
12
Font strikeout
No
Font underline
No
Fore color
Blue
Height
45
Hide selection
No
Index
0
Maximum height
0
Maximum length
32767
Maximum width
0
Minimum height
0
Minimum width
0
Multiline
Yes
Name
TextWishes
Password char

Read only
No
Scroll bars
No
Selected text

Selection length
0
Selection start
38
Tab index
0
Tab stop
Yes
Tag

Text
Wish, wish, wish, wish, wish, wish, wish, wish, wish, wish, wish, wish, wish, wish, wish, wish, wish, wish, wish
Text position
Center
ToolTip

Visible
Yes
Width
430
Word wrap
Yes
X
20
Y
158
#Conteiner
Window1.PanelPostcard[0]
#HistoryLevel
9
#TreeNode
#Parent
Window1(0)
#Index
4
TextWishes
TextWishes
textboks
textboks
Obj
#End

DP
Anchor
Right_letf_top_bottom
Back color
White
Back color1
White
Back color2
White
Background image
Nothing
Background image layout1
Tile
Background image layout2
Tile
Background image1
Nothing
Background image2
Nothing
Border style
Nothing
Context menu
Nothing
Context menu1
Nothing
Context menu2
Nothing
Cursor
Default
Cursor1
Default
Cursor2
Default
Dock
Nothing
Enabled
Yes
Fixed panel
Nothing
Fixed splitter
No
Height
139
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Double panel1
Orientation
Vertical
Panel1 collapsed
No
Panel1 minSize
25
Panel2 collapsed
No
Panel2 minSize
25
Scroll1
No
Scroll2
No
Splitter distance
221
Splitter increment
1
Splitter width
4
Tab index
0
Tab stop
Yes
Tag

ToolTip

Visible
Yes
Width
442
X
16
Y
12
#Conteiner
Window1.PanelPostcard[0]
#HistoryLevel
10
#TreeNode
#Parent
Window1(0)
#Index
5
Double panel1
Double panel1
dpanel
dpanel
Obj
#End

PrD
Copies
1
Dialog color
0; 0; 0;
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
From page
1
Index
0
Name
Print dialog1
Padding bottom
10
Padding left
30
Padding right
10
Padding top
10
Print document

Print object
Window1.PanelPostcard[0]
Print picture
Nothing
Print table

Print text

Table on center
Yes
Tag

To page
999
X
4
Y
4
#Conteiner
Window1.Window1[0]
#HistoryLevel
14
#TreeNode
#Parent
Window1(0)
#Index
6
Print dialog1
Print dialog1
printdialog
printdialog
Obj
#End

Lb
Anchor
On bottom
Auto ellipsis
Yes
Back color
Sys
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
21
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Label3
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Copies:
Text align
center
ToolTip

Visible
Yes
Width
75
X
48
Y
286
#Conteiner
Window1.Window1[0]
#HistoryLevel
3
#TreeNode
#Parent
Window1(0)
#Index
7
Label3
Label3
label
label
Obj
#End

T
Allow input
Only digits
Anchor
On bottom
Back color
White
Border style
3D
Context menu
Nothing
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
20
Hide selection
No
Index
0
Maximum height
0
Maximum length
32767
Maximum width
0
Minimum height
0
Minimum width
0
Multiline
No
Name
TextCopies
Password char

Read only
No
Scroll bars
No
Selected text

Selection length
0
Selection start
1
Tab index
0
Tab stop
Yes
Tag

Text
1
Text position
On left
ToolTip

Visible
Yes
Width
38
Word wrap
Yes
X
131
Y
288
#Conteiner
Window1.Window1[0]
#HistoryLevel
4
#TreeNode
#Parent
Window1(0)
#Index
8
TextCopies
TextCopies
textboks
textboks
Obj
 Text changed
 uYJqaiKdlW
 Text changed
 Text changed
 Sobyt
  Window1.Print dialog1.Copies = Window1.TextCopies.Text
  dTapnoCrcR
  deist
  deist
  Deist
#End

B
Anchor
On bottom
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Default
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
25
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
ButtonPringSettings
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Print settings
Text align
center
Text image relation
Overlay
ToolTip

Visible
Yes
Width
117
X
176
Y
286
#Conteiner
Window1.Window1[0]
#HistoryLevel
5
#TreeNode
#Parent
Window1(0)
#Index
9
ButtonPringSettings
ButtonPringSettings
button
button
Obj
 Click
 lnCHpifgFF
 Click
 Click
 Sobyt
  Window1.Print dialog1.ShowPageDialog
  MVDrCTqVhm
  deist
  deist
  Deist
#End

B
Anchor
On bottom
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Default
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
25
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
ButtonPreview
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Preview
Text align
center
Text image relation
Overlay
ToolTip

Visible
Yes
Width
163
X
296
Y
286
#Conteiner
Window1.Window1[0]
#HistoryLevel
6
#TreeNode
#Parent
Window1(0)
#Index
10
ButtonPreview
ButtonPreview
button
button
Obj
 Click
 vpUoivwOmi
 Click
 Click
 Sobyt
  Window1.Print dialog1.ShowPrevDialog
  VoPxlpfrno
  deist
  deist
  Deist
#End

B
Anchor
On bottom
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Default
Font bold
Yes
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
25
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
ButtonPrint
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Print!
Text align
center
Text image relation
Overlay
ToolTip

Visible
Yes
Width
410
X
51
Y
318
#Conteiner
Window1.Window1[0]
#HistoryLevel
7
#TreeNode
#Parent
Window1(0)
#Index
11
ButtonPrint
ButtonPrint
button
button
Obj
 Click
 bVvwpnWESj
 Click
 Click
 Sobyt
  Everything will be printed that is located in "PanelPostcard"
  VpgeEGWBAq
  comm
  comm
  Comm
  Because of property "Print dialog.Print object"
  DdXgJHQgnT
  comm
  comm
  Comm
  Window1.Print dialog1.Print
  vfKnpOqDQC
  deist
  deist
  Deist
#End

T
Allow input
All
Anchor
Right_left
Back color
White
Border style
Nothing
Context menu
Nothing
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
times new roman
Font italic
No
Font size
24
Font strikeout
No
Font underline
No
Fore color
Red
Height
83
Hide selection
No
Index
0
Maximum height
0
Maximum length
32767
Maximum width
0
Minimum height
0
Minimum width
0
Multiline
Yes
Name
TextWish
Password char

Read only
No
Scroll bars
No
Selected text

Selection length
0
Selection start
10
Tab index
0
Tab stop
Yes
Tag

Text
Happy birthday!
Text position
Center
ToolTip

Visible
Yes
Width
222
Word wrap
Yes
X
-9
Y
52
#Conteiner
Window1.Double panel1(Panel2)[0]
#HistoryLevel
13
#TreeNode
#Parent
Window1(0)
#Index
12
TextWish
TextWish
textboks
textboks
Obj
#End

Pb
Anchor
Left_top
Back color
White
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Fill
Enabled
Yes
Height
139
Image
Pictures\Picture1.jpg
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
PicturePostcard
Size mode
zoom
Tab index
0
Tab stop
Yes
Tag

ToolTip

Visible
Yes
Width
221
X
0
Y
0
#Conteiner
Window1.Double panel1(Panel1)[0]
#HistoryLevel
11
#TreeNode
#Parent
Window1(0)
#Index
13
PicturePostcard
PicturePostcard
pictureboks
pictureboks
Obj
#End

Lb
Anchor
Right_left
Auto ellipsis
Yes
Back color
White
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
times new roman
Font italic
Yes
Font size
16
Font strikeout
No
Font underline
No
Fore color
Blue
Height
22
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
LabelWish
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Wish
Text align
center
ToolTip

Visible
Yes
Width
218
X
-5
Y
8
#Conteiner
Window1.Double panel1(Panel2)[0]
#HistoryLevel
12
#TreeNode
#Parent
Window1(0)
#Index
14
LabelWish
LabelWish
label
label
Obj
#End

#ProjectParams
#PoleznieDistance
25
#EndPoleznieDistance
#Expands
Window1
TextCopies
uYJqaiKdlW
ButtonPringSettings
lnCHpifgFF
ButtonPreview
vpUoivwOmi
ButtonPrint
bVvwpnWESj
#EndExpands
#SelNode
КнопкаПредварительный
#ActiveForm
Window1.Window1[0]
#ActiveObj
Window1.Window1[0]
#ImagePath
Pictures
#ImageDefName
Рисунок
#pProgressForm
yes
#Icon

#EndProjectParams
