Language = Russian
F
X
0
Y
0
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
341
Главная форма
Да
Главное меню
Никакой
Добавить в автозагрузку
Нет
Запретить закрытие
Нет
Иконка
Никакой
Имя
Окно1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Оконные кнопки и меню
Да
Отображать в панели задач
Да
Отображать в трее
Нет
Поверх всех окон
Нет
Подсказка

Показывать иконку
Да
Прозрачность
100
Прозрачный цвет
Никакой
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Разрешить запуск копий
Да
Стартовая позиция
Заданная координатами
Статус окна
Нормальный
Стиль окна
Нормальный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Окно1
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Ширина
413
#Conteiner

#HistoryLevel
0
#TreeNode
#Parent
Окно1(0)
#Index
0
Окно1
Окно1
window
window
Obj
#End

CS
IP для соединения
127.0.0.1
X
8
Y
32
Видимый
Да
Вспомогательное поле

Вышина
45
Имя
КлиентСервер1
Имя в сети

Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Обозначение команд
~~
Отправленная команда

Отправленый текст

Отправленый файл

Папка для загрузок

Подсказка

Порт для соединения
8080
Привязка
справа_слева_сверху
Принятая команда

Принятый текст

Принятый файл

Работает
Да
Растяжка
Никакой
Скрыть отправку текста
Нет
Скрыть отправку файлов
Нет
Скрыть список
Нет
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст поля ввода

Текст поля лога

Тип клиент сервера
Сервер
Файл отправляется
Нет
Фоновой рисунок
Никакой
Цвет
Никакой
Ширина
398
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
1
#TreeNode
#Parent
Окно1(0)
#Index
1
КлиентСервер1
КлиентСервер1
clientserver
clientserver
Obj
 Присоединился клиент
 MVQNAFijIk
 Connection client
 Connection client
 Sobyt
  Окно1.КлиентСервер1.Отключить прослушку
  aSCSkmAhML
  deist
  deist
  Deist
  _Полезные объекты._Вызвать событие.Окно1_Новая игра_Изменилось значение
  tvuPOApcEL
  deist
  deist
  Deist
 Присоединились к серверу
 sVXREmVGMY
 Connected to server
 Connected to server
 Sobyt
  _Полезные объекты._Вызвать событие.Окно1_Новая игра_Изменилось значение
  mwVWdtuBOt
  deist
  deist
  Deist
 Пришел текст
 mnBrtjcMst
 Text received
 Text received
 Sobyt
  ЕСЛИ _Полезные объекты._Текст._Разбить на части(Окно1.КлиентСервер1.Принятый текст, " ", 1) = "ЧужиеОчки:" ТОГДА
  RmddAEeXsX
  if
  if
  If
   Окно1.НадписьЧужиеОчки.Текст = _Полезные объекты._Текст._Разбить на части(Окно1.КлиентСервер1.Принятый текст, " ", 2)
   DosdGxqkbv
   deist
   deist
   Deist
   Окно1.КнопкаКубик.Текст = "Бросить кубик"
   ODKoQkkTSS
   deist
   deist
   Deist
   Окно1.КнопкаКубик.Работает = Да
   ktjbkitpgg
   deist
   deist
   Deist
   _Полезные объекты._Вызвать событие.Окно1_ПроверкаПобеды_Изменилось значение
   uqTTVjivDh
   deist
   deist
   Deist
  Конец условия
  XlreYcrbpO
  endif
  endif
  EndIf
#End

B
X
84
Y
229
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
37
Имя
КнопкаКубик
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
снизу
Работает
Нет
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Ждем игроков...
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
245
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
18
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
8
#TreeNode
#Parent
Окно1(0)
#Index
2
КнопкаКубик
КнопкаКубик
button
button
Obj
 Клик
 ibWiYlQvKA
 Click
 Click
 Sobyt
  Окно1.НадписьКубик.Текст = Случайное число("6")
  AnbixrYFjA
  deist
  deist
  Deist
  Окно1.НадписьВашиОчки.Текст = Окно1.НадписьВашиОчки.Текст + Окно1.НадписьКубик.Текст
  aGPNeLmIsR
  deist
  deist
  Deist
  ЕСЛИ Окно1.КлиентСервер1.Тип клиент сервера = Сервер ТОГДА
  LXijAjtNFC
  if
  if
  If
   Окно1.КлиентСервер1.Отправить клиентам("ЧужиеОчки: " & Окно1.НадписьВашиОчки.Текст)
   lnjngUCeQW
   deist
   deist
   Deist
  В остальных случаях
  UPAfTnOdwm
  else
  else
  Else
   Окно1.КлиентСервер1.Отправить серверу("ЧужиеОчки: " & Окно1.НадписьВашиОчки.Текст)
   XuspFoHKHw
   deist
   deist
   Deist
  Конец условия
  soNTYLvGcP
  endif
  endif
  EndIf
  Окно1.КнопкаКубик.Текст = "Ход соперника..."
  gHjneakxdP
  deist
  deist
  Deist
  Окно1.КнопкаКубик.Работает = Нет
  JNiTOptshp
  deist
  deist
  Deist
  _Полезные объекты._Вызвать событие.Окно1_ПроверкаПобеды_Изменилось значение
  fjRUfrbpSJ
  deist
  deist
  Deist
#End

Lb
X
11
Y
80
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
146
Имя
НадписьКубик
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
справа_слева_сверху_снизу
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
0
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Ширина
387
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
72
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
9
#TreeNode
#Parent
Окно1(0)
#Index
3
НадписьКубик
НадписьКубик
label
label
Obj
#End

Lb
X
32
Y
288
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
13
Имя
Надпись1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
справа
Привязка
снизу
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Сумма ваших очков:
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Ширина
141
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
2
#TreeNode
#Parent
Окно1(0)
#Index
4
Надпись1
Надпись1
label
label
Obj
#End

Lb
X
32
Y
312
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
13
Имя
Надпись2
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
справа
Привязка
снизу
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Сумма очков соперника:
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Ширина
141
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
3
#TreeNode
#Parent
Окно1(0)
#Index
5
Надпись2
Надпись2
label
label
Obj
#End

Lb
X
176
Y
288
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
13
Имя
НадписьВашиОчки
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
слева
Привязка
снизу
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
0
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Ширина
34
Шрифт
Microsoft Sans Serif
Шрифт жирный
Да
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
4
#TreeNode
#Parent
Окно1(0)
#Index
6
НадписьВашиОчки
НадписьВашиОчки
label
label
Obj
#End

Lb
X
176
Y
312
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
13
Имя
НадписьЧужиеОчки
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
слева
Привязка
снизу
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
0
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Ширина
34
Шрифт
Microsoft Sans Serif
Шрифт жирный
Да
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
5
#TreeNode
#Parent
Окно1(0)
#Index
7
НадписьЧужиеОчки
НадписьЧужиеОчки
label
label
Obj
#End

M
X
8
Y
8
Вспомогательное поле

Значение

Имя
ПроверкаПобеды
Номер
0
Работает
Да
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
6
#TreeNode
#Parent
Окно1(0)
#Index
8
ПроверкаПобеды
ПроверкаПобеды
memory
memory
Obj
 Изменилось значение
 fUmnQIdeWK
 Changed value
 Changed value
 Sobyt
  ЕСЛИ Окно1.НадписьВашиОчки.Текст >= "33" ТОГДА
  ktwmhTViob
  if
  if
  If
   _Полезные объекты._Показать сообщение._Запустить сообщение("Поздравляем! Вы победили!", Ок, Обычный, "Победа!")
   mhVLoPRgwW
   deist
   deist
   Deist
   _Полезные объекты._Вызвать событие.Окно1_Новая игра_Изменилось значение
   BDuAhABVUG
   deist
   deist
   Deist
  ИЛИЕСЛИ Окно1.НадписьЧужиеОчки.Текст >= "33" ТОГДА
  GBivSDqFOC
  elseif
  elseif
  ElseIf
   _Полезные объекты._Показать сообщение._Запустить сообщение("Увы! Вы проиграли!", Ок, Обычный, "Поражение...!")
   GHDhUwwawA
   deist
   deist
   Deist
   _Полезные объекты._Вызвать событие.Окно1_Новая игра_Изменилось значение
   pufAJgxwFg
   deist
   deist
   Deist
  Конец условия
  EsAgiFtSMi
  endif
  endif
  EndIf
#End

M
X
72
Y
8
Вспомогательное поле

Значение

Имя
Новая игра
Номер
0
Работает
Да
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
7
#TreeNode
#Parent
Окно1(0)
#Index
9
Новая игра
Новая игра
memory
memory
Obj
 Изменилось значение
 forIvSWbCc
 Changed value
 Changed value
 Sobyt
  Окно1.КнопкаКубик.Текст = "Ход игрока..."
  FiJaHsruAd
  deist
  deist
  Deist
  Окно1.КнопкаКубик.Работает = Нет
  SvlJJPsYhP
  deist
  deist
  Deist
  Окно1.НадписьВашиОчки.Текст = "0"
  TlmpKRkJVp
  deist
  deist
  Deist
  Окно1.НадписьЧужиеОчки.Текст = "0"
  jeGbkfNxQr
  deist
  deist
  Deist
  ЕСЛИ Окно1.КлиентСервер1.Тип клиент сервера = Сервер ТОГДА
  RSxaUhChxf
  if
  if
  If
   Окно1.КнопкаКубик.Текст = "Бросить кубик"
   wgAujcqMtk
   deist
   deist
   Deist
   Окно1.КнопкаКубик.Работает = Да
   fjwWGSadBp
   deist
   deist
   Deist
  Конец условия
  HhXIsnpKWc
  endif
  endif
  EndIf
#End

Lb
X
211
Y
296
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
21
Имя
Надпись3
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
снизу
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Игра идет до 33 очков
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Ширина
178
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
10
#TreeNode
#Parent
Окно1(0)
#Index
10
Надпись3
Надпись3
label
label
Obj
#End

Lb
X
44
Y
8
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
Надпись4
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Ip сервера:
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Ширина
70
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
11
#TreeNode
#Parent
Окно1(0)
#Index
11
Надпись4
Надпись4
label
label
Obj
#End

T
X
108
Y
8
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
20
Длинна выделения
0
Имя
Текст1
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
10
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
сверху
Работает
Да
Разрешить вводить
Все
Расположение текста
Слева
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
объем
ТабНомер
0
ТабСтоп
Да
Текст
127.0.0.1
Только для чтения
Нет
Цвет
Белый
Цвет шрифта
Черный
Ширина
85
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
13
#TreeNode
#Parent
Окно1(0)
#Index
12
Текст1
Текст1
textboks
textboks
Obj
#End

Lb
X
196
Y
8
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
Надпись5
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Порт:
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Ширина
41
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
12
#TreeNode
#Parent
Окно1(0)
#Index
13
Надпись5
Надпись5
label
label
Obj
#End

T
X
236
Y
8
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
20
Длинна выделения
0
Имя
Текст2
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
сверху
Работает
Да
Разрешить вводить
Все
Расположение текста
Слева
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
объем
ТабНомер
0
ТабСтоп
Да
Текст
8080
Только для чтения
Нет
Цвет
Белый
Цвет шрифта
Черный
Ширина
38
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
15
#TreeNode
#Parent
Окно1(0)
#Index
14
Текст2
Текст2
textboks
textboks
Obj
#End

B
X
284
Y
8
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
21
Имя
КнопкаПрименить
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Применить
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
94
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
14
#TreeNode
#Parent
Окно1(0)
#Index
15
КнопкаПрименить
КнопкаПрименить
button
button
Obj
 Клик
 RmriNjfuOp
 Click
 Click
 Sobyt
  Окно1.КлиентСервер1.IP для соединения = Окно1.Текст1.Текст
  UqHqexnjeS
  deist
  deist
  Deist
  Окно1.КлиентСервер1.Порт для соединения = Окно1.Текст2.Текст
  kNWqjOlTGg
  deist
  deist
  Deist
#End

#ProjectParams
#PoleznieDistance
25
#EndPoleznieDistance
#Expands
Окно1
КлиентСервер1
MVQNAFijIk
sVXREmVGMY
mnBrtjcMst
RmddAEeXsX
КнопкаКубик
ibWiYlQvKA
LXijAjtNFC
UPAfTnOdwm
ПроверкаПобеды
fUmnQIdeWK
ktwmhTViob
GBivSDqFOC
Новая игра
forIvSWbCc
RSxaUhChxf
КнопкаПрименить
RmriNjfuOp
#EndExpands
#SelNode
КнопкаПодключиться
#ActiveForm
Окно1.Окно1[0]
#ActiveObj
Окно1.КнопкаПрименить[0]
#ImagePath
Pictures
#ImageDefName
Рисунок
#pProgressForm
yes
#Icon

#EndProjectParams
