Language = Russian
F
X
0
Y
0
Видимый
Да
Вспомогательное поле

Вышина
208
Главная форма
Да
Главное меню
Никакой
Запретить закрытие
Нет
Иконка
Никакой
Имя
Окно1
Контекстное меню
Никакой
Курсор
Обычный
Максимальная вышина
242
Максимальная ширина
155
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Оконные кнопки и меню
Да
Отображать в панели задач
Да
Поверх всех окон
Нет
Показывать иконку
Да
Прозрачность
100
Прозрачный цвет
Никакой
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Стартовая позиция
по центру экрана
Статус окна
Нормальный
Стиль окна
фиксированное окно инструментов
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Калькулятор
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Ширина
155
#Conteiner

#TreeNode
#Parent
Окно1(0)
#Index
0
Окно1
Окно1
window
window
Obj
#End

Lb
X
8
Y
8
АвтоТроеточие
Да
Видимый
Да
Вспомогательное поле

Вышина
19
Имя
Надпись1
Контекстное меню
Никакой
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
справа
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
линия
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст

Фоновой рисунок
Никакой
Цвет
Белый
Цвет шрифта
Черный
Ширина
136
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
9
#TreeNode
#Parent
Окно1(0)
#Index
1
Надпись1
Надпись1
label
label
Obj
#End

M
X
40
Y
8
Вспомогательное поле

Значение

Имя
ПамятьЧисла1
Номер
0
Работает
Да
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
14
#TreeNode
#Parent
Окно1(0)
#Index
2
ПамятьЧисла1
ПамятьЧисла1
memory
memory
Obj
#End

M
X
8
Y
8
Вспомогательное поле

Значение

Имя
ПамятьОперации
Номер
0
Работает
Да
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
10
#TreeNode
#Parent
Окно1(0)
#Index
3
ПамятьОперации
ПамятьОперации
memory
memory
Obj
#End

M
X
72
Y
8
Вспомогательное поле

Значение

Имя
ПамятьСтирания
Номер
0
Работает
Да
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
17
#TreeNode
#Parent
Окно1(0)
#Index
4
ПамятьСтирания
ПамятьСтирания
memory
memory
Obj
#End

B
X
8
Y
72
АвтоТроеточие
Да
Видимый
Да
Вспомогательное поле

Вышина
32
Имя
Кнопки
Контекстное меню
Никакой
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
1
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
Центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
1
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
32
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
0
#TreeNode
#Parent
Окно1(0)
#Index
5
Кнопки
Кнопки
button
button
Obj
 Клик
 mEKvGdPkFE
 Click
 Click
 Sobyt
  Это условие нужно для очистки с экрана предыдущего введенного числа
  eHCsvmCBFC
  comm
  comm
  Comm
  ЕСЛИ Окно1.ПамятьСтирания.Значение = "Надо очистить экран" ТОГДА
  nkKFxlsAcx
  if
  if
  If
   Окно1.Надпись1.Текст = ""
   nhobOAEBSD
   deist
   deist
   Deist
   Окно1.ПамятьСтирания.Значение = ""
   fXKKDwLlcE
   deist
   deist
   Deist
  Конец условия
  tqjnmCrFwT
  endif
  endif
  EndIf
  Данное действие приписывает в конец экрана калькулятора (Надпись1) такое число, которое написано на кнопке
  iOHGOvQadu
  comm
  comm
  Comm
  Окно1.Надпись1.Текст = Окно1.Надпись1.Текст & Окно1._Объект события.Текст
  iBhBUPYxBA
  deist
  deist
  Deist
#End

B
X
40
Y
72
АвтоТроеточие
Да
Видимый
Да
Вспомогательное поле

Вышина
32
Имя
Кнопки
Контекстное меню
Никакой
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
2
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
Центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
2
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
32
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
1
#TreeNode
#Parent
Окно1(0)
#Index
5
Кнопки
Кнопки
button
button
Obj
 Клик
 mEKvGdPkFE
 Click
 Click
 Sobyt
  Это условие нужно для очистки с экрана предыдущего введенного числа
  eHCsvmCBFC
  comm
  comm
  Comm
  ЕСЛИ Окно1.ПамятьСтирания.Значение = "Надо очистить экран" ТОГДА
  nkKFxlsAcx
  if
  if
  If
   Окно1.Надпись1.Текст = ""
   nhobOAEBSD
   deist
   deist
   Deist
   Окно1.ПамятьСтирания.Значение = ""
   fXKKDwLlcE
   deist
   deist
   Deist
  Конец условия
  tqjnmCrFwT
  endif
  endif
  EndIf
  Данное действие приписывает в конец экрана калькулятора (Надпись1) такое число, которое написано на кнопке
  iOHGOvQadu
  comm
  comm
  Comm
  Окно1.Надпись1.Текст = Окно1.Надпись1.Текст & Окно1._Объект события.Текст
  iBhBUPYxBA
  deist
  deist
  Deist
#End

B
X
72
Y
72
АвтоТроеточие
Да
Видимый
Да
Вспомогательное поле

Вышина
32
Имя
Кнопки
Контекстное меню
Никакой
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
3
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
Центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
3
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
32
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
2
#TreeNode
#Parent
Окно1(0)
#Index
5
Кнопки
Кнопки
button
button
Obj
 Клик
 mEKvGdPkFE
 Click
 Click
 Sobyt
  Это условие нужно для очистки с экрана предыдущего введенного числа
  eHCsvmCBFC
  comm
  comm
  Comm
  ЕСЛИ Окно1.ПамятьСтирания.Значение = "Надо очистить экран" ТОГДА
  nkKFxlsAcx
  if
  if
  If
   Окно1.Надпись1.Текст = ""
   nhobOAEBSD
   deist
   deist
   Deist
   Окно1.ПамятьСтирания.Значение = ""
   fXKKDwLlcE
   deist
   deist
   Deist
  Конец условия
  tqjnmCrFwT
  endif
  endif
  EndIf
  Данное действие приписывает в конец экрана калькулятора (Надпись1) такое число, которое написано на кнопке
  iOHGOvQadu
  comm
  comm
  Comm
  Окно1.Надпись1.Текст = Окно1.Надпись1.Текст & Окно1._Объект события.Текст
  iBhBUPYxBA
  deist
  deist
  Deist
#End

B
X
8
Y
104
АвтоТроеточие
Да
Видимый
Да
Вспомогательное поле

Вышина
32
Имя
Кнопки
Контекстное меню
Никакой
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
4
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
Центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
4
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
32
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
3
#TreeNode
#Parent
Окно1(0)
#Index
5
Кнопки
Кнопки
button
button
Obj
 Клик
 mEKvGdPkFE
 Click
 Click
 Sobyt
  Это условие нужно для очистки с экрана предыдущего введенного числа
  eHCsvmCBFC
  comm
  comm
  Comm
  ЕСЛИ Окно1.ПамятьСтирания.Значение = "Надо очистить экран" ТОГДА
  nkKFxlsAcx
  if
  if
  If
   Окно1.Надпись1.Текст = ""
   nhobOAEBSD
   deist
   deist
   Deist
   Окно1.ПамятьСтирания.Значение = ""
   fXKKDwLlcE
   deist
   deist
   Deist
  Конец условия
  tqjnmCrFwT
  endif
  endif
  EndIf
  Данное действие приписывает в конец экрана калькулятора (Надпись1) такое число, которое написано на кнопке
  iOHGOvQadu
  comm
  comm
  Comm
  Окно1.Надпись1.Текст = Окно1.Надпись1.Текст & Окно1._Объект события.Текст
  iBhBUPYxBA
  deist
  deist
  Deist
#End

B
X
40
Y
104
АвтоТроеточие
Да
Видимый
Да
Вспомогательное поле

Вышина
32
Имя
Кнопки
Контекстное меню
Никакой
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
5
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
Центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
5
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
32
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
4
#TreeNode
#Parent
Окно1(0)
#Index
5
Кнопки
Кнопки
button
button
Obj
 Клик
 mEKvGdPkFE
 Click
 Click
 Sobyt
  Это условие нужно для очистки с экрана предыдущего введенного числа
  eHCsvmCBFC
  comm
  comm
  Comm
  ЕСЛИ Окно1.ПамятьСтирания.Значение = "Надо очистить экран" ТОГДА
  nkKFxlsAcx
  if
  if
  If
   Окно1.Надпись1.Текст = ""
   nhobOAEBSD
   deist
   deist
   Deist
   Окно1.ПамятьСтирания.Значение = ""
   fXKKDwLlcE
   deist
   deist
   Deist
  Конец условия
  tqjnmCrFwT
  endif
  endif
  EndIf
  Данное действие приписывает в конец экрана калькулятора (Надпись1) такое число, которое написано на кнопке
  iOHGOvQadu
  comm
  comm
  Comm
  Окно1.Надпись1.Текст = Окно1.Надпись1.Текст & Окно1._Объект события.Текст
  iBhBUPYxBA
  deist
  deist
  Deist
#End

B
X
72
Y
104
АвтоТроеточие
Да
Видимый
Да
Вспомогательное поле

Вышина
32
Имя
Кнопки
Контекстное меню
Никакой
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
6
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
Центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
7
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
32
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
5
#TreeNode
#Parent
Окно1(0)
#Index
5
Кнопки
Кнопки
button
button
Obj
 Клик
 mEKvGdPkFE
 Click
 Click
 Sobyt
  Это условие нужно для очистки с экрана предыдущего введенного числа
  eHCsvmCBFC
  comm
  comm
  Comm
  ЕСЛИ Окно1.ПамятьСтирания.Значение = "Надо очистить экран" ТОГДА
  nkKFxlsAcx
  if
  if
  If
   Окно1.Надпись1.Текст = ""
   nhobOAEBSD
   deist
   deist
   Deist
   Окно1.ПамятьСтирания.Значение = ""
   fXKKDwLlcE
   deist
   deist
   Deist
  Конец условия
  tqjnmCrFwT
  endif
  endif
  EndIf
  Данное действие приписывает в конец экрана калькулятора (Надпись1) такое число, которое написано на кнопке
  iOHGOvQadu
  comm
  comm
  Comm
  Окно1.Надпись1.Текст = Окно1.Надпись1.Текст & Окно1._Объект события.Текст
  iBhBUPYxBA
  deist
  deist
  Deist
#End

B
X
8
Y
136
АвтоТроеточие
Да
Видимый
Да
Вспомогательное поле

Вышина
32
Имя
Кнопки
Контекстное меню
Никакой
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
7
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
Центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
7
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
32
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
6
#TreeNode
#Parent
Окно1(0)
#Index
5
Кнопки
Кнопки
button
button
Obj
 Клик
 mEKvGdPkFE
 Click
 Click
 Sobyt
  Это условие нужно для очистки с экрана предыдущего введенного числа
  eHCsvmCBFC
  comm
  comm
  Comm
  ЕСЛИ Окно1.ПамятьСтирания.Значение = "Надо очистить экран" ТОГДА
  nkKFxlsAcx
  if
  if
  If
   Окно1.Надпись1.Текст = ""
   nhobOAEBSD
   deist
   deist
   Deist
   Окно1.ПамятьСтирания.Значение = ""
   fXKKDwLlcE
   deist
   deist
   Deist
  Конец условия
  tqjnmCrFwT
  endif
  endif
  EndIf
  Данное действие приписывает в конец экрана калькулятора (Надпись1) такое число, которое написано на кнопке
  iOHGOvQadu
  comm
  comm
  Comm
  Окно1.Надпись1.Текст = Окно1.Надпись1.Текст & Окно1._Объект события.Текст
  iBhBUPYxBA
  deist
  deist
  Deist
#End

B
X
40
Y
136
АвтоТроеточие
Да
Видимый
Да
Вспомогательное поле

Вышина
32
Имя
Кнопки
Контекстное меню
Никакой
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
8
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
Центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
8
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
32
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
7
#TreeNode
#Parent
Окно1(0)
#Index
5
Кнопки
Кнопки
button
button
Obj
 Клик
 mEKvGdPkFE
 Click
 Click
 Sobyt
  Это условие нужно для очистки с экрана предыдущего введенного числа
  eHCsvmCBFC
  comm
  comm
  Comm
  ЕСЛИ Окно1.ПамятьСтирания.Значение = "Надо очистить экран" ТОГДА
  nkKFxlsAcx
  if
  if
  If
   Окно1.Надпись1.Текст = ""
   nhobOAEBSD
   deist
   deist
   Deist
   Окно1.ПамятьСтирания.Значение = ""
   fXKKDwLlcE
   deist
   deist
   Deist
  Конец условия
  tqjnmCrFwT
  endif
  endif
  EndIf
  Данное действие приписывает в конец экрана калькулятора (Надпись1) такое число, которое написано на кнопке
  iOHGOvQadu
  comm
  comm
  Comm
  Окно1.Надпись1.Текст = Окно1.Надпись1.Текст & Окно1._Объект события.Текст
  iBhBUPYxBA
  deist
  deist
  Deist
#End

B
X
72
Y
136
АвтоТроеточие
Да
Видимый
Да
Вспомогательное поле

Вышина
32
Имя
Кнопки
Контекстное меню
Никакой
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
9
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
Центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
9
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
32
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
8
#TreeNode
#Parent
Окно1(0)
#Index
5
Кнопки
Кнопки
button
button
Obj
 Клик
 mEKvGdPkFE
 Click
 Click
 Sobyt
  Это условие нужно для очистки с экрана предыдущего введенного числа
  eHCsvmCBFC
  comm
  comm
  Comm
  ЕСЛИ Окно1.ПамятьСтирания.Значение = "Надо очистить экран" ТОГДА
  nkKFxlsAcx
  if
  if
  If
   Окно1.Надпись1.Текст = ""
   nhobOAEBSD
   deist
   deist
   Deist
   Окно1.ПамятьСтирания.Значение = ""
   fXKKDwLlcE
   deist
   deist
   Deist
  Конец условия
  tqjnmCrFwT
  endif
  endif
  EndIf
  Данное действие приписывает в конец экрана калькулятора (Надпись1) такое число, которое написано на кнопке
  iOHGOvQadu
  comm
  comm
  Comm
  Окно1.Надпись1.Текст = Окно1.Надпись1.Текст & Окно1._Объект события.Текст
  iBhBUPYxBA
  deist
  deist
  Deist
#End

B
X
40
Y
168
АвтоТроеточие
Да
Видимый
Да
Вспомогательное поле

Вышина
32
Имя
Кнопки
Контекстное меню
Никакой
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
10
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
Центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
0
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
32
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
18
#TreeNode
#Parent
Окно1(0)
#Index
5
Кнопки
Кнопки
button
button
Obj
 Клик
 mEKvGdPkFE
 Click
 Click
 Sobyt
  Это условие нужно для очистки с экрана предыдущего введенного числа
  eHCsvmCBFC
  comm
  comm
  Comm
  ЕСЛИ Окно1.ПамятьСтирания.Значение = "Надо очистить экран" ТОГДА
  nkKFxlsAcx
  if
  if
  If
   Окно1.Надпись1.Текст = ""
   nhobOAEBSD
   deist
   deist
   Deist
   Окно1.ПамятьСтирания.Значение = ""
   fXKKDwLlcE
   deist
   deist
   Deist
  Конец условия
  tqjnmCrFwT
  endif
  endif
  EndIf
  Данное действие приписывает в конец экрана калькулятора (Надпись1) такое число, которое написано на кнопке
  iOHGOvQadu
  comm
  comm
  Comm
  Окно1.Надпись1.Текст = Окно1.Надпись1.Текст & Окно1._Объект события.Текст
  iBhBUPYxBA
  deist
  deist
  Deist
#End

B
X
72
Y
168
АвтоТроеточие
Да
Видимый
Да
Вспомогательное поле

Вышина
32
Имя
КнопкаРавно
Контекстное меню
Никакой
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
Центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
=
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
32
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
13
#TreeNode
#Parent
Окно1(0)
#Index
6
КнопкаРавно
КнопкаРавно
button
button
Obj
 Клик
 icPRgcbkIr
 Click
 Click
 Sobyt
  Произвести операцию с двумя введенными числами, в зависимости от того, какую раньше нажали кнопку (плюс, минус)
  iwXtgrhrND
  comm
  comm
  Comm
  ЕСЛИ Окно1.ПамятьОперации.Значение = "+" ТОГДА
  ERceILwNAA
  if
  if
  If
   Окно1.Надпись1.Текст = Окно1.ПамятьЧисла1.Значение + Окно1.Надпись1.Текст
   WtRTgVBoBE
   deist
   deist
   Deist
  ИЛИЕСЛИ Окно1.ПамятьОперации.Значение = "-" ТОГДА
  dPpEToOSUl
  elseif
  elseif
  ElseIf
   Окно1.Надпись1.Текст = Окно1.ПамятьЧисла1.Значение - Окно1.Надпись1.Текст
   MUofesuHNQ
   deist
   deist
   Deist
  ИЛИЕСЛИ Окно1.ПамятьОперации.Значение = "*" ТОГДА
  YbuentcAQm
  elseif
  elseif
  ElseIf
   Окно1.Надпись1.Текст = Окно1.ПамятьЧисла1.Значение * Окно1.Надпись1.Текст
   cnSUplNmGt
   deist
   deist
   Deist
  ИЛИЕСЛИ Окно1.ПамятьОперации.Значение = "/" ТОГДА
  KSObAnuTxt
  elseif
  elseif
  ElseIf
   Окно1.Надпись1.Текст = Окно1.ПамятьЧисла1.Значение / Окно1.Надпись1.Текст
   RLwKgpUGSH
   deist
   deist
   Deist
  Конец условия
  OrbQbXJRPI
  endif
  endif
  EndIf
  Окно1.ПамятьОперации.Значение = ""
  uhtMgxAfJu
  deist
  deist
  Deist
  Окно1.ПамятьЧисла1.Значение = Окно1.Надпись1.Текст
  rRdguRIhYA
  deist
  deist
  Deist
#End

B
X
112
Y
72
АвтоТроеточие
Да
Видимый
Да
Вспомогательное поле

Вышина
32
Имя
КнопкиОпераций
Контекстное меню
Никакой
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
1
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
Центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
+
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
32
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
11
#TreeNode
#Parent
Окно1(0)
#Index
7
КнопкиОпераций
КнопкиОпераций
button
button
Obj
 Клик
 hBVfUaaSTf
 Click
 Click
 Sobyt
  _Полезные объекты._Вызвать событие.Окно1_КнопкаРавно_Клик
  EUMdItYGkP
  deist
  deist
  Deist
  Окно1.ПамятьОперации.Значение = Окно1._Объект события.Текст
  daClRaHGOD
  deist
  deist
  Deist
  Окно1.ПамятьСтирания.Значение = "Надо очистить экран"
  gWukXagmUE
  deist
  deist
  Deist
#End

B
X
112
Y
104
АвтоТроеточие
Да
Видимый
Да
Вспомогательное поле

Вышина
32
Имя
КнопкиОпераций
Контекстное меню
Никакой
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
2
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
Центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
-
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
32
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
12
#TreeNode
#Parent
Окно1(0)
#Index
7
КнопкиОпераций
КнопкиОпераций
button
button
Obj
 Клик
 hBVfUaaSTf
 Click
 Click
 Sobyt
  _Полезные объекты._Вызвать событие.Окно1_КнопкаРавно_Клик
  EUMdItYGkP
  deist
  deist
  Deist
  Окно1.ПамятьОперации.Значение = Окно1._Объект события.Текст
  daClRaHGOD
  deist
  deist
  Deist
  Окно1.ПамятьСтирания.Значение = "Надо очистить экран"
  gWukXagmUE
  deist
  deist
  Deist
#End

B
X
112
Y
136
АвтоТроеточие
Да
Видимый
Да
Вспомогательное поле

Вышина
32
Имя
КнопкиОпераций
Контекстное меню
Никакой
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
3
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
Центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
*
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
32
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
15
#TreeNode
#Parent
Окно1(0)
#Index
7
КнопкиОпераций
КнопкиОпераций
button
button
Obj
 Клик
 hBVfUaaSTf
 Click
 Click
 Sobyt
  _Полезные объекты._Вызвать событие.Окно1_КнопкаРавно_Клик
  EUMdItYGkP
  deist
  deist
  Deist
  Окно1.ПамятьОперации.Значение = Окно1._Объект события.Текст
  daClRaHGOD
  deist
  deist
  Deist
  Окно1.ПамятьСтирания.Значение = "Надо очистить экран"
  gWukXagmUE
  deist
  deist
  Deist
#End

B
X
112
Y
168
АвтоТроеточие
Да
Видимый
Да
Вспомогательное поле

Вышина
32
Имя
КнопкиОпераций
Контекстное меню
Никакой
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
4
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
Центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
/
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
32
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
16
#TreeNode
#Parent
Окно1(0)
#Index
7
КнопкиОпераций
КнопкиОпераций
button
button
Obj
 Клик
 hBVfUaaSTf
 Click
 Click
 Sobyt
  _Полезные объекты._Вызвать событие.Окно1_КнопкаРавно_Клик
  EUMdItYGkP
  deist
  deist
  Deist
  Окно1.ПамятьОперации.Значение = Окно1._Объект события.Текст
  daClRaHGOD
  deist
  deist
  Deist
  Окно1.ПамятьСтирания.Значение = "Надо очистить экран"
  gWukXagmUE
  deist
  deist
  Deist
#End

B
X
72
Y
32
АвтоТроеточие
Да
Видимый
Да
Вспомогательное поле

Вышина
32
Имя
КнопкаСтереть
Контекстное меню
Никакой
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
Центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
<-
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
32
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
20
#TreeNode
#Parent
Окно1(0)
#Index
8
КнопкаСтереть
КнопкаСтереть
button
button
Obj
 Клик
 GwCwSPPDtG
 Click
 Click
 Sobyt
  ЕСЛИ _Полезные объекты._Текст._Количество символов(Окно1.Надпись1.Текст) > "0" ТОГДА
  fkHgTrJhRW
  if
  if
  If
   Окно1.Надпись1.Текст = _Полезные объекты._Текст._Взять кусок текста(Окно1.Надпись1.Текст, "1", _Полезные объекты._Текст._Количество символов(Окно1.Надпись1.Текст) - "1")
   brDvtariCR
   deist
   deist
   Deist
  Конец условия
  xPmQnkxihF
  endif
  endif
  EndIf
#End

B
X
8
Y
168
АвтоТроеточие
Да
Видимый
Да
Вспомогательное поле

Вышина
32
Имя
КнопкаПлюсМинус
Контекстное меню
Никакой
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
Центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
+/-
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
32
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
19
#TreeNode
#Parent
Окно1(0)
#Index
9
КнопкаПлюсМинус
КнопкаПлюсМинус
button
button
Obj
 Клик
 XBevACSHQT
 Click
 Click
 Sobyt
  Окно1.Надпись1.Текст = Сменить знак(Окно1.Надпись1.Текст)
  WTDTBjbkXv
  deist
  deist
  Deist
#End

B
X
112
Y
32
АвтоТроеточие
Да
Видимый
Да
Вспомогательное поле

Вышина
32
Имя
КнопкаОчистить
Контекстное меню
Никакой
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
Центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
C
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
32
Шрифт
Microsoft Sans Serif
Шрифт жирный
Да
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
21
#TreeNode
#Parent
Окно1(0)
#Index
10
КнопкаОчистить
КнопкаОчистить
button
button
Obj
 Клик
 FpEjtrCUAj
 Click
 Click
 Sobyt
  Окно1.Надпись1.Текст = ""
  wFfsJhwAgj
  deist
  deist
  Deist
  Окно1.ПамятьОперации.Значение = ""
  vjSfrPukEI
  deist
  deist
  Deist
  Окно1.ПамятьЧисла1.Значение = ""
  UhqMkEMUUt
  deist
  deist
  Deist
#End

B
X
40
Y
32
АвтоТроеточие
Да
Видимый
Да
Вспомогательное поле

Вышина
32
Имя
КнопкаСлучайное
Контекстное меню
Никакой
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
Центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Сл
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
32
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
22
#TreeNode
#Parent
Окно1(0)
#Index
11
КнопкаСлучайное
КнопкаСлучайное
button
button
Obj
 Клик
 SAlcRMVBDm
 Click
 Click
 Sobyt
  Окно1.Надпись1.Текст = Случайное число("100")
  lFciEaHOkK
  deist
  deist
  Deist
#End

B
X
8
Y
32
АвтоТроеточие
Нет
Видимый
Да
Вспомогательное поле

Вышина
32
Имя
КнопкаКорень
Контекстное меню
Никакой
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Кр
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
32
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
23
#TreeNode
#Parent
Окно1(0)
#Index
12
КнопкаКорень
КнопкаКорень
button
button
Obj
 Клик
 xJpNEdVHWv
 Click
 Click
 Sobyt
  Окно1.Надпись1.Текст = Корень(Окно1.Надпись1.Текст)
  hkvfruYFnm
  deist
  deist
  Deist
#End

#ProjectParams
#PoleznieDistance
36
#EndPoleznieDistance
#Expands
Окно1
mEKvGdPkFE
nkKFxlsAcx
icPRgcbkIr
hBVfUaaSTf
GwCwSPPDtG
fkHgTrJhRW
XBevACSHQT
FpEjtrCUAj
SAlcRMVBDm
xJpNEdVHWv
#EndExpands
#SelNode
Окно1
#ActiveForm
Окно1.Окно1[0]
#ActiveObj
Окно1.Окно1[0]
#ImagePath
\Рисунки
#ImageDefName
Рисунок
#EndProjectParams
