Language = Russian
F
X
0
Y
0
Ассоциировать с расширениями

Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
349
Главная форма
Да
Главное меню
Никакой
Добавить в автозагрузку
Нет
Запретить закрытие
Нет
Запретить минимизировать
Нет
Запретить разворачивать
Нет
Иконка
Никакой
Имя
Окно1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Оконные кнопки и меню
Да
Отображать в панели задач
Да
Отображать в трее
Нет
Поверх всех окон
Нет
Подсказка

Показывать иконку
Да
Прозрачность
100
Прозрачный цвет
Никакой
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Разрешить запуск копий
Да
Стартовая позиция
Заданная координатами
Статус окна
Нормальный
Стиль окна
Нормальный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Печать открыток
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Ширина
500
#Conteiner

#HistoryLevel
8
#TreeNode
#Parent
Окно1(0)
#Index
0
Окно1
Окно1
window
window
Obj
#End

Lb
X
32
Y
11
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
18
Имя
Надпись1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
справа_слева_сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Программа массовой печати открыток!
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Ширина
398
Шрифт
Microsoft Sans Serif
Шрифт жирный
Да
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
10
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
1
#TreeNode
#Parent
Окно1(0)
#Index
1
Надпись1
Надпись1
label
label
Obj
#End

Lb
X
16
Y
42
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
13
Имя
Надпись2
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
слева
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Открытка:
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Ширина
75
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
2
#TreeNode
#Parent
Окно1(0)
#Index
2
Надпись2
Надпись2
label
label
Obj
#End

P
X
15
Y
60
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
215
Имя
ПанельОткрытка
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Привязка
справа_слева_сверху_снизу
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Растяжка
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Фоновой рисунок
Никакой
Цвет
Белый
Ширина
470
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
0
#TreeNode
#Parent
Окно1(0)
#Index
3
ПанельОткрытка
ПанельОткрытка
panel
panel
Obj
#End

T
X
20
Y
158
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
45
Длинна выделения
0
Имя
ТекстЖеланий
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Да
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
справа_слева_снизу
Работает
Да
Разрешить вводить
Все
Расположение текста
центр
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
Никакой
ТабНомер
0
ТабСтоп
Да
Текст
Желаю, желаю, желаю, желаю, желаю, желаю, желаю, желаю, желаю, желаю, желаю, желаю, желаю, желаю
Только для чтения
Нет
Цвет
Белый
Цвет шрифта
Синий
Ширина
430
Шрифт
times new roman
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
12
#Conteiner
Окно1.ПанельОткрытка[0]
#HistoryLevel
9
#TreeNode
#Parent
Окно1(0)
#Index
4
ТекстЖеланий
ТекстЖеланий
textboks
textboks
Obj
#End

DP
X
16
Y
12
Видимый
Да
Всплывающее меню
Никакой
Всплывающее меню1
Никакой
Всплывающее меню2
Никакой
Вспомогательное поле

Вышина
139
Имя
Двойная панель1
Инкремент разделителя
1
Курсор
Обычный
Курсор1
Обычный
Курсор2
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Ориентация
Вертикальная
Панель1 минимум
25
Панель1 скрыта
Нет
Панель2 минимум
25
Панель2 скрыта
Нет
Подсказка

Привязка
справа_слева_сверху_снизу
Прокрутка1
Нет
Прокрутка2
Нет
Работает
Да
Расстояние разделителя
221
Растяжка
Никакой
Стиль рамки
Никакой
Стиль фона1
Плитка
Стиль фона2
Плитка
ТабНомер
0
ТабСтоп
Да
Фиксированная часть
Никакой
Фиксированный разделитель
Нет
Фоновой рисунок
Никакой
Фоновой рисунок1
Никакой
Фоновой рисунок2
Никакой
Цвет
Белый
Цвет1
Белый
Цвет2
Белый
Ширина
442
Ширина разделителя
4
#Conteiner
Окно1.ПанельОткрытка[0]
#HistoryLevel
10
#TreeNode
#Parent
Окно1(0)
#Index
5
Двойная панель1
Двойная панель1
dpanel
dpanel
Obj
#End

PrD
X
4
Y
4
Вспомогательное поле

Выбранный цвет
0; 0; 0;
Документ на печать

Имя
Окно печати1
Номер
0
Объект на печать
Окно1.ПанельОткрытка[0]
Поле сверху
10
Поле слева
30
Поле снизу
10
Поле справа
10
Рисунок на печать
Никакой
Страница конца печати
999
Страница начала печати
1
Таблица в центре
Да
Таблица на печать

Текст на печать

Число копий
1
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
14
#TreeNode
#Parent
Окно1(0)
#Index
6
Окно печати1
Окно печати1
printdialog
printdialog
Obj
#End

Lb
X
48
Y
286
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
21
Имя
Надпись3
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
снизу
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Число копий:
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Ширина
75
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
3
#TreeNode
#Parent
Окно1(0)
#Index
7
Надпись3
Надпись3
label
label
Obj
#End

T
X
131
Y
288
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
20
Длинна выделения
0
Имя
ТекстКопий
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
снизу
Работает
Да
Разрешить вводить
только цифры
Расположение текста
Слева
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
объем
ТабНомер
0
ТабСтоп
Да
Текст
1
Только для чтения
Нет
Цвет
Белый
Цвет шрифта
Черный
Ширина
38
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
4
#TreeNode
#Parent
Окно1(0)
#Index
8
ТекстКопий
ТекстКопий
textboks
textboks
Obj
 Изменение текста
 YwJGoKDQrR
 Text changed
 Text changed
 Sobyt
  Окно1.Окно печати1.Число копий = Окно1.ТекстКопий.Текст
  PjDmmPLEgg
  deist
  deist
  Deist
#End

B
X
176
Y
286
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
25
Имя
КнопкаНастройкаПечати
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
снизу
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Настройки печати
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
117
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
5
#TreeNode
#Parent
Окно1(0)
#Index
9
КнопкаНастройкаПечати
КнопкаНастройкаПечати
button
button
Obj
 Клик
 jDtRrwucme
 Click
 Click
 Sobyt
  Окно1.Окно печати1.Запустить настройки страницы
  sGkWAXBJWm
  deist
  deist
  Deist
#End

B
X
296
Y
286
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
25
Имя
КнопкаПредварительный
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
снизу
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Предварительный просмотр
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
165
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
6
#TreeNode
#Parent
Окно1(0)
#Index
10
КнопкаПредварительный
КнопкаПредварительный
button
button
Obj
 Клик
 flHlsJmRaR
 Click
 Click
 Sobyt
  Окно1.Окно печати1.Запустить предварительный просмотр
  qvQitswDAP
  deist
  deist
  Deist
#End

B
X
51
Y
318
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
25
Имя
КнопкаПечать
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
снизу
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Печать!
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
410
Шрифт
Microsoft Sans Serif
Шрифт жирный
Да
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
7
#TreeNode
#Parent
Окно1(0)
#Index
11
КнопкаПечать
КнопкаПечать
button
button
Obj
 Клик
 vUhprbgdSa
 Click
 Click
 Sobyt
  Печататься будет всё, что расположено внутри объекта "ПанельОткрытка",
  ArHKqslTxM
  comm
  comm
  Comm
  потому что объекта ОкнаПечати1 свойство "Объект печати" указывает на этот объект (ПанельОткрытка)
  wSWfhnxNQj
  comm
  comm
  Comm
  Окно1.Окно печати1.Напечатать
  JQbKqwuHWi
  deist
  deist
  Deist
#End

T
X
-9
Y
52
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
83
Длинна выделения
0
Имя
ТекстПоздравляю
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Да
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
справа_слева
Работает
Да
Разрешить вводить
Все
Расположение текста
центр
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
Никакой
ТабНомер
0
ТабСтоп
Да
Текст
C Днем рождения!
Только для чтения
Нет
Цвет
Белый
Цвет шрифта
Красный
Ширина
222
Шрифт
times new roman
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
24
#Conteiner
Окно1.Двойная панель1(Panel2)[0]
#HistoryLevel
13
#TreeNode
#Parent
Окно1(0)
#Index
12
ТекстПоздравляю
ТекстПоздравляю
textboks
textboks
Obj
#End

Pb
X
0
Y
0
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
139
Имя
РисунокОткрытки
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Привязка
Слева_Сверху
Работает
Да
Растяжка
везде
Рисунок
Pictures\Рисунок1.jpg
Стиль рамки
Никакой
Стиль рисунка
масштабированный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Фоновой рисунок
Никакой
Цвет
Белый
Ширина
221
#Conteiner
Окно1.Двойная панель1(Panel1)[0]
#HistoryLevel
11
#TreeNode
#Parent
Окно1(0)
#Index
13
РисунокОткрытки
РисунокОткрытки
pictureboks
pictureboks
Obj
#End

Lb
X
-5
Y
8
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
22
Имя
НадписьПоздравляю
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
справа_слева
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Поздравляю!
Фоновой рисунок
Никакой
Цвет
Белый
Цвет шрифта
Синий
Ширина
218
Шрифт
times new roman
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Да
Шрифт подчеркнутый
Нет
Шрифт размер
16
#Conteiner
Окно1.Двойная панель1(Panel2)[0]
#HistoryLevel
12
#TreeNode
#Parent
Окно1(0)
#Index
14
НадписьПоздравляю
НадписьПоздравляю
label
label
Obj
#End

#ProjectParams
#PoleznieDistance
25
#EndPoleznieDistance
#Expands
Окно1
ТекстКопий
YwJGoKDQrR
КнопкаНастройкаПечати
jDtRrwucme
КнопкаПредварительный
flHlsJmRaR
КнопкаПечать
vUhprbgdSa
#EndExpands
#SelNode
JQbKqwuHWi
#ActiveForm
Окно1.Окно1[0]
#ActiveObj
Окно1.Двойная панель1[0]
#ImagePath
Pictures
#ImageDefName
Рисунок
#pProgressForm
yes
#Icon

#EndProjectParams
