Language = Russian
F
X
0
Y
0
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
93
Главная форма
Да
Главное меню
Никакой
Добавить в автозагрузку
Нет
Запретить закрытие
Нет
Иконка
Никакой
Имя
Окно1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Оконные кнопки и меню
Да
Отображать в панели задач
Да
Отображать в трее
Нет
Поверх всех окон
Нет
Подсказка

Показывать иконку
Да
Прозрачность
100
Прозрачный цвет
Никакой
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Разрешить запуск копий
Да
Стартовая позиция
по центру экрана
Статус окна
Нормальный
Стиль окна
Нормальный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Загрузчик прогарммы Алгоритм 2
Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Цвет шрифта
Черный
Ширина
453
#Conteiner

#HistoryLevel
0
#TreeNode
#Parent
Окно1(0)
#Index
0
Окно1
Окно1
window
window
Obj
#End

B
X
8
Y
56
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
КнопкаСкачать
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Скачать
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
82
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
1
#TreeNode
#Parent
Окно1(0)
#Index
1
КнопкаСкачать
КнопкаСкачать
button
button
Obj
 Клик
 FSXEvGtKJj
 Click
 Click
 Sobyt
  Окно1.Интернет1.Скачать файл("http://algoritm2.ru/download/Algoritm2RuLast.exe", Нет)
  gLOHHUYFOY
  deist
  deist
  Deist
  Окно1.Окно сохранения1.Имя файла = _Полезные объекты._Файлы и папки._Определить имя файла(Окно1.Интернет1.Ссылка запроса)
  VjcfhAaGpC
  deist
  deist
  Deist
  Окно1.Окно сохранения1.Запустить окно
  extXPvgUqc
  deist
  deist
  Deist
  ЕСЛИ Окно1.Окно сохранения1.Была нажата отмена = да ТОГДА
  ihuoioMaLA
  if
  if
  If
   _Полезные объекты._Вызвать событие.Окно1_КнопкаОтменить_Клик
   AGfoPHNfgp
   deist
   deist
   Deist
  Конец условия
  HRbhapVwcx
  endif
  endif
  EndIf
#End

B
X
272
Y
56
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
КнопкаПауза
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Пауза
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
82
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
2
#TreeNode
#Parent
Окно1(0)
#Index
2
КнопкаПауза
КнопкаПауза
button
button
Obj
 Клик
 ugjgfSDufL
 Click
 Click
 Sobyt
  ЕСЛИ Окно1.КнопкаПауза.Текст = "Пауза" ТОГДА
  mCUDxoqHaT
  if
  if
  If
   Окно1.Интернет1.Скачка пауза = Да
   LJVjQfOUhK
   deist
   deist
   Deist
   Окно1.КнопкаПауза.Текст = "Возобновить"
   DRkDIgKTQJ
   deist
   deist
   Deist
  В остальных случаях
  BvROpAfdbR
  else
  else
  Else
   Окно1.Интернет1.Скачка пауза = Нет
   vDkKiiknGf
   deist
   deist
   Deist
   Окно1.КнопкаПауза.Текст = "Пауза"
   AksODNAfmP
   deist
   deist
   Deist
  Конец условия
  MrkpkQJbWb
  endif
  endif
  EndIf
#End

B
X
360
Y
56
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
КнопкаОтменить
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Отменить
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
82
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
3
#TreeNode
#Parent
Окно1(0)
#Index
3
КнопкаОтменить
КнопкаОтменить
button
button
Obj
 Клик
 TeWIIEQwEe
 Click
 Click
 Sobyt
  Окно1.Интернет1.Скачка отменить
  YBMScNsJfL
  deist
  deist
  Deist
#End

Lb
X
211
Y
56
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
21
Имя
НадписьПроцент
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
0%
Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Цвет шрифта
Черный
Ширина
58
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
4
#TreeNode
#Parent
Окно1(0)
#Index
4
НадписьПроцент
НадписьПроцент
label
label
Obj
#End

PrB
X
96
Y
59
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
18
Значение
0
Имя
Полоса загрузки1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Максимум
100
Минимальная вышина
0
Минимальная ширина
0
Минимум
0
Номер
0
Подсказка

Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Скорость анимации
100
Справа налево
Нет
Стиль загрузки
блоки
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Фоновой рисунок
Никакой
Цвет
Системный
Шаг загрузки
10
Ширина
117
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
5
#TreeNode
#Parent
Окно1(0)
#Index
5
Полоса загрузки1
Полоса загрузки1
progressbar
progressbar
Obj
#End

Lb
X
3
Y
8
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
37
Имя
Надпись1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Мастер загрузки программы Агоритм
Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Цвет шрифта
82; 130; 254;
Ширина
447
Шрифт
Microsoft Sans Serif
Шрифт жирный
Да
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
16
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
6
#TreeNode
#Parent
Окно1(0)
#Index
6
Надпись1
Надпись1
label
label
Obj
#End

SD
X
8
Y
8
Вспомогательное поле

Добавлять расширение файлу

Заголовок

Имя
Окно сохранения1
Имя файла

Начальная папка

Номер
0
Номер фильтра
1
Проверять наличие папки
Да
Проверять наличие файла
Нет
Фильтр файлов
Программы|*.exe|Все файлы|*.*
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
7
#TreeNode
#Parent
Окно1(0)
#Index
7
Окно сохранения1
Окно сохранения1
savedialog
savedialog
Obj
#End

I
X
431
Y
6
Автоматически перенаправляться
Нет
Видимый
Да
Время задержки
0
Вспомогательное поле

Вышина
15
Имя
Интернет1
Кодировка страницы
windows-1251
Куки запросов

Максимальная вышина
0
Максимальная ширина
0
Метод запроса
POST
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Папка для загрузок

Подсказка

Привязка
Слева_Сверху
Принимать
image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Прокси IP

Прокси порт
0
Работает
Да
Размер буфера
5000
Растяжка
Никакой
Результат запроса

Скачивается файл
Нет
Скачка пауза
Нет
Содержимое запроса

Ссылка запроса
http://www.Algoritm2.ru
Ссылка откуда пришли

Ссылка перенаправления

Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Таймаут
10000
Тип браузера
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; MyIE2;
Тип содержимого
application/x-www-form-urlencoded
Удерживать соединение
Нет
Фоновой рисунок
Никакой
Цвет
Никакой
Ширина
10
Язык страницы

#Conteiner
Окно1.Окно1[0]
#HistoryLevel
8
#TreeNode
#Parent
Окно1(0)
#Index
8
Интернет1
Интернет1
internet
internet
Obj
 Пришел ответ
 AfqPwFdwxV
 Received response
 Received response
 Sobyt
  _Полезные объекты._Файлы и папки._Переместить(Окно1.Интернет1.Результат запроса, Окно1.Окно сохранения1.Имя файла)
  TgHWbPuCAG
  deist
  deist
  Deist
  _Полезные объекты._Файлы и папки._Открыть папку(Окно1.Окно сохранения1.Имя файла)
  VUIeMutHxf
  deist
  deist
  Deist
 Идет прием данных
 gOAeNkrlYJ
 Receive progress
 Receive progress
 Sobyt
  Окно1.НадписьПроцент.Текст = Окно1.Интернет1._Процент полученного & "%"
  YiRcmufhGE
  deist
  deist
  Deist
  Окно1.Полоса загрузки1.Значение = Окно1.Интернет1._Процент полученного
  SnqqjckKXh
  deist
  deist
  Deist
 Загрузка отменена
 qbuRBeYgUE
 Download cancelled
 Download cancelled
 Sobyt
  Окно1.НадписьПроцент.Текст = "0%"
  UdWuoUlJTI
  deist
  deist
  Deist
  Окно1.Полоса загрузки1.Значение = "0"
  uEniKuCduj
  deist
  deist
  Deist
#End

#ProjectParams
#PoleznieDistance
25
#EndPoleznieDistance
#Expands
Окно1
КнопкаСкачать
FSXEvGtKJj
ihuoioMaLA
КнопкаПауза
ugjgfSDufL
mCUDxoqHaT
BvROpAfdbR
КнопкаОтменить
TeWIIEQwEe
Интернет1
AfqPwFdwxV
gOAeNkrlYJ
qbuRBeYgUE
#EndExpands
#ActiveForm
Окно1.Окно1[0]
#ActiveObj
Окно1.КнопкаСкачать[0]
#ImagePath
Pictures
#ImageDefName
Рисунок
#pProgressForm
yes
#Icon

#EndProjectParams
