Language = English
F
Allow run copies
Yes
Associate with extensions

Auto scroll minSize height
0
Auto scroll minSize width
0
Auto scroll position X
0
Auto scroll position Y
0
AutoRun
No
Back color
Sys
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Control box
Yes
Cursor
Default
Enabled
Yes
Forbid close
No
Forbid maximize
No
Forbid minimize
No
Fore color
Black
Form border style
Normal
Height
301
Icon
Pictures\Pictures1.ico
Index
0
Main form
Yes
Main menu strip
Nothing
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Window1
Opacity
100
Scroll
No
Show icon
Yes
Show in taskbar
Yes
Show in tray
No
Start position
Specified coordinates
Tab index
0
Tab stop
Yes
Tag

Text
Internet-browser
ToolTip

TopMost
No
Transparentcy key
Nothing
Visible
Yes
Width
365
Window state
Normal
X
0
Y
0
#Conteiner

#HistoryLevel
10
#TreeNode
#Parent
Window1(0)
#Index
0
Window1
Window1
window
window
Obj
#End

Lb
Anchor
Left_top
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
13
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Label1
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Address:
Text align
on right
ToolTip

Visible
Yes
Width
50
X
123
Y
8
#Conteiner
Window1.Window1[0]
#HistoryLevel
2
#TreeNode
#Parent
Window1(0)
#Index
1
Label1
Label1
label
label
Obj
#End

W
Allow navigation
Yes
Allow web browser drop
Yes
Anchor
Right_letf_top_bottom
Context menu
Nothing
Cookie

Dock
Nothing
Document encoding
unicode utf-8
Document text

Enabled
Yes
Height
253
Index
0
isWebBrowserContextMunuEnabled
Yes
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Web browser1
Open new windowLink
InCurrentBrowser
Script errors suppressed
No
Scroll bars enabled
Yes
Tab index
0
Tab stop
Yes
Tag

ToolTip

Url
Nothing
Visible
Yes
Web browser shortcuts enabled
Yes
Width
365
X
0
Y
30
#Conteiner
Window1.Window1[0]
#HistoryLevel
1
#TreeNode
#Parent
Window1(0)
#Index
2
Web browser1
Web browser1
wbrowser
wbrowser
Obj
 Status text changed
 hQpxlajxfk
 Status text changed
 Status text changed
 Sobyt
  Window1.Label2.Text = Window1.Web browser1.Status text
  mKgSmUwAYE
  deist
  deist
  Deist
 Can go forward changed
 aiUxaNQWGO
 Can go forward changed
 Can go forward changed
 Sobyt
  IF Window1.Web browser1.Can go forward = Yes THEN
  YOibNjAcEh
  if
  if
  If
   Window1.ItemForward.Enabled = Yes
   fgLRFudkgi
   deist
   deist
   Deist
  ELSEIF Window1.Web browser1.Can go forward = No THEN
  THSaAxtpWW
  elseif
  elseif
  ElseIf
   Window1.ItemForward.Enabled = No
   JLrPKXaFFD
   deist
   deist
   Deist
  End If
  UUupWsVDsd
  endif
  endif
  EndIf
 Can go back changed
 jepVtRtIaN
 Can go back changed
 Can go back changed
 Sobyt
  IF Window1.Web browser1.Can go back = Yes THEN
  oIEfXTmuHf
  if
  if
  If
   Window1.ItemBack.Enabled = Yes
   UWfdNwKcCG
   deist
   deist
   Deist
  ELSEIF Window1.Web browser1.Can go back = No THEN
  bqurmdUUUq
  elseif
  elseif
  ElseIf
   Window1.ItemBack.Enabled = No
   cQepNLPOQD
   deist
   deist
   Deist
  End If
  FauMILxMHv
  endif
  endif
  EndIf
#End

T
Allow input
All
Anchor
Right_left_top
Back color
White
Border style
3D
Context menu
Nothing
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
20
Hide selection
No
Index
0
Maximum height
0
Maximum length
32767
Maximum width
0
Minimum height
0
Minimum width
0
Multiline
No
Name
Text1
Password char

Read only
No
Scroll bars
No
Selected text

Selection length
0
Selection start
1
Tab index
0
Tab stop
Yes
Tag

Text
Algorithm2.com
Text position
On left
ToolTip

Visible
Yes
Width
154
Word wrap
Yes
X
171
Y
5
#Conteiner
Window1.Window1[0]
#HistoryLevel
9
#TreeNode
#Parent
Window1(0)
#Index
3
Text1
Text1
textboks
textboks
Obj
 Key down
 GRFTkvLLrt
 Key down
 Key down
 Sobyt
  IF Window1.Text1._Key pressed = enter THEN
  wQaOCDroPC
  if
  if
  If
   _Useful objects._Call event.Window1_Button1_Click
   guKwABuija
   deist
   deist
   Deist
  End If
  eINXjKLKEP
  endif
  endif
  EndIf
#End

B
Anchor
Right_top
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Default
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
23
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Button1
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Go
Text align
center
Text image relation
Overlay
ToolTip

Visible
Yes
Width
29
X
331
Y
4
#Conteiner
Window1.Window1[0]
#HistoryLevel
3
#TreeNode
#Parent
Window1(0)
#Index
4
Button1
Button1
button
button
Obj
 Created
 xEVVFnxfJF
 Created
 Created
 Sobyt
  _Useful objects._Call event.Window1_Button1_Click
  RJvFOKHGSj
  deist
  deist
  Deist
 Click
 BcbROnDCdq
 Click
 Click
 Sobyt
  Window1.Web browser1.Url = Window1.Text1.Text
  qhjxCbYmrL
  deist
  deist
  Deist
#End

Lb
Anchor
Right_left_bottom
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
13
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Label2
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Label2
Text align
center
ToolTip

Visible
Yes
Width
354
X
3
Y
286
#Conteiner
Window1.Window1[0]
#HistoryLevel
4
#TreeNode
#Parent
Window1(0)
#Index
5
Label2
Label2
label
label
Obj
#End

TPl
Anchor
Left_top
Back color
Sys
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Height
30
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Tool panel1
Orientation tools
Horizontal
Tab index
0
Tab stop
Yes
Tag

ToolTip

Visible
Yes
Width
123
X
0
Y
0
#Conteiner
Window1.Window1[0]
#HistoryLevel
8
#TreeNode
#Parent
Window1(0)
#Index
6
Tool panel1
Tool panel1
tpanel
tpanel
Obj
#End

MMs
Alignment
Yes
Auto tooltip
No
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Check on click
No
Checked
No
Display style
Image
Drop down
Nothing
Enabled
No
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Image
Pictures\Pictures1.png
Image align
Center
Image scaling
No
Image transparent color
Nothing
Index
0
Name
ItemBack
Padding bottom
0
Padding left
10
Padding right
0
Padding top
0
Position
0
Shortcut keys
Nothing
Show shortcut keys
Yes
Tag

Text
Панель инструментов1 Пункт1
Text direction
Horizontal0
Text image relation
Overlay
Tooltip text

Visible
Yes
#Conteiner
Window1.Tool panel1[0]
#HistoryLevel
7
#TreeNode
#Parent
Window1(0)
#Index
7
ItemBack
ItemBack
mmenu
mmenu
Obj
 Click
 clhRsYtRQW
 Click
 Click
 Sobyt
  Window1.Web browser1.Go back
  ntfwANQTve
  deist
  deist
  Deist
#End

MMs
Alignment
Yes
Auto tooltip
No
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Check on click
No
Checked
No
Display style
Image
Drop down
Nothing
Enabled
No
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Image
Pictures\Pictures2.png
Image align
Center
Image scaling
No
Image transparent color
Nothing
Index
0
Name
ItemForward
Padding bottom
0
Padding left
10
Padding right
0
Padding top
0
Position
1
Shortcut keys
Nothing
Show shortcut keys
Yes
Tag

Text
Панель инструментов1 Пункт2
Text direction
Horizontal0
Text image relation
Overlay
Tooltip text

Visible
Yes
#Conteiner
Window1.Tool panel1[0]
#HistoryLevel
6
#TreeNode
#Parent
Window1(0)
#Index
8
ItemForward
ItemForward
mmenu
mmenu
Obj
 Click
 nSLJdvXWFw
 Click
 Click
 Sobyt
  Window1.Web browser1.Go forward
  oQTfGTFbRP
  deist
  deist
  Deist
#End

MMs
Alignment
Yes
Auto tooltip
No
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Check on click
No
Checked
No
Display style
Image
Drop down
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Image
Pictures\Pictures3.png
Image align
Center
Image scaling
No
Image transparent color
Nothing
Index
0
Name
ИнструментОбновить
Padding bottom
0
Padding left
10
Padding right
0
Padding top
0
Position
2
Shortcut keys
Nothing
Show shortcut keys
Yes
Tag

Text
Панель инструментов1 Пункт3
Text direction
Horizontal0
Text image relation
Overlay
Tooltip text

Visible
Yes
#Conteiner
Window1.Tool panel1[0]
#HistoryLevel
5
#TreeNode
#Parent
Window1(0)
#Index
9
ИнструментОбновить
ИнструментОбновить
mmenu
mmenu
Obj
 Click
 LapiUHbYsh
 Click
 Click
 Sobyt
  Window1.Web browser1.Refresh page(Completely)
  aVrLihHODu
  deist
  deist
  Deist
#End

MMs
Alignment
Yes
Auto tooltip
No
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Check on click
No
Checked
No
Display style
Image
Drop down
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Image
Pictures\Pictures4.png
Image align
Center
Image scaling
No
Image transparent color
Nothing
Index
0
Name
ItemHome
Padding bottom
0
Padding left
10
Padding right
0
Padding top
0
Position
3
Shortcut keys
Nothing
Show shortcut keys
Yes
Tag

Text
Панель инструментов1 Пункт4
Text direction
Horizontal0
Text image relation
Overlay
Tooltip text

Visible
Yes
#Conteiner
Window1.Tool panel1[0]
#HistoryLevel
0
#TreeNode
#Parent
Window1(0)
#Index
10
ItemHome
ItemHome
mmenu
mmenu
Obj
 Click
 vIhauKUFol
 Click
 Click
 Sobyt
  Window1.Web browser1.Go home
  kmwdUIaXnu
  deist
  deist
  Deist
#End

#ProjectParams
#PoleznieDistance
0
#EndPoleznieDistance
#Expands
Window1
Web browser1
hQpxlajxfk
aiUxaNQWGO
YOibNjAcEh
THSaAxtpWW
jepVtRtIaN
oIEfXTmuHf
bqurmdUUUq
Text1
GRFTkvLLrt
wQaOCDroPC
Button1
xEVVFnxfJF
BcbROnDCdq
ItemBack
clhRsYtRQW
ItemForward
nSLJdvXWFw
ИнструментОбновить
LapiUHbYsh
ItemHome
vIhauKUFol
#EndExpands
#SelNode
jepVtRtIaN
#ActiveForm
Window1.Window1[0]
#ActiveObj
Window1.Web browser1[0]
#ImagePath
\Pictures
#ImageDefName
Pictures
#pProgressForm
yes
#Icon
Pictures\Pictures1.ico
#EndProjectParams
