Language = English
F
Auto scroll minSize height
0
Auto scroll minSize width
0
Auto scroll position X
0
Auto scroll position Y
0
Back color
Sys
Background image
Nothing
Background image layout
Tile
Cancel close
No
Context menu
Nothing
Control box
Yes
Cursor
Default
Enabled
Yes
Fore color
Black
Form border style
Normal
Height
405
Icon
Nothing
Index
0
Main form
Yes
Main menu strip
Nothing
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Window1
Opacity
100
Scroll
No
Show icon
Yes
Show in taskbar
Yes
Show in tray
No
Start position
Specified coordinates
Tab index
0
Tab stop
Yes
Tag

Text
Окно1
TopMost
No
Transparentcy key
Nothing
Visible
Yes
Width
701
Window state
Normal
X
0
Y
0
#Conteiner

#HistoryLevel
7
#TreeNode
#Parent
Window1(0)
#Index
0
Window1
Window1
window
window
Obj
#End

T
Anchor
Left_top
Back color
White
Border style
3D
Context menu
Nothing
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
20
Hide selection
No
Index
0
Maximum height
0
Maximum length
32767
Maximum width
0
Minimum height
0
Minimum width
0
Multiline
No
Name
Text1
Password char

Read only
No
Scroll bars
No
Selected text

Selection length
0
Selection start
1
Tab index
0
Tab stop
Yes
Tag

Text
How to create a program
Text position
On left
Visible
Yes
Width
180
Word wrap
Yes
X
111
Y
13
#Conteiner
Window1.Window1[0]
#HistoryLevel
0
#TreeNode
#Parent
Window1(0)
#Index
1
Text1
Text1
textboks
textboks
Obj
#End

B
Anchor
Left_top
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Default
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
23
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Button1
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Google search
Text align
Center
Text image relation
Overlay
Visible
Yes
Width
114
X
315
Y
27
#Conteiner
Window1.Window1[0]
#HistoryLevel
1
#TreeNode
#Parent
Window1(0)
#Index
2
Button1
Button1
button
button
Obj
 Click
 cwlShthGRb
 Click
 Click
 Sobyt
  Window1.Label3.Text = "http://www.google.com/search?q=" & Window1.Text1.Text
  tNbikjEDkp
  deist
  deist
  Deist
  IF Window1.Text2.Text <> "" THEN
  HSPXksYHIc
  if
  if
  If
   Window1.Label3.Text = Window1.Label3.Text & " site:" & Window1.Text2.Text
   NiUrADxSGl
   deist
   deist
   Deist
  End If
  xqUrsvLAEn
  endif
  endif
  EndIf
  Window1.Label3.Link name = Window1.Label3.Text
  hXCTElOAlq
  deist
  deist
  Deist
  Window1.Browser1.Url = Window1.Label3.Text
  jjvxqOwWdm
  deist
  deist
  Deist
#End

Lb
Anchor
Left_top
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
13
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Label1
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Search:
Text align
On right
Visible
Yes
Width
62
X
47
Y
15
#Conteiner
Window1.Window1[0]
#HistoryLevel
2
#TreeNode
#Parent
Window1(0)
#Index
3
Label1
Label1
label
label
Obj
#End

T
Anchor
Left_top
Back color
White
Border style
3D
Context menu
Nothing
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
20
Hide selection
No
Index
0
Maximum height
0
Maximum length
32767
Maximum width
0
Minimum height
0
Minimum width
0
Multiline
No
Name
Text2
Password char

Read only
No
Scroll bars
No
Selected text

Selection length
0
Selection start
1
Tab index
0
Tab stop
Yes
Tag

Text
algoritm2.com
Text position
On left
Visible
Yes
Width
126
Word wrap
Yes
X
113
Y
41
#Conteiner
Window1.Window1[0]
#HistoryLevel
3
#TreeNode
#Parent
Window1(0)
#Index
4
Text2
Text2
textboks
textboks
Obj
#End

Lb
Anchor
Left_top
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
13
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Label2
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Website:
Text align
On right
Visible
Yes
Width
90
X
21
Y
43
#Conteiner
Window1.Window1[0]
#HistoryLevel
4
#TreeNode
#Parent
Window1(0)
#Index
5
Label2
Label2
label
label
Obj
#End

W
Allow navigation
Yes
Allow web browser drop
Yes
Anchor
Right_letf_top_bottom
Context menu
Nothing
Cookie

Dock
Nothing
Document encoding
cyrillic (windows)
Document text

Enabled
Yes
Height
306
Index
0
isWebBrowserContextMunuEnabled
Yes
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Browser1
Open new windowLink
InCurrentBrowser
Script errors suppressed
No
Scroll bars enabled
Yes
Tab index
0
Tab stop
Yes
Tag

Url
Nothing
Visible
Yes
Web browser shortcuts enabled
Yes
Width
674
X
11
Y
67
#Conteiner
Window1.Window1[0]
#HistoryLevel
5
#TreeNode
#Parent
Window1(0)
#Index
6
Browser1
Browser1
wbrowser
wbrowser
Obj
#End

LLb
Active link color
Red
Anchor
Right_left_bottom
Auto ellipsis
Yes
Back color
Silver
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Disabled link color
150; 151; 155;
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
16
Image
Nothing
Image align
Center
Index
0
Internet link
Yes
Link behavior
Default
Link color
0; 0; 255;
Link enabled
Yes
Link length
100
Link name
google.com
Link start
0
Link visited
No
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Label3
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Open with browser
Text align
Center
Visible
Yes
Visited link color
128; 0; 128;
Width
667
X
13
Y
381
#Conteiner
Window1.Window1[0]
#HistoryLevel
6
#TreeNode
#Parent
Window1(0)
#Index
7
Label3
Label3
linklabel
linklabel
Obj
#End

#ProjectParams
#PoleznieDistance
0
#EndPoleznieDistance
#Expands
Window1
Button1
cwlShthGRb
HSPXksYHIc
#EndExpands
#SelNode
tNbikjEDkp
#ActiveForm
Window1.Window1[0]
#ActiveObj
Window1.Radio1[0]
#ImagePath
Рисунки
#ImageDefName
Рисунок
#pProgressForm
yes
#Icon

#EndProjectParams
