Language = English
F
Auto scroll minSize height
0
Auto scroll minSize width
0
Auto scroll position X
0
Auto scroll position Y
0
Back color
235; 233; 237;
Background image
Nothing
Background image layout
Tile
Cancel close
No
Context menu
MenuTables
Control box
Yes
Cursor
Default
Enabled
Yes
Fore color
Black
Form border style
Normal
Height
475
Icon
Nothing
Index
0
Main form
Yes
Main menu strip
Nothing
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Window1
Opacity
100
Scroll
No
Show icon
Yes
Show in taskbar
Yes
Show in tray
No
Start position
Specified coordinates
Tab index
0
Tab stop
Yes
Tag

Text
Tables
TopMost
No
Transparentcy key
Nothing
Visible
Yes
Width
685
Window state
Normal
X
0
Y
0
#Conteiner

#HistoryLevel
1
#TreeNode
#Parent
Window1(0)
#Index
0
Window1
Window1
window
window
Obj
 Created
 cbMEGEIPFI
 Created
 Created
 Sobyt
  Window1.Table1.Open Access("Data base.mdb", "Goods_names")
  UbAGjPeIsQ
  deist
  deist
  Deist
  _Useful objects._Call event.Window1_Table1_Size changed
  epaHlMBfMg
  deist
  deist
  Deist
  Window1.Table2.Open Access("Data base.mdb", "Goods_exists")
  PNffcopGRK
  deist
  deist
  Deist
  _Useful objects._Call event.Window1_Table2_Size changed
  tFQLChjcOl
  deist
  deist
  Deist
#End

DP
Anchor
Right_letf_top_bottom
Back color
Nothing
Back color1
Nothing
Back color2
Nothing
Background image
Nothing
Background image layout1
Tile
Background image layout2
Tile
Background image1
Nothing
Background image2
Nothing
Border style
Line
Context menu
Nothing
Context menu1
Nothing
Context menu2
Nothing
Cursor
Default
Cursor1
Default
Cursor2
Default
Dock
Top
Enabled
Yes
Fixed panel
Nothing
Fixed splitter
No
Height
317
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Double panel1
Orientation
Vertical
Panel1 collapsed
No
Panel1 minSize
25
Panel2 collapsed
No
Panel2 minSize
25
Scroll1
No
Scroll2
No
Splitter distance
338
Splitter increment
1
Splitter width
4
Tab index
0
Tab stop
Yes
Tag

Visible
Yes
Width
685
X
0
Y
0
#Conteiner
Window1.Window1[0]
#HistoryLevel
2
#TreeNode
#Parent
Window1(0)
#Index
1
Double panel1
Double panel1
dpanel
dpanel
Obj
#End

Lb
Anchor
on top
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
Yes
Font family
Microsoft Sans Serif
Font italic
No
Font size
11
Font strikeout
No
Font underline
No
Fore color
Black
Height
19
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
LabelGoodsNames
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Goods names
Text align
center
Visible
Yes
Width
330
X
-1
Y
2
#Conteiner
Window1.Double panel1(Panel1)[0]
#HistoryLevel
7
#TreeNode
#Parent
Window1(0)
#Index
2
LabelGoodsNames
LabelGoodsNames
label
label
Obj
#End

Tl
AllowUserToAddRows
Yes
AllowUserToDeleteRows
Yes
AllowUserToOrderColumns
No
AllowUserToResizeColumns
Yes
AllowUserToResizeRows
Yes
Anchor
Right_letf_top_bottom
Back color
128; 128; 128;
Border style
Nothing
Cell border style
Default
Column headers height
23
Column headers visible
Yes
Columns
"Column1", "Column2", "", ""
Columns count
4
Context menu
MenuTables
Cursor
Default
DefaultCellStyleBackColor
255; 255; 255;
DefaultCellStyleForeColor
0; 0; 0;
DefaultCellStyleSelectionBackColor
51; 94; 168;
DefaultCellStyleSelectionForeColor
255; 255; 255;
Dock
Nothing
Edit mode
Default
Enabled
Yes
Grid color
SystemDark
Height
219
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Multi select
Yes
Name
Table1
Read only table
No
Row headers visible
No
Rows
"Row1" | "Row1" | "" | "", "Row2" | "Row2" | "" | ""
Rows count
3
Scroll bars
Both
Selected columns
0,1,2,3
Selected rows
0
Selection mode
Rows
Tab index
0
Tab stop
Yes
Tag

Visible
Yes
Width
339
X
-3
Y
22
#Conteiner
Window1.Double panel1(Panel1)[0]
#HistoryLevel
6
#TreeNode
#Parent
Window1(0)
#Index
3
Table1
Table1
panel
panel
Obj
 Size changed
 ErBxYNXtbW
 Size changed
 Size changed
 Sobyt
  Window1.Table1.Columns width(0) = 30
  nEjcrEGssu
  deist
  deist
  Deist
  Window1.Table1.Columns width(1) = Window1.Table1.Width - 205
  EfFVOGeCCv
  deist
  deist
  Deist
  Window1.Table1.Columns width(2) = 50
  iEsVTbEXKC
  deist
  deist
  Deist
 Cell end edit
 cjXCGDlTKO
 Cell end edit
 Cell end edit
 Sobyt
  Window1.Table1.Save Access
  cgYKBXmdjS
  deist
  deist
  Deist
 Rows removed
 iVrdnjJNHQ
 Rows removed
 Rows removed
 Sobyt
  Window1.Table1.Save Access
  xgiqSTGCPK
  deist
  deist
  Deist
 Rows added
 SJqlTBdiUu
 Rows added
 Rows added
 Sobyt
  Window1.Table1.Save Access
  nYnpRGpsNU
  deist
  deist
  Deist
 Got focus
 rXMsOtwhpf
 Got focus
 Got focus
 Sobyt
  Window1.MenuTables.Owner object = "Table1"
  FUwrpTqSAd
  deist
  deist
  Deist
#End

T
Anchor
Left_bottom
Back color
White
Border style
3D
Context menu
Nothing
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
20
Hide selection
No
Index
0
Maximum height
0
Maximum length
32767
Maximum width
0
Minimum height
0
Minimum width
0
Multiline
No
Name
TextId
Password char

Read only
No
Scroll bars
No
Selected text

Selection length
0
Selection start
1
Tab index
0
Tab stop
Yes
Tag

Text
6
Text position
On left
Visible
Yes
Width
30
Word wrap
Yes
X
5
Y
261
#Conteiner
Window1.Double panel1(Panel1)[0]
#HistoryLevel
3
#TreeNode
#Parent
Window1(0)
#Index
4
TextId
TextId
textboks
textboks
Obj
#End

T
Anchor
Right_left_bottom
Back color
White
Border style
3D
Context menu
Nothing
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
20
Hide selection
No
Index
0
Maximum height
0
Maximum length
32767
Maximum width
0
Minimum height
0
Minimum width
0
Multiline
No
Name
TextName
Password char

Read only
No
Scroll bars
No
Selected text

Selection length
0
Selection start
6
Tab index
0
Tab stop
Yes
Tag

Text
Goods
Text position
On left
Visible
Yes
Width
91
Word wrap
Yes
X
37
Y
262
#Conteiner
Window1.Double panel1(Panel1)[0]
#HistoryLevel
4
#TreeNode
#Parent
Window1(0)
#Index
5
TextName
TextName
textboks
textboks
Obj
#End

T
Anchor
Right_bottom
Back color
White
Border style
3D
Context menu
Nothing
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
20
Hide selection
No
Index
0
Maximum height
0
Maximum length
32767
Maximum width
0
Minimum height
0
Minimum width
0
Multiline
No
Name
TextCost
Password char

Read only
No
Scroll bars
No
Selected text

Selection length
0
Selection start
1
Tab index
0
Tab stop
Yes
Tag

Text
100
Text position
On left
Visible
Yes
Width
38
Word wrap
Yes
X
130
Y
261
#Conteiner
Window1.Double panel1(Panel1)[0]
#HistoryLevel
5
#TreeNode
#Parent
Window1(0)
#Index
6
TextCost
TextCost
textboks
textboks
Obj
#End

B
Anchor
Right_bottom
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Default
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
23
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
ButtonAdd1
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Add
Text align
center
Text image relation
Overlay
Visible
Yes
Width
71
X
261
Y
259
#Conteiner
Window1.Double panel1(Panel1)[0]
#HistoryLevel
13
#TreeNode
#Parent
Window1(0)
#Index
7
ButtonAdd1
ButtonAdd1
button
button
Obj
 Click
 usJEBVdbhu
 Click
 Click
 Sobyt
  Window1.Table1.Rows add(Window1.TextId.Text, Window1.TextName.Text, Window1.TextCost.Text, Window1.Calendar.Selected date)
  TRcXkKOLfM
  deist
  deist
  Deist
#End

Lb
Anchor
Left_bottom
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
13
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Label3
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Id
Text align
center
Visible
Yes
Width
27
X
5
Y
246
#Conteiner
Window1.Double panel1(Panel1)[0]
#HistoryLevel
8
#TreeNode
#Parent
Window1(0)
#Index
8
Label3
Label3
label
label
Obj
#End

Lb
Anchor
Right_left_bottom
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
13
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Label4
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Name
Text align
center
Visible
Yes
Width
88
X
37
Y
246
#Conteiner
Window1.Double panel1(Panel1)[0]
#HistoryLevel
9
#TreeNode
#Parent
Window1(0)
#Index
9
Label4
Label4
label
label
Obj
#End

Lb
Anchor
Right_bottom
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
13
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Label5
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Cost
Text align
center
Visible
Yes
Width
35
X
130
Y
245
#Conteiner
Window1.Double panel1(Panel1)[0]
#HistoryLevel
10
#TreeNode
#Parent
Window1(0)
#Index
10
Label5
Label5
label
label
Obj
#End

Lb
Anchor
Right_bottom
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
13
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Label6
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Date
Text align
center
Visible
Yes
Width
86
X
170
Y
245
#Conteiner
Window1.Double panel1(Panel1)[0]
#HistoryLevel
11
#TreeNode
#Parent
Window1(0)
#Index
11
Label6
Label6
label
label
Obj
#End

Cr
Anchor
Right_bottom
Calendar date format
custom
Context menu
Nothing
Cursor
Default
Custom date format
dd MMM yyyy
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
20
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Calendar
Selected date
15.06.2009 0:00:00
Show up down
No
Tab index
0
Tab stop
Yes
Tag

Text
15 июн 2009
Visible
Yes
Width
88
X
170
Y
261
#Conteiner
Window1.Double panel1(Panel1)[0]
#HistoryLevel
12
#TreeNode
#Parent
Window1(0)
#Index
12
Calendar
Calendar
calendar
calendar
Obj
#End

CB
Anchor
Left_bottom
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Checked
No
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Default
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
0; 0; 0;
Height
33
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
CheckBoxDel
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Not to allow to delete rows
Text align
on left
Text image relation
Overlay
Visible
Yes
Width
164
X
8
Y
283
#Conteiner
Window1.Double panel1(Panel1)[0]
#HistoryLevel
14
#TreeNode
#Parent
Window1(0)
#Index
13
CheckBoxDel
CheckBoxDel
checkboks
checkboks
Obj
 Checked changed
 HJjoLLDbkx
 Checked changed
 Checked changed
 Sobyt
  Window1.Table1.AllowUserToDeleteRows = Invert(Window1.CheckBoxDel.Checked)
  HscBVpJAgS
  deist
  deist
  Deist
#End

CB
Anchor
Right_left_bottom
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Checked
No
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Default
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
0; 0; 0;
Height
34
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
CheckBoxChanges
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Not to allow to edit table
Text align
on left
Text image relation
Overlay
Visible
Yes
Width
146
X
177
Y
283
#Conteiner
Window1.Double panel1(Panel1)[0]
#HistoryLevel
33
#TreeNode
#Parent
Window1(0)
#Index
14
CheckBoxChanges
CheckBoxChanges
checkboks
checkboks
Obj
 Click
 LFHFSBNbbd
 Click
 Click
 Sobyt
  Window1.Table1.Read only table = Window1.CheckBoxChanges.Checked
  lEwFuveYXN
  deist
  deist
  Deist
#End

Lb
Anchor
on top
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
Yes
Font family
Microsoft Sans Serif
Font italic
No
Font size
11
Font strikeout
No
Font underline
No
Fore color
Black
Height
19
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
LabelGoodsExists
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Goods exists
Text align
center
Visible
Yes
Width
341
X
0
Y
2
#Conteiner
Window1.Double panel1(Panel2)[0]
#HistoryLevel
16
#TreeNode
#Parent
Window1(0)
#Index
15
LabelGoodsExists
LabelGoodsExists
label
label
Obj
#End

Tl
AllowUserToAddRows
Yes
AllowUserToDeleteRows
Yes
AllowUserToOrderColumns
No
AllowUserToResizeColumns
Yes
AllowUserToResizeRows
Yes
Anchor
Right_letf_top_bottom
Back color
128; 128; 128;
Border style
Nothing
Cell border style
Default
Column headers height
23
Column headers visible
Yes
Columns
"Column1", "Column2", "Column3"
Columns count
3
Context menu
MenuTables
Cursor
Default
DefaultCellStyleBackColor
255; 255; 255;
DefaultCellStyleForeColor
0; 0; 0;
DefaultCellStyleSelectionBackColor
51; 94; 168;
DefaultCellStyleSelectionForeColor
255; 255; 255;
Dock
Nothing
Edit mode
Default
Enabled
Yes
Grid color
SystemDark
Height
218
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Multi select
Yes
Name
Table2
Read only table
No
Row headers visible
No
Rows
"Row1" | "Row1" | "Row1", "Row2" | "Row2" | "Row2"
Rows count
3
Scroll bars
Both
Selected columns
0,1,2
Selected rows
0
Selection mode
Rows
Tab index
0
Tab stop
Yes
Tag

Visible
Yes
Width
341
X
1
Y
22
#Conteiner
Window1.Double panel1(Panel2)[0]
#HistoryLevel
15
#TreeNode
#Parent
Window1(0)
#Index
16
Table2
Table2
panel
panel
Obj
 Size changed
 FarLbYrqXL
 Size changed
 Size changed
 Sobyt
  Window1.Table2.Columns width(0) = 80
  cMnsRtvwWX
  deist
  deist
  Deist
  Window1.Table2.Columns width(1) = Window1.Table2.Width - 180
  DuqndDKPpr
  deist
  deist
  Deist
  Window1.Table2.Columns width(2) = 70
  bjjaOReAQo
  deist
  deist
  Deist
 Cell end edit
 CFIeCEuTGE
 Cell end edit
 Cell end edit
 Sobyt
  Window1.Table2.Save Access
  cfhjiJhDhW
  deist
  deist
  Deist
 Rows removed
 NcAfjrbNdx
 Rows removed
 Rows removed
 Sobyt
  Window1.Table2.Save Access
  OufgVwlMkX
  deist
  deist
  Deist
 Rows added
 HpIlPtBxpF
 Rows added
 Rows added
 Sobyt
  Window1.Table2.Save Access
  ibRrbYEcsJ
  deist
  deist
  Deist
 Got focus
 bhoGofABNk
 Got focus
 Got focus
 Sobyt
  Window1.MenuTables.Owner object = "Table2"
  HuGgSIxqJJ
  deist
  deist
  Deist
#End

T
Anchor
Left_bottom
Back color
White
Border style
3D
Context menu
Nothing
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
20
Hide selection
No
Index
0
Maximum height
0
Maximum length
32767
Maximum width
0
Minimum height
0
Minimum width
0
Multiline
No
Name
TextId2
Password char

Read only
No
Scroll bars
No
Selected text

Selection length
0
Selection start
1
Tab index
0
Tab stop
Yes
Tag

Text
1
Text position
On left
Visible
Yes
Width
30
Word wrap
Yes
X
5
Y
261
#Conteiner
Window1.Double panel1(Panel2)[0]
#HistoryLevel
17
#TreeNode
#Parent
Window1(0)
#Index
17
TextId2
TextId2
textboks
textboks
Obj
#End

T
Anchor
Right_left_bottom
Back color
White
Border style
3D
Context menu
Nothing
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
20
Hide selection
No
Index
0
Maximum height
0
Maximum length
32767
Maximum width
0
Minimum height
0
Minimum width
0
Multiline
No
Name
TextMarket
Password char

Read only
No
Scroll bars
No
Selected text

Selection length
0
Selection start
9
Tab index
0
Tab stop
Yes
Tag

Text
Market #15
Text position
On left
Visible
Yes
Width
145
Word wrap
Yes
X
37
Y
262
#Conteiner
Window1.Double panel1(Panel2)[0]
#HistoryLevel
18
#TreeNode
#Parent
Window1(0)
#Index
18
TextMarket
TextMarket
textboks
textboks
Obj
#End

T
Anchor
Right_bottom
Back color
White
Border style
3D
Context menu
Nothing
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
20
Hide selection
No
Index
0
Maximum height
0
Maximum length
32767
Maximum width
0
Minimum height
0
Minimum width
0
Multiline
No
Name
TextCount
Password char

Read only
No
Scroll bars
No
Selected text

Selection length
0
Selection start
1
Tab index
0
Tab stop
Yes
Tag

Text
20
Text position
On left
Visible
Yes
Width
70
Word wrap
Yes
X
189
Y
262
#Conteiner
Window1.Double panel1(Panel2)[0]
#HistoryLevel
19
#TreeNode
#Parent
Window1(0)
#Index
19
TextCount
TextCount
textboks
textboks
Obj
#End

B
Anchor
Right_bottom
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Default
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
23
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
ButtonAdd2
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Add
Text align
center
Text image relation
Overlay
Visible
Yes
Width
72
X
264
Y
259
#Conteiner
Window1.Double panel1(Panel2)[0]
#HistoryLevel
20
#TreeNode
#Parent
Window1(0)
#Index
20
ButtonAdd2
ButtonAdd2
button
button
Obj
 Click
 sdDNvSaYpM
 Click
 Click
 Sobyt
  Window1.Table2.Rows add(Window1.TextId2.Text, Window1.TextMarket.Text, Window1.TextCount.Text)
  JWnaBPNObd
  deist
  deist
  Deist
#End

Lb
Anchor
Left_bottom
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
13
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Label1
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Goods id
Text align
center
Visible
Yes
Width
62
X
-4
Y
246
#Conteiner
Window1.Double panel1(Panel2)[0]
#HistoryLevel
32
#TreeNode
#Parent
Window1(0)
#Index
21
Label1
Label1
label
label
Obj
#End

Lb
Anchor
Right_left_bottom
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
13
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Label2
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Market
Text align
center
Visible
Yes
Width
142
X
37
Y
246
#Conteiner
Window1.Double panel1(Panel2)[0]
#HistoryLevel
21
#TreeNode
#Parent
Window1(0)
#Index
22
Label2
Label2
label
label
Obj
#End

Lb
Anchor
Right_bottom
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
13
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Label7
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Count
Text align
center
Visible
Yes
Width
67
X
189
Y
246
#Conteiner
Window1.Double panel1(Panel2)[0]
#HistoryLevel
22
#TreeNode
#Parent
Window1(0)
#Index
23
Label7
Label7
label
label
Obj
#End

CB
Anchor
Left_bottom
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Checked
No
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Default
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
0; 0; 0;
Height
33
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
CheckBoxSizes
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Not to allow to resize
Text align
on left
Text image relation
Overlay
Visible
Yes
Width
158
X
8
Y
283
#Conteiner
Window1.Double panel1(Panel2)[0]
#HistoryLevel
24
#TreeNode
#Parent
Window1(0)
#Index
24
CheckBoxSizes
CheckBoxSizes
checkboks
checkboks
Obj
 Checked changed
 homgLlsgVx
 Checked changed
 Checked changed
 Sobyt
  Window1.Table2.AllowUserToResizeColumns = Invert(Window1.CheckBoxSizes.Checked)
  DwbnSaYcJN
  deist
  deist
  Deist
  Window1.Table2.AllowUserToResizeRows = Invert(Window1.CheckBoxSizes.Checked)
  BPTBVSwSjr
  deist
  deist
  Deist
#End

CB
Anchor
Right_left_bottom
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Checked
No
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Default
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
0; 0; 0;
Height
34
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
CheckBoxSelections
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Cell select mode
Text align
on left
Text image relation
Overlay
Visible
Yes
Width
159
X
179
Y
284
#Conteiner
Window1.Double panel1(Panel2)[0]
#HistoryLevel
31
#TreeNode
#Parent
Window1(0)
#Index
25
CheckBoxSelections
CheckBoxSelections
checkboks
checkboks
Obj
 Checked changed
 tjYlBfNCiY
 Checked changed
 Checked changed
 Sobyt
  IF Window1.CheckBoxSelections.Checked = Yes THEN
  cKoVTAvRFO
  if
  if
  If
   Window1.Table2.Selection mode = Cell select
   UTPIhRUlJr
   deist
   deist
   Deist
  Else
  nYvcDSXoll
  else
  else
  Else
   Window1.Table2.Selection mode = Rows
   MWrikoawgV
   deist
   deist
   Deist
  End If
  UfMTWaSPDi
  endif
  endif
  EndIf
#End

CM
Index
0
Name
MenuTables
Owner object
Nothing
X
34
Y
6
#Conteiner
Window1.Window1[0]
#HistoryLevel
30
#TreeNode
#Parent
Window1(0)
#Index
26
MenuTables
MenuTables
cmenu
cmenu
Obj
#End

MMs
Alignment
Yes
Auto tooltip
No
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Check on click
No
Checked
No
Display style
Image and text
Drop down
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Image
Nothing
Image align
Center
Image scaling
No
Image transparent color
Nothing
Index
0
Name
ItemDuplicate
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Position
0
Shortcut keys
control; shift; c;
Show shortcut keys
Yes
Tag

Text
Дублировать
Text direction
Horizontal0
Text image relation
Overlay
Tooltip text

Visible
Yes
#Conteiner
Window1.MenuTables[0]
#HistoryLevel
29
#TreeNode
#Parent
Window1(0)
#Index
27
ItemDuplicate
ItemDuplicate
mmenu
mmenu
Obj
 Click
 sRbGGUSOOs
 Click
 Click
 Sobyt
  Window1._Owner MenuTables.Rows add copies(Window1._Owner MenuTables.Selected rows, Window1._Owner MenuTables.Selected rows count)
  aLWusRptHg
  deist
  deist
  Deist
#End

MMs
Alignment
Yes
Auto tooltip
No
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Check on click
No
Checked
No
Display style
Image and text
Drop down
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Image
Nothing
Image align
Center
Image scaling
No
Image transparent color
Nothing
Index
0
Name
ItemDelete
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Position
1
Shortcut keys
Nothing
Show shortcut keys
Yes
Tag

Text
Удалить
Text direction
Horizontal0
Text image relation
Overlay
Tooltip text

Visible
Yes
#Conteiner
Window1.MenuTables[0]
#HistoryLevel
28
#TreeNode
#Parent
Window1(0)
#Index
28
ItemDelete
ItemDelete
mmenu
mmenu
Obj
 Click
 uEjTkudCWU
 Click
 Click
 Sobyt
  Window1._Owner MenuTables.Rows remove(Window1._Owner MenuTables.Selected rows)
  vAiBSbBvHa
  deist
  deist
  Deist
#End

MMs
Alignment
Yes
Auto tooltip
No
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Check on click
No
Checked
No
Display style
Image and text
Drop down
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Image
Nothing
Image align
Center
Image scaling
No
Image transparent color
Nothing
Index
0
Name
ItemSplit
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Position
2
Shortcut keys
Nothing
Show shortcut keys
Yes
Tag

Text
-
Text direction
Horizontal0
Text image relation
Overlay
Tooltip text

Visible
Yes
#Conteiner
Window1.MenuTables[0]
#HistoryLevel
27
#TreeNode
#Parent
Window1(0)
#Index
29
ItemSplit
ItemSplit
mmenu
mmenu
Obj
#End

MMs
Alignment
Yes
Auto tooltip
No
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Check on click
No
Checked
No
Display style
Image and text
Drop down
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Image
Nothing
Image align
Center
Image scaling
No
Image transparent color
Nothing
Index
0
Name
ItemSelectAll
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Position
3
Shortcut keys
Nothing
Show shortcut keys
Yes
Tag

Text
Выделить всё
Text direction
Horizontal0
Text image relation
Overlay
Tooltip text

Visible
Yes
#Conteiner
Window1.MenuTables[0]
#HistoryLevel
0
#TreeNode
#Parent
Window1(0)
#Index
30
ItemSelectAll
ItemSelectAll
mmenu
mmenu
Obj
 Click
 AKJvlwArfh
 Click
 Click
 Sobyt
  Window1.MemoryRowNumber.Value = Window1._Owner MenuTables.Get first row(whole table)
  XRHshngGTJ
  deist
  deist
  Deist
  WHILE Window1.MemoryRowNumber.Value <> "-1"
  qQqsvYbUbR
  while
  while
  While
   Window1._Owner MenuTables.Item selected(Window1.MemoryRowNumber.Value, All) = Yes
   Qrlfgjtmhm
   deist
   deist
   Deist
   Window1.MemoryRowNumber.Value = Window1._Owner MenuTables.Get next row(Window1.MemoryRowNumber.Value, whole table)
   ukUnudqnSd
   deist
   deist
   Deist
  End While
  ssbwihSPxL
  endwhile
  endwhile
  EndWhile
#End

M
Enabled
Yes
Index
0
Name
MemoryRowNumber
Tag

Value

X
56
Y
10
#Conteiner
Window1.Window1[0]
#HistoryLevel
25
#TreeNode
#Parent
Window1(0)
#Index
31
MemoryRowNumber
MemoryRowNumber
memory
memory
Obj
#End

Lb
Anchor
Right_left_bottom
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
Yes
Font family
Microsoft Sans Serif
Font italic
No
Font size
11
Font strikeout
No
Font underline
No
Fore color
Black
Height
19
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Label8
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
REPORTS:
Text align
center
Visible
Yes
Width
674
X
7
Y
323
#Conteiner
Window1.Window1[0]
#HistoryLevel
34
#TreeNode
#Parent
Window1(0)
#Index
32
Label8
Label8
label
label
Obj
#End

C
Anchor
Left_bottom
Back color
255; 255; 255;
Context menu
Nothing
Dock
Nothing
Drop down style
No
Dropdown width
275
DroppedDown
No
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
21
Index
0
Items
"The goods, cost more than 100$", "The Goods starting on the character ""b""", "The Goods made after June, 25th 2008", "Quantity of shoes in all shops", "Total cost of everyone of the goods in each shop", "Total cost of each goods"
Max dropdown items
8
Maximum height
0
Maximum length
32767
Maximum width
0
Minimum height
0
Minimum width
0
Name
ComboBoxReports
Selected index
0
Selected item
The goods, cost more than 100$
Sorted
No
Tab index
0
Tab stop
Yes
Tag

Text
The goods, cost more than 100$
Visible
Yes
Width
494
X
7
Y
345
#Conteiner
Window1.Window1[0]
#HistoryLevel
35
#TreeNode
#Parent
Window1(0)
#Index
33
ComboBoxReports
ComboBoxReports
comboboks
comboboks
Obj
 Selected index changed
 DtPDwqpMvb
 Selected index changed
 Selected index changed
 Sobyt
  IF Window1.ComboBoxReports.Selected index = 0 THEN
  VCrNRiNDWD
  if
  if
  If
   Window1.TextQuery.Text = "SELECT * FROM Goods_names WHERE Cost > 100"
   JLgwrUMWxS
   deist
   deist
   Deist
  ELSEIF Window1.ComboBoxReports.Selected index = 1 THEN
  LecsXtHxFO
  elseif
  elseif
  ElseIf
   Window1.TextQuery.Text = "SELECT * FROM Goods_names WHERE Name LIKE 'b%'"
   hpEPoqCwpk
   deist
   deist
   Deist
  ELSEIF Window1.ComboBoxReports.Selected index = 2 THEN
  JYDIbpNQJc
  elseif
  elseif
  ElseIf
   Window1.TextQuery.Text = "SELECT * FROM Goods_names WHERE Date > #06/25/2008# ORDER BY Date DESC"
   dRMdPqYwoW
   deist
   deist
   Deist
  ELSEIF Window1.ComboBoxReports.Selected index = 3 THEN
  aNwHTSHQHA
  elseif
  elseif
  ElseIf
   Window1.TextQuery.Text = "SELECT SUM(Count) as Count_of_shoes FROM Goods_exists WHERE Goods_id = 1"
   ROgMJlaSRh
   deist
   deist
   Deist
  ELSEIF Window1.ComboBoxReports.Selected index = 4 THEN
  goockPcaAw
  elseif
  elseif
  ElseIf
   Window1.TextQuery.Text = "SELECT Market,¶    (SELECT Name FROM Goods_names WHERE Id=Goods_id) as Name,¶    (SELECT Cost FROM Goods_names WHERE Id=Goods_id) * Count as Summ_cost¶FROM Goods_exists¶ORDER BY Market"
   QEISKtatnH
   deist
   deist
   Deist
  ELSEIF Window1.ComboBoxReports.Selected index = 5 THEN
  iuJJJNkASd
  elseif
  elseif
  ElseIf
   Window1.TextQuery.Text = "SELECT Name, SUM(Summ_cost) as Summary_cost ¶FROM¶    (SELECT Market,¶        (SELECT Name FROM Goods_names WHERE Id=Goods_id) as Name, ¶        (SELECT Cost FROM Goods_names WHERE Id=Goods_id) * Count as Summ_cost¶     FROM Goods_exists)¶GROUP BY Name"
   PGeGpkXTVD
   deist
   deist
   Deist
  End If
  pfQJhNGNCO
  endif
  endif
  EndIf
#End

T
Anchor
Right_left_bottom
Back color
White
Border style
3D
Context menu
Nothing
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
103
Hide selection
No
Index
0
Maximum height
0
Maximum length
32767
Maximum width
0
Minimum height
0
Minimum width
0
Multiline
Yes
Name
TextQuery
Password char

Read only
No
Scroll bars
Vertical
Selected text

Selection length
0
Selection start
38
Tab index
0
Tab stop
Yes
Tag

Text
SELECT * FROM Goods_names WHERE Cost > 100
Text position
On left
Visible
Yes
Width
670
Word wrap
Yes
X
8
Y
370
#Conteiner
Window1.Window1[0]
#HistoryLevel
23
#TreeNode
#End

B
Anchor
Right_bottom
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Default
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
23
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
ButtonReports
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Show report!
Text align
center
Text image relation
Overlay
Visible
Yes
Width
169
X
507
Y
344
#Conteiner
Window1.Window1[0]
#HistoryLevel
26
#TreeNode
#Parent
Window1(0)
#Index
34
ButtonReports
ButtonReports
button
button
Obj
 Click
 UdPNQefbMv
 Click
 Click
 Sobyt
  Window2.TableReport.SQL query select(Access, "Data base.mdb", Window1.TextQuery.Text)
  ssXfMFuCwS
  deist
  deist
  Deist
  Window2.LabelReport.Text = Window1.ComboBoxReports.Text
  hlBwWVQmux
  deist
  deist
  Deist
  Window2.Window2.Show
  QemUQQUHWP
  deist
  deist
  Deist
#End

F
Auto scroll minSize height
0
Auto scroll minSize width
0
Auto scroll position X
0
Auto scroll position Y
0
Back color
Sys
Background image
Nothing
Background image layout
Tile
Cancel close
No
Context menu
Nothing
Control box
Yes
Cursor
Default
Enabled
Yes
Fore color
Black
Form border style
Normal
Height
320
Icon
Nothing
Index
0
Main form
No
Main menu strip
Nothing
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Window2
Opacity
100
Scroll
No
Show icon
Yes
Show in taskbar
Yes
Show in tray
No
Start position
Specified coordinates
Tab index
0
Tab stop
Yes
Tag

Text
Reports
TopMost
No
Transparentcy key
Nothing
Visible
No
Width
500
Window state
Normal
X
0
Y
0
#Conteiner

#HistoryLevel
2
#TreeNode
#Parent
Window2(1)
#Index
0
Window2
Window2
window
window
Obj
#End

Tl
AllowUserToAddRows
No
AllowUserToDeleteRows
Yes
AllowUserToOrderColumns
No
AllowUserToResizeColumns
Yes
AllowUserToResizeRows
Yes
Anchor
Right_letf_top_bottom
Back color
171; 171; 171;
Border style
Nothing
Cell border style
Default
Column headers height
23
Column headers visible
Yes
Columns
"Column1", "Column2"
Columns count
2
Context menu
Nothing
Cursor
Default
DefaultCellStyleBackColor
255; 255; 255;
DefaultCellStyleForeColor
0; 0; 0;
DefaultCellStyleSelectionBackColor
51; 153; 255;
DefaultCellStyleSelectionForeColor
255; 255; 255;
Dock
Nothing
Edit mode
Default
Enabled
Yes
Grid color
SystemDark
Height
263
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Multi select
Yes
Name
TableReport
Read only table
Yes
Row headers visible
Yes
Rows
"Row1" | "Row1", "Row2" | "Row2"
Rows count
2
Scroll bars
Both
Selected columns
0
Selected rows
0
Selection mode
Row header select
Tab index
0
Tab stop
Yes
Tag

Visible
Yes
Width
502
X
-1
Y
30
#Conteiner
Window2.Window2[0]
#HistoryLevel
0
#TreeNode
#Parent
Window2(1)
#Index
1
TableReport
TableReport
panel
panel
Obj
#End

Lb
Anchor
Right_left_top
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
Yes
Font family
Microsoft Sans Serif
Font italic
No
Font size
11
Font strikeout
No
Font underline
No
Fore color
Black
Height
19
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
LabelReport
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Report
Text align
center
Visible
Yes
Width
494
X
-1
Y
5
#Conteiner
Window2.Window2[0]
#HistoryLevel
1
#TreeNode
#Parent
Window2(1)
#Index
2
LabelReport
LabelReport
label
label
Obj
#End

B
Anchor
on bottom
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Default
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
23
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
ButtonPreview
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Preview
Text align
center
Text image relation
Overlay
Visible
Yes
Width
76
X
178
Y
294
#Conteiner
Window2.Window2[0]
#HistoryLevel
3
#TreeNode
#Parent
Window2(1)
#Index
3
ButtonPreview
ButtonPreview
button
button
Obj
 Click
 wPbViATtkc
 Click
 Click
 Sobyt
  Window2.Print dialog1.Print table = "TableReport"
  BvLfFgVBfN
  deist
  deist
  Deist
  Window2.Print dialog1.Print text = Window2.LabelReport.Text
  NqeNeOFDOt
  deist
  deist
  Deist
  Window2.Print dialog1.ShowPrevDialog
  jmegTRKdNV
  deist
  deist
  Deist
#End

B
Anchor
on bottom
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Default
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
23
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
ButtonPrint
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Print
Text align
center
Text image relation
Overlay
Visible
Yes
Width
75
X
256
Y
294
#Conteiner
Window2.Window2[0]
#HistoryLevel
4
#TreeNode
#Parent
Window2(1)
#Index
4
ButtonPrint
ButtonPrint
button
button
Obj
 Click
 CUCSLAMHph
 Click
 Click
 Sobyt
  Window2.Print dialog1.Print table = "TableReport"
  gulrbknLaN
  deist
  deist
  Deist
  Window2.Print dialog1.Print text = Window2.LabelReport.Text
  tQfpqwkjKL
  deist
  deist
  Deist
  Window2.Print dialog1.ShowPrinDialog
  WwDSqrnLBe
  deist
  deist
  Deist
#End

PrD
Dialog color
0; 0; 0;
Font bold
Yes
Font family
Microsoft Sans Serif
Font italic
No
Font size
11
Font strikeout
No
Font underline
No
Index
0
Name
Print dialog1
Print document

Print picture
Nothing
Print table

Print text

Table on center
Yes
Tag

X
8
Y
8
#Conteiner
Window2.Window2[0]
#HistoryLevel
5
#TreeNode
#Parent
Window2(1)
#Index
5
Print dialog1
Print dialog1
printdialog
printdialog
Obj
#End

#ProjectParams
#PoleznieDistance
36
59
#EndPoleznieDistance
#Expands
Window1
cbMEGEIPFI
ErBxYNXtbW
cjXCGDlTKO
iVrdnjJNHQ
SJqlTBdiUu
rXMsOtwhpf
HJjoLLDbkx
LFHFSBNbbd
FarLbYrqXL
CFIeCEuTGE
NcAfjrbNdx
HpIlPtBxpF
bhoGofABNk
homgLlsgVx
tjYlBfNCiY
cKoVTAvRFO
nYvcDSXoll
AKJvlwArfh
qQqsvYbUbR
DtPDwqpMvb
VCrNRiNDWD
LecsXtHxFO
JYDIbpNQJc
aNwHTSHQHA
goockPcaAw
iuJJJNkASd
UdPNQefbMv
Window2
wPbViATtkc
CUCSLAMHph
#EndExpands
#SelNode
Window1
#ActiveForm
Window1.Window1[0]
#ActiveObj
Window1.Label8[0]
#ImagePath
Рисунки
#ImageDefName
Рисунок
#pProgressForm
yes
#Icon

#EndProjectParams
