Language = English
F
Auto scroll minSize height
0
Auto scroll minSize width
0
Auto scroll position X
0
Auto scroll position Y
0
Back color
235; 233; 237;
Background image
Nothing
Background image layout
Tile
Cancel close
No
Context menu
Nothing
Control box
Yes
Cursor
Default
Enabled
Yes
Fore color
Black
Form border style
Normal
Height
320
Icon
Nothing
Index
0
Main form
Yes
Main menu strip
Nothing
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Window1
Opacity
100
Scroll
No
Show icon
Yes
Show in taskbar
Yes
Show in tray
No
Start position
Specified coordinates
Tab index
0
Tab stop
Yes
Tag

Text
Окно1
TopMost
No
Transparentcy key
Nothing
Visible
Yes
Width
500
Window state
Normal
X
0
Y
0
#Conteiner

#HistoryLevel
1
#TreeNode
#Parent
Window1(0)
#Index
0
Window1
Window1
window
window
Obj
 Created
 UcDxmsNCYS
 Created
 Created
 Sobyt
  Window1.Table1.Open Access("Data base.mdb", "Foods")
  iNDXUKUGEc
  deist
  deist
  Deist
  Window1.Table1.Columns width(0) = 30
  jEJKlMUdTR
  deist
  deist
  Deist
  Window1.Table1.Columns width(1) = 250
  fRIlxCdvbr
  deist
  deist
  Deist
#End

Tl
AllowUserToAddRows
Yes
AllowUserToDeleteRows
Yes
AllowUserToOrderColumns
No
AllowUserToResizeColumns
Yes
AllowUserToResizeRows
Yes
Anchor
Right_letf_top_bottom
Back color
128; 128; 128;
Border style
Nothing
Cell border style
Default
Column headers height
23
Column headers visible
Yes
Columns
"Column1", "Column2"
Columns count
2
Context menu
Nothing
Cursor
Default
DefaultCellStyleBackColor
255; 255; 255;
DefaultCellStyleForeColor
0; 0; 0;
DefaultCellStyleSelectionBackColor
51; 94; 168;
DefaultCellStyleSelectionForeColor
255; 255; 255;
Dock
Nothing
Edit mode
Default
Enabled
Yes
Grid color
SystemDark
Height
287
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Multi select
Yes
Name
Table1
Read only table
No
Row headers visible
No
Rows
"Row1" | "Row1", "Row2" | "Row2"
Rows count
3
Scroll bars
Both
Selected columns
0,1
Selected rows
0
Selection mode
Rows
Tab index
0
Tab stop
Yes
Tag

Visible
Yes
Width
502
X
-1
Y
-2
#Conteiner
Window1.Window1[0]
#HistoryLevel
0
#TreeNode
#Parent
Window1(0)
#Index
1
Table1
Table1
panel
panel
Obj
#End

B
Anchor
Left_bottom
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Default
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
23
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
ButtonOpen
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Open
Text align
center
Text image relation
Overlay
Visible
Yes
Width
75
X
8
Y
291
#Conteiner
Window1.Window1[0]
#HistoryLevel
2
#TreeNode
#Parent
Window1(0)
#Index
2
ButtonOpen
ButtonOpen
button
button
Obj
 Click
 qJfdxrWkBH
 Click
 Click
 Sobyt
  Window1.Table1.Open Access("Data base.mdb", "Foods")
  EpwtANhIcu
  deist
  deist
  Deist
#End

B
Anchor
Left_bottom
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Default
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
23
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
ButtonSave
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Save
Text align
center
Text image relation
Overlay
Visible
Yes
Width
75
X
88
Y
291
#Conteiner
Window1.Window1[0]
#HistoryLevel
3
#TreeNode
#Parent
Window1(0)
#Index
3
ButtonSave
ButtonSave
button
button
Obj
 Click
 XNFQJkKKPf
 Click
 Click
 Sobyt
  Window1.Table1.Save Access
  vCBLgIDaug
  deist
  deist
  Deist
#End

B
Anchor
Right_bottom
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Default
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
23
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
ButtonPreveiw
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Preview
Text align
center
Text image relation
Overlay
Visible
Yes
Width
82
X
330
Y
291
#Conteiner
Window1.Window1[0]
#HistoryLevel
4
#TreeNode
#Parent
Window1(0)
#Index
4
ButtonPreveiw
ButtonPreveiw
button
button
Obj
 Click
 DMKvVcGjLN
 Click
 Click
 Sobyt
  Window1.Print dialog1.Print table = "Table1"
  YjgajdENTN
  deist
  deist
  Deist
  Window1.Print dialog1.Print text = "Print Table1"
  gMTTJCokMq
  deist
  deist
  Deist
  Window1.Print dialog1.ShowPrevDialog
  KGMuqLCHtf
  deist
  deist
  Deist
#End

B
Anchor
Right_bottom
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Default
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
23
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
ButtonPrint
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Print
Text align
center
Text image relation
Overlay
Visible
Yes
Width
75
X
417
Y
291
#Conteiner
Window1.Window1[0]
#HistoryLevel
5
#TreeNode
#Parent
Window1(0)
#Index
5
ButtonPrint
ButtonPrint
button
button
Obj
 Click
 dYwCGMUYaD
 Click
 Click
 Sobyt
  Window1.Print dialog1.Print table = "Table1"
  DnGgApqolT
  deist
  deist
  Deist
  Window1.Print dialog1.Print text = "Print Table1"
  mTWTCRWjiX
  deist
  deist
  Deist
  Window1.Print dialog1.ShowPrinDialog
  bvSmjHNQNv
  deist
  deist
  Deist
#End

PrD
Dialog color
0; 0; 0;
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Index
0
Name
Print dialog1
Print document

Print picture
Nothing
Print table

Print text

Table on center
Yes
Tag

X
8
Y
8
#Conteiner
Window1.Window1[0]
#HistoryLevel
6
#TreeNode
#Parent
Window1(0)
#Index
6
Print dialog1
Print dialog1
printdialog
printdialog
Obj
#End

#ProjectParams
#PoleznieDistance
68
#EndPoleznieDistance
#Expands
Window1
Window1
UcDxmsNCYS
ButtonOpen
qJfdxrWkBH
ButtonSave
XNFQJkKKPf
ButtonPreveiw
DMKvVcGjLN
ButtonPrint
dYwCGMUYaD
#EndExpands
#SelNode
iNDXUKUGEc
#ActiveForm
Window1.Window1[0]
#ActiveObj
Window1.ButtonPrint[0]
#ImagePath
Рисунки
#ImageDefName
Рисунок
#pProgressForm
yes
#Icon

#EndProjectParams
