Language = Russian
F
X
0
Y
0
Видимый
Да
Вспомогательное поле

Вышина
101
Главная форма
Да
Главное меню
Никакой
Запретить закрытие
Нет
Иконка
Никакой
Имя
Окно1
Контекстное меню
Никакой
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Оконные кнопки и меню
Да
Отображать в панели задач
Да
Поверх всех окон
Нет
Показывать иконку
Да
Прозрачность
100
Прозрачный цвет
Никакой
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Стартовая позиция
по центру экрана
Статус окна
Нормальный
Стиль окна
Нормальный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Окно1
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Ширина
181
#Conteiner

#TreeNode
#Parent
Окно1(0)
#Index
0
Окно1
Окно1
window
window
Obj
#End

B
X
32
Y
8
АвтоТроеточие
Да
Видимый
Да
Вспомогательное поле

Вышина
23
Имя
Кнопка1
Контекстное меню
Никакой
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
Центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Привет мир 1
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
117
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
0
#TreeNode
#Parent
Окно1(0)
#Index
1
Кнопка1
Кнопка1
button
button
Obj
 Клик
 NnCdMIdMcf
 Click
 Click
 Sobyt
  Окно1.Окно1.Текст = "Привет мир!"
  RbwXrsBxhT
  deist
  deist
  Deist
#End

B
X
32
Y
40
АвтоТроеточие
Да
Видимый
Да
Вспомогательное поле

Вышина
23
Имя
Кнопка2
Контекстное меню
Никакой
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
Центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Привет мир 2
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
117
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
1
#TreeNode
#Parent
Окно1(0)
#Index
2
Кнопка2
Кнопка2
button
button
Obj
 Клик
 dAjmDjkMKa
 Click
 Click
 Sobyt
  _Полезные объекты._Показать сообщение._Запустить сообщение("Привет мир!", Ок, внимание, "Алгоритм 2")
  fnYNNegRBc
  deist
  deist
  Deist
#End

Lb
X
32
Y
72
АвтоТроеточие
Да
Видимый
Да
Вспомогательное поле

Вышина
21
Имя
Надпись1
Контекстное меню
Никакой
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
Центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
линия
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Привет мир 3
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
117
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
2
#TreeNode
#Parent
Окно1(0)
#Index
3
Надпись1
Надпись1
label
label
Obj
 Наведение курсора
 gcJTHJKvBx
 Mouse enter
 Mouse enter
 Sobyt
  Окно1.Надпись1.Текст = "Привет курсор!"
  aATScMEOac
  deist
  deist
  Deist
 Отведение курсора
 VPBCxcCjKN
 Mouse leave
 Mouse leave
 Sobyt
  Окно1.Надпись1.Текст = "Привет мир 3"
  YRpWFPaGUd
  deist
  deist
  Deist
#End

#ProjectParams
#PoleznieDistance
2
#EndPoleznieDistance
#Expands
Окно1
Кнопка1
NnCdMIdMcf
Кнопка2
dAjmDjkMKa
Надпись1
gcJTHJKvBx
VPBCxcCjKN
#EndExpands
#SelNode
YRpWFPaGUd
#ActiveForm
Окно1.Окно1[0]
#ActiveObj
Окно1.Окно1[0]
#ImagePath
\Рисунки
#ImageDefName
Рисунок
#pProgressForm
yes
#EndProjectParams
