Language = English
F
Allow run copies
Yes
Associate with extensions

Auto scroll minSize height
0
Auto scroll minSize width
0
Auto scroll position X
0
Auto scroll position Y
0
AutoRun
No
Back color
240; 240; 240;
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Control box
Yes
Cursor
Default
Enabled
Yes
Forbid close
No
Forbid maximize
No
Forbid minimize
No
Fore color
Black
Form border style
Normal
Height
379
Icon
Nothing
Index
0
Main form
Yes
Main menu strip
Nothing
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Window1
Opacity
100
Scroll
No
Show icon
Yes
Show in taskbar
Yes
Show in tray
No
Start position
Specified coordinates
Tab index
0
Tab stop
Yes
Tag

Text
Server
ToolTip

TopMost
No
Transparentcy key
Nothing
Visible
Yes
Width
493
Window state
Normal
X
10
Y
10
#Conteiner

#HistoryLevel
1
#TreeNode
#Parent
Window1(0)
#Index
0
Window1
Window1
window
window
Obj
#End

CS
Anchor
Right_letf_top_bottom
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Border style
Line
Client server type
Server
Command symbol
!~/
Dock
Nothing
Enabled
Yes
File is sent
Yes
Height
71
Hide combo box
No
Hide sending files
No
Hide sending text
No
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
ClientServer1
Name in network

Path for downloads

Received command

Received file

Received text

Remote host
127.0.0.1
Remote port
8080
Sent command

Sent file

Sent text

Tab index
0
Tab stop
Yes
Tag

Text box log

Text box string

ToolTip

Visible
Yes
Width
480
X
5
Y
300
#Conteiner
Window1.Window1[0]
#HistoryLevel
0
#TreeNode
#Parent
Window1(0)
#Index
1
ClientServer1
ClientServer1
clientserver
clientserver
Obj
 Count changed
 HOeEWlpDSn
 Count changed
 Count changed
 Sobyt
  Window1.List box1.Items = Window1.ClientServer1.Clients names
  dpiDBeVOtl
  deist
  deist
  Deist
 Send text complete
 waObbwcMOT
 Send text complete
 Send text complete
 Sobyt
  IF Window1.ClientServer1.Sent text <> THEN
  QFIikpMJLp
  if
  if
  If
   Window1.Text1.Text = Window1.Text1.Text & Window1.ClientServer1.Sent text & "¶"
   TlqaWdErpO
   deist
   deist
   Deist
  End If
  vPlbvfACbY
  endif
  endif
  EndIf
 Send file complete
 IdmwWXhxQJ
 Send file complete
 Send file complete
 Sobyt
  Window1.Text1.Text = Window1.Text1.Text & Window1.ClientServer1.Sent file & "¶"
  RLCDQKimDv
  deist
  deist
  Deist
#End

DP
Anchor
Right_left_top
Back color
240; 240; 240;
Back color1
240; 240; 240;
Back color2
240; 240; 240;
Background image
Nothing
Background image layout1
Tile
Background image layout2
Tile
Background image1
Nothing
Background image2
Nothing
Border style
Line
Context menu
Nothing
Context menu1
Nothing
Context menu2
Nothing
Cursor
Default
Cursor1
Default
Cursor2
Default
Dock
Nothing
Enabled
Yes
Fixed panel
Nothing
Fixed splitter
No
Height
292
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Double panel1
Orientation
Vertical
Panel1 collapsed
No
Panel1 minSize
25
Panel2 collapsed
No
Panel2 minSize
25
Scroll1
No
Scroll2
No
Splitter distance
365
Splitter increment
1
Splitter width
4
Tab index
0
Tab stop
Yes
Tag

ToolTip

Visible
Yes
Width
480
X
5
Y
3
#Conteiner
Window1.Window1[0]
#HistoryLevel
2
#TreeNode
#Parent
Window1(0)
#Index
2
Double panel1
Double panel1
dpanel
dpanel
Obj
#End

T
Allow input
All
Anchor
Right_left_top
Back color
White
Border style
3D
Context menu
Nothing
Dock
Fill
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
290
Hide selection
No
Index
0
Maximum height
0
Maximum length
32767
Maximum width
0
Minimum height
0
Minimum width
0
Multiline
Yes
Name
Text1
Password char

Read only
No
Scroll bars
Vertical
Selected text

Selection length
0
Selection start
1
Tab index
0
Tab stop
Yes
Tag

Text

Text position
On left
ToolTip

Visible
Yes
Width
363
Word wrap
Yes
X
0
Y
0
#Conteiner
Window1.Double panel1(Panel1)[0]
#HistoryLevel
3
#TreeNode
#Parent
Window1(0)
#Index
3
Text1
Text1
textboks
textboks
Obj
#End

L
Anchor
Left_top
Back color
255; 255; 255;
Column width
0
Context menu
Nothing
Dock
Fill
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
290
Horizontal scroll bar
No
Index
0
Items
""
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Multi column
No
Multi select items
No
Name
List box1
Selected index
0
Selected index
0
Selected item

Selected items
""
Selection mode list
Yes
Sorted
No
Tab index
0
Tab stop
Yes
Tag

Text

ToolTip

Visible
Yes
Width
109
X
0
Y
0
#Conteiner
Window1.Double panel1(Panel2)[0]
#HistoryLevel
4
#TreeNode
#Parent
Window1(0)
#Index
4
List box1
List box1
listboks
listboks
Obj
#End

F
Allow run copies
Yes
Associate with extensions

Auto scroll minSize height
0
Auto scroll minSize width
0
Auto scroll position X
0
Auto scroll position Y
0
AutoRun
No
Back color
Sys
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Control box
Yes
Cursor
Default
Enabled
Yes
Forbid close
No
Forbid maximize
No
Forbid minimize
No
Fore color
Black
Form border style
Normal
Height
411
Icon
Nothing
Index
0
Main form
No
Main menu strip
Nothing
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Window2
Opacity
100
Scroll
No
Show icon
Yes
Show in taskbar
Yes
Show in tray
No
Start position
Specified coordinates
Tab index
0
Tab stop
Yes
Tag

Text
John
ToolTip

TopMost
No
Transparentcy key
Nothing
Visible
Yes
Width
493
Window state
Normal
X
520
Y
10
#Conteiner

#HistoryLevel
4
#TreeNode
#Parent
Window2(1)
#Index
0
Window2
Window2
window
window
Obj
#End

DP
Anchor
Right_left_top
Back color
240; 240; 240;
Back color1
240; 240; 240;
Back color2
240; 240; 240;
Background image
Nothing
Background image layout1
Tile
Background image layout2
Tile
Background image1
Nothing
Background image2
Nothing
Border style
Line
Context menu
Nothing
Context menu1
Nothing
Context menu2
Nothing
Cursor
Default
Cursor1
Default
Cursor2
Default
Dock
Nothing
Enabled
Yes
Fixed panel
Nothing
Fixed splitter
No
Height
292
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Double panel1
Orientation
Vertical
Panel1 collapsed
No
Panel1 minSize
25
Panel2 collapsed
No
Panel2 minSize
25
Scroll1
No
Scroll2
No
Splitter distance
368
Splitter increment
1
Splitter width
4
Tab index
0
Tab stop
Yes
Tag

ToolTip

Visible
Yes
Width
484
X
4
Y
2
#Conteiner
Window2.Window2[0]
#HistoryLevel
0
#TreeNode
#Parent
Window2(1)
#Index
1
Double panel1
Double panel1
dpanel
dpanel
Obj
#End

T
Allow input
All
Anchor
Right_left_top
Back color
White
Border style
3D
Context menu
Nothing
Dock
Fill
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
290
Hide selection
No
Index
0
Maximum height
0
Maximum length
32767
Maximum width
0
Minimum height
0
Minimum width
0
Multiline
Yes
Name
Text1
Password char

Read only
No
Scroll bars
Vertical
Selected text

Selection length
0
Selection start
1
Tab index
0
Tab stop
Yes
Tag

Text

Text position
On left
ToolTip

Visible
Yes
Width
366
Word wrap
Yes
X
0
Y
0
#Conteiner
Window2.Double panel1(Panel1)[0]
#HistoryLevel
1
#TreeNode
#Parent
Window2(1)
#Index
2
Text1
Text1
textboks
textboks
Obj
#End

L
Anchor
Left_top
Back color
255; 255; 255;
Column width
0
Context menu
Nothing
Dock
Fill
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
290
Horizontal scroll bar
No
Index
0
Items
""
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Multi column
No
Multi select items
No
Name
List box1
Selected index
0
Selected index
0
Selected item

Selected items
""
Selection mode list
Yes
Sorted
No
Tab index
0
Tab stop
Yes
Tag

Text

ToolTip

Visible
Yes
Width
110
X
0
Y
0
#Conteiner
Window2.Double panel1(Panel2)[0]
#HistoryLevel
2
#TreeNode
#Parent
Window2(1)
#Index
3
List box1
List box1
listboks
listboks
Obj
#End

CS
Anchor
Right_letf_top_bottom
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Border style
Line
Client server type
Client
Command symbol
!~/
Dock
Nothing
Enabled
Yes
File is sent
No
Height
75
Hide combo box
No
Hide sending files
No
Hide sending text
No
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
ClientServer1
Name in network
John
Path for downloads

Received command

Received file

Received text

Remote host
127.0.0.1
Remote port
8080
Sent command

Sent file

Sent text

Tab index
0
Tab stop
Yes
Tag

Text box log

Text box string

ToolTip

Visible
Yes
Width
485
X
4
Y
329
#Conteiner
Window2.Window2[0]
#HistoryLevel
3
#TreeNode
#Parent
Window2(1)
#Index
4
ClientServer1
ClientServer1
clientserver
clientserver
Obj
 Count changed
 VuRITTwIkS
 Count changed
 Count changed
 Sobyt
  Window2.List box1.Items = Window2.ClientServer1.Clients names
  efkMskPpbr
  deist
  deist
  Deist
  Window2.ClientServer1.Text box string = Window2.ClientServer1.Name in network & ": "
  llMKffxfhD
  deist
  deist
  Deist
 Text received
 puunGgcuUX
 Text received
 Text received
 Sobyt
  Window2.Text1.Text = Window2.Text1.Text & Window2.ClientServer1.Received text & "¶"
  KXRtSchgIg
  deist
  deist
  Deist
 Send text complete
 PsbNmjiGbm
 Send text complete
 Send text complete
 Sobyt
  Window2.ClientServer1.Text box string = Window2.ClientServer1.Name in network & ": "
  URahchjvFL
  deist
  deist
  Deist
  IF Window2.ClientServer1.Sent text <> THEN
  ISTDgNSRqD
  if
  if
  If
   Window2.Text1.Text = Window2.Text1.Text & "YOU:" & Window2.ClientServer1.Sent text & "
   wQVAmvTgBV
   deist
   deist
   Deist
  End If
  wUSgDrvjQj
  endif
  endif
  EndIf
 Connected to server
 qkauXuXXfY
 Connected to server
 Connected to server
 Sobyt
  Window2.ClientServer1.Text box string = Window2.ClientServer1.Name in network & ": "
  PQOXoDtYsf
  deist
  deist
  Deist
 Send file complete
 NCtiNlxlxn
 Send file complete
 Send file complete
 Sobyt
  Window2.Text1.Text = Window2.Text1.Text & Window2.ClientServer1.Sent file & "¶"
  PiAHKLoabp
  deist
  deist
  Deist
#End

Lb
Anchor
Left_top
Auto ellipsis
Yes
Back color
Sys
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
13
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Label1
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Server IP:
Text align
on left
ToolTip

Visible
Yes
Width
68
X
9
Y
305
#Conteiner
Window2.Window2[0]
#HistoryLevel
5
#TreeNode
#Parent
Window2(1)
#Index
5
Label1
Label1
label
label
Obj
#End

T
Allow input
All
Anchor
Left_top
Back color
White
Border style
3D
Context menu
Nothing
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
20
Hide selection
No
Index
0
Maximum height
0
Maximum length
32767
Maximum width
0
Minimum height
0
Minimum width
0
Multiline
No
Name
TextIp
Password char

Read only
No
Scroll bars
No
Selected text

Selection length
0
Selection start
1
Tab index
0
Tab stop
Yes
Tag

Text
127.0.0.1
Text position
On left
ToolTip

Visible
Yes
Width
75
Word wrap
Yes
X
71
Y
302
#Conteiner
Window2.Window2[0]
#HistoryLevel
6
#TreeNode
#Parent
Window2(1)
#Index
6
TextIp
TextIp
textboks
textboks
Obj
#End

Lb
Anchor
Left_top
Auto ellipsis
Yes
Back color
Sys
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
13
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Label2
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Port:
Text align
on left
ToolTip

Visible
Yes
Width
36
X
153
Y
305
#Conteiner
Window2.Window2[0]
#HistoryLevel
7
#TreeNode
#Parent
Window2(1)
#Index
7
Label2
Label2
label
label
Obj
#End

T
Allow input
All
Anchor
Left_top
Back color
White
Border style
3D
Context menu
Nothing
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
20
Hide selection
No
Index
0
Maximum height
0
Maximum length
32767
Maximum width
0
Minimum height
0
Minimum width
0
Multiline
No
Name
TextPort
Password char

Read only
No
Scroll bars
No
Selected text

Selection length
0
Selection start
2
Tab index
0
Tab stop
Yes
Tag

Text
8080
Text position
On left
ToolTip

Visible
Yes
Width
46
Word wrap
Yes
X
185
Y
302
#Conteiner
Window2.Window2[0]
#HistoryLevel
8
#TreeNode
#Parent
Window2(1)
#Index
8
TextPort
TextPort
textboks
textboks
Obj
#End

Lb
Anchor
Left_top
Auto ellipsis
Yes
Back color
Sys
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
13
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Label3
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Name:
Text align
on left
ToolTip

Visible
Yes
Width
40
X
241
Y
306
#Conteiner
Window2.Window2[0]
#HistoryLevel
9
#TreeNode
#Parent
Window2(1)
#Index
9
Label3
Label3
label
label
Obj
#End

T
Allow input
All
Anchor
Left_top
Back color
White
Border style
3D
Context menu
Nothing
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
20
Hide selection
No
Index
0
Maximum height
0
Maximum length
32767
Maximum width
0
Minimum height
0
Minimum width
0
Multiline
No
Name
TextName
Password char

Read only
No
Scroll bars
No
Selected text

Selection length
0
Selection start
1
Tab index
0
Tab stop
Yes
Tag

Text
John
Text position
On left
ToolTip

Visible
Yes
Width
98
Word wrap
Yes
X
283
Y
302
#Conteiner
Window2.Window2[0]
#HistoryLevel
10
#TreeNode
#Parent
Window2(1)
#Index
10
TextName
TextName
textboks
textboks
Obj
#End

B
Anchor
Left_top
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Default
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
23
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Button1
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Apply
Text align
center
Text image relation
Overlay
ToolTip

Visible
Yes
Width
99
X
386
Y
300
#Conteiner
Window2.Window2[0]
#HistoryLevel
11
#TreeNode
#Parent
Window2(1)
#Index
11
Button1
Button1
button
button
Obj
 Click
 WuAaFfGtqx
 Click
 Click
 Sobyt
  Window2.ClientServer1.Remote host = Window2.TextIp.Text
  wWojUooqhk
  deist
  deist
  Deist
  Window2.ClientServer1.Remote port = Window2.TextPort.Text
  ukXqIgPHNc
  deist
  deist
  Deist
  Window2.ClientServer1.Name in network = Window2.TextName.Text
  NTwDHRBTdg
  deist
  deist
  Deist
#End

F
Allow run copies
Yes
Associate with extensions

Auto scroll minSize height
0
Auto scroll minSize width
0
Auto scroll position X
0
Auto scroll position Y
0
AutoRun
No
Back color
Sys
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Control box
Yes
Cursor
Default
Enabled
Yes
Forbid close
No
Forbid maximize
No
Forbid minimize
No
Fore color
Black
Form border style
Normal
Height
411
Icon
Nothing
Index
0
Main form
No
Main menu strip
Nothing
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Window3
Opacity
100
Scroll
No
Show icon
Yes
Show in taskbar
Yes
Show in tray
No
Start position
Specified coordinates
Tab index
0
Tab stop
Yes
Tag

Text
Kate
ToolTip

TopMost
No
Transparentcy key
Nothing
Visible
Yes
Width
493
Window state
Normal
X
520
Y
460
#Conteiner

#HistoryLevel
4
#TreeNode
#Parent
Window3(2)
#Index
0
Window3
Window3
window
window
Obj
#End

DP
Anchor
Right_left_top
Back color
240; 240; 240;
Back color1
240; 240; 240;
Back color2
240; 240; 240;
Background image
Nothing
Background image layout1
Tile
Background image layout2
Tile
Background image1
Nothing
Background image2
Nothing
Border style
Line
Context menu
Nothing
Context menu1
Nothing
Context menu2
Nothing
Cursor
Default
Cursor1
Default
Cursor2
Default
Dock
Nothing
Enabled
Yes
Fixed panel
Nothing
Fixed splitter
No
Height
292
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Double panel1
Orientation
Vertical
Panel1 collapsed
No
Panel1 minSize
25
Panel2 collapsed
No
Panel2 minSize
25
Scroll1
No
Scroll2
No
Splitter distance
368
Splitter increment
1
Splitter width
4
Tab index
0
Tab stop
Yes
Tag

ToolTip

Visible
Yes
Width
484
X
4
Y
2
#Conteiner
Window3.Window3[0]
#HistoryLevel
0
#TreeNode
#Parent
Window3(2)
#Index
1
Double panel1
Double panel1
dpanel
dpanel
Obj
#End

T
Allow input
All
Anchor
Right_left_top
Back color
White
Border style
3D
Context menu
Nothing
Dock
Fill
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
290
Hide selection
No
Index
0
Maximum height
0
Maximum length
32767
Maximum width
0
Minimum height
0
Minimum width
0
Multiline
Yes
Name
Text1
Password char

Read only
No
Scroll bars
Vertical
Selected text

Selection length
0
Selection start
1
Tab index
0
Tab stop
Yes
Tag

Text

Text position
On left
ToolTip

Visible
Yes
Width
366
Word wrap
Yes
X
0
Y
0
#Conteiner
Window3.Double panel1(Panel1)[0]
#HistoryLevel
1
#TreeNode
#Parent
Window3(2)
#Index
2
Text1
Text1
textboks
textboks
Obj
#End

L
Anchor
Left_top
Back color
255; 255; 255;
Column width
0
Context menu
Nothing
Dock
Fill
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
290
Horizontal scroll bar
No
Index
0
Items
""
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Multi column
No
Multi select items
No
Name
List box1
Selected index
0
Selected index
0
Selected item

Selected items
""
Selection mode list
Yes
Sorted
No
Tab index
0
Tab stop
Yes
Tag

Text

ToolTip

Visible
Yes
Width
110
X
0
Y
0
#Conteiner
Window3.Double panel1(Panel2)[0]
#HistoryLevel
2
#TreeNode
#Parent
Window3(2)
#Index
3
List box1
List box1
listboks
listboks
Obj
#End

CS
Anchor
Right_letf_top_bottom
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Border style
Line
Client server type
Client
Command symbol
!~/
Dock
Nothing
Enabled
Yes
File is sent
No
Height
75
Hide combo box
No
Hide sending files
No
Hide sending text
No
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
ClientServer1
Name in network
Kate
Path for downloads

Received command

Received file

Received text

Remote host
127.0.0.1
Remote port
8080
Sent command

Sent file

Sent text

Tab index
0
Tab stop
Yes
Tag

Text box log

Text box string

ToolTip

Visible
Yes
Width
485
X
4
Y
329
#Conteiner
Window3.Window3[0]
#HistoryLevel
3
#TreeNode
#Parent
Window3(2)
#Index
4
ClientServer1
ClientServer1
clientserver
clientserver
Obj
 Count changed
 BTpNETfGbq
 Count changed
 Count changed
 Sobyt
  Window3.List box1.Items = Window3.ClientServer1.Clients names
  piuqxrbXeH
  deist
  deist
  Deist
  Window3.ClientServer1.Text box string = Window3.ClientServer1.Name in network & ": "
  eKSiiofqsM
  deist
  deist
  Deist
 Text received
 JvQbkoYdIf
 Text received
 Text received
 Sobyt
  Window3.Text1.Text = Window3.Text1.Text & Window3.ClientServer1.Received text & "¶"
  fwvHBXNIRj
  deist
  deist
  Deist
 Send text complete
 iQvjQpAGdN
 Send text complete
 Send text complete
 Sobyt
  Window3.ClientServer1.Text box string = Window3.ClientServer1.Name in network & ": "
  mnMNgrQTFJ
  deist
  deist
  Deist
  IF Window3.ClientServer1.Sent text <> THEN
  RwOwagNLgK
  if
  if
  If
   Window3.Text1.Text = Window3.Text1.Text & "YOU:" & Window3.ClientServer1.Sent text & "¶"
   bVXJcqAgJt
   deist
   deist
   Deist
  End If
  nRAsrqkhYH
  endif
  endif
  EndIf
 Send file complete
 GrDIQkCxJj
 Send file complete
 Send file complete
 Sobyt
  Window3.Text1.Text = Window3.Text1.Text & Window3.ClientServer1.Sent file & "¶"
  bmXSkQOCjn
  deist
  deist
  Deist
 Connected to server
 rjKJUxwTFi
 Connected to server
 Connected to server
 Sobyt
  Window3.ClientServer1.Text box string = Window3.ClientServer1.Name in network & ": "
  ufkYDiSPrq
  deist
  deist
  Deist
#End

Lb
Anchor
Left_top
Auto ellipsis
Yes
Back color
Sys
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
13
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Label1
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Server IP:
Text align
on left
ToolTip

Visible
Yes
Width
68
X
9
Y
305
#Conteiner
Window3.Window3[0]
#HistoryLevel
5
#TreeNode
#Parent
Window3(2)
#Index
5
Label1
Label1
label
label
Obj
#End

T
Allow input
All
Anchor
Left_top
Back color
White
Border style
3D
Context menu
Nothing
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
20
Hide selection
No
Index
0
Maximum height
0
Maximum length
32767
Maximum width
0
Minimum height
0
Minimum width
0
Multiline
No
Name
TextIp
Password char

Read only
No
Scroll bars
No
Selected text

Selection length
0
Selection start
1
Tab index
0
Tab stop
Yes
Tag

Text
127.0.0.1
Text position
On left
ToolTip

Visible
Yes
Width
75
Word wrap
Yes
X
71
Y
302
#Conteiner
Window3.Window3[0]
#HistoryLevel
6
#TreeNode
#Parent
Window3(2)
#Index
6
TextIp
TextIp
textboks
textboks
Obj
#End

Lb
Anchor
Left_top
Auto ellipsis
Yes
Back color
Sys
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
13
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Label2
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Port:
Text align
on left
ToolTip

Visible
Yes
Width
36
X
153
Y
305
#Conteiner
Window3.Window3[0]
#HistoryLevel
7
#TreeNode
#Parent
Window3(2)
#Index
7
Label2
Label2
label
label
Obj
#End

T
Allow input
All
Anchor
Left_top
Back color
White
Border style
3D
Context menu
Nothing
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
20
Hide selection
No
Index
0
Maximum height
0
Maximum length
32767
Maximum width
0
Minimum height
0
Minimum width
0
Multiline
No
Name
TextPort
Password char

Read only
No
Scroll bars
No
Selected text

Selection length
0
Selection start
1
Tab index
0
Tab stop
Yes
Tag

Text
8080
Text position
On left
ToolTip

Visible
Yes
Width
46
Word wrap
Yes
X
191
Y
302
#Conteiner
Window3.Window3[0]
#HistoryLevel
8
#TreeNode
#Parent
Window3(2)
#Index
8
TextPort
TextPort
textboks
textboks
Obj
#End

Lb
Anchor
Left_top
Auto ellipsis
Yes
Back color
Sys
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
15
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Label3
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Name:
Text align
on left
ToolTip

Visible
Yes
Width
39
X
240
Y
304
#Conteiner
Window3.Window3[0]
#HistoryLevel
9
#TreeNode
#Parent
Window3(2)
#Index
9
Label3
Label3
label
label
Obj
#End

T
Allow input
All
Anchor
Left_top
Back color
White
Border style
3D
Context menu
Nothing
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
20
Hide selection
No
Index
0
Maximum height
0
Maximum length
32767
Maximum width
0
Minimum height
0
Minimum width
0
Multiline
No
Name
TextName
Password char

Read only
No
Scroll bars
No
Selected text

Selection length
0
Selection start
1
Tab index
0
Tab stop
Yes
Tag

Text
Kate
Text position
On left
ToolTip

Visible
Yes
Width
98
Word wrap
Yes
X
283
Y
302
#Conteiner
Window3.Window3[0]
#HistoryLevel
10
#TreeNode
#Parent
Window3(2)
#Index
10
TextName
TextName
textboks
textboks
Obj
#End

B
Anchor
Left_top
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Default
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
23
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Button1
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Apply
Text align
center
Text image relation
Overlay
ToolTip

Visible
Yes
Width
99
X
386
Y
300
#Conteiner
Window3.Window3[0]
#HistoryLevel
11
#TreeNode
#Parent
Window3(2)
#Index
11
Button1
Button1
button
button
Obj
 Click
 nBWYSAsfHb
 Click
 Click
 Sobyt
  Window3.ClientServer1.Remote host = Window3.TextIp.Text
  bhvkOVhsmQ
  deist
  deist
  Deist
  Window3.ClientServer1.Remote port = Window3.TextPort.Text
  lhrYmtCxOC
  deist
  deist
  Deist
  Window3.ClientServer1.Name in network = Window3.TextName.Text
  wxJrxqMjoT
  deist
  deist
  Deist
#End

F
Allow run copies
Yes
Associate with extensions

Auto scroll minSize height
0
Auto scroll minSize width
0
Auto scroll position X
0
Auto scroll position Y
0
AutoRun
No
Back color
Sys
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Control box
Yes
Cursor
Default
Enabled
Yes
Forbid close
No
Forbid maximize
No
Forbid minimize
No
Fore color
Black
Form border style
Normal
Height
411
Icon
Nothing
Index
0
Main form
No
Main menu strip
Nothing
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Window4
Opacity
100
Scroll
No
Show icon
Yes
Show in taskbar
Yes
Show in tray
No
Start position
Specified coordinates
Tab index
0
Tab stop
Yes
Tag

Text
Dmitriy
ToolTip

TopMost
No
Transparentcy key
Nothing
Visible
Yes
Width
493
Window state
Normal
X
10
Y
460
#Conteiner

#HistoryLevel
4
#TreeNode
#Parent
Window4(3)
#Index
0
Window4
Window4
window
window
Obj
#End

DP
Anchor
Right_left_top
Back color
240; 240; 240;
Back color1
240; 240; 240;
Back color2
240; 240; 240;
Background image
Nothing
Background image layout1
Tile
Background image layout2
Tile
Background image1
Nothing
Background image2
Nothing
Border style
Line
Context menu
Nothing
Context menu1
Nothing
Context menu2
Nothing
Cursor
Default
Cursor1
Default
Cursor2
Default
Dock
Nothing
Enabled
Yes
Fixed panel
Nothing
Fixed splitter
No
Height
292
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Double panel1
Orientation
Vertical
Panel1 collapsed
No
Panel1 minSize
25
Panel2 collapsed
No
Panel2 minSize
25
Scroll1
No
Scroll2
No
Splitter distance
368
Splitter increment
1
Splitter width
4
Tab index
0
Tab stop
Yes
Tag

ToolTip

Visible
Yes
Width
484
X
4
Y
2
#Conteiner
Window4.Window4[0]
#HistoryLevel
0
#TreeNode
#Parent
Window4(3)
#Index
1
Double panel1
Double panel1
dpanel
dpanel
Obj
#End

T
Allow input
All
Anchor
Right_left_top
Back color
White
Border style
3D
Context menu
Nothing
Dock
Fill
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
290
Hide selection
No
Index
0
Maximum height
0
Maximum length
32767
Maximum width
0
Minimum height
0
Minimum width
0
Multiline
Yes
Name
Text1
Password char

Read only
No
Scroll bars
Vertical
Selected text

Selection length
0
Selection start
1
Tab index
0
Tab stop
Yes
Tag

Text

Text position
On left
ToolTip

Visible
Yes
Width
366
Word wrap
Yes
X
0
Y
0
#Conteiner
Window4.Double panel1(Panel1)[0]
#HistoryLevel
1
#TreeNode
#Parent
Window4(3)
#Index
2
Text1
Text1
textboks
textboks
Obj
#End

L
Anchor
Left_top
Back color
255; 255; 255;
Column width
0
Context menu
Nothing
Dock
Fill
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
290
Horizontal scroll bar
No
Index
0
Items
""
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Multi column
No
Multi select items
No
Name
List box1
Selected index
0
Selected index
0
Selected item

Selected items
""
Selection mode list
Yes
Sorted
No
Tab index
0
Tab stop
Yes
Tag

Text

ToolTip

Visible
Yes
Width
110
X
0
Y
0
#Conteiner
Window4.Double panel1(Panel2)[0]
#HistoryLevel
2
#TreeNode
#Parent
Window4(3)
#Index
3
List box1
List box1
listboks
listboks
Obj
#End

CS
Anchor
Right_letf_top_bottom
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Border style
Line
Client server type
Client
Command symbol
!~/
Dock
Nothing
Enabled
Yes
File is sent
No
Height
75
Hide combo box
No
Hide sending files
No
Hide sending text
No
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
ClientServer1
Name in network
Dmitriy
Path for downloads

Received command

Received file

Received text

Remote host
127.0.0.1
Remote port
8080
Sent command

Sent file

Sent text

Tab index
0
Tab stop
Yes
Tag

Text box log

Text box string

ToolTip

Visible
Yes
Width
485
X
4
Y
329
#Conteiner
Window4.Window4[0]
#HistoryLevel
3
#TreeNode
#Parent
Window4(3)
#Index
4
ClientServer1
ClientServer1
clientserver
clientserver
Obj
 Count changed
 FKgoKuxtKj
 Count changed
 Count changed
 Sobyt
  Window4.List box1.Items = Window4.ClientServer1.Clients names
  pPQriPtBKl
  deist
  deist
  Deist
  Window4.ClientServer1.Text box string = Window4.ClientServer1.Name in network & ": "
  NOYbENaxGw
  deist
  deist
  Deist
 Text received
 KLgjjCJXRQ
 Text received
 Text received
 Sobyt
  Window4.Text1.Text = Window4.Text1.Text & Window4.ClientServer1.Received text & "¶"
  FulHrOlsSG
  deist
  deist
  Deist
 Send text complete
 AEdjsojFju
 Send text complete
 Send text complete
 Sobyt
  Window4.ClientServer1.Text box string = Window4.ClientServer1.Name in network & ": "
  UAmMYdigIg
  deist
  deist
  Deist
  IF Window4.ClientServer1.Sent text <> THEN
  FUhrgQcQho
  if
  if
  If
   Window4.Text1.Text = Window4.Text1.Text & "YOU:" & Window4.ClientServer1.Sent text & "¶"
   affAvFhups
   deist
   deist
   Deist
  End If
  QDnUuFHYhN
  endif
  endif
  EndIf
 Send file complete
 eFjkAdUjDb
 Send file complete
 Send file complete
 Sobyt
  Window4.Text1.Text = Window4.Text1.Text & Window4.ClientServer1.Sent file & "¶"
  MRVsTnSmOS
  deist
  deist
  Deist
 Connected to server
 uloOOCgMvb
 Connected to server
 Connected to server
 Sobyt
  Window4.ClientServer1.Text box string = Window4.ClientServer1.Name in network & ": "
  JChTJUusxR
  deist
  deist
  Deist
#End

Lb
Anchor
Left_top
Auto ellipsis
Yes
Back color
Sys
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
13
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Label1
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Server IP:
Text align
on left
ToolTip

Visible
Yes
Width
68
X
9
Y
305
#Conteiner
Window4.Window4[0]
#HistoryLevel
5
#TreeNode
#Parent
Window4(3)
#Index
5
Label1
Label1
label
label
Obj
#End

T
Allow input
All
Anchor
Left_top
Back color
White
Border style
3D
Context menu
Nothing
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
20
Hide selection
No
Index
0
Maximum height
0
Maximum length
32767
Maximum width
0
Minimum height
0
Minimum width
0
Multiline
No
Name
TextIp
Password char

Read only
No
Scroll bars
No
Selected text

Selection length
0
Selection start
1
Tab index
0
Tab stop
Yes
Tag

Text
127.0.0.1
Text position
On left
ToolTip

Visible
Yes
Width
75
Word wrap
Yes
X
71
Y
302
#Conteiner
Window4.Window4[0]
#HistoryLevel
6
#TreeNode
#Parent
Window4(3)
#Index
6
TextIp
TextIp
textboks
textboks
Obj
#End

Lb
Anchor
Left_top
Auto ellipsis
Yes
Back color
Sys
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
13
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Label2
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Port:
Text align
on left
ToolTip

Visible
Yes
Width
36
X
153
Y
305
#Conteiner
Window4.Window4[0]
#HistoryLevel
7
#TreeNode
#Parent
Window4(3)
#Index
7
Label2
Label2
label
label
Obj
#End

T
Allow input
All
Anchor
Left_top
Back color
White
Border style
3D
Context menu
Nothing
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
20
Hide selection
No
Index
0
Maximum height
0
Maximum length
32767
Maximum width
0
Minimum height
0
Minimum width
0
Multiline
No
Name
TextPort
Password char

Read only
No
Scroll bars
No
Selected text

Selection length
0
Selection start
1
Tab index
0
Tab stop
Yes
Tag

Text
8080
Text position
On left
ToolTip

Visible
Yes
Width
46
Word wrap
Yes
X
191
Y
302
#Conteiner
Window4.Window4[0]
#HistoryLevel
8
#TreeNode
#Parent
Window4(3)
#Index
8
TextPort
TextPort
textboks
textboks
Obj
#End

Lb
Anchor
Left_top
Auto ellipsis
Yes
Back color
Sys
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
15
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Label3
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Name:
Text align
on left
ToolTip

Visible
Yes
Width
39
X
240
Y
304
#Conteiner
Window4.Window4[0]
#HistoryLevel
9
#TreeNode
#Parent
Window4(3)
#Index
9
Label3
Label3
label
label
Obj
#End

T
Allow input
All
Anchor
Left_top
Back color
White
Border style
3D
Context menu
Nothing
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
20
Hide selection
No
Index
0
Maximum height
0
Maximum length
32767
Maximum width
0
Minimum height
0
Minimum width
0
Multiline
No
Name
TextName
Password char

Read only
No
Scroll bars
No
Selected text

Selection length
0
Selection start
1
Tab index
0
Tab stop
Yes
Tag

Text
Dmitriy
Text position
On left
ToolTip

Visible
Yes
Width
98
Word wrap
Yes
X
283
Y
302
#Conteiner
Window4.Window4[0]
#HistoryLevel
10
#TreeNode
#Parent
Window4(3)
#Index
10
TextName
TextName
textboks
textboks
Obj
#End

B
Anchor
Left_top
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Default
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
23
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Button1
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Apply
Text align
center
Text image relation
Overlay
ToolTip

Visible
Yes
Width
99
X
386
Y
300
#Conteiner
Window4.Window4[0]
#HistoryLevel
11
#TreeNode
#Parent
Window4(3)
#Index
11
Button1
Button1
button
button
Obj
 Click
 iwrNgxfsAG
 Click
 Click
 Sobyt
  Window4.ClientServer1.Remote host = Window4.TextIp.Text
  kTJORqOUVw
  deist
  deist
  Deist
  Window4.ClientServer1.Remote port = Window4.TextPort.Text
  uIlbRJiCjx
  deist
  deist
  Deist
  Window4.ClientServer1.Name in network = Window4.TextName.Text
  rXnuiwsbgP
  deist
  deist
  Deist
#End

#ProjectParams
#PoleznieDistance
0
0
0
0
#EndPoleznieDistance
#Expands
Window1
ClientServer1
HOeEWlpDSn
waObbwcMOT
QFIikpMJLp
IdmwWXhxQJ
Window2
ClientServer1
VuRITTwIkS
puunGgcuUX
PsbNmjiGbm
ISTDgNSRqD
qkauXuXXfY
NCtiNlxlxn
WuAaFfGtqx
Window3
ClientServer1
BTpNETfGbq
JvQbkoYdIf
iQvjQpAGdN
RwOwagNLgK
GrDIQkCxJj
rjKJUxwTFi
Window4
ClientServer1
FKgoKuxtKj
KLgjjCJXRQ
AEdjsojFju
FUhrgQcQho
eFjkAdUjDb
uloOOCgMvb
Button1
iwrNgxfsAG
#EndExpands
#SelNode
affAvFhups
#ActiveForm
Window1.Window1[0]
#ActiveObj
Window1.ClientServer1[0]
#ImagePath
Pictures
#ImageDefName
Рисунок
#pProgressForm
yes
#Icon

#EndProjectParams
