Language = Russian
F
X
0
Y
0
Видимый
Да
Вспомогательное поле

Вышина
200
Главная форма
Да
Главное меню
Никакой
Запретить закрытие
Нет
Иконка
Никакой
Имя
Окно1
Контекстное меню
Никакой
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Оконные кнопки и меню
Да
Отображать в панели задач
Да
Поверх всех окон
Нет
Показывать иконку
Да
Прозрачность
100
Прозрачный цвет
Никакой
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Стартовая позиция
по центру экрана
Статус окна
Нормальный
Стиль окна
Нормальный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Окно1
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Ширина
200
#Conteiner

#TreeNode
#Parent
Окно1(0)
#Index
0
Окно1
Окно1
window
window
Obj
#End

B
X
62
Y
88
АвтоТроеточие
Да
Видимый
Да
Вспомогательное поле

Вышина
23
Имя
КнопкаПоймай
Контекстное меню
Никакой
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
Центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Поймай меня!
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
87
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
3
#TreeNode
#Parent
Окно1(0)
#Index
1
КнопкаПоймай
КнопкаПоймай
button
button
Obj
 Нажатие кнопки мыши
 ffOupFVofE
 Mouse down
 Mouse down
 Sobyt
  Окно1.НадписьОчки.Текст = Окно1.НадписьОчки.Текст + 1
  VohgDhEoDS
  deist
  deist
  Deist
#End

Lb
X
0
Y
0
АвтоТроеточие
Да
Видимый
Да
Вспомогательное поле

Вышина
13
Имя
Надпись1
Контекстное меню
Никакой
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
Центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Попаданий:
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
66
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
0
#TreeNode
#Parent
Окно1(0)
#Index
2
Надпись1
Надпись1
label
label
Obj
#End

Lb
X
63
Y
1
АвтоТроеточие
Да
Видимый
Да
Вспомогательное поле

Вышина
13
Имя
НадписьОчки
Контекстное меню
Никакой
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
слева
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
0
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
24
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
1
#TreeNode
#Parent
Окно1(0)
#Index
3
НадписьОчки
НадписьОчки
label
label
Obj
#End

Tm
X
8
Y
8
Вспомогательное поле

Имя
Секундомер1
Интервал отсчета
500
Номер
0
Прошло интервалов
0
Работает
Да
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
2
#TreeNode
#Parent
Окно1(0)
#Index
4
Секундомер1
Секундомер1
timer
timer
Obj
 Тикнул
 JvxKnrqXxV
 Tick
 Tick
 Sobyt
  Окно1.КнопкаПоймай.X = Случайное число(Окно1.Окно1.Ширина)
  YirBlxCXYG
  deist
  deist
  Deist
  Окно1.КнопкаПоймай.Y = Случайное число(Окно1.Окно1.Вышина)
  AdPIBlufsE
  deist
  deist
  Deist
#End

#ProjectParams
#PoleznieDistance
25
#EndPoleznieDistance
#Expands
Окно1
КнопкаПоймай
ffOupFVofE
Секундомер1
JvxKnrqXxV
#EndExpands
#SelNode
КнопкаПоймай
#ActiveForm
Окно1.Окно1[0]
#ActiveObj
Окно1.КнопкаПоймай[0]
#ImagePath
\Рисунки
#ImageDefName
Рисунок
#pProgressForm
yes
#EndProjectParams
