Language = Russian
F
X
0
Y
0
Ассоциировать с расширениями

Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
413
Главная форма
Да
Главное меню
Никакой
Добавить в автозагрузку
Нет
Запретить закрытие
Нет
Запретить минимизировать
Нет
Запретить разворачивать
Нет
Иконка
Никакой
Имя
Окно1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Оконные кнопки и меню
Да
Отображать в панели задач
Да
Отображать в трее
Нет
Поверх всех окон
Нет
Подсказка

Показывать иконку
Да
Прозрачность
100
Прозрачный цвет
Никакой
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Разрешить запуск копий
Да
Стартовая позиция
по центру экрана
Статус окна
Нормальный
Стиль окна
Нормальный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Диспетчер процессов
Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Цвет шрифта
Черный
Ширина
621
#Conteiner

#HistoryLevel
0
#TreeNode
#Parent
Окно1(0)
#Index
0
Окно1
Окно1
window
window
Obj
 Создание
 LxNnDmPFeT
 Created
 Created
 Sobyt
  _Полезные объекты._Вызвать событие.Окно1_Кнопка3_Клик
  QhGWgUJCYX
  deist
  deist
  Deist
#End

L
X
7
Y
30
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выбор нескольких записей
Нет
Выделенная запись
Запись1
Выделенные записи
"Запись1"
Вышина
329
Горизонтальная прокрутка
Нет
Записи списка
"Запись1", "Запись2"
Имя
Большой список1
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многоколонность
Нет
Номер
0
Номер выделенной записи
0
Номера выделенных записей
0
Подсказка

Позволить выбирать записи
Да
Привязка
слева_сверху_снизу
Работает
Да
Растяжка
Никакой
Сортирован список
Да
ТабНомер
0
ТабСтоп
Да
Текст
Запись1
Цвет
255; 255; 255;
Цвет шрифта
Черный
Ширина
238
Ширина колонок списка
0
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
1
#TreeNode
#Parent
Окно1(0)
#Index
1
Большой список1
Большой список1
listboks
listboks
Obj
#End

Lb
X
8
Y
8
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
21
Имя
Надпись1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
слева
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Процессы:
Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Цвет шрифта
Черный
Ширина
114
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
2
#TreeNode
#Parent
Окно1(0)
#Index
2
Надпись1
Надпись1
label
label
Obj
#End

B
X
8
Y
376
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
29
Имя
Кнопка1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
слева_снизу
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Убить процесс
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
125
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
3
#TreeNode
#Parent
Окно1(0)
#Index
3
Кнопка1
Кнопка1
button
button
Obj
 Клик
 NBMAYqMQeq
 Click
 Click
 Sobyt
  _Полезные объекты._Система._Процесс убить(Окно1.Большой список1.Выделенная запись)
  UIlDuSaTbn
  deist
  deist
  Deist
  _Полезные объекты._Вызвать событие.Окно1_Кнопка3_Клик
  TAYRLIXOgk
  deist
  deist
  Deist
#End

L
X
255
Y
30
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выбор нескольких записей
Нет
Выделенная запись
Запись1
Выделенные записи
"Запись1"
Вышина
329
Горизонтальная прокрутка
Нет
Записи списка
"Запись1", "Запись2"
Имя
Большой список2
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многоколонность
Нет
Номер
0
Номер выделенной записи
0
Номера выделенных записей
0
Подсказка

Позволить выбирать записи
Да
Привязка
справа_слева_сверху_снизу
Работает
Да
Растяжка
Никакой
Сортирован список
Да
ТабНомер
0
ТабСтоп
Да
Текст
Запись1
Цвет
255; 255; 255;
Цвет шрифта
Черный
Ширина
358
Ширина колонок списка
0
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
4
#TreeNode
#Parent
Окно1(0)
#Index
4
Большой список2
Большой список2
listboks
listboks
Obj
#End

Lb
X
256
Y
8
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
21
Имя
Надпись2
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
слева
Привязка
слева_сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Окна:
Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Цвет шрифта
Черный
Ширина
114
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
5
#TreeNode
#Parent
Окно1(0)
#Index
5
Надпись2
Надпись2
label
label
Obj
#End

B
X
360
Y
376
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
29
Имя
Кнопка2
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
справа_снизу
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Фокус в окно
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
125
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
6
#TreeNode
#Parent
Окно1(0)
#Index
6
Кнопка2
Кнопка2
button
button
Obj
 Клик
 CwbUNWBhhf
 Click
 Click
 Sobyt
  _Полезные объекты._Система._Окно в фокусе = Окно1.Большой список2.Выделенная запись
  EuXEugbmls
  deist
  deist
  Deist
  _Полезные объекты._Вызвать событие.Окно1_Кнопка3_Клик
  RtwnNQptoL
  deist
  deist
  Deist
#End

B
X
208
Y
376
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
29
Имя
Кнопка3
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
снизу
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Обновить!
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
90
Шрифт
Microsoft Sans Serif
Шрифт жирный
Да
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
7
#TreeNode
#Parent
Окно1(0)
#Index
7
Кнопка3
Кнопка3
button
button
Obj
 Клик
 okWkoWXniA
 Click
 Click
 Sobyt
  Окно1.Большой список1.Записи списка = _Полезные объекты._Система._Процессы системы
  INmxWrKXYt
  deist
  deist
  Deist
  Окно1.Большой список2.Записи списка = _Полезные объекты._Система._Окна системы
  vfFroRXmOW
  deist
  deist
  Deist
  Окно1.Большой список2.Выделенная запись = _Полезные объекты._Система._Окно в фокусе
  ImEkYxJQPF
  deist
  deist
  Deist
#End

B
X
488
Y
376
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
29
Имя
Кнопка4
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
справа_снизу
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Убить окно
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
125
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
8
#TreeNode
#Parent
Окно1(0)
#Index
8
Кнопка4
Кнопка4
button
button
Obj
 Клик
 CwbUNWBhhf
 Click
 Click
 Sobyt
  _Полезные объекты._Система._Процесс убить(Окно1.Большой список2.Выделенная запись)
  usTmodINdj
  deist
  deist
  Deist
  _Полезные объекты._Вызвать событие.Окно1_Кнопка3_Клик
  RtwnNQptoL
  deist
  deist
  Deist
#End

#ProjectParams
#PoleznieDistance
17
#EndPoleznieDistance
#Expands
Окно1
Окно1
LxNnDmPFeT
Кнопка1
NBMAYqMQeq
Кнопка2
CwbUNWBhhf
Кнопка3
okWkoWXniA
Кнопка4
CwbUNWBhhf
#EndExpands
#SelNode
Окно1
#ActiveForm
Окно1.Окно1[0]
#ActiveObj
Окно1.Окно1[0]
#ImagePath
Pictures
#ImageDefName
Image
#pProgressForm
yes
#Icon

#EndProjectParams
