Language = English
F
Auto scroll minSize height
0
Auto scroll minSize width
0
Auto scroll position X
0
Auto scroll position Y
0
Back color
240; 240; 240;
Background image
Nothing
Background image layout
Tile
Cancel close
No
Context menu
Nothing
Control box
Yes
Cursor
Default
Enabled
Yes
Fore color
Black
Form border style
Normal
Height
125
Icon
Nothing
Index
0
Main form
Yes
Main menu strip
Nothing
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Window1
Opacity
100
Scroll
No
Show icon
Yes
Show in taskbar
Yes
Show in tray
No
Start position
Specified coordinates
Tab index
0
Tab stop
Yes
Tag

Text
Window1
TopMost
No
Transparentcy key
Nothing
Visible
Yes
Width
293
Window state
Normal
X
0
Y
0
#Conteiner

#HistoryLevel
0
#TreeNode
#Parent
Window1(0)
#Index
0
Window1
Window1
window
window
Obj
#End

T
Anchor
Left_top
Back color
White
Border style
3d
Context menu
Nothing
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
20
Hide selection
No
Index
0
Maximum height
0
Maximum length
32767
Maximum width
0
Minimum height
0
Minimum width
0
Multiline
No
Name
TextWeight
Password char

Read only
No
Scroll bars
No
Selected text

Selection length
0
Selection start
1
Tab index
0
Tab stop
Yes
Tag

Text
100
Text position
On left
Visible
Yes
Width
75
Word wrap
Yes
X
7
Y
22
#Conteiner
Window1.Window1[0]
#HistoryLevel
1
#TreeNode
#Parent
Window1(0)
#Index
1
TextWeight
TextWeight
textboks
textboks
Obj
#End

T
Anchor
Left_top
Back color
White
Border style
3d
Context menu
Nothing
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
20
Hide selection
No
Index
0
Maximum height
0
Maximum length
32767
Maximum width
0
Minimum height
0
Minimum width
0
Multiline
No
Name
TextHeight
Password char

Read only
No
Scroll bars
No
Selected text

Selection length
0
Selection start
1
Tab index
0
Tab stop
Yes
Tag

Text
1.50
Text position
On left
Visible
Yes
Width
75
Word wrap
Yes
X
95
Y
22
#Conteiner
Window1.Window1[0]
#HistoryLevel
2
#TreeNode
#Parent
Window1(0)
#Index
2
TextHeight
TextHeight
textboks
textboks
Obj
#End

B
Anchor
Left_top
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Default
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
23
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
ButtonResult
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Calculate
Text align
Center
Text image relation
Overlay
Visible
Yes
Width
75
X
184
Y
18
#Conteiner
Window1.Window1[0]
#HistoryLevel
3
#TreeNode
#Parent
Window1(0)
#Index
3
ButtonResult
ButtonResult
button
button
Obj
 Click
 RsXeldxwrD
 Click
 Click
 Sobyt
  Window1.MemoryResult.Value = Window1.TextWeight.Text \ Square(Window1.TextHeight.Text)
  uRafptJdmL
  deist
  deist
  Deist
  IF Window1.MemoryResult.Value < "20" THEN
  dngfJLcUvt
  if
  if
  If
   Window1.LabelResult.Text = "You have a lack of weight"
   rqbMnouruL
   deist
   deist
   Deist
  ELSEIF Window1.MemoryResult.Value >= "20" _AND Window1.MemoryResult.Value <= "25" THEN
  UVMhNUpjof
  elseif
  elseif
  ElseIf
   Window1.LabelResult.Text = "Your weight is normal"
   xcfYeauNGf
   deist
   deist
   Deist
  Else
  ejgkPKqjbf
  else
  else
  Else
   Window1.LabelResult.Text = "You are fat!"
   mUWROeiFoV
   deist
   deist
   Deist
  End If
  BqvHmhAbJY
  endif
  endif
  EndIf
#End

Lb
Anchor
Left_top
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
13
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Label1
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Weight, kg
Text align
Center
Visible
Yes
Width
75
X
4
Y
8
#Conteiner
Window1.Window1[0]
#HistoryLevel
4
#TreeNode
#Parent
Window1(0)
#Index
4
Label1
Label1
label
label
Obj
#End

Lb
Anchor
Left_top
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
13
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Label2
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Height, m
Text align
Center
Visible
Yes
Width
75
X
97
Y
7
#Conteiner
Window1.Window1[0]
#HistoryLevel
5
#TreeNode
#Parent
Window1(0)
#Index
5
Label2
Label2
label
label
Obj
#End

Lb
Anchor
Left_top
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
27
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
LabelResult
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Label3
Text align
Center
Visible
Yes
Width
262
X
15
Y
50
#Conteiner
Window1.Window1[0]
#HistoryLevel
6
#TreeNode
#Parent
Window1(0)
#Index
6
LabelResult
LabelResult
label
label
Obj
#End

M
Enabled
Yes
Index
0
Name
MemoryResult
Tag

Value

X
8
Y
8
#Conteiner
Window1.Window1[0]
#HistoryLevel
7
#TreeNode
#Parent
Window1(0)
#Index
7
MemoryResult
MemoryResult
memory
memory
Obj
#End

#ProjectParams
#PoleznieDistance
25
#EndPoleznieDistance
#Expands
Window1
ButtonResult
RsXeldxwrD
dngfJLcUvt
UVMhNUpjof
ejgkPKqjbf
#EndExpands
#SelNode
mUWROeiFoV
#ActiveForm
Window1.Window1[0]
#ActiveObj
Window1.ButtonResult[0]
#ImagePath
Pictures
#ImageDefName
Image
#pProgressForm
yes
#Icon

#EndProjectParams
