##################################################Ы
###                   Menus                    ###Ы
##################################################Ы
Выделить все~~Select AllЫ
Выделить всё~~Select AllЫ
События~~EventsЫ
Действия~~ActionsЫ

##################################################Ы
###                 Programing                 ###Ы
##################################################Ы
если~~IfЫ

##################################################Ы
###                 Objects                    ###Ы
##################################################Ы
Окно события~~Window eventsЫ
Объект события~~Object eventsЫ
классическая кнопка~~Сlassic buttonЫ
кнопка~~ButtonЫ
Окно~~WindowЫ
Панель~~PanelЫ
Память~~MemoryЫ
Двойная панель~~Double panelЫ
Закладка~~Tab pageЫ
Закладки~~Tab PagesЫ
#Главное меню~~Main menuЫ
Меню~~MenuЫ
Пункт меню~~Menu itemЫ
Медиа~~MediaЫ
Аудио~~AudioЫ
Текстовое поле~~Text boxЫ
Галочка~~CheckЫ
Точка~~RadioЫ
Панель инструментов~~Tool panelЫ
Браузер~~Web browserЫ
Таблица~~TableЫ
Список~~Combo boksЫ
Большой список~~List boksЫ
Надпись~~LabelЫ
#Ссылка~~Link labelЫ
Текстовый документ~~Rich documentЫ
Окно цвета~~Color dialogЫ
Окно шрифта~~Font dialogЫ
Окно выбора папки~~Path dialogЫ
Окно выбора цвета~~Color dialogЫ
Окно папок~~Path dialogЫ
Окно сохранения~~Save dialogЫ
Окно открытия~~Open dialogЫ
#Окно печати~~Print dialogЫ
Секундомер~~StopwatchЫ
Полезные объекты~~Useful objectsЫ
Экран~~ScreenЫ
Файлы и папки~~Files and directoriesЫ
Прерывания~~InterruptsЫ
Система~~SystemЫ
Реестр~~RegistryЫ
Вызвать событие~~Call eventЫ
#Текст~~TextЫ
Показать сообщение~~Show messangeЫ
#Дата~~DateЫ
Расширенные возможности~~Advanced toolsЫ


##################################################Ы
###                 Properties                 ###Ы
##################################################Ы
имя~~NameЫ
фоновой рисунок~~Background imageЫ
фоновой рисунок1~~Background image1Ы
фоновой рисунок2~~Background image2Ы
цвет~~Back colorЫ
цвет1~~Back color1Ы
цвет2~~Back color2Ы
номер~~IndexЫ
позиция~~PositionЫ
главная форма~~Main formЫ
контекстное меню~~Context menuЫ
контекстное меню1~~Context menu1Ы
контекстное меню2~~Context menu2Ы
запретить закрытие~~Cancel closeЫ
привязка~~AnchorЫ
автотроеточие~~Auto ellipsisЫ
стиль фона~~Background image layoutЫ
стиль фона1~~Background image layout1Ы
стиль фона2~~Background image layout2Ы
Курсор~~CursorЫ
Курсор1~~Cursor1Ы
Курсор2~~Cursor2Ы
Растяжка~~DockЫ
Работает~~EnabledЫ
Стиль кнопки~~FlatStyleЫ
Стиль рамки~~BorderStyleЫ
Шрифт~~FontFamilyЫ
Шрифт жирный~~FontBoldЫ
Шрифт курсив~~FontItalicЫ
Шрифт подчеркнутый~~FontUnderlineЫ
Шрифт зачеркнутый~~FontStrikeoutЫ
Шрифт размер~~FontSizeЫ
Цвет шрифта~~ForeColorЫ
Рисунок~~ImageЫ
Положение рисунка~~ImageAlignЫ
Максимальная ширина~~MaximumWidthЫ
Максимальная вышина~~MaximumHeightЫ
Минимальная ширина~~MinimumWidthЫ
Минимальная вышина~~MinimumHeightЫ
Поле слева~~PaddingLeftЫ
Поле сверху~~PaddingTopЫ
Поле справа~~PaddingRightЫ
Поле снизу~~PaddingBottomЫ
Ширина~~WidthЫ
Вышина~~HeightЫ
ТабНомер~~TabIndexЫ
ТабСтоп~~TabStopЫ
Вспомогательное поле~~TagЫ
Текст~~TextЫ
Положение текста~~TextAlignЫ
Расположение текста~~TextPositionЫ
Текст и рисунок~~TextImageRelationЫ
Видимый~~VisibleЫ
Прокрутка~~ScrollЫ
Прокрутка1~~Scroll1Ы
Прокрутка2~~Scroll2Ы
Фиксированная часть~~FixedPanelЫ
Фиксированный разделитель~~FixedSplitterЫ
Ориентация панелей~~Orientation panelsЫ
Панель1 скрыта~~Panel1CollapsedЫ
Панель2 скрыта~~Panel2CollapsedЫ
Ширина разделителя~~SplitterWidthЫ
Расстояние разделителя~~SplitterDistanceЫ
Инкремент разделителя~~SplitterIncrementЫ
Панель1 минимум~~Panel1MinSizeЫ
Панель2 минимум~~Panel2MinSizeЫ
В фокусе~~FocusedЫ
Тип~~TipЫ
Файл проигрывания~~FileNamePlayedЫ
Проигрывается~~PlayedЫ
Громкость~~VolumeЫ
Баланс~~BalanceЫ
Звук отключен~~MuteЫ
Скорость~~SpeedЫ
Длительность общая~~TotalPositionЫ
Позиция проигрывания~~PlayPositionЫ
Проигралось времени~~PlayTimeЫ
Длительность время~~TotalTimeЫ
Оригинальная вышина~~OriginalHeightЫ
Оригинальная ширина~~OriginalWidthЫ
Скрывать выделение~~HideSelectionЫ
Максимальная длинна~~MaximumLengthЫ
Многострочность~~MultilineЫ
Только для чтения~~ReadOnlyЫ
Полосы прокрутки~~ScrollBarsЫ
Перенос по словам~~WordWrapЫ
Выделенный текст~~SelectedTextЫ
Начало выделения~~SelectionStartЫ
Длинна выделения~~SelectionLengthЫ
Отмечено~~CheckedЫ
Ориентация~~OrientationToolsЫ
Расположен слева~~AlignmentЫ
Показывать подсказку~~AutoToolTipЫ
Отметка по клику~~CheckOnClickЫ
Стиль отображения~~DisplayStyleЫ
Хозяин меню~~SourceControlЫ
Вложенное контекстное меню~~DropDownЫ
Рисунок растянут~~ImageScalingЫ
Прозрачный цвет рисунка~~ImageTransparentColorЫ
Горячая клавиша~~ShortcutKeyzЫ
Отображать горячие клавиши~~ShowShortcutKeysЫ
Направление текста~~TextDirectionЫ
Всплывающая подсказка~~ToolTipTextЫ
Оконные кнопки и меню~~ControlBoxЫ
Стиль окна~~FormBorderStyleЫ
Главное меню~~MainMenuStripЫ
Прозрачность~~OpacityЫ
Показывать иконку~~ShowIconЫ
Отображать в панели задач~~ShowInTaskbarЫ
Стартовая позиция~~StartPositionЫ
Поверх всех окон~~TopMostЫ
Статус окна~~WindowStateЫ
Прокрутка минимальная ширина~~AutoScrollMinSizeWidthЫ
Прокрутка минимальная вышина~~AutoScrollMinSizeHeightЫ
Прокручено по X~~AutoScrollPositionXЫ
Прокручено по Y~~AutoScrollPositionYЫ
Высота заголовка~~CaptionHeightЫ
Иконка~~IconЫ
Прозрачный цвет~~TransparentcyKeyЫ
Положение закладок~~Tab alignmentЫ
Номер выделенной закладки~~SelectedTabIndexЫ
Позиция выделенной закладки~~SelectedTabPositionЫ
Поле по горизонтали~~PaddingXЫ
Поле по вертикали~~PaddingYЫ
Значение~~ValueЫ
Высота раскрывающегося списка~~DropDownHeightЫ
Ширина раскрывающегося списка~~DropDownWidthЫ
Список упрощенный~~DropDownStyleЫ
Высота записей списка~~ItemHeightЫ
Записи списка~~ItemsЫ
Количество раскрывающихся записей~~MaxDropDownItemsЫ
Сортирован список~~SortedЫ
Список раскрыт~~DroppedDownЫ
Номер выделенной записи~~SelectedIndexЫ
Выделенная запись~~SelectedItemЫ
Запись по номеру~~ItemsItemЫ
Количество записей~~ItemsCountЫ
Ширина колонок списка~~ColumnWidthЫ
Горизонтальная прокрутка~~HorizontalScrollBarЫ
Многоколонность~~MultiColumnЫ
Позволить выбирать записи~~SelectionModeListЫ
Номера отмеченых записей~~CheckedIndicesЫ
Отмеченные записи~~CheckedItemsЫ
Цвет активной ссылки~~ActiveLinkColorЫ
Цвет нерабочей ссылки~~DisabledLinkColorЫ
Цвет ссылки~~LinkColorЫ
Цвет посещенной ссылки~~VisitedLinkColorЫ
Начало ссылки~~LinkStartЫ
Длинна ссылки~~LinkLengthЫ
Стиль подчеркивания~~LinkBehaviorЫ
Ссылка посещена~~LinkVisitedЫ
Ссылка рабочая~~LinkEnabledЫ
Переходить в интернет по ссылке~~InternetLinkЫ
Ссылка надписи~~LinkNameЫ
Подсвечивать ссылки~~DetectUrlsЫ
Позволить перенос выделенного~~EnableAutoDragDropЫ
Масштаб~~ZoomFactorЫ
RTF код документа~~RtfЫ
Выделенный RTF~~SelectedRtfЫ
Выделенное положение текста~~SelectionAlignmentЫ
Выделенный задний фон~~SelectionBackColorЫ
Выделенный цвет текста~~SelectionColorЫ
Выделенный размер красной строки~~SelectionHangingIndentЫ
Выделенный отступ слева~~SelectionIndentЫ
Выделенный отступ справа~~SelectionRightIndentЫ
Выделенный имеет маркер~~SelectionBulletЫ
Выделенное вертикальное смещение~~SelectionCharOffsetЫ
Выделенный шрифт~~SelectionFontFamilyЫ
Выделенный шрифт жирный~~SelectionFontBoldЫ
Выделенный шрифт курсив~~SelectionFontItalicЫ
Выделенный шрифт подчеркнутый~~SelectionFontUnderlineЫ
Выделенный шрифт зачеркнутый~~SelectionFontStrikeoutЫ
Выделенный шрифт размер~~SelectionFontSizeЫ
Выделенный текст заблокирован~~SelectionProtectedЫ
Выбранный цвет~~DialogColorЫ
Позволить выбирать цвет~~ShowColorЫ
Позволить выбирать подчеркивания~~ShowEffectsЫ
Надпись в окне~~DescriptionЫ
Выбранная папка~~SelectedPathЫ
Добавлять расширение файлу~~DefaultExtЫ
Проверять наличие файла~~CheckFileExistsЫ
Проверять наличие папки~~CheckPathExistsЫ
Имя файла~~FileNameЫ
Фильтр файлов~~FilterЫ
Номер фильтра~~FilterIndexЫ
Начальная папка~~InitialDirectoryЫ
Заголовок~~TitleЫ
Выбор нескольких файлов~~MultiSelectFilesЫ
Текст на печать~~PrintTextЫ
Рисунок на печать~~PrintPictureЫ
Интервал отсчета~~IntervalЫ
Прошло интервалов~~IntervalCountЫ
Переходить по сссылкам~~AllowNavigationЫ
Разрешить перетаскивания~~AllowWebBrowserDropЫ
Назад возможно~~CanGoBackЫ
Вперед возможно~~CanGoForwardЫ
Текст страницы~~DocumentTextЫ
Заголовок страницы~~DocumentTitleЫ
Тип страницы~~DocumentTypeЫ
Браузер занят~~isBusyЫ
Браузер offline~~isOfflineЫ
Контекстное меню браузера~~isWebBrowserContextMunuEnabledЫ
Статус готовности~~ReadyStateЫ
Статусная строка~~StatusTextЫ
Отображать ошибки сценариев~~ScriptErrorsSuppressedЫ
Полосы прокрутки активны~~ScrollBarsEnabledЫ
Ссылка~~UrlЫ
Горячие клавиши работают~~WebBrowserShortcutsEnabledЫ
Кодировка~~EncodingЫ
Кодировка по умолчанию~~EncodingDeaultЫ
Куки~~CookieЫ
Позволить добавлять строки~~AllowUserToAddRowsЫ
Позволить удалять строки~~AllowUserToDeleteRowsЫ
Позволить переставлять столбцы~~AllowUserToOrderColumnsЫ
Позволить растягивать столбцы~~AllowUserToResizeColumnsЫ
Позволить растягивать строки~~AllowUserToResizeRowsЫ
Стиль рамки ячейки~~CellBorderStyleЫ
Отображать заголовки столбцов~~ColumnHeadersVisibleЫ
Вышина заголовков столбцов~~ColumnHeadersHeightЫ
Столбцы~~ColumnsЫ
Строки~~RowsЫ
Цвет фона ячеек~~DefaultCellStyleBackColorЫ
Цвет фона выделенных ячеек~~DefaultCellStyleSelectionBackColorЫ
Цвет шрифта ячеек~~DefaultCellStyleForeColorЫ
Цвет шрифта выделенных ячеек~~DefaultCellStyleSelectionForeColorЫ
Режим редактирования~~EditModeЫ
Цвет сетки~~GridColorЫ
Выбор нескольких ячеек~~MultiSelectЫ
Только для чтения таблица~~ReadOnlyTableЫ
Режим выделения~~SelectionModeЫ
Номера выделенных строк~~SelectedRowsЫ
Номера выделенных столбцов~~SelectedColumnsЫ
Количество строк таблицы~~RowsCountЫ
Количество столбцов~~ColumnsCountЫ
Значение ячейки~~ItemValueЫ
Ячейка выделена~~ItemSelectedЫ
Строка только для чтения~~RowsReadOnlyЫ
Столбец только для чтения~~ColumnReadOnlyЫ
Ячейка только для чтения~~ItemReadOnlyЫ
Ширина столбца~~ColumnsWidthЫ
Номер первой строки~~RowsGetFirstRowЫ
Номер последней строки~~RowsGetLastRowЫ
Номер следующей строки~~RowsGetNextRowЫ
Номер предыдущей строки~~RowsGetPreviousRowЫ
Значение по координатам~~HitTestЫ
Номер строки по координатам~~HitTestRowЫ
Номер столбца по координатам~~HitTestColumnЫ

# PATH and FILESЫ
Скрытый~~HiderЫ
Архивный~~ArchiveЫ
Папка~~PapkaЫ
Зашифрованный~~EncryptedЫ
Не индексируется~~NotIndexerЫ
Системный~~SystemЫ
Временный~~TempЫ
Время создания~~CreateTimeЫ
Время доступа~~AccessTimeЫ
Время изменения~~EditTimeЫ
Существует файл~~ExistFileЫ
Существует папка~~ExistPathЫ
Получить файлы~~GetFilesЫ
Получить папки~~GetPathsЫ
Получить диски~~GetDrivesЫ
Определить корневую~~GetRootЫ
Определить родительскую~~GetParentЫ
Определить имя папки~~GetPathNameЫ
Определить имя файла~~GetFileNameЫ
Определить расширение~~GetExtensionЫ
Определить без расширения~~GetFileNameWithoutExtensionЫ
Поиск файлов~~FindFileЫ
Рисунок рабочего стола~~desktopЫ
Стиль рабочего стола~~DesktopStyleЫ
Разрешение экрана~~DesktopResolutionЫ
Частота экрана~~DesktopFrequencyЫ
Качество цветопередачи~~DesktopBitsЫ
Заставка~~ScreenSaverЫ
Сделать скриншот~~ScreenShotЫ
Мышь X~~MouseXЫ
Мышь Y~~MouseYЫ
Клавиша клавиатуры~~KeyboardKeyЫ
Нажат альт~~KeyboardAltЫ
Нажат шифт~~KeyboardShiftЫ
Нажат контрол~~KeyboardControlЫ
Нажата мыши левая~~MouseLeftЫ
Нажата мыши правая~~MouseRightЫ
Рисунок буфера обмена~~ClipboardPictureЫ
Текст буфера обмена~~ClipboardTextЫ
Значение реестра~~KeyЫ
Ключ существует~~ExistKeyЫ
Папка существует~~ExistSubKeyЫ
Тип ключа~~TypeKeyЫ

# TEXT BOKSЫ
Номер символа по координатам~~GetCharIndexFromPositionЫ
Номер первого символа строки~~GetFirstCharIndexFromLineЫ
Номер первого символа текущей строки~~GetFirstCharIndexOfCurrentLineЫ
Номер строки по номеру символа~~GetLineFromCharIndexЫ
X по номеру символа~~GetXFromCharIndexЫ
Y по номеру символа~~GetYFromCharIndexЫ
Строка~~LineЫ
Символ~~CharsЫ
Количество символов~~CharsLengthЫ

# TEXTS POLEZNIEЫ
Символ по номеру~~CharsЫ
Сравнить тексты~~CompareЫ
Поиск в тексте~~IndexOfIgnoreCaseЫ
Поиск с учетом регистра~~IndexOfЫ
Поиск в тексте с конца~~LastIndexOfIgnoreCaseЫ
Поиск с регулярными выражениями~~IndexOfRegularЫ
Разбить на части~~SplitЫ
Взять кусок текста~~SubstringЫ
Количество частей текста~~SplitCountЫ
Ковычки убрать~~UbratKovЫ
Ковычками обособить~~CreateKovЫ
Поиск без ковычек~~IndexOfKovЫ
Разбить на части без ковычек~~SplitKovЫ
Количество частей без ковычек~~SplitKovCountЫ
Текст содержит~~ConsistЫ
Текст не содержит~~ConsistNoЫ
Строка по номеру~~LineЫ
Количество строк~~LineCountЫ
Вставить символы в текст~~InsertЫ
Удалить кусок текста~~RemoveЫ
Заменить~~ReplaseOneЫ
Заменить все~~ReplaseAllЫ
Сделать буквы прописными~~toLowerЫ
Сделать буквы заглавными~~toUpperЫ
Убрать пробелы~~TrimAllЫ
Убрать пробелы в начале~~TrimStartЫ
Убрать пробелы в конце~~TrimEndЫ

Была нажата Отмена~~WasCancelЫ
Была нажата Ок~~WasOkЫ
Была нажата Повторить~~WasRetryЫ
Была нажата Да~~WasYesЫ
Была нажата Нет~~WasNoЫ
Была нажата Прервать~~WasAbortЫ
Была нажата Пропустить~~WasIgnoreЫ
Была нажата Справка~~WasHelpЫ

День месяца~~DayOfMonthЫ
День года~~DayOfYearЫ
День в неделе~~DayOfWeekЫ
Час~~HourЫ
Минута~~MinuteЫ
Секунда~~SecondЫ
Квартал~~QuarterЫ
Неделя в году~~WeekOfYearЫ
Год~~YearЫ
Месяц~~MonthЫ
Секунд всего в дате~~TicksЫ
Дней в месяце~~DaysInMonthЫ
Сейчас~~NowЫ
Сегодня~~TodayЫ
Прибавить дни~~DateAddDayЫ
Прибавить часы~~DateAddHourЫ
Прибавить минуты~~DateAddMinuteЫ
Прибавить секунды~~DateAddSecondЫ
Прибавить кварталы~~DateAddQuarterЫ
Прибавить недели~~DateAddWeekЫ
Прибавить годы~~DateAddYearЫ
Прибавить месяцы~~DateAddMonthЫ
Разница в днях~~DateDiffDayЫ
Разница в часах~~DateDiffHourЫ
Разница в минутах~~DateDiffMinuteЫ
Разница в секундах~~DateDiffSecondЫ
Разница в кварталах~~DateDiffQuarterЫ
Разница в неделях~~DateDiffWeekЫ
Разница в годах~~DateDiffYearЫ
Разница в месяцах~~DateDiffMonthЫ
День недели~~WeekdayNameЫ
Название месяца~~MonthNameЫ
Дата в определенном формате~~GetDateTimeFormatsЫ


############################Ы
### HelpWords Categories ###Ы
############################Ы
цвета~~ColorsЫ
прочие~~OthersЫ
папки~~PathsЫ
кнопки мыши~~Mouse buttonsЫ
клавиши~~KeysЫ
привязки~~AnchorsЫ
курсоры~~CursorsЫ
растяжки~~DocksЫ
#стиль кнопки~~Flat styleЫ
#шрифт~~FontЫ
положения~~AlignmentsЫ
текст к рисунку~~Text Image relationЫ
фиксированная панель~~Fixed panelЫ
#стиль рамки~~Border styleЫ
#ориентация панелей~~Orientation panelsЫ
#стиль рабочего стола~~Desktop styleЫ
#разрешение экрана~~Desctop resolutionЫ
тип ключа реестра~~Registry value kindЫ
#расположение текста~~Text positionЫ
#полосы прокрутки~~Scroll barsЫ
#стиль отображения~~Display styleЫ
#направление текста~~Text directionЫ
#статус готовности~~Ready statesЫ
#кодировка~~EncodingsЫ
обновить страницу~~Refresh pageЫ
#стиль окна~~Window styleЫ
#стартовая позиция~~Start positionsЫ
#статус окна~~Window stateЫ
#положение закладок~~Tab alignmentЫ
#стиль рамки ячейки~~Cell border styleЫ
#режим редактирования~~Edit modeЫ
#режим выделения~~Selection modeЫ
фильтры~~FiltersЫ
#стиль подчеркивания~~Link behaviorЫ
кнопки сообщения~~Message buttonsЫ
тип сообщения~~Message typeЫ


#################################################Ы
###                 HelpWords                 ###Ы
#################################################Ы
Да~~YesЫ
Нет~~NoЫ
Все~~AllЫ

аква~~AquaЫ
черный~~BlackЫ
синий~~BlueЫ
коричневый~~BrownЫ
шоколадный~~ChocolateЫ
кораловый~~CoralЫ
серый~~GrayЫ
салатовый~~GreenYellowЫ
индиго~~IndigoЫ
лайм~~LimeЫ
розовый~~MagentaЫ
фиолетовый~~VioletЫ
серебряный~~SilverЫ
оранжевый~~OrangeЫ
хаки~~DarkKhakiЫ
море~~TealЫ
ярко-синий~~DodgerBlueЫ
пурпурный~~PurpleЫ
сисемный темный~~SystemDarkЫ
белый~~WhiteЫ
красный~~RedЫ
зеленый~~GreenЫ
желтый~~YellowЫ

Никакой~~NothingЫ
Слева~~On leftЫ
Справа~~On rightЫ
Сверху~~On topЫ
Снизу~~On bottomЫ
Слева_Сверху~~Left_topЫ
Слева_Снизу~~Left_bottomЫ
Справа_Слева~~Right_leftЫ
Справа_Сверху~~Right_topЫ
Справа_Снизу~~Right_bottomЫ
Сверху_Снизу~~Top_bottomЫ
Слева_Сверху_Снизу~~Left_top_bottomЫ
Справа_Сверху_Снизу~~Right_top_bottomЫ
Справа_Слева_Сверху~~Right_left_topЫ
Справа_Слева_Снизу~~Right_left_bottomЫ
Справа_Слева_Сверху_Снизу~~Right_letf_top_bottomЫ

Плитка~~TileЫ
По центру~~CenterЫ
Растянутый~~StretchЫ
Масштабированный~~ZoomЫ

Обычный~~DefaultЫ

Старт приложения~~Appication startingЫ
Пересечение~~CrossЫ
Рука~~HandЫ
Помощь~~HelpЫ
Горизонтальный разделитель~~Horizontal splitЫ
Текстовый~~IBeamЫ
Запрещающий~~ImpossibleЫ
Запрещающий перемещение~~No Move 2DЫ
Запрещающий по горизонтали~~No Move HorizontalЫ
Запрещающий по вертикали~~No Move VerticalЫ
Направление восток~~Pan EastЫ
Направление СВ~~Pan NEЫ
Направление север~~Pan NorthЫ
Направление СЗ~~Pan NWЫ
Направление ЮВ~~Pan SEЫ
Направление юг~~Pan SouthЫ
Направление ЮЗ~~Pan SWЫ
Направление запад~~Pan WestЫ
Растянивание везде~~Size AllЫ
Растянивание СВЮЗ~~Size NESWЫ
Растянивание СЮ~~Size NSЫ
Растянивание СЗЮВ~~Size NWSEЫ
Растянивание ЗВ~~Size WEЫ
Стрелка вверх~~Up arrowЫ
Вертикальный разделитель~~Vertical splitЫ
Ожидание~~Wait cursorЫ

По верху~~TopЫ
По низу~~BottomЫ
Везде~~FillЫ

Плоский~~FlatЫ
Поднимающийся~~PopupЫ

Верх слева~~Top leftЫ
Верх~~Top centerЫ
Верх справа~~Top rightЫ
Низ слева~~Bottom leftЫ
Низ~~Bottom centerЫ
Низ справа~~Bottom rightЫ

Поверх~~OverlayЫ

Линия~~LineЫ
Объем~~3DЫ

Панель1~~Panel1Ы
Панель2~~Panel2Ы

Папка проекта~~Project pathЫ
Рисунки проекта~~Project picturesЫ
#Куки~~CookiesЫ
Рабочий стол~~DesktopЫ
Избранное~~FavoritesЫ
Журнал~~HistoryЫ
Интернет кэш~~Internet cacheЫ
Мои документы~~My documentsЫ
Мой компьютер~~My computerЫ
Моя музыка~~My musicЫ
Мои рисунки~~My picturesЫ
Пуск-программы~~ProgramsЫ
Недавние файлы~~RecentЫ
Отправить~~Send toЫ
Пуск~~Start menuЫ
Автозагрузка~~StartupЫ
Временная папка~~Temp pathЫ
Папка пользователя~~User profileЫ
Все пользователи~~All users profileЫ
# СОЗДАНИЕ КОНСТАНТ ДЛЯ ТИПА КЛЮЧА РЕГИСТРАЫ
Двоичное число~~BinaryЫ
Число~~NumberЫ
Расширенная строка~~Expand stringЫ
Мультистрока~~Multi stringЫ
Большое число~~Large numberЫ
#Строка~~StringЫ

Горизонтальная~~HorizontalЫ
Вертикальная~~VerticalЫ
Обе~~BothЫ

Рисунок и текст~~ImageAndTextЫ

Горизонтальный~~HorizontalЫ
Вертикальный 90~~Vertical90Ы
Вертикальный 270~~Vertical270Ы

Страницы нет~~Page uninitializedЫ
Страница загружается~~Page loadingЫ
Страница загружена~~Page loadedЫ
Пользователькая активность~~InteractiveЫ
Страница полностью готова~~CompleteЫ
# СОЗДАНИЕ КОНСТАНТ ОБНОВЛЕНИЯЫ
Обычно~~NormalЫ
Полностью~~CompletelyЫ
Если устарела~~If expiredЫ
# СОЗДАНИЕ КОНСТАНТ СТИЛЯ ОКНЫ
Фиксированное простое~~Fixed singleЫ
Фиксированное объемное~~Fixed 3DЫ
Фиксированное окно~~Fixed dialogЫ
Окно инструментов~~Tool windowЫ
Фиксированное окно инструментов~~Fixed tool windowЫ
# СОЗДАНИЕ КОНСТАНТ СТАРТОВОЙ ПОЗИЦИИЫ
Заданная координатами~~Specified coordinatesЫ
По центру экрана~~Center screenЫ
Размер по умолчанию~~Default boundsЫ
Расположение по умолчанию~~Default locationЫ
# СОЗДАНИЕ КОНСТАНТ СТАТУС ОКНАЫ
Нормальный~~NormalЫ
Свернуто~~MinimizedЫ
Развернуто~~MaximizedЫ
# СОЗДАНИЕ КОНСТАНТ СТИЛЯ РАМКИ ЯЧЕЙКИЫ
Выпуклый~~RaisedЫ
Выпуклый вертикальный~~Raised verticalЫ
Выпуклый горизонтальный~~Raised horizontalЫ
Обычный вертикальный~~Single verticalЫ
Обычный горизонтальный~~Single horizontalЫ
Вогнутый~~SunkenЫ
Вогнутый вертикальный~~Sunken verticalЫ
Вогнутый горизонтальный~~Sunken horizontalЫ
# СОЗДАНИЕ КОНСТАНТ РЕЖИМА РЕДАКТИРОВАНИЯЫ
При получении фокуса~~Edit on enterЫ
По клавише F2~~Edit on F2Ы
Обычный и F2~~Defaut or F2Ы
# СОЗДАНИЕ КОНСТАНТ РЕЖИМА ВЫДЕЛЕНИЯЫ
Ячейки~~Cell selectЫ
#Строки~~Full row selectЫ
Ячейки и строки~~Row header selectЫ
# СОЗДАНИЕ КОНСТАНТ РЕЖИМА ВЫДЕЛЕНИЯЫ
Вся таблица~~whole tableЫ
Отображаемое на экране~~DisplayedЫ
Выделенные стоки~~SelectedЫ
# СОЗДАНИЕ КОНСТАНТ РЕЖИМА ВЫДЕЛЕНИЯЫ
По умолчанию~~DefaultЫ
Всегда~~AlwaysЫ
При наведении~~HoverЫ
Никогда~~NeverЫ
# СОЗДАНИЕ КОНСТАНТ КНОПОК СООБЩЕНИЯЫ
Прервать Поворить Пропустить~~Abort Retry IgnoreЫ
Ок Справка~~Ok HelpЫ
Ок Отмена~~Ok CancelЫ
Повторить Отмена~~Retry CancelЫ
Да Нет~~Yes NoЫ
Да Нет Отмена~~Yes No CancelЫ
# СОЗДАНИЕ КОНСТАНТ ТИПА СООБЩЕНИЯЫ
#Обычный~~DefaultЫ
Ошибка~~CriticalЫ
Внимание~~ExclamationЫ
Информационное~~InformationЫ
Вопросительное~~QuestionЫ


##################################################Ы
###                  Commands                  ###Ы
##################################################Ы
Добавить строку~~RowsAddЫ
Обновить~~refreshЫ
Получить фокус~~FocusЫ
Перенести наперед~~BringToFrontЫ
Перенести назад~~SendToBackЫ
Очистить~~items.clearЫ
Вырезать~~CutЫ
Копировать~~CopyЫ
Вставить~~PasteЫ
Отменить~~UndoЫ
Повторить~~RedoЫ
Назад~~GoBackЫ
Вперед~~GoForwardЫ
Домой~~GoHomeЫ
Страница поиска~~GoSearchЫ
Печать~~PrintЫ
Окно параметров страницы~~ShowPageSetupDialogЫ
Окно печати~~ShowPrintDialogЫ
Окно предварительного просмотра~~ShowPrintPreviewDialogЫ
Окно свойств~~ShowPropertiesDialogЫ
Окно сохранить~~ShowSaveAsDialogЫ
Остановить~~StopЫ
Скрыть~~HideЫ
Показать~~ShowЫ
Очистить таблицу~~Rows.ClearЫ
Перейти в интернет по ссылке~~Props.GoInternetLinkЫ
Прокрутить до курсора~~ScrollToCaretЫ
Запустить окно~~Props.ShowDialogЫ
Запустить предварительный просмотр~~Props.ShowPrevDialogЫ
Запустить настройки страницы~~Props.ShowPageDialogЫ
Запустить окно печати~~Props.ShowPrinDialogЫ
Напечатать~~prinDialog.PrintЫ
Старт~~StartЫ
Стоп~~StopЫ
Открыть в новом окне~~NavigateNewPageЫ
Открыть в фрейме~~NavigateInFrameЫ
#Обновить страницу~~RefreshPageЫ
Добавить копию строк~~RowsAddCopiesЫ
Вставить строку~~RowsInsertЫ
Вставить копию строк~~RowsInsertCopiesЫ
Удалить строку~~RowsRemoveЫ
Сохранить таблицу~~SaveTableЫ
Открыть таблицу~~OpenTableЫ
Сортировать~~SortTableЫ
Добавить запись~~ItemsAddЫ
Вставить запись~~ItemsInsertЫ
Удалить запись~~ItemsRemoveЫ
Удалить запись по номеру~~ItemsRemoveAtЫ
Сохранить документ~~SaveFileЫ
Открыть документ~~OpenFileЫ
Сохранить в файле~~SaveInFileЫ
Добавить текст~~AppendTextЫ
Сохранить рисунок~~SavePictureЫ
#Копировать~~CopyFileЫ
Переместить~~MoveFileЫ
Зашифровать~~EncryptЫ
Расшифровать~~DecryptЫ
Удалить~~DeleteFileЫ
Создать папку~~CreateDirectoryЫ
Плей~~PlayMovieЫ
Открыть файл~~OpenMovieЫ
Закрыть файл~~CloseMovieЫ
Стоп видео~~StopMovieЫ
Пауза~~PauseMovieЫ
Выполнить~~RunЫ
Очистить буфер обмена~~ClipboardClearЫ
Вращать колесико~~WheelRunЫ
Выключить компьютер~~ShutDownЫ
Перезагрузить компьютер~~RestartЫ
Набрать текст~~TypeTextЫ
Удалить значение~~DeleteKeyЫ
Удалить папку~~DeleteSubKeyЫ
Создать подпапку~~CreateSubKeyЫ
Создать ключ~~CreateKeyЫ
# SOOBSHENIEЫ
Запустить сообщение~~ShowMessageЫ
# DATEЫ
Изменить время компьютера~~SetSystemDataЫ
# RASSHIRЫ
Выполнить код VBScript~~runVBScriptЫ
Выполнить код Алгоритма2~~runAlgoritm2Ы
Выполнить код VBNet~~runVBNetЫ
Выполнить код CSharp~~runCSharpЫ
# PRERIVANIYAЫ
Завершить программу~~StopProgЫ
Завершить событие~~StopSobytЫ
Завершить цикл~~StopWhileЫ
Завершить условие~~StopIfЫ


#################################################Ы
###                 Arguments                 ###Ы
#################################################Ы
Путь к файлу~~The path to the fileЫ
Что сохранять~~What to saveЫ
Рисунок для сохранения~~Figure to saveЫ
Команда Windows или имя файла~~Windows command or file nameЫ
Аргументы~~ArgumentsЫ
Симулировать набор следующего текста~~Simulate the next set of textЫ
Размер вращения~~The amount of rotationЫ
Путь к папке~~The path to the folderЫ
Что искать~~SearchЫ
Только активное окно~~Only active windowЫ
Новый путь к файлу~~A new path to the fileЫ
Путь к файлу или папке~~The path to the file or folderЫ
Значение атрибута~~Attribute valueЫ
Время~~TimeЫ
Куда сохранить~~Where to saveЫ
Путь реестра~~Registry PathЫ
Значение ключа~~Key ValueЫ
Порядковый номер строки~~Number linesЫ
Порядковый номер символа~~Number symbolЫ
Номер строки~~Line numberЫ
Номер столбца~~СolumnЫ
Содержимое для столбца~~The content for the columnЫ
Начальная строка копирования~~Start line copyЫ
Количество строк для копирования~~Number of rows to copyЫ
Область выборки~~Field samplingЫ
Номер начальной строки~~The number of primary linesЫ
Номер строки куда вставлять~~Line number where to insertЫ
Сортировать по возрастанию~~Sort ascendingЫ
Номер записи в списке~~Number of entries in the listЫ
Запись из списка~~Recording from the listЫ
Текст записи~~Text recordЫ
Место для записи в списке~~Place to write to the listЫ
Порядковый номер символа в тексте~~Serial number of the character in the textЫ
Текст с которым сравнивать~~The text with which to compareЫ
Что искать в тексте~~Search textЫ
Номер символа откуда начинать поиск~~Number of character from which to start searchЫ
Шаблон регулярного выражения~~Regular Expression PatternЫ
Номер нужной части~~The number of correctЫ
Номер символа начала куска~~Character number beginning pieceЫ
Длинна куска~~Length of pieceЫ
Символ разделения частей~~The symbol of the division ofЫ
Подряд символы которые должен содержать текст~~Contracting symbols which must contain the textЫ
Подряд символы которые не должен содержать текст~~Contracting symbols which should not contain textЫ
Порядковый номер строки в тексте~~Record number of lines in the textЫ
Номер символа куда вставлять~~Character number where to insertЫ
Текст который надо вставить~~The text which should be insertedЫ
Что заменять~~As a substituteЫ
На что заменять~~At that replaceЫ
Текст сообщения~~Your messageЫ
#Кнопки сообщения~~Buttons messageЫ
#Тип сообщения~~Message typeЫ
#Заголовок~~TitleЫ
Дата из которой брать~~Date from which to takeЫ
Дата к которой прибавлять~~Date to which addЫ
Сколько прибавить~~How to addЫ
Дата1 которую вычитать~~Data1 to deductЫ
Дата2 из которой вычитать~~Data2 from which to deductЫ
Дата~~DateЫ
Номер формата вывода (от 1 до 52)~~Number of output format (from 1 to 52)Ы
Новая дата и время~~A new date and timeЫ
Код VBScript~~VBScript codeЫ
Код Алгоритма 2~~Algorithm 2 codeЫ
Код VBNet~~VBNet codeЫ
Код CSharp~~CSharp codeЫ


#################################################Ы
###                  Events                   ###Ы
#################################################Ы
Клик~~ClickЫ
Нажатие кнопки мыши~~MouseDownЫ
Отжатие кнопки мыши~~MouseUpЫ
Наведение курсора~~MouseEnterЫ
Отведение курсора~~MouseLeaveЫ
Курсор на объекте~~MouseHoverЫ
Движение курсора~~MouseMoveЫ
Двойной клик~~DoubleClickЫ
Вращение колесика~~MouseWheelЫ
# КлавиатураЫ
Нажатие клавиатуры~~KeyPressЫ
Нажатие вниз кнопки~~KeyDownЫ
Отжатие кнопки~~KeyUpЫ
# ПрочиеЫ
Изменение текста~~TextChangedЫ
Получение фокуса~~GotFocusЫ
Потеря фокуса~~LostFocusЫ
Прорисовка~~PaintЫ
#Прокрутка~~ScrollЫ
Изменение размеров~~ResizeЫ
Закрытие~~ClosingЫ
Изменились размеры~~SizeChangedЫ
# БраузерЫ
Назад можно изменилось~~CanGoBackChangedЫ
Вперед можно изменилось~~CanGoForwardChangedЫ
Страница загрузилась~~DocumentCompletedЫ
#Страница загружается~~FileDownloadЫ
Перешел по ссылке~~NavigatedЫ
Переходит по ссылке~~NavigatingЫ
Открытие в новом окне~~NewWindowЫ
Статусная строка изменилась~~StatusTextChangedЫ
# табпейджЫ
Снялось выделение закладки~~DeselectedЫ
Снимается выделение закладки~~DeselectingЫ
Выделили закладку~~SelectedIndexChangedЫ
Выделяют закладку~~SelectingЫ
# таблицаЫ
Изменилось выделение~~SelectionChangedЫ
Начало редактирования ячейки~~CellBeginEditЫ
Клик по ячейке~~CellClickЫ
Двойной клик по ячейке~~CellDoubleClickЫ
Конец редактирования ячеки~~CellEndEditЫ
Ячейка в фокусе~~CellEnterЫ
Ячека потеряла фокус~~CellLeaveЫ
Столбец переместили~~ColumnDisplayIndexChangedЫ
Клик по заголовку столбца~~ColumnHeaderMouseClickЫ
Двойной клик по заголовку столбца~~ColumnHeaderMouseDoubleClickЫ

ировка столбца~~ColumnSortModeChangedЫ

илась ширина столбца~~ColumnWidthChangedЫ
Клик по заголовку строки~~RowHeaderMouseClickЫ
Изменилась вышина строки~~RowHeightChangedЫ

ли строку~~RowsAddedЫ
Удалили строку~~RowsRemovedЫ
# списокЫ
Изменение выбранной записи~~SelectedIndexChangedЫ
# РедкиеЫ
Конец проигрывания~~OnEndЫ
Изменение отметки~~CheckedChangedЫ
Изменение значения~~ChangingValueЫ
Изменилось значение~~ChangedValueЫ
Клик по ссылке~~LinkClickedЫ
#Горизонтальная прокрутка~~HScrollЫ
#Вертикальная прокрутка~~VScrollЫ
Клик по ссылке документа~~LinkClickedЫ
Тикнул~~TickЫ
Создание~~LoadRun
