Language = Russian
F
X
0
Y
0
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
357
Главная форма
Да
Главное меню
Никакой
Добавить в автозагрузку
Нет
Запретить закрытие
Нет
Иконка
Никакой
Имя
Окно1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Оконные кнопки и меню
Да
Отображать в панели задач
Да
Отображать в трее
Нет
Поверх всех окон
Нет
Подсказка

Показывать иконку
Да
Прозрачность
100
Прозрачный цвет
Никакой
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Разрешить запуск копий
Да
Стартовая позиция
по центру экрана
Статус окна
Нормальный
Стиль окна
Нормальный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Сервер чата
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Ширина
501
#Conteiner

#HistoryLevel
2
#TreeNode
#Parent
Окно1(0)
#Index
0
Окно1
Окно1
window
window
Obj
#End

CS
IP для соединения
127.0.0.1
X
7
Y
6
Видимый
Да
Вспомогательное поле

Вышина
287
Имя
КлиентСервер1
Имя в сети

Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Обозначение команд
~~
Отправленная команда

Отправленый текст

Отправленый файл

Папка для загрузок
\Файлы
Подсказка

Порт для соединения
8080
Привязка
справа_слева_сверху_снизу
Принятая команда

Принятый текст

Принятый файл

Работает
Да
Растяжка
Никакой
Скрыть отправку текста
Да
Скрыть отправку файлов
Да
Скрыть список
Да
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст поля ввода

Текст поля лога

Тип клиент сервера
Сервер
Файл отправляется
Нет
Фоновой рисунок
Никакой
Цвет
Никакой
Ширина
318
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
1
#TreeNode
#Parent
Окно1(0)
#Index
1
КлиентСервер1
КлиентСервер1
clientserver
clientserver
Obj
 Изменилось число клиентов
 UlTCoRouWL
 Count changed
 Count changed
 Sobyt
  Окно1.Большой список1.Записи списка = Окно1.КлиентСервер1.Имена клиентов
  WKvndvMjWM
  deist
  deist
  Deist
 Пришла команда
 tWmCmFnLgr
 Command received
 Command received
 Sobyt
  Если клиента отправил свой ПОЛ, то занести его в список (в ПамятьМужчины и ПамятьЖенщины)
  NklSULkxlc
  comm
  comm
  Comm
  Формат команды: "~~Пол ~~ ИмяКлиента ~~ М" (М - мужчина, Ж - женщина)
  EtYaJLFPri
  comm
  comm
  Comm
  ЕСЛИ _Полезные объекты._Текст._Разбить на части(Окно1.КлиентСервер1.Принятая команда, " ~~ ", 1) = "~~Пол" ТОГДА
  xdrBrdPCaO
  if
  if
  If
   ЕСЛИ _Полезные объекты._Текст._Разбить на части(Окно1.КлиентСервер1.Принятая команда, " ~~ ", 3) = "М" ТОГДА
   XcCIiwkXav
   if
   if
   If
    Заносим в объект ПамятьМужчины имена клинетов мужского пола через запятую
    aEeuOQAvev
    comm
    comm
    Comm
    Окно1.ПамятьМужчины.Значение = Окно1.ПамятьМужчины.Значение & _Полезные объекты._Текст._Разбить на части(Окно1.КлиентСервер1.Принятая команда, " ~~ ", 2) & ","
    BiDCoHHedi
    deist
    deist
    Deist
   В остальных случаях
   MGCfKrlaou
   else
   else
   Else
    Заносим в объект ПамятьЖенщины имена клинетов женского пола через запятую
    NjbNSsGLlm
    comm
    comm
    Comm
    Окно1.ПамятьЖенщины.Значение = Окно1.ПамятьЖенщины.Значение & _Полезные объекты._Текст._Разбить на части(Окно1.КлиентСервер1.Принятая команда, " ~~ ", 2) & ","
    UgohjKYwHt
    deist
    deist
    Deist
   Конец условия
   omuNAKKXlV
   endif
   endif
   EndIf
  Конец условия
  uYGXkkQcLE
  endif
  endif
  EndIf
  Если клиент запросил ИНФОРМАЦИЮ о ком-либо
  bGvvDvcFCY
  comm
  comm
  Comm
  Формат команды: "~~ДайИнформациюОб ~~ ИмяКлиентаОКоторомНужнаИнфа ~~ ИмяКлиентаЗапросившегоИнфу"
  RBnwjRjgFc
  comm
  comm
  Comm
  ЕСЛИ _Полезные объекты._Текст._Разбить на части(Окно1.КлиентСервер1.Принятая команда, " ~~ ", 1) = "~~ДайИнформациюОб" ТОГДА
  bONwmrrjuO
  if
  if
  If
   Окно1.ПамятьИмяКл.Значение = _Полезные объекты._Текст._Разбить на части(Окно1.КлиентСервер1.Принятая команда, " ~~ ", 2)
   RcXFaGGhPF
   deist
   deist
   Deist
   Определяем пол того, о ком нужна информация, путем поиска в Памяти, где хранятся все Мужчины (ПамятьМужчины)
   FBmlAkAinD
   comm
   comm
   Comm
   ЕСЛИ _Полезные объекты._Текст._Поиск в тексте(Окно1.ПамятьМужчины.Значение, Окно1.ПамятьИмяКл.Значение & ",", 1) <> 0 ТОГДА
   JGXkUxBdwK
   if
   if
   If
    Окно1.ПамятьПол.Значение = "Мужской"
    BfGLfjidWq
    deist
    deist
    Deist
   В остальных случаях
   UTnoHOKUki
   else
   else
   Else
    Окно1.ПамятьПол.Значение = "Женский"
    TValvWFhLB
    deist
    deist
    Deist
   Конец условия
   FOMFXCEDvx
   endif
   endif
   EndIf
   Определяем IP-адрес того, о ком нужна информация
   LchFoCgbXo
   comm
   comm
   Comm
   Окно1.ПамятьIp.Значение = Окно1.КлиентСервер1.Ip клиента(Окно1.ПамятьИмяКл.Значение)
   uwQIODoLfG
   deist
   deist
   Deist
   Определяем кто запросил данные о клиенте, чтобы отправить ему результат
   WfwvGNFjaP
   comm
   comm
   Comm
   Окно1.ПамятьИмяКл2.Значение = _Полезные объекты._Текст._Разбить на части(Окно1.КлиентСервер1.Принятая команда, " ~~ ", 3)
   pLMSAItCOG
   deist
   deist
   Deist
   Соединяем все результаты и отправляем
   bXKPmCDEWK
   comm
   comm
   Comm
   Окно1.КлиентСервер1.Отправить клиенту(Окно1.ПамятьИмяКл2.Значение, "~~ИнформацияОб ~~ Информация о """ & Окно1.ПамятьИмяКл.Значение & """¶Пол: " & Окно1.ПамятьПол.Значение & "¶Ip: " & Окно1.ПамятьIp.Значение)
   EMIUOGnUwb
   deist
   deist
   Deist
  Конец условия
  WwWaopmAUm
  endif
  endif
  EndIf
#End

L
X
331
Y
6
Видимый
Да
Всплывающее меню
Всплывающее меню1
Вспомогательное поле

Выбор нескольких записей
Да
Выделенная запись

Выделенные записи
""
Вышина
264
Горизонтальная прокрутка
Нет
Записи списка
""
Имя
Большой список1
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многоколонность
Нет
Номер
0
Номер выделенной записи
0
Номера выделенных записей
0
Подсказка

Позволить выбирать записи
Да
Привязка
справа_сверху_снизу
Работает
Да
Растяжка
Никакой
Сортирован список
Нет
ТабНомер
0
ТабСтоп
Да
Текст

Цвет
255; 255; 255;
Цвет шрифта
Черный
Ширина
162
Ширина колонок списка
0
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
3
#TreeNode
#Parent
Окно1(0)
#Index
2
Большой список1
Большой список1
listboks
listboks
Obj
#End

T
X
7
Y
304
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
20
Длинна выделения
0
Имя
ТекстСообщения
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
справа_слева_снизу
Работает
Да
Разрешить вводить
Все
Расположение текста
Слева
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
объем
ТабНомер
0
ТабСтоп
Да
Текст

Только для чтения
Нет
Цвет
Белый
Цвет шрифта
Черный
Ширина
318
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
4
#TreeNode
#Parent
Окно1(0)
#Index
3
ТекстСообщения
ТекстСообщения
textboks
textboks
Obj
 Нажатие вниз кнопки
 RRxqtSvdKv
 Key down
 Key down
 Sobyt
  ЕСЛИ Окно1.ТекстСообщения._Нажатая клавиша = enter ТОГДА
  eDeOjOhqOx
  if
  if
  If
   _Полезные объекты._Вызвать событие.Окно1_КнопкаОтправить_Клик
   wtstDWAGfN
   deist
   deist
   Deist
  Конец условия
  xloeKXrTNv
  endif
  endif
  EndIf
#End

B
X
368
Y
272
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
20
Имя
КнопкаВыбратьВсех
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
справа_снизу
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Выбрать всех
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
88
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
6
#TreeNode
#Parent
Окно1(0)
#Index
4
КнопкаВыбратьВсех
КнопкаВыбратьВсех
button
button
Obj
 Клик
 poWDeQXrJu
 Click
 Click
 Sobyt
  Окно1.Большой список1.Выделить все
  llOkCswerH
  deist
  deist
  Deist
#End

B
X
335
Y
302
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
КнопкаОтправить
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
справа_снизу
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Отправить выбранным
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
158
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
5
#TreeNode
#Parent
Окно1(0)
#Index
5
КнопкаОтправить
КнопкаОтправить
button
button
Obj
 Клик
 tpOvHJUuAl
 Click
 Click
 Sobyt
  Окно1.КлиентСервер1.Отправить клиенту(Окно1.Большой список1.Выделенные записи, Окно1.ТекстСообщения.Текст)
  aMpDjRxmjM
  deist
  deist
  Deist
  Окно1.ТекстСообщения.Текст = ""
  xeCNnWWEnV
  deist
  deist
  Deist
  Окно1.ТекстСообщения.Получить фокус
  RowuwqMxEL
  deist
  deist
  Deist
#End

M
X
8
Y
8
Вспомогательное поле

Значение

Имя
ПамятьМужчины
Номер
0
Работает
Да
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
7
#TreeNode
#Parent
Окно1(0)
#Index
6
ПамятьМужчины
ПамятьМужчины
memory
memory
Obj
#End

M
X
16
Y
16
Вспомогательное поле

Значение

Имя
ПамятьЖенщины
Номер
0
Работает
Да
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
8
#TreeNode
#Parent
Окно1(0)
#Index
7
ПамятьЖенщины
ПамятьЖенщины
memory
memory
Obj
#End

M
X
64
Y
8
Вспомогательное поле

Значение

Имя
ПамятьИмяКл
Номер
0
Работает
Да
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
9
#TreeNode
#Parent
Окно1(0)
#Index
8
ПамятьИмяКл
ПамятьИмяКл
memory
memory
Obj
#End

M
X
80
Y
24
Вспомогательное поле

Значение

Имя
ПамятьПол
Номер
0
Работает
Да
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
11
#TreeNode
#Parent
Окно1(0)
#Index
9
ПамятьПол
ПамятьПол
memory
memory
Obj
#End

M
X
72
Y
16
Вспомогательное поле

Значение

Имя
ПамятьИмяКл2
Номер
0
Работает
Да
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
10
#TreeNode
#Parent
Окно1(0)
#Index
10
ПамятьИмяКл2
ПамятьИмяКл2
memory
memory
Obj
#End

M
X
88
Y
32
Вспомогательное поле

Значение

Имя
ПамятьIp
Номер
0
Работает
Да
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
12
#TreeNode
#Parent
Окно1(0)
#Index
11
ПамятьIp
ПамятьIp
memory
memory
Obj
#End

T
X
7
Y
329
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
20
Длинна выделения
0
Имя
ТекстФайл
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
справа_слева_снизу
Работает
Да
Разрешить вводить
Все
Расположение текста
Слева
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
объем
ТабНомер
0
ТабСтоп
Да
Текст

Только для чтения
Нет
Цвет
Белый
Цвет шрифта
Черный
Ширина
246
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
13
#TreeNode
#Parent
Окно1(0)
#Index
12
ТекстФайл
ТекстФайл
textboks
textboks
Obj
#End

B
X
335
Y
326
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
КнопкаФайл
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
справа_снизу
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Файл выбранным
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
158
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
14
#TreeNode
#Parent
Окно1(0)
#Index
13
КнопкаФайл
КнопкаФайл
button
button
Obj
 Клик
 uIBtxQrBae
 Click
 Click
 Sobyt
  Окно1.КлиентСервер1.Отправить файл клиенту(Окно1.Большой список1.Выделенные записи, Окно1.ТекстФайл.Текст)
  sqiuMOpHkr
  deist
  deist
  Deist
#End

B
X
256
Y
328
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
КнопкаОбзор
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
справа_снизу
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Обзор
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
69
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
15
#TreeNode
#Parent
Окно1(0)
#Index
14
КнопкаОбзор
КнопкаОбзор
button
button
Obj
 Клик
 HbFbLDWdVM
 Click
 Click
 Sobyt
  Окно1.Окно открытия1.Запустить окно
  YuvCncNcES
  deist
  deist
  Deist
  ЕСЛИ Окно1.Окно открытия1.Была нажата отмена = Нет ТОГДА
  MaCodudpJD
  if
  if
  If
   Окно1.ТекстФайл.Текст = Окно1.Окно открытия1.Имя файла
   TVtXeSCXit
   deist
   deist
   Deist
  Конец условия
  sNeMEwtgGi
  endif
  endif
  EndIf
#End

CM
X
144
Y
8
Имя
Всплывающее меню1
Номер
0
Хозяин объект
Никакой
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
16
#TreeNode
#Parent
Окно1(0)
#Index
15
Всплывающее меню1
Всплывающее меню1
cmenu
cmenu
Obj
#End

MMs
Видимый
Да
Вложенное всплывающее меню
Никакой
Всплывающая подсказка

Вспомогательное поле

Горячая клавиша
Никакой
Имя
ПунктОтключить
Направление текста
Горизонтальный
Номер
0
Отметка по клику
Нет
Отмечено
Нет
Отображать горячие клавиши
Да
Позиция
0
Показывать подсказку
Нет
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Прозрачный цвет рисунка
Никакой
Работает
Да
Расположен слева
Да
Рисунок
Никакой
Рисунок растянут
Нет
Стиль отображения
Рисунок и текст
Стиль фона
Плитка
Текст
Отключить пользователя
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
9
#Conteiner
Окно1.Всплывающее меню1[0]
#HistoryLevel
0
#TreeNode
#Parent
Окно1(0)
#Index
16
ПунктОтключить
ПунктОтключить
mmenu
mmenu
Obj
 Клик
 uHYsDNRwrY
 Click
 Click
 Sobyt
  Окно1.КлиентСервер1.Отправить клиенту(Окно1.Большой список1.Выделенные записи, "~~Отключиться!")
  owanGXHPvt
  deist
  deist
  Deist
#End

OD
X
192
Y
16
Вспомогательное поле

Выбор нескольких файлов
Нет
Добавлять расширение файлу

Заголовок

Имя
Окно открытия1
Имя файла

Начальная папка

Номер
0
Номер фильтра
1
Проверять наличие папки
Да
Проверять наличие файла
Да
Фильтр файлов
Все файлы|*.*
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
17
#TreeNode
#Parent
Окно1(0)
#Index
17
Окно открытия1
Окно открытия1
opendialog
opendialog
Obj
#End

#ProjectParams
#PoleznieDistance
25
#EndPoleznieDistance
#Expands
Окно1
КлиентСервер1
UlTCoRouWL
tWmCmFnLgr
xdrBrdPCaO
XcCIiwkXav
MGCfKrlaou
bONwmrrjuO
JGXkUxBdwK
UTnoHOKUki
RRxqtSvdKv
eDeOjOhqOx
КнопкаВыбратьВсех
poWDeQXrJu
КнопкаОтправить
tpOvHJUuAl
КнопкаФайл
uIBtxQrBae
HbFbLDWdVM
MaCodudpJD
ПунктОтключить
uHYsDNRwrY
#EndExpands
#SelNode
КнопкаОтправить
#ActiveForm
Окно1.Окно1[0]
#ActiveObj
Окно1.КнопкаОтправить[0]
#ImagePath
Pictures
#ImageDefName
Рисунок
#pProgressForm
yes
#Icon

#EndProjectParams
