Language = Russian
F
X
0
Y
0
Видимый
Да
Вспомогательное поле

Вышина
61
Главная форма
Да
Главное меню
Никакой
Запретить закрытие
Нет
Иконка
Никакой
Имя
Окно1
Контекстное меню
Никакой
Курсор
Обычный
Максимальная вышина
61
Максимальная ширина
9999
Минимальная вышина
61
Минимальная ширина
0
Номер
0
Оконные кнопки и меню
Да
Отображать в панели задач
Да
Поверх всех окон
Нет
Показывать иконку
Да
Прозрачность
100
Прозрачный цвет
Никакой
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Стартовая позиция
по центру экрана
Статус окна
Нормальный
Стиль окна
нормальный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Калькулятор2
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Ширина
285
#Conteiner

#TreeNode
#Parent
Окно1(0)
#Index
0
Окно1
Окно1
window
window
Obj
#End

Lb
X
104
Y
35
АвтоТроеточие
Да
Видимый
Да
Вспомогательное поле

Вышина
18
Имя
Надпись1
Контекстное меню
Никакой
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
справа_слева
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Надпись1
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
173
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
1
#TreeNode
#Parent
Окно1(0)
#Index
1
Надпись1
Надпись1
label
label
Obj
#End

T
X
7
Y
6
Видимый
Да
Вспомогательное поле

Выделенный текст

Вышина
20
Длинна выделения
0
Имя
Текст1
Контекстное меню
Никакой
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
1
Номер
0
Перенос по словам
Да
Полосы прокрутки
Нет
Привязка
справа_слева
Работает
Да
Расположение текста
Слева
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
объем
ТабНомер
0
ТабСтоп
Да
Текст
((1000+1000) * Корень(4))
Только для чтения
Нет
Цвет
Белый
Цвет шрифта
Черный
Ширина
272
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
0
#TreeNode
#Parent
Окно1(0)
#Index
2
Текст1
Текст1
textboks
textboks
Obj
 Нажатие вниз кнопки
 LjJwsFrVog
 Key down
 Key down
 Sobyt
  ЕСЛИ Окно1.Текст1._Нажатая клавиша = enter ТОГДА
  UdVpLOBmec
  if
  if
  If
   _Полезные объекты._Вызвать событие.Окно1_Кнопка1_Клик
   iafJOhVxqI
   deist
   deist
   Deist
  Конец условия
  NOFdLMFuia
  endif
  endif
  EndIf
#End

B
X
8
Y
32
АвтоТроеточие
Да
Видимый
Да
Вспомогательное поле

Вышина
23
Имя
Кнопка1
Контекстное меню
Никакой
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
Центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Вычислить ->
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
85
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
2
#TreeNode
#Parent
Окно1(0)
#Index
3
Кнопка1
Кнопка1
button
button
Obj
 Клик
 xEJGAelSwS
 Click
 Click
 Sobyt
  _Полезные объекты._Расширенные возможности._Выполнить код Алгоритма2("Окно1.Надпись1.Текст = ""Ответ: "" & " & Окно1.Текст1.Текст)
  IrGxAGTRVk
  deist
  deist
  Deist
 Создание
 RSivvRsNmc
 Created
 Created
 Sobyt
  _Полезные объекты._Вызвать событие.Окно1_Кнопка1_Клик
  tUgWmMjCen
  deist
  deist
  Deist
#End

#ProjectParams
#PoleznieDistance
0
#EndPoleznieDistance
#Expands
Окно1
Текст1
LjJwsFrVog
UdVpLOBmec
Кнопка1
xEJGAelSwS
RSivvRsNmc
#EndExpands
#ActiveForm
Окно1.Окно1[0]
#ActiveObj
Окно1.Текст1[0]
#ImagePath
\Рисунки
#ImageDefName
Рисунок
#EndProjectParams
