Language = Russian
F
X
0
Y
0
Ассоциировать с расширениями

Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
213
Главная форма
Да
Главное меню
Никакой
Добавить в автозагрузку
Нет
Запретить закрытие
Нет
Запретить минимизировать
Нет
Запретить разворачивать
Нет
Иконка
Никакой
Имя
Окно1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Оконные кнопки и меню
Да
Отображать в панели задач
Да
Отображать в трее
Нет
Поверх всех окон
Нет
Подсказка

Показывать иконку
Да
Прозрачность
100
Прозрачный цвет
Никакой
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Разрешить запуск копий
Да
Стартовая позиция
Заданная координатами
Статус окна
развернуто
Стиль окна
Нормальный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Окно1
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Ширина
686
#Conteiner

#HistoryLevel
3
#TreeNode
#Parent
Окно1(0)
#Index
0
Окно1
Окно1
window
window
Obj
#End

B
X
8
Y
184
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
КнопкаОбзор
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
слева_снизу
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Обзор
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
64
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
1
#TreeNode
#Parent
Окно1(0)
#Index
1
КнопкаОбзор
КнопкаОбзор
button
button
Obj
 Клик
 wJCevSjMIX
 Click
 Click
 Sobyt
  Окно1.Окно открытия1.Запустить окно
  hnYsEQCUEs
  deist
  deist
  Deist
  ЕСЛИ Окно1.Окно открытия1.Была нажата отмена = Нет ТОГДА
  emmHwGtYWs
  if
  if
  If
   Окно1.Рисунок1.Фоновой рисунок = Окно1.Окно открытия1.Имя файла
   jQRptRADwh
   deist
   deist
   Deist
  Конец условия
  RqqEtTFkQH
  endif
  endif
  EndIf
#End

OD
X
8
Y
8
Вспомогательное поле

Выбор нескольких файлов
Нет
Добавлять расширение файлу

Заголовок

Имя
Окно открытия1
Имя файла

Начальная папка

Номер
0
Номер фильтра
1
Проверять наличие папки
Да
Проверять наличие файла
Да
Фильтр файлов
Рисунки|*.jpg;*.bmp|Все файлы|*.*
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
2
#TreeNode
#Parent
Окно1(0)
#Index
2
Окно открытия1
Окно открытия1
opendialog
opendialog
Obj
#End

B
X
320
Y
184
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
КнопкаТекущий
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
справа_снизу
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Текущий рабочий стол
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
141
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
5
#TreeNode
#Parent
Окно1(0)
#Index
3
КнопкаТекущий
КнопкаТекущий
button
button
Obj
 Клик
 vTlWaKVsfo
 Click
 Click
 Sobyt
  Окно1.Рисунок1.Фоновой рисунок = _Полезные объекты._Экран._Рисунок рабочего стола
  XJoNnYmVcL
  deist
  deist
  Deist
#End

B
X
472
Y
184
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
КнопкаПрименить
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
справа_снизу
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Применить рисунком рабочего стола
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
205
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
4
#TreeNode
#Parent
Окно1(0)
#Index
4
КнопкаПрименить
КнопкаПрименить
button
button
Obj
 Клик
 OmgDnOBYQY
 Click
 Click
 Sobyt
  _Полезные объекты._Экран._Рисунок рабочего стола = Окно1.Рисунок1.Фоновой рисунок
  DJtVnIwnHT
  deist
  deist
  Deist
  ЕСЛИ Окно1.Окно1.Статус окна = развернуто ТОГДА
  YbTcSwrmTp
  if
  if
  If
   _Полезные объекты._Система._Клавиша клавиатуры = "lwin; D;"
   MahkIvdKmW
   deist
   deist
   Deist
  Конец условия
  IdxuvsBhMn
  endif
  endif
  EndIf
#End

B
X
200
Y
184
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
КнопкаСкриншот
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
справа_снизу
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Сделать скриншот
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
114
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
6
#TreeNode
#Parent
Окно1(0)
#Index
5
КнопкаСкриншот
КнопкаСкриншот
button
button
Obj
 Клик
 VfktkHCdOU
 Click
 Click
 Sobyt
  Окно1.Рисунок1.Фоновой рисунок = _Полезные объекты._Экран._Скриншот(Нет)
  ghIEQNjrtn
  deist
  deist
  Deist
#End

C
X
8
Y
8
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенная запись
Растянутый
Вышина
21
Записи списка
"Плитка", "По центру", "Растянутый"
Имя
СписокСтиль
Количество раскрывающихся записей
8
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Номер выделенной записи
2
Подсказка

Привязка
слева_сверху
Работает
Да
Растяжка
Никакой
Сортирован список
Нет
Список раскрыт
Нет
Список упрощенный
Нет
ТабНомер
0
ТабСтоп
Да
Текст
Растянутый
Цвет
255; 255; 255;
Цвет шрифта
Черный
Ширина
126
Ширина раскрывающегося списка
75
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
7
#TreeNode
#Parent
Окно1(0)
#Index
6
СписокСтиль
СписокСтиль
comboboks
comboboks
Obj
 Создание
 shiJxJRQuV
 Created
 Created
 Sobyt
  Окно1.СписокСтиль.Текст = _Полезные объекты._Экран._Стиль рабочего стола
  eugkwaHBxr
  deist
  deist
  Deist
 Изменение выбранной записи
 ankfpkkEpo
 Selected item changed
 Selected item changed
 Sobyt
  _Полезные объекты._Экран._Стиль рабочего стола = Окно1.СписокСтиль.Выделенная запись
  mKefhDxKon
  deist
  deist
  Deist
  ЕСЛИ Окно1.Окно1.Статус окна = развернуто ТОГДА
  lOWkTRbWHO
  if
  if
  If
   _Полезные объекты._Система._Клавиша клавиатуры = "lwin; D;"
   LGHpvDPQbg
   deist
   deist
   Deist
  Конец условия
  WEYDiJRGBf
  endif
  endif
  EndIf
#End

C
X
539
Y
6
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенная запись
1280x1024
Вышина
21
Записи списка
"800x600", "1024x768", "1152x864", "1280x768", "1280x800", "1280x1024"
Имя
СписокРазрешение
Количество раскрывающихся записей
8
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Номер выделенной записи
5
Подсказка

Привязка
справа_сверху
Работает
Да
Растяжка
Никакой
Сортирован список
Нет
Список раскрыт
Нет
Список упрощенный
Нет
ТабНомер
0
ТабСтоп
Да
Текст
1280x1024
Цвет
255; 255; 255;
Цвет шрифта
Черный
Ширина
137
Ширина раскрывающегося списка
75
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
8
#TreeNode
#Parent
Окно1(0)
#Index
7
СписокРазрешение
СписокРазрешение
comboboks
comboboks
Obj
 Изменение выбранной записи
 voKvKITlqd
 Selected item changed
 Selected item changed
 Sobyt
  _Полезные объекты._Экран._Разрешение экрана = Окно1.СписокРазрешение.Выделенная запись
  QAfGQPbSpT
  deist
  deist
  Deist
 Создание
 wOcxhGJDvG
 Created
 Created
 Sobyt
  Окно1.СписокРазрешение.Текст = _Полезные объекты._Экран._Разрешение экрана
  IDSGoAVrjg
  deist
  deist
  Deist
#End

Pb
X
8
Y
35
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
144
Имя
Рисунок1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Привязка
справа_слева_сверху_снизу
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль рисунка
по умолчанию
Стиль фона
масштабированный
ТабНомер
0
ТабСтоп
Да
Фоновой рисунок
Никакой
Цвет
Никакой
Ширина
670
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
0
#TreeNode
#Parent
Окно1(0)
#Index
8
Рисунок1
Рисунок1
pictureboks
pictureboks
Obj
 Создание
 rwjxcxiTPe
 Created
 Created
 Sobyt
  Окно1.Рисунок1.Фоновой рисунок = _Полезные объекты._Экран._Скриншот(Нет)
  dCHUfucWfY
  deist
  deist
  Deist
#End

#ProjectParams
#PoleznieDistance
25
#EndPoleznieDistance
#Expands
Окно1
КнопкаОбзор
wJCevSjMIX
emmHwGtYWs
КнопкаТекущий
vTlWaKVsfo
КнопкаПрименить
OmgDnOBYQY
YbTcSwrmTp
КнопкаСкриншот
VfktkHCdOU
СписокСтиль
shiJxJRQuV
ankfpkkEpo
lOWkTRbWHO
СписокРазрешение
voKvKITlqd
wOcxhGJDvG
Рисунок1
rwjxcxiTPe
#EndExpands
#SelNode
hnYsEQCUEs
#ActiveForm
Окно1.Окно1[0]
#ActiveObj
Окно1.Рисунок1[0]
#ImagePath
\Рисунки
#ImageDefName
Рисунок
#pProgressForm
yes
#Icon

#EndProjectParams
