Language = Russian
F
X
0
Y
0
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
320
Главная форма
Да
Главное меню
Никакой
Запретить закрытие
Нет
Иконка
Никакой
Имя
Окно1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Оконные кнопки и меню
Да
Отображать в панели задач
Да
Отображать в трее
Нет
Поверх всех окон
Нет
Показывать иконку
Да
Прозрачность
100
Прозрачный цвет
Никакой
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Стартовая позиция
Заданная координатами
Статус окна
Нормальный
Стиль окна
Нормальный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Окно1
Фоновой рисунок
Никакой
Цвет
235; 233; 237;
Цвет шрифта
Черный
Ширина
500
#Conteiner

#HistoryLevel
1
#TreeNode
#Parent
Окно1(0)
#Index
0
Окно1
Окно1
window
window
Obj
 Создание
 bseSioTfeG
 Created
 Created
 Sobyt
  Окно1.Таблица1.Открыть Access("База данных.mdb", "Товары")
  GdgAvxpjhG
  deist
  deist
  Deist
  Окно1.Таблица1.Ширина столбца(0) = 30
  FvHOFBuqNk
  deist
  deist
  Deist
  Окно1.Таблица1.Ширина столбца(1) = 250
  HMbcISNlUl
  deist
  deist
  Deist
#End

Tl
X
-1
Y
-2
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выбор нескольких ячеек
Да
Вышина
287
Вышина заголовков столбцов
23
Имя
Таблица1
Количество столбцов
2
Количество строк таблицы
3
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Номера выделенных столбцов
0,1
Номера выделенных строк
0
Отображать заголовки столбцов
Да
Отображать специальный столбец
Нет
Позволить добавлять строки
Да
Позволить переставлять столбцы
Нет
Позволить растягивать столбцы
Да
Позволить растягивать строки
Да
Позволить удалять строки
Да
Полосы прокрутки
обе
Привязка
справа_слева_сверху_снизу
Работает
Да
Растяжка
Никакой
Режим выделения
строки
Режим редактирования
Обычный
Стиль рамки
Никакой
Стиль рамки ячейки
Обычный
Столбцы
"Столбец1", "Столбец2"
Строки
"Строка1" | "Строка1", "Строка2" | "Строка2"
ТабНомер
0
ТабСтоп
Да
Только для чтения таблица
Нет
Цвет
128; 128; 128;
Цвет сетки
Системный темный
Цвет фона выделенных ячеек
51; 94; 168;
Цвет фона ячеек
255; 255; 255;
Цвет шрифта выделенных ячеек
255; 255; 255;
Цвет шрифта ячеек
0; 0; 0;
Ширина
502
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
0
#TreeNode
#Parent
Окно1(0)
#Index
1
Таблица1
Таблица1
panel
panel
Obj
#End

B
X
8
Y
291
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
КнопкаОткрыть
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
слева_снизу
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Открыть
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
75
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
2
#TreeNode
#Parent
Окно1(0)
#Index
2
КнопкаОткрыть
КнопкаОткрыть
button
button
Obj
 Клик
 XnqaHPPfgc
 Click
 Click
 Sobyt
  Окно1.Таблица1.Открыть Access("База данных.mdb", "Товары")
  MhNLdwfOdG
  deist
  deist
  Deist
#End

B
X
88
Y
291
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
КнопкаСохранить
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
слева_снизу
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Сохранить
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
75
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
3
#TreeNode
#Parent
Окно1(0)
#Index
3
КнопкаСохранить
КнопкаСохранить
button
button
Obj
 Клик
 JQTBPsmYgM
 Click
 Click
 Sobyt
  Окно1.Таблица1.Сохранить Access
  JHfALAIGWh
  deist
  deist
  Deist
#End

B
X
248
Y
291
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
КнопкаПросмотр
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
справа_снизу
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Предварительный просмотр
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
165
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
4
#TreeNode
#Parent
Окно1(0)
#Index
4
КнопкаПросмотр
КнопкаПросмотр
button
button
Obj
 Клик
 WtBnYoafvI
 Click
 Click
 Sobyt
  Окно1.Окно печати1.Таблица на печать = "Таблица1"
  dIeQFiOUom
  deist
  deist
  Deist
  Окно1.Окно печати1.Текст на печать = "Распечатка Таблицы1"
  QSeKPLMXWp
  deist
  deist
  Deist
  Окно1.Окно печати1.Запустить предварительный просмотр
  jABaRXlCDK
  deist
  deist
  Deist
#End

B
X
417
Y
291
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
КнопкаПечать
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
справа_снизу
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Печать
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
75
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
5
#TreeNode
#Parent
Окно1(0)
#Index
5
КнопкаПечать
КнопкаПечать
button
button
Obj
 Клик
 oXquhOPebY
 Click
 Click
 Sobyt
  Окно1.Окно печати1.Таблица на печать = "Таблица1"
  wudMPjUeAg
  deist
  deist
  Deist
  Окно1.Окно печати1.Текст на печать = "Распечатка Таблицы1"
  hXeWjikumH
  deist
  deist
  Deist
  Окно1.Окно печати1.Запустить окно печати
  MFCLtBIcQT
  deist
  deist
  Deist
#End

PrD
X
8
Y
8
Вспомогательное поле

Выбранный цвет
0; 0; 0;
Документ на печать

Имя
Окно печати1
Номер
0
Рисунок на печать
Никакой
Таблица в центре
Да
Таблица на печать

Текст на печать

Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
6
#TreeNode
#Parent
Окно1(0)
#Index
6
Окно печати1
Окно печати1
printdialog
printdialog
Obj
#End

#ProjectParams
#PoleznieDistance
25
#EndPoleznieDistance
#Expands
Окно1
Окно1
bseSioTfeG
КнопкаОткрыть
XnqaHPPfgc
КнопкаСохранить
JQTBPsmYgM
КнопкаПросмотр
WtBnYoafvI
КнопкаПечать
oXquhOPebY
#EndExpands
#ActiveForm
Окно1.Окно1[0]
#ActiveObj
Окно1.Окно1[0]
#ImagePath
Рисунки
#ImageDefName
Рисунок
#pProgressForm
yes
#Icon

#EndProjectParams
