Language = English
F
Auto scroll minSize height
0
Auto scroll minSize width
0
Auto scroll position X
0
Auto scroll position Y
0
Back color
Sys
Background image
Nothing
Background image layout
Tile
Cancel close
No
Context menu
Nothing
Control box
Yes
Cursor
Default
Enabled
Yes
Fore color
Black
Form border style
Fixed tool window
Height
208
Icon
Nothing
Index
0
Main form
Yes
Main menu strip
Nothing
Maximum height
242
Maximum width
155
Minimum height
0
Minimum width
0
Name
Window1
Opacity
100
Scroll
No
Show icon
Yes
Show in taskbar
Yes
Show in tray
No
Start position
Center screen
Tab index
0
Tab stop
Yes
Tag

Text
Calculator
TopMost
No
Transparentcy key
Nothing
Visible
Yes
Width
155
Window state
Normal
X
0
Y
0
#Conteiner

#HistoryLevel
9
#TreeNode
#Parent
Window1(0)
#Index
0
Window1
Window1
window
window
Obj
#End

Lb
Anchor
Left_top
Auto ellipsis
Yes
Back color
White
Background image
Nothing
Background image layout
Tile
Border style
Line
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
19
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Label1
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text

Text align
on right
Visible
Yes
Width
136
X
8
Y
8
#Conteiner
Window1.Window1[0]
#HistoryLevel
10
#TreeNode
#Parent
Window1(0)
#Index
1
Label1
Label1
label
label
Obj
#End

M
Enabled
Yes
Index
0
Name
MemoryNumber1
Tag

Value

X
40
Y
8
#Conteiner
Window1.Window1[0]
#HistoryLevel
14
#TreeNode
#Parent
Window1(0)
#Index
2
MemoryNumber1
MemoryNumber1
memory
memory
Obj
#End

M
Enabled
Yes
Index
0
Name
MemoryOperation
Tag

Value

X
8
Y
8
#Conteiner
Window1.Window1[0]
#HistoryLevel
13
#TreeNode
#Parent
Window1(0)
#Index
3
MemoryOperation
MemoryOperation
memory
memory
Obj
#End

M
Enabled
Yes
Index
0
Name
MemoryCleaning
Tag

Value

X
72
Y
8
#Conteiner
Window1.Window1[0]
#HistoryLevel
17
#TreeNode
#Parent
Window1(0)
#Index
4
MemoryCleaning
MemoryCleaning
memory
memory
Obj
#End

B
Anchor
Left_top
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Default
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
32
Image
Nothing
Image align
Center
Index
1
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Buttons
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
1
Text align
center
Text image relation
Overlay
Visible
Yes
Width
32
X
8
Y
72
#Conteiner
Window1.Window1[0]
#HistoryLevel
0
#TreeNode
#Parent
Window1(0)
#Index
5
Buttons
Buttons
button
button
Obj
 Click
 hCGLDxahCt
 Click
 Click
 Sobyt
  IF Window1.MemoryCleaning.Value = "It is necessary to clear the screen" THEN
  PqMOwbsanx
  if
  if
  If
   Window1.Label1.Text = ""
   EVRlNmSeIM
   deist
   deist
   Deist
   Window1.MemoryCleaning.Value = ""
   XECiFodvJb
   deist
   deist
   Deist
  End If
  noYvOLqHCF
  endif
  endif
  EndIf
  Window1.Label1.Text = Window1.Label1.Text & Window1._Object events.Text
  KCOTeLiTvO
  deist
  deist
  Deist
#End

B
Anchor
Left_top
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Default
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
32
Image
Nothing
Image align
Center
Index
2
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Buttons
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
2
Text align
center
Text image relation
Overlay
Visible
Yes
Width
32
X
40
Y
72
#Conteiner
Window1.Window1[0]
#HistoryLevel
1
#TreeNode
#Parent
Window1(0)
#Index
5
Buttons
Buttons
button
button
Obj
 Click
 hCGLDxahCt
 Click
 Click
 Sobyt
  IF Window1.MemoryCleaning.Value = "It is necessary to clear the screen" THEN
  PqMOwbsanx
  if
  if
  If
   Window1.Label1.Text = ""
   EVRlNmSeIM
   deist
   deist
   Deist
   Window1.MemoryCleaning.Value = ""
   XECiFodvJb
   deist
   deist
   Deist
  End If
  noYvOLqHCF
  endif
  endif
  EndIf
  Window1.Label1.Text = Window1.Label1.Text & Window1._Object events.Text
  KCOTeLiTvO
  deist
  deist
  Deist
#End

B
Anchor
Left_top
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Default
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
32
Image
Nothing
Image align
Center
Index
3
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Buttons
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
3
Text align
center
Text image relation
Overlay
Visible
Yes
Width
32
X
72
Y
72
#Conteiner
Window1.Window1[0]
#HistoryLevel
2
#TreeNode
#Parent
Window1(0)
#Index
5
Buttons
Buttons
button
button
Obj
 Click
 hCGLDxahCt
 Click
 Click
 Sobyt
  IF Window1.MemoryCleaning.Value = "It is necessary to clear the screen" THEN
  PqMOwbsanx
  if
  if
  If
   Window1.Label1.Text = ""
   EVRlNmSeIM
   deist
   deist
   Deist
   Window1.MemoryCleaning.Value = ""
   XECiFodvJb
   deist
   deist
   Deist
  End If
  noYvOLqHCF
  endif
  endif
  EndIf
  Window1.Label1.Text = Window1.Label1.Text & Window1._Object events.Text
  KCOTeLiTvO
  deist
  deist
  Deist
#End

B
Anchor
Left_top
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Default
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
32
Image
Nothing
Image align
Center
Index
4
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Buttons
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
4
Text align
center
Text image relation
Overlay
Visible
Yes
Width
32
X
8
Y
104
#Conteiner
Window1.Window1[0]
#HistoryLevel
3
#TreeNode
#Parent
Window1(0)
#Index
5
Buttons
Buttons
button
button
Obj
 Click
 hCGLDxahCt
 Click
 Click
 Sobyt
  IF Window1.MemoryCleaning.Value = "It is necessary to clear the screen" THEN
  PqMOwbsanx
  if
  if
  If
   Window1.Label1.Text = ""
   EVRlNmSeIM
   deist
   deist
   Deist
   Window1.MemoryCleaning.Value = ""
   XECiFodvJb
   deist
   deist
   Deist
  End If
  noYvOLqHCF
  endif
  endif
  EndIf
  Window1.Label1.Text = Window1.Label1.Text & Window1._Object events.Text
  KCOTeLiTvO
  deist
  deist
  Deist
#End

B
Anchor
Left_top
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Default
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
32
Image
Nothing
Image align
Center
Index
5
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Buttons
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
5
Text align
center
Text image relation
Overlay
Visible
Yes
Width
32
X
40
Y
104
#Conteiner
Window1.Window1[0]
#HistoryLevel
4
#TreeNode
#Parent
Window1(0)
#Index
5
Buttons
Buttons
button
button
Obj
 Click
 hCGLDxahCt
 Click
 Click
 Sobyt
  IF Window1.MemoryCleaning.Value = "It is necessary to clear the screen" THEN
  PqMOwbsanx
  if
  if
  If
   Window1.Label1.Text = ""
   EVRlNmSeIM
   deist
   deist
   Deist
   Window1.MemoryCleaning.Value = ""
   XECiFodvJb
   deist
   deist
   Deist
  End If
  noYvOLqHCF
  endif
  endif
  EndIf
  Window1.Label1.Text = Window1.Label1.Text & Window1._Object events.Text
  KCOTeLiTvO
  deist
  deist
  Deist
#End

B
Anchor
Left_top
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Default
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
32
Image
Nothing
Image align
Center
Index
6
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Buttons
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
7
Text align
center
Text image relation
Overlay
Visible
Yes
Width
32
X
72
Y
104
#Conteiner
Window1.Window1[0]
#HistoryLevel
5
#TreeNode
#Parent
Window1(0)
#Index
5
Buttons
Buttons
button
button
Obj
 Click
 hCGLDxahCt
 Click
 Click
 Sobyt
  IF Window1.MemoryCleaning.Value = "It is necessary to clear the screen" THEN
  PqMOwbsanx
  if
  if
  If
   Window1.Label1.Text = ""
   EVRlNmSeIM
   deist
   deist
   Deist
   Window1.MemoryCleaning.Value = ""
   XECiFodvJb
   deist
   deist
   Deist
  End If
  noYvOLqHCF
  endif
  endif
  EndIf
  Window1.Label1.Text = Window1.Label1.Text & Window1._Object events.Text
  KCOTeLiTvO
  deist
  deist
  Deist
#End

B
Anchor
Left_top
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Default
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
32
Image
Nothing
Image align
Center
Index
7
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Buttons
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
7
Text align
center
Text image relation
Overlay
Visible
Yes
Width
32
X
8
Y
136
#Conteiner
Window1.Window1[0]
#HistoryLevel
6
#TreeNode
#Parent
Window1(0)
#Index
5
Buttons
Buttons
button
button
Obj
 Click
 hCGLDxahCt
 Click
 Click
 Sobyt
  IF Window1.MemoryCleaning.Value = "It is necessary to clear the screen" THEN
  PqMOwbsanx
  if
  if
  If
   Window1.Label1.Text = ""
   EVRlNmSeIM
   deist
   deist
   Deist
   Window1.MemoryCleaning.Value = ""
   XECiFodvJb
   deist
   deist
   Deist
  End If
  noYvOLqHCF
  endif
  endif
  EndIf
  Window1.Label1.Text = Window1.Label1.Text & Window1._Object events.Text
  KCOTeLiTvO
  deist
  deist
  Deist
#End

B
Anchor
Left_top
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Default
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
32
Image
Nothing
Image align
Center
Index
8
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Buttons
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
8
Text align
center
Text image relation
Overlay
Visible
Yes
Width
32
X
40
Y
136
#Conteiner
Window1.Window1[0]
#HistoryLevel
7
#TreeNode
#Parent
Window1(0)
#Index
5
Buttons
Buttons
button
button
Obj
 Click
 hCGLDxahCt
 Click
 Click
 Sobyt
  IF Window1.MemoryCleaning.Value = "It is necessary to clear the screen" THEN
  PqMOwbsanx
  if
  if
  If
   Window1.Label1.Text = ""
   EVRlNmSeIM
   deist
   deist
   Deist
   Window1.MemoryCleaning.Value = ""
   XECiFodvJb
   deist
   deist
   Deist
  End If
  noYvOLqHCF
  endif
  endif
  EndIf
  Window1.Label1.Text = Window1.Label1.Text & Window1._Object events.Text
  KCOTeLiTvO
  deist
  deist
  Deist
#End

B
Anchor
Left_top
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Default
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
32
Image
Nothing
Image align
Center
Index
9
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Buttons
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
9
Text align
center
Text image relation
Overlay
Visible
Yes
Width
32
X
72
Y
136
#Conteiner
Window1.Window1[0]
#HistoryLevel
8
#TreeNode
#Parent
Window1(0)
#Index
5
Buttons
Buttons
button
button
Obj
 Click
 hCGLDxahCt
 Click
 Click
 Sobyt
  IF Window1.MemoryCleaning.Value = "It is necessary to clear the screen" THEN
  PqMOwbsanx
  if
  if
  If
   Window1.Label1.Text = ""
   EVRlNmSeIM
   deist
   deist
   Deist
   Window1.MemoryCleaning.Value = ""
   XECiFodvJb
   deist
   deist
   Deist
  End If
  noYvOLqHCF
  endif
  endif
  EndIf
  Window1.Label1.Text = Window1.Label1.Text & Window1._Object events.Text
  KCOTeLiTvO
  deist
  deist
  Deist
#End

B
Anchor
Left_top
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Default
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
32
Image
Nothing
Image align
Center
Index
10
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Buttons
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
0
Text align
center
Text image relation
Overlay
Visible
Yes
Width
32
X
40
Y
168
#Conteiner
Window1.Window1[0]
#HistoryLevel
20
#TreeNode
#Parent
Window1(0)
#Index
5
Buttons
Buttons
button
button
Obj
 Click
 hCGLDxahCt
 Click
 Click
 Sobyt
  IF Window1.MemoryCleaning.Value = "It is necessary to clear the screen" THEN
  PqMOwbsanx
  if
  if
  If
   Window1.Label1.Text = ""
   EVRlNmSeIM
   deist
   deist
   Deist
   Window1.MemoryCleaning.Value = ""
   XECiFodvJb
   deist
   deist
   Deist
  End If
  noYvOLqHCF
  endif
  endif
  EndIf
  Window1.Label1.Text = Window1.Label1.Text & Window1._Object events.Text
  KCOTeLiTvO
  deist
  deist
  Deist
#End

B
Anchor
Left_top
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Default
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
32
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
ButtonEqual
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
=
Text align
center
Text image relation
Overlay
Visible
Yes
Width
32
X
72
Y
168
#Conteiner
Window1.Window1[0]
#HistoryLevel
18
#TreeNode
#Parent
Window1(0)
#Index
6
ButtonEqual
ButtonEqual
button
button
Obj
 Click
 KIbtWIYLxa
 Click
 Click
 Sobyt
  IF Window1.MemoryOperation.Value = "+" THEN
  YhhHVuQqtt
  if
  if
  If
   Window1.Label1.Text = Window1.MemoryNumber1.Value + Window1.Label1.Text
   NrjLNpNAlo
   deist
   deist
   Deist
  ELSEIF Window1.MemoryOperation.Value = "-" THEN
  biPjqHHlio
  elseif
  elseif
  ElseIf
   Window1.Label1.Text = Window1.MemoryNumber1.Value - Window1.Label1.Text
   dmvtfbYSWb
   deist
   deist
   Deist
  ELSEIF Window1.MemoryOperation.Value = "*" THEN
  pgQELjOuYP
  elseif
  elseif
  ElseIf
   Window1.Label1.Text = Window1.MemoryNumber1.Value * Window1.Label1.Text
   foxAsoQwPN
   deist
   deist
   Deist
  ELSEIF Window1.MemoryOperation.Value = "/" THEN
  neIEQatnek
  elseif
  elseif
  ElseIf
   Window1.Label1.Text = Window1.MemoryNumber1.Value / Window1.Label1.Text
   QscKwtRLWG
   deist
   deist
   Deist
  End If
  qLMRJnmvAo
  endif
  endif
  EndIf
  Window1.MemoryOperation.Value = ""
  JbDJlLXLmk
  deist
  deist
  Deist
  Window1.MemoryNumber1.Value = Window1.Label1.Text
  naPmxkMnBx
  deist
  deist
  Deist
#End

B
Anchor
Left_top
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Default
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
32
Image
Nothing
Image align
Center
Index
1
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
ButtonOperations
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
+
Text align
center
Text image relation
Overlay
Visible
Yes
Width
32
X
112
Y
72
#Conteiner
Window1.Window1[0]
#HistoryLevel
11
#TreeNode
#Parent
Window1(0)
#Index
7
ButtonOperations
ButtonOperations
button
button
Obj
 Click
 WEYIUbQotb
 Click
 Click
 Sobyt
  _Useful objects._Call event.Window1_ButtonEqual_Click
  lwmobooRWk
  deist
  deist
  Deist
  Window1.MemoryOperation.Value = Window1._Object events.Text
  UFXkQQuXSW
  deist
  deist
  Deist
  Window1.MemoryCleaning.Value = "It is necessary to clear the screen"
  bxuBQEBtmJ
  deist
  deist
  Deist
#End

B
Anchor
Left_top
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Default
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
32
Image
Nothing
Image align
Center
Index
2
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
ButtonOperations
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
-
Text align
center
Text image relation
Overlay
Visible
Yes
Width
32
X
112
Y
104
#Conteiner
Window1.Window1[0]
#HistoryLevel
12
#TreeNode
#Parent
Window1(0)
#Index
7
ButtonOperations
ButtonOperations
button
button
Obj
 Click
 WEYIUbQotb
 Click
 Click
 Sobyt
  _Useful objects._Call event.Window1_ButtonEqual_Click
  lwmobooRWk
  deist
  deist
  Deist
  Window1.MemoryOperation.Value = Window1._Object events.Text
  UFXkQQuXSW
  deist
  deist
  Deist
  Window1.MemoryCleaning.Value = "It is necessary to clear the screen"
  bxuBQEBtmJ
  deist
  deist
  Deist
#End

B
Anchor
Left_top
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Default
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
32
Image
Nothing
Image align
Center
Index
3
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
ButtonOperations
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
*
Text align
center
Text image relation
Overlay
Visible
Yes
Width
32
X
112
Y
136
#Conteiner
Window1.Window1[0]
#HistoryLevel
15
#TreeNode
#Parent
Window1(0)
#Index
7
ButtonOperations
ButtonOperations
button
button
Obj
 Click
 WEYIUbQotb
 Click
 Click
 Sobyt
  _Useful objects._Call event.Window1_ButtonEqual_Click
  lwmobooRWk
  deist
  deist
  Deist
  Window1.MemoryOperation.Value = Window1._Object events.Text
  UFXkQQuXSW
  deist
  deist
  Deist
  Window1.MemoryCleaning.Value = "It is necessary to clear the screen"
  bxuBQEBtmJ
  deist
  deist
  Deist
#End

B
Anchor
Left_top
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Default
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
32
Image
Nothing
Image align
Center
Index
4
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
ButtonOperations
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
/
Text align
center
Text image relation
Overlay
Visible
Yes
Width
32
X
112
Y
168
#Conteiner
Window1.Window1[0]
#HistoryLevel
16
#TreeNode
#Parent
Window1(0)
#Index
7
ButtonOperations
ButtonOperations
button
button
Obj
 Click
 WEYIUbQotb
 Click
 Click
 Sobyt
  _Useful objects._Call event.Window1_ButtonEqual_Click
  lwmobooRWk
  deist
  deist
  Deist
  Window1.MemoryOperation.Value = Window1._Object events.Text
  UFXkQQuXSW
  deist
  deist
  Deist
  Window1.MemoryCleaning.Value = "It is necessary to clear the screen"
  bxuBQEBtmJ
  deist
  deist
  Deist
#End

B
Anchor
Left_top
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Default
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
32
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
ButtonBackspace
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
<-
Text align
center
Text image relation
Overlay
Visible
Yes
Width
32
X
72
Y
32
#Conteiner
Window1.Window1[0]
#HistoryLevel
24
#TreeNode
#Parent
Window1(0)
#Index
8
ButtonBackspace
ButtonBackspace
button
button
Obj
 Click
 thPKxplYLJ
 Click
 Click
 Sobyt
  IF _Useful objects._Text._Chars length(Window1.Label1.Text) > "0" THEN
  usQOcRfmpE
  if
  if
  If
   Window1.Label1.Text = _Useful objects._Text._Substring(Window1.Label1.Text, "1", _Useful objects._Text._Chars length(Window1.Label1.Text) - "1")
   fqVWAlClXV
   deist
   deist
   Deist
  End If
  mteMpmnNla
  endif
  endif
  EndIf
#End

B
Anchor
Left_top
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Default
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
32
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
ButtonPlusMinus
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
+/-
Text align
center
Text image relation
Overlay
Visible
Yes
Width
32
X
8
Y
168
#Conteiner
Window1.Window1[0]
#HistoryLevel
19
#TreeNode
#Parent
Window1(0)
#Index
9
ButtonPlusMinus
ButtonPlusMinus
button
button
Obj
 Click
 dUMIbhhfWx
 Click
 Click
 Sobyt
  Window1.Label1.Text = Change sign(Window1.Label1.Text)
  XMDhdCLrJL
  deist
  deist
  Deist
#End

B
Anchor
Left_top
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Default
Font bold
Yes
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
32
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
ButtonClear
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
C
Text align
center
Text image relation
Overlay
Visible
Yes
Width
32
X
112
Y
32
#Conteiner
Window1.Window1[0]
#HistoryLevel
21
#TreeNode
#Parent
Window1(0)
#Index
10
ButtonClear
ButtonClear
button
button
Obj
 Click
 nABoUANDXo
 Click
 Click
 Sobyt
  Window1.Label1.Text = ""
  cQBPYKeMuR
  deist
  deist
  Deist
  Window1.MemoryOperation.Value = ""
  EUNYvYpuim
  deist
  deist
  Deist
  Window1.MemoryNumber1.Value = ""
  buDakdSWma
  deist
  deist
  Deist
#End

B
Anchor
Left_top
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Default
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
32
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
ButtonRandom
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Rn
Text align
center
Text image relation
Overlay
Visible
Yes
Width
32
X
40
Y
32
#Conteiner
Window1.Window1[0]
#HistoryLevel
22
#TreeNode
#Parent
Window1(0)
#Index
11
ButtonRandom
ButtonRandom
button
button
Obj
 Click
 NDmPPcwLSR
 Click
 Click
 Sobyt
  Window1.Label1.Text = Random number("100")
  qqepRCIVSm
  deist
  deist
  Deist
#End

B
Anchor
Left_top
Auto ellipsis
No
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Default
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
32
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
ButtonSqrt
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Sq
Text align
center
Text image relation
Overlay
Visible
Yes
Width
32
X
8
Y
32
#Conteiner
Window1.Window1[0]
#HistoryLevel
23
#TreeNode
#Parent
Window1(0)
#Index
12
ButtonSqrt
ButtonSqrt
button
button
Obj
 Click
 rkIMaPXbrf
 Click
 Click
 Sobyt
  Window1.Label1.Text = Radical(Window1.Label1.Text)
  EEWAhFcETj
  deist
  deist
  Deist
#End

#ProjectParams
#PoleznieDistance
28
#EndPoleznieDistance
#Expands
Window1
Buttons
hCGLDxahCt
PqMOwbsanx
ButtonEqual
KIbtWIYLxa
YhhHVuQqtt
biPjqHHlio
pgQELjOuYP
neIEQatnek
ButtonOperations
WEYIUbQotb
ButtonBackspace
thPKxplYLJ
usQOcRfmpE
ButtonPlusMinus
dUMIbhhfWx
ButtonClear
nABoUANDXo
ButtonRandom
NDmPPcwLSR
ButtonSqrt
rkIMaPXbrf
#EndExpands
#SelNode
ButtonEqual
#ActiveForm
Window1.Window1[0]
#ActiveObj
Window1.ButtonRandom[0]
#ImagePath
\Рисунки
#ImageDefName
Рисунок
#pProgressForm
yes
#Icon

#EndProjectParams
