Language = Russian
F
X
0
Y
0
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
437
Главная форма
Да
Главное меню
Никакой
Добавить в автозагрузку
Нет
Запретить закрытие
Нет
Иконка
Никакой
Имя
Окно1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Оконные кнопки и меню
Да
Отображать в панели задач
Да
Отображать в трее
Нет
Поверх всех окон
Нет
Подсказка

Показывать иконку
Да
Прозрачность
100
Прозрачный цвет
Никакой
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Разрешить запуск копий
Да
Стартовая позиция
по центру экрана
Статус окна
Нормальный
Стиль окна
Нормальный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Регистрация icq
Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Цвет шрифта
Черный
Ширина
765
#Conteiner

#HistoryLevel
1
#TreeNode
#Parent
Окно1(0)
#Index
0
Окно1
Окно1
window
window
Obj
#End

DP
X
0
Y
0
Видимый
Да
Всплывающее меню
Никакой
Всплывающее меню1
Никакой
Всплывающее меню2
Никакой
Вспомогательное поле

Вышина
437
Имя
Двойная панель1
Инкремент разделителя
1
Курсор
Обычный
Курсор1
Обычный
Курсор2
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Ориентация
вертикальная
Панель1 минимум
25
Панель1 скрыта
Нет
Панель2 минимум
25
Панель2 скрыта
Нет
Подсказка

Привязка
справа_слева_сверху_снизу
Прокрутка1
Нет
Прокрутка2
Нет
Работает
Да
Расстояние разделителя
432
Растяжка
везде
Стиль рамки
Никакой
Стиль фона1
Плитка
Стиль фона2
Плитка
ТабНомер
10
ТабСтоп
Да
Фиксированная часть
Никакой
Фиксированный разделитель
Нет
Фоновой рисунок
Никакой
Фоновой рисунок1
Никакой
Фоновой рисунок2
Никакой
Цвет
Системный
Цвет1
Системный
Цвет2
Системный
Ширина
765
Ширина разделителя
4
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
0
#TreeNode
#Parent
Окно1(0)
#Index
1
Двойная панель1
Двойная панель1
dpanel
dpanel
Obj
#End

W
X
2
Y
3
Видимый
Да
Всплывающее меню
Никакой
Всплывающее меню браузера
Да
Вспомогательное поле

Вышина
434
Горячие клавиши работают
Да
Имя
Браузер1
Кодировка
unicode utf-8
Куки

Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Открытие ссылок нового окна
В данном браузере
Отображать ошибки сценариев
Нет
Переходить по сссылкам
Да
Подсказка

Полосы прокрутки активны
Да
Привязка
справа_слева_сверху_снизу
Работает
Да
Разрешить перетаскивания
Да
Растяжка
Никакой
Ссылка
Никакой
ТабНомер
10
ТабСтоп
Да
Текст страницы

Ширина
326
#Conteiner
Окно1.Двойная панель1(Panel2)[0]
#HistoryLevel
3
#TreeNode
#Parent
Окно1(0)
#Index
2
Браузер1
Браузер1
wbrowser
wbrowser
Obj
#End

I
X
0
Y
223
Автоматически перенаправляться
Нет
Видимый
Да
Время задержки
0
Вспомогательное поле

Вышина
212
Имя
Интернет1
Кодировка страницы
windows-1251
Куки запросов

Максимальная вышина
0
Максимальная ширина
0
Метод запроса
POST
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Папка для загрузок

Подсказка

Привязка
справа_слева_сверху_снизу
Принимать
image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Прокси IP

Прокси порт
0
Работает
Да
Растяжка
Никакой
Результат запроса

Скачивается файл
Нет
Скачка пауза
Нет
Содержимое запроса

Ссылка запроса
https://www.icq.com/register/index.php
Ссылка откуда пришли

Ссылка перенаправления

Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
10
ТабСтоп
Да
Таймаут
100000
Тип браузера
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; MyIE2;
Тип содержимого
application/x-www-form-urlencoded
Удерживать соединение
Нет
Фоновой рисунок
Никакой
Цвет
Никакой
Ширина
430
Язык страницы

#Conteiner
Окно1.Двойная панель1(Panel1)[0]
#HistoryLevel
2
#TreeNode
#Parent
Окно1(0)
#Index
3
Интернет1
Интернет1
internet
internet
Obj
 Пришел ответ
 isxNuBxqLn
 Received response
 Received response
 Sobyt
  Окно1.Браузер1.Текст страницы = Окно1.Интернет1.Результат запроса
  iBEvjKOhxo
  deist
  deist
  Deist
#End

M
X
8
Y
8
Вспомогательное поле

Значение

Имя
ПамятьАргументы
Номер
0
Работает
Да
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
4
#TreeNode
#Parent
Окно1(0)
#Index
4
ПамятьАргументы
ПамятьАргументы
memory
memory
Obj
#End

M
X
40
Y
8
Вспомогательное поле

Значение

Имя
ПамятьПоиска
Номер
0
Работает
Да
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
5
#TreeNode
#Parent
Окно1(0)
#Index
5
ПамятьПоиска
ПамятьПоиска
memory
memory
Obj
#End

M
X
72
Y
8
Вспомогательное поле

Значение

Имя
ПамятьПоиска2
Номер
0
Работает
Да
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
6
#TreeNode
#Parent
Окно1(0)
#Index
6
ПамятьПоиска2
ПамятьПоиска2
memory
memory
Obj
#End

M
X
104
Y
8
Вспомогательное поле

Значение

Имя
ПамятьПеременная
Номер
0
Работает
Да
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
7
#TreeNode
#Parent
Окно1(0)
#Index
7
ПамятьПеременная
ПамятьПеременная
memory
memory
Obj
#End

P
X
15
Y
10
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
199
Имя
Панель 1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Привязка
справа_слева_сверху_снизу
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Растяжка
Никакой
Стиль рамки
линия
Стиль фона
Плитка
ТабНомер
10
ТабСтоп
Да
Фоновой рисунок
Никакой
Цвет
Системный
Ширина
398
#Conteiner
Окно1.Двойная панель1(Panel1)[0]
#HistoryLevel
11
#TreeNode
#Parent
Окно1(0)
#Index
8
Панель 1
Панель 1
panel
panel
Obj
#End

Lb
X
280
Y
80
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
19
Имя
Надпись8
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
слева
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
10
ТабСтоп
Да
Текст
6-8 символов
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Ширина
102
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Панель 1[0]
#HistoryLevel
16
#TreeNode
#Parent
Окно1(0)
#Index
9
Надпись8
Надпись8
label
label
Obj
#End

Lb
X
280
Y
128
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
19
Имя
Надпись9
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
слева
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
10
ТабСтоп
Да
Текст
5-20 символов
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Ширина
94
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Панель 1[0]
#HistoryLevel
20
#TreeNode
#Parent
Окно1(0)
#Index
10
Надпись9
Надпись9
label
label
Obj
#End

Lb
X
280
Y
104
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
19
Имя
Надпись10
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
слева
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
10
ТабСтоп
Да
Текст
8-60 символов
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Ширина
102
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Панель 1[0]
#HistoryLevel
22
#TreeNode
#Parent
Окно1(0)
#Index
11
Надпись10
Надпись10
label
label
Obj
#End

T
X
104
Y
56
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
20
Длинна выделения
0
Имя
ТекстПочта
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
Слева_Сверху
Работает
Да
Разрешить вводить
Все
Расположение текста
Слева
Растяжка
Никакой
Символ пароля

Скрывать выделение
Да
Стиль рамки
объем
ТабНомер
2
ТабСтоп
Да
Текст
mail@mail.ru
Только для чтения
Нет
Цвет
Белый
Цвет шрифта
Черный
Ширина
174
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Панель 1[0]
#HistoryLevel
14
#TreeNode
#Parent
Окно1(0)
#Index
12
ТекстПочта
ТекстПочта
textboks
textboks
Obj
#End

Lb
X
0
Y
32
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
15
Имя
Надпись2
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
справа
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
10
ТабСтоп
Да
Текст
Ник:
Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Цвет шрифта
Черный
Ширина
101
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Панель 1[0]
#HistoryLevel
8
#TreeNode
#Parent
Окно1(0)
#Index
13
Надпись2
Надпись2
label
label
Obj
#End

T
X
104
Y
32
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
20
Длинна выделения
0
Имя
ТекстНик
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
Слева_Сверху
Работает
Да
Разрешить вводить
Все
Расположение текста
Слева
Растяжка
Никакой
Символ пароля

Скрывать выделение
Да
Стиль рамки
объем
ТабНомер
1
ТабСтоп
Да
Текст
AlgoritmTestICQ
Только для чтения
Нет
Цвет
Белый
Цвет шрифта
Черный
Ширина
174
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Панель 1[0]
#HistoryLevel
9
#TreeNode
#Parent
Окно1(0)
#Index
14
ТекстНик
ТекстНик
textboks
textboks
Obj
#End

Lb
X
0
Y
56
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
15
Имя
Надпись3
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
справа
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
10
ТабСтоп
Да
Текст
E-mail:
Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Цвет шрифта
Черный
Ширина
101
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Панель 1[0]
#HistoryLevel
10
#TreeNode
#Parent
Окно1(0)
#Index
15
Надпись3
Надпись3
label
label
Obj
#End

Lb
X
0
Y
104
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
15
Имя
Надпись4
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
справа
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
10
ТабСтоп
Да
Текст
Вопрос:
Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Цвет шрифта
Черный
Ширина
101
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Панель 1[0]
#HistoryLevel
12
#TreeNode
#Parent
Окно1(0)
#Index
16
Надпись4
Надпись4
label
label
Obj
#End

C
X
104
Y
104
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенная запись
Имя домашнего животного?
Вышина
21
Записи списка
"Имя домашнего животного?", "Ваше любимое блюдо?"
Имя
СписокВопрос
Количество раскрывающихся записей
8
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Номер выделенной записи
0
Подсказка

Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Сортирован список
Нет
Список раскрыт
Нет
Список упрощенный
Да
ТабНомер
4
ТабСтоп
Да
Текст
Имя домашнего животного?
Цвет
255; 255; 255;
Цвет шрифта
Черный
Ширина
174
Ширина раскрывающегося списка
75
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Панель 1[0]
#HistoryLevel
18
#TreeNode
#Parent
Окно1(0)
#Index
17
СписокВопрос
СписокВопрос
comboboks
comboboks
Obj
#End

Lb
X
104
Y
8
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
13
Имя
Надпись5
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
10
ТабСтоп
Да
Текст
Регистрация номер ICQ
Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Цвет шрифта
Черный
Ширина
178
Шрифт
Microsoft Sans Serif
Шрифт жирный
Да
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Панель 1[0]
#HistoryLevel
13
#TreeNode
#Parent
Окно1(0)
#Index
18
Надпись5
Надпись5
label
label
Obj
#End

B
X
104
Y
160
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
29
Имя
КнопкаРегистрация
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
6
ТабСтоп
Да
Текст
Зарегистрировать!
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
173
Шрифт
Microsoft Sans Serif
Шрифт жирный
Да
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Панель 1[0]
#HistoryLevel
15
#TreeNode
#Parent
Окно1(0)
#Index
19
КнопкаРегистрация
КнопкаРегистрация
button
button
Obj
 Клик
 vKxTQlGRTN
 Click
 Click
 Sobyt
  Заходим на страницу регистрации icq, чтобы получить важные переменные и капчу
  eoJUtaxDOR
  comm
  comm
  Comm
  Окно1.Интернет1.Ссылка запроса = "https://www.icq.com/register/index.php"
  MVffNKddBr
  deist
  deist
  Deist
  Окно1.Интернет1.Выполнить запрос
  laWarcbKOV
  deist
  deist
  Deist
  Начинаем собирать параметры, которые необходимо передать в запросе сайту icq.com, чтобы зарегистрировать аську
  eGLeUDJdVg
  comm
  comm
  Comm
  Окно1.ПамятьАргументы.Значение = "nickname=" & Окно1.ТекстНик.Текст & "&"
  TehgOWceAq
  deist
  deist
  Deist
  Окно1.ПамятьАргументы.Значение = Окно1.ПамятьАргументы.Значение & "email=" & Окно1.ТекстПочта.Текст & "&"
  gDDHWAXVQl
  deist
  deist
  Deist
  Окно1.ПамятьАргументы.Значение = Окно1.ПамятьАргументы.Значение & "password=" & Окно1.ТекстПароль.Текст & "&"
  dpBOlBCaQK
  deist
  deist
  Deist
  Окно1.ПамятьАргументы.Значение = Окно1.ПамятьАргументы.Значение & "password_confirm=" & Окно1.ТекстПароль.Текст & "&"
  rWkJTAqBHx
  deist
  deist
  Deist
  Окно1.ПамятьАргументы.Значение = Окно1.ПамятьАргументы.Значение & "userq=" & Окно1.СписокВопрос.Текст & "&"
  HRHwYCnxUT
  deist
  deist
  Deist
  Окно1.ПамятьАргументы.Значение = Окно1.ПамятьАргументы.Значение & "userq1=" & Окно1.СписокВопрос.Текст & "&"
  ocCFlfTRfr
  deist
  deist
  Deist
  Окно1.ПамятьАргументы.Значение = Окно1.ПамятьАргументы.Значение & "answer1=" & Окно1.ТекстОтвет.Текст & "&"
  DplcpLmKsd
  deist
  deist
  Deist
  Окно1.ПамятьАргументы.Значение = Окно1.ПамятьАргументы.Значение & "qa1=custom&age=20&key=&lang=en&service=30&lg_id=&qtype=user&fname=&lname=&gender=0&"
  iXxVPTameF
  deist
  deist
  Deist
  Теперь найдем в коде страницы скрытую переменную icq_ln, которую тоже надо передать, чтобы регистрация засчиталась
  OhoYUYMhDF
  comm
  comm
  Comm
  Окно1.ПамятьПоиска.Значение = _Полезные объекты._Текст._Поиск в тексте(Окно1.Интернет1.Результат запроса, "name=""icq_ln"" value=""", 1)
  BiLrnIeIla
  deist
  deist
  Deist
  Окно1.ПамятьПоиска.Значение = Окно1.ПамятьПоиска.Значение + _Полезные объекты._Текст._Количество символов("name=""icq_ln"" value=""")
  WbBCOLjxYr
  deist
  deist
  Deist
  Окно1.ПамятьПоиска2.Значение = _Полезные объекты._Текст._Поиск в тексте(Окно1.Интернет1.Результат запроса, """>", Окно1.ПамятьПоиска.Значение)
  WiTnecfMDd
  deist
  deist
  Deist
  Окно1.ПамятьПеременная.Значение = _Полезные объекты._Текст._Взять кусок текста(Окно1.Интернет1.Результат запроса, Окно1.ПамятьПоиска.Значение, Окно1.ПамятьПоиска2.Значение - Окно1.ПамятьПоиска.Значение)
  FfWlCMoaol
  deist
  deist
  Deist
  Окно1.ПамятьАргументы.Значение = Окно1.ПамятьАргументы.Значение & "icq_ln=" & Окно1.ПамятьПеременная.Значение & "&"
  uSNsXbYgRv
  deist
  deist
  Deist
  Теперь найдем в коде страницы скрытую переменную gnm, отвечающую за значение капчи
  RMkBkAELct
  comm
  comm
  Comm
  Окно1.ПамятьПоиска.Значение = _Полезные объекты._Текст._Поиск в тексте(Окно1.Интернет1.Результат запроса, "name=""gnm"" value=""", 1)
  IDKsbfYUfk
  deist
  deist
  Deist
  Окно1.ПамятьПоиска.Значение = Окно1.ПамятьПоиска.Значение + _Полезные объекты._Текст._Количество символов("name=""gnm"" value=""")
  FQXwgudLft
  deist
  deist
  Deist
  Окно1.ПамятьПоиска2.Значение = _Полезные объекты._Текст._Поиск в тексте(Окно1.Интернет1.Результат запроса, """>", Окно1.ПамятьПоиска.Значение)
  ktLidFLGvw
  deist
  deist
  Deist
  Окно1.ПамятьПеременная.Значение = _Полезные объекты._Текст._Взять кусок текста(Окно1.Интернет1.Результат запроса, Окно1.ПамятьПоиска.Значение, Окно1.ПамятьПоиска2.Значение - Окно1.ПамятьПоиска.Значение)
  RkBUvflxRl
  deist
  deist
  Deist
  Окно1.ПамятьАргументы.Значение = Окно1.ПамятьАргументы.Значение & "gnm=" & Окно1.ПамятьПеременная.Значение & "&"
  dEsOFabkgk
  deist
  deist
  Deist
  И, апофеоз нашей регистрации - поиск капчи. Точнее ссылки на её рисунок.
  TSWhRTPCAA
  comm
  comm
  Comm
  Окно1.ПамятьПоиска.Значение = _Полезные объекты._Текст._Поиск в тексте(Окно1.Интернет1.Результат запроса, "<img src=""", Окно1.ПамятьПоиска2.Значение)
  xoxqqFnshx
  deist
  deist
  Deist
  Окно1.ПамятьПоиска.Значение = Окно1.ПамятьПоиска.Значение + _Полезные объекты._Текст._Количество символов("<img src=""")
  oKivRKgLvk
  deist
  deist
  Deist
  Окно1.ПамятьПоиска2.Значение = _Полезные объекты._Текст._Поиск в тексте(Окно1.Интернет1.Результат запроса, """", Окно1.ПамятьПоиска.Значение)
  KXkfbJOmgp
  deist
  deist
  Deist
  Окно1.ПамятьПеременная.Значение = _Полезные объекты._Текст._Взять кусок текста(Окно1.Интернет1.Результат запроса, Окно1.ПамятьПоиска.Значение, Окно1.ПамятьПоиска2.Значение - Окно1.ПамятьПоиска.Значение)
  LsvMpsrLXJ
  deist
  deist
  Deist
  Открытие окна2 для ввода капчи
  rOVGWtMUFW
  comm
  comm
  Comm
  Окно1.Интернет1.Скачать файл(Окно1.ПамятьПеременная.Значение, Да)
  jXpDldCLWq
  deist
  deist
  Deist
  Окно2.Рисунок1.Рисунок = Окно1.Интернет1.Результат запроса
  NRLbqVsEUk
  deist
  deist
  Deist
  Окно2.Текст1.Текст = ""
  ENRQwrsqiO
  deist
  deist
  Deist
  Окно2.Текст1.Получить фокус
  pNnxMHdajp
  deist
  deist
  Deist
  Окно2.Текст1.Начало выделения = 1
  mcxhVwuXxL
  deist
  deist
  Deist
  Окно2.Окно2.Показать
  FxcXPBovqP
  deist
  deist
  Deist
#End

Lb
X
0
Y
128
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
13
Имя
Надпись6
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
справа
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
10
ТабСтоп
Да
Текст
Ответ:
Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Цвет шрифта
Черный
Ширина
101
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Панель 1[0]
#HistoryLevel
17
#TreeNode
#Parent
Окно1(0)
#Index
20
Надпись6
Надпись6
label
label
Obj
#End

T
X
104
Y
128
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
20
Длинна выделения
0
Имя
ТекстОтвет
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
Слева_Сверху
Работает
Да
Разрешить вводить
Все
Расположение текста
Слева
Растяжка
Никакой
Символ пароля

Скрывать выделение
Да
Стиль рамки
объем
ТабНомер
5
ТабСтоп
Да
Текст
Алгоритмчик
Только для чтения
Нет
Цвет
Белый
Цвет шрифта
Черный
Ширина
174
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Панель 1[0]
#HistoryLevel
19
#TreeNode
#Parent
Окно1(0)
#Index
21
ТекстОтвет
ТекстОтвет
textboks
textboks
Obj
#End

Lb
X
0
Y
80
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
15
Имя
Надпись7
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
справа
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
10
ТабСтоп
Да
Текст
Пароль:
Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Цвет шрифта
Черный
Ширина
101
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Панель 1[0]
#HistoryLevel
21
#TreeNode
#Parent
Окно1(0)
#Index
22
Надпись7
Надпись7
label
label
Obj
#End

T
X
104
Y
80
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
20
Длинна выделения
0
Имя
ТекстПароль
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
Слева_Сверху
Работает
Да
Разрешить вводить
Все
Расположение текста
Слева
Растяжка
Никакой
Символ пароля
*
Скрывать выделение
Да
Стиль рамки
объем
ТабНомер
3
ТабСтоп
Да
Текст
password
Только для чтения
Нет
Цвет
Белый
Цвет шрифта
Черный
Ширина
174
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Панель 1[0]
#HistoryLevel
23
#TreeNode
#Parent
Окно1(0)
#Index
23
ТекстПароль
ТекстПароль
textboks
textboks
Obj
#End

F
X
0
Y
0
Видимый
Нет
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
141
Главная форма
Нет
Главное меню
Никакой
Добавить в автозагрузку
Нет
Запретить закрытие
Нет
Иконка
Никакой
Имя
Окно2
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Оконные кнопки и меню
Да
Отображать в панели задач
Да
Отображать в трее
Нет
Поверх всех окон
Нет
Подсказка

Показывать иконку
Да
Прозрачность
100
Прозрачный цвет
Никакой
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Разрешить запуск копий
Да
Стартовая позиция
по центру экрана
Статус окна
Нормальный
Стиль окна
Нормальный
Стиль фона
Плитка
ТабНомер
3
ТабСтоп
Да
Текст
Окно2
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Ширина
253
#Conteiner

#HistoryLevel
4
#TreeNode
#Parent
Окно2(1)
#Index
0
Окно2
Окно2
window
window
Obj
#End

Pb
X
3
Y
3
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
100
Имя
Рисунок1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль рисунка
по умолчанию
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Фоновой рисунок
Никакой
Цвет
172; 172; 172;
Ширина
240
#Conteiner
Окно2.Окно2[0]
#HistoryLevel
0
#TreeNode
#Parent
Окно2(1)
#Index
1
Рисунок1
Рисунок1
pictureboks
pictureboks
Obj
#End

T
X
63
Y
110
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
20
Длинна выделения
0
Имя
Текст1
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
Слева_Сверху
Работает
Да
Разрешить вводить
Все
Расположение текста
Слева
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
объем
ТабНомер
0
ТабСтоп
Да
Текст

Только для чтения
Нет
Цвет
Белый
Цвет шрифта
Черный
Ширина
110
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно2.Окно2[0]
#HistoryLevel
1
#TreeNode
#Parent
Окно2(1)
#Index
2
Текст1
Текст1
textboks
textboks
Obj
 Нажатие вниз кнопки
 HQwQiqXtnx
 Key down
 Key down
 Sobyt
  ЕСЛИ Окно2.Текст1._Нажатая клавиша = enter ТОГДА
  mwCkwcDCEn
  if
  if
  If
   _Полезные объекты._Вызвать событие.Окно2_Кнопка1_Клик
   kQQNDiCxYV
   deist
   deist
   Deist
  Конец условия
  FpAgaMTqKg
  endif
  endif
  EndIf
#End

B
X
179
Y
108
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
Кнопка1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
1
ТабСтоп
Нет
Текст
Ok
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
64
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно2.Окно2[0]
#HistoryLevel
2
#TreeNode
#Parent
Окно2(1)
#Index
3
Кнопка1
Кнопка1
button
button
Obj
 Клик
 PWKrcqJPUQ
 Click
 Click
 Sobyt
  Окно2.Окно2.Скрыть
  KUQntxWgLn
  deist
  deist
  Deist
  Добавляем текст капчи, введенной вручную, к списку аргументов
  YAcglmCfqO
  comm
  comm
  Comm
  Окно1.ПамятьАргументы.Значение = Окно1.ПамятьАргументы.Значение & "word=" & Окно2.Текст1.Текст & "&"
  sEOroDnfJw
  deist
  deist
  Deist
  Ну и наконец отправляем запрос о регистрации!
  lnoFhNpTJt
  comm
  comm
  Comm
  Окно1.Интернет1.Ссылка запроса = "https://www.icq.com/register/index.php"
  AJfvYaNHrI
  deist
  deist
  Deist
  Окно1.Интернет1.Содержимое запроса = Окно1.ПамятьАргументы.Значение
  YHboQNATrE
  deist
  deist
  Deist
  Окно1.Интернет1.Тип содержимого = "application/x-www-form-urlencoded"
  WoJCxSTGvb
  deist
  deist
  Deist
  Окно1.Интернет1.Метод запроса = POST
  UQxfhgUeJJ
  deist
  deist
  Deist
  Окно1.Интернет1.Выполнить запрос
  RuFpQwijsA
  deist
  deist
  Deist
  Если нас кудато перенаправили, то регистрация прошла успешно!
  JWxiaSaihw
  comm
  comm
  Comm
  ЕСЛИ Окно1.Интернет1.Ссылка перенаправления <> "" ТОГДА
  nUBSVmPQmV
  if
  if
  If
   Окно1.Интернет1.Ссылка запроса = Окно1.Интернет1.Ссылка перенаправления
   flbrNLoxMc
   deist
   deist
   Deist
   Окно1.Интернет1.Выполнить запрос
   oREMoPXIat
   deist
   deist
   Deist
   Теперь найдем в коде страницы наш номер аськи!
   hUPJvGnocG
   comm
   comm
   Comm
   Окно1.ПамятьПоиска.Значение = _Полезные объекты._Текст._Поиск в тексте(Окно1.Интернет1.Результат запроса, "id=""uin"">", 1)
   hifSXNACYB
   deist
   deist
   Deist
   Окно1.ПамятьПоиска.Значение = Окно1.ПамятьПоиска.Значение + _Полезные объекты._Текст._Количество символов("id=""uin"">")
   FPOJLKURtG
   deist
   deist
   Deist
   Окно1.ПамятьПоиска2.Значение = _Полезные объекты._Текст._Поиск в тексте(Окно1.Интернет1.Результат запроса, ".", Окно1.ПамятьПоиска.Значение)
   WxVGQuRpDE
   deist
   deist
   Deist
   Окно1.ПамятьПеременная.Значение = _Полезные объекты._Текст._Взять кусок текста(Окно1.Интернет1.Результат запроса, Окно1.ПамятьПоиска.Значение, Окно1.ПамятьПоиска2.Значение - Окно1.ПамятьПоиска.Значение)
   NxaMhwoukh
   deist
   deist
   Deist
   _Полезные объекты._Показать сообщение._Запустить сообщение("Поздравляем! Вы только что зарегистрировали номер аськи! ¶Вот он: " & Окно1.ПамятьПеременная.Значение, Ок, информационное, "Регистрация")
   FOPbluCAoB
   deist
   deist
   Deist
  В остальных случаях
  PCdIdAHmTf
  else
  else
  Else
   Если нас НЕ перенаправили, то значит где-то допустили ошибку. Надо её вывести на экран.
   pOClnROMvl
   comm
   comm
   Comm
   Окно1.ПамятьПоиска.Значение = _Полезные объекты._Текст._Поиск в тексте(Окно1.Интернет1.Результат запроса, "class=""errorBox"">", 1)
   VlwbbFeWYB
   deist
   deist
   Deist
   Окно1.ПамятьПоиска.Значение = Окно1.ПамятьПоиска.Значение + _Полезные объекты._Текст._Количество символов("class=""errorBox"">")
   vnELQptawF
   deist
   deist
   Deist
   Окно1.ПамятьПоиска2.Значение = _Полезные объекты._Текст._Поиск в тексте(Окно1.Интернет1.Результат запроса, "<", Окно1.ПамятьПоиска.Значение)
   ffbfxSvNXI
   deist
   deist
   Deist
   Окно1.ПамятьПеременная.Значение = _Полезные объекты._Текст._Взять кусок текста(Окно1.Интернет1.Результат запроса, Окно1.ПамятьПоиска.Значение, Окно1.ПамятьПоиска2.Значение - Окно1.ПамятьПоиска.Значение)
   QEPJWRCuXL
   deist
   deist
   Deist
   _Полезные объекты._Показать сообщение._Запустить сообщение("Ошибка заполнения формы регистрации:¶" & Окно1.ПамятьПеременная.Значение, Ок, ошибка, "Регистрация")
   evaqijWsIx
   deist
   deist
   Deist
  Конец условия
  NJXJaRxkjF
  endif
  endif
  EndIf
#End

Lb
X
8
Y
112
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
13
Имя
Надпись2
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
справа
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Введите:
Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Цвет шрифта
Черный
Ширина
53
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно2.Окно2[0]
#HistoryLevel
3
#TreeNode
#Parent
Окно2(1)
#Index
4
Надпись2
Надпись2
label
label
Obj
#End

#ProjectParams
#PoleznieDistance
25
0
#EndPoleznieDistance
#Expands
Окно1
Интернет1
isxNuBxqLn
КнопкаРегистрация
vKxTQlGRTN
Окно2
HQwQiqXtnx
mwCkwcDCEn
Кнопка1
PWKrcqJPUQ
nUBSVmPQmV
PCdIdAHmTf
#EndExpands
#SelNode
asIokHGemW
#ActiveForm
Окно1.Окно1[0]
#ActiveObj
Окно1.КнопкаРегистрация[0]
#ImagePath
Pictures
#ImageDefName
Рисунок
#pProgressForm
yes
#Icon

#EndProjectParams
