Language = Russian
F
X
0
Y
0
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
229
Главная форма
Да
Главное меню
Никакой
Запретить закрытие
Нет
Иконка
Никакой
Имя
Окно1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Оконные кнопки и меню
Да
Отображать в панели задач
Да
Поверх всех окон
Нет
Показывать иконку
Да
Прозрачность
100
Прозрачный цвет
Никакой
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Стартовая позиция
Заданная координатами
Статус окна
Нормальный
Стиль окна
Нормальный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Окно1
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Ширина
421
#Conteiner

#HistoryLevel
3
#TreeNode
#Parent
Окно1(0)
#Index
0
Окно1
Окно1
window
window
Obj
#End

B
X
34
Y
4
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
Кнопка1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
Центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Открыть папку с рисунками
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
179
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
0
#TreeNode
#Parent
Окно1(0)
#Index
1
Кнопка1
Кнопка1
button
button
Obj
 Клик
 hqsmYevmnY
 Click
 Click
 Sobyt
  Окно1.Окно папок1.Запустить окно
  iuoCHKQeqP
  deist
  deist
  Deist
  ЕСЛИ Окно1.Окно папок1.Была нажата отмена = Нет ТОГДА
  psDhXDXrpN
  if
  if
  If
   Окно1.Надпись1.Текст = Окно1.Окно папок1.Выбранная папка
   UUhnoaGfOk
   deist
   deist
   Deist
   Окно1.Надпись2.Текст = _Полезные объекты._Файлы и папки._Поиск файлов(Окно1.Надпись1.Текст, "*.jpg")
   ErHWsSjDkd
   deist
   deist
   Deist
   Окно1.Надпись3.Текст = _Полезные объекты._Текст._Заменить все(Окно1.Надпись2.Текст, Окно1.Надпись1.Текст, "")
   USCKxBsOMR
   deist
   deist
   Deist
   Окно1.Большой список1.Записи списка = """" & _Полезные объекты._Текст._Заменить все(Окно1.Надпись3.Текст, "; ", """, """) & """"
   EekqdRnTJU
   deist
   deist
   Deist
  Конец условия
  MWjYaRoHdA
  endif
  endif
  EndIf
#End

Lb
X
14
Y
35
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
13
Имя
Надпись1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
Центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Надпись1
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
199
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
1
#TreeNode
#Parent
Окно1(0)
#Index
2
Надпись1
Надпись1
label
label
Obj
#End

PD
X
8
Y
8
Вспомогательное поле

Выбранная папка

Имя
Окно папок1
Надпись в окне

Номер
0
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
2
#TreeNode
#Parent
Окно1(0)
#Index
3
Окно папок1
Окно папок1
pathdialog
pathdialog
Obj
#End

Lb
X
3
Y
51
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
90
Имя
Надпись2
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
Центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Надпись2
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
234
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
4
#TreeNode
#Parent
Окно1(0)
#Index
4
Надпись2
Надпись2
label
label
Obj
#End

Lb
X
3
Y
159
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
54
Имя
Надпись3
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
Центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Надпись3
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
226
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
5
#TreeNode
#Parent
Окно1(0)
#Index
5
Надпись3
Надпись3
label
label
Obj
#End

L
X
255
Y
6
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенная запись
Запись1
Вышина
94
Горизонтальная прокрутка
Нет
Записи списка
"Запись1", "Запись2"
Имя
Большой список1
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многоколонность
Нет
Номер
0
Номер выделенной записи
0
Отметка по клику
Нет
Позволить выбирать записи
Да
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Сортирован список
Нет
ТабНомер
0
ТабСтоп
Да
Текст
Запись1
Цвет
255; 255; 255;
Цвет шрифта
Черный
Ширина
75
Ширина колонок списка
0
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
6
#TreeNode
#Parent
Окно1(0)
#Index
6
Большой список1
Большой список1
listboks
listboks
Obj
 Изменение выбранной записи
 mAoDbUDFar
 Selected index changed
 Selected index changed
 Sobyt
  Окно1.Рисунок1.Рисунок = Окно1.Надпись1.Текст & Окно1.Большой список1.Выделенная запись
  WJXqPCRWon
  deist
  deist
  Deist
  Окно1.Надпись4.Текст = _Полезные объекты._Текст._Взять кусок текста(Окно1.Большой список1.Выделенная запись, 2, _Полезные объекты._Текст._Поиск в тексте с конца(Окно1.Большой список1.Выделенная запись, ".", _Полезные объекты._Текст._Количество символов(Окно1.Большой список1.Выделенная запись)) - 2)
  ePsPpUdxhc
  deist
  deist
  Deist
#End

Pb
X
239
Y
118
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
95
Имя
Рисунок1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль рисунка
масштабированный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Фоновой рисунок
Никакой
Цвет
Никакой
Ширина
174
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
7
#TreeNode
#Parent
Окно1(0)
#Index
7
Рисунок1
Рисунок1
pictureboks
pictureboks
Obj
#End

Lb
X
343
Y
10
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
13
Имя
Надпись4
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
Центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Надпись4
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
75
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
8
#TreeNode
#Parent
Окно1(0)
#Index
8
Надпись4
Надпись4
label
label
Obj
#End

#ProjectParams
#PoleznieDistance
25
#EndPoleznieDistance
#Expands
Окно1
Кнопка1
hqsmYevmnY
psDhXDXrpN
Большой список1
mAoDbUDFar
#EndExpands
#SelNode
ePsPpUdxhc
#ActiveForm
Окно1.Окно1[0]
#ActiveObj
Окно1.Надпись4[0]
#ImagePath
Рисунки
#ImageDefName
Рисунок
#pProgressForm
yes
#Icon

#EndProjectParams
