Language = English
F
Allow run copies
Yes
Associate with extensions

Auto scroll minSize height
0
Auto scroll minSize width
0
Auto scroll position X
0
Auto scroll position Y
0
AutoRun
No
Back color
240; 240; 240;
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Control box
Yes
Cursor
Default
Enabled
Yes
Forbid close
No
Forbid maximize
No
Forbid minimize
No
Fore color
Black
Form border style
Normal
Height
479
Icon
Nothing
Index
0
Main form
Yes
Main menu strip
Nothing
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Window1
Opacity
100
Scroll
No
Show icon
Yes
Show in taskbar
Yes
Show in tray
No
Start position
Specified coordinates
Tab index
0
Tab stop
Yes
Tag

Text
Окно1
ToolTip

TopMost
No
Transparentcy key
Nothing
Visible
Yes
Width
691
Window state
Normal
X
0
Y
0
#Conteiner

#HistoryLevel
0
#TreeNode
#Parent
Window1(0)
#Index
0
Window1
Window1
window
window
Obj
 Created
 WkQGvuUBfx
 Created
 Created
 Sobyt
  If file type is RTF
  QrSXJfUYcX
  comm
  comm
  Comm
  IF _Useful objects._Files and paths._Get extension(Window1.Window1.Association passed file) = ".rtf" THEN
  DNSrXIMJQe
  if
  if
  If
   Window1.Rich document1.Open file(Window1.Window1.Association passed file)
   uuCDJLejlG
   deist
   deist
   Deist
  Else
  YRbtEatnwm
  else
  else
  Else
   if file type is not RTF
   EPGJJJRWgm
   comm
   comm
   Comm
   Window1.Rich document1.Text = _Useful objects._Files and paths._Open file(Window1.Window1.Association passed file, Default)
   iLiBCUpPNv
   deist
   deist
   Deist
  End If
  AklUxjkXmw
  endif
  endif
  EndIf
#End

Lb
Anchor
On top
Auto ellipsis
Yes
Back color
240; 240; 240;
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
14
Font strikeout
No
Font underline
No
Fore color
Black
Height
29
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Label1
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Text reader
Text align
center
ToolTip

Visible
Yes
Width
490
X
98
Y
8
#Conteiner
Window1.Window1[0]
#HistoryLevel
1
#TreeNode
#Parent
Window1(0)
#Index
1
Label1
Label1
label
label
Obj
#End

Lb
Anchor
Left_top
Auto ellipsis
Yes
Back color
240; 240; 240;
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
13
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Label2
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Associate this program with theese extentions
Text align
center
ToolTip

Visible
Yes
Width
325
X
0
Y
56
#Conteiner
Window1.Window1[0]
#HistoryLevel
2
#TreeNode
#Parent
Window1(0)
#Index
2
Label2
Label2
label
label
Obj
#End

T
Allow input
All
Anchor
Right_left_top
Back color
White
Border style
3D
Context menu
Nothing
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
20
Hide selection
No
Index
0
Maximum height
0
Maximum length
32767
Maximum width
0
Minimum height
0
Minimum width
0
Multiline
No
Name
Text1
Password char

Read only
No
Scroll bars
No
Selected text

Selection length
0
Selection start
1
Tab index
0
Tab stop
Yes
Tag

Text
.txt, .rtf, .ini
Text position
On left
ToolTip

Visible
Yes
Width
301
Word wrap
Yes
X
8
Y
80
#Conteiner
Window1.Window1[0]
#HistoryLevel
3
#TreeNode
#Parent
Window1(0)
#Index
3
Text1
Text1
textboks
textboks
Obj
#End

Lb
Anchor
Right_top
Auto ellipsis
Yes
Back color
240; 240; 240;
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
29
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Label3
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Files of these types will default to open the program. Before it please compile this program (ctrl+b) and run
Text align
center
ToolTip

Visible
Yes
Width
250
X
418
Y
76
#Conteiner
Window1.Window1[0]
#HistoryLevel
4
#TreeNode
#Parent
Window1(0)
#Index
4
Label3
Label3
label
label
Obj
#End

B
Anchor
Right_top
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Default
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
23
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Button1
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Associate!
Text align
center
Text image relation
Overlay
ToolTip

Visible
Yes
Width
101
X
314
Y
80
#Conteiner
Window1.Window1[0]
#HistoryLevel
5
#TreeNode
#Parent
Window1(0)
#Index
5
Button1
Button1
button
button
Obj
 Click
 WrjiaKAFaU
 Click
 Click
 Sobyt
  Window1.Window1.Associate with extensions = Window1.Text1.Text
  fvVNDrinwk
  deist
  deist
  Deist
  _Useful objects._Show messange._Show message("Done! Now try to open any file with any extension:" & Window1.Text1.Text & ". It will be started in this program!", Ok, Default, "")
  AKfEMhwJpF
  deist
  deist
  Deist
#End

RT
Anchor
Right_letf_top_bottom
Back color
White
Border style
3D
Context menu
Nothing
Detect urls
Yes
Dock
Nothing
Enable auto dragdrop
Yes
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
359
Hide selection
No
Index
0
Internet link
Yes
Maximum height
0
Maximum length
32767
Maximum width
0
Minimum height
0
Minimum width
0
Multiline
Yes
Name
Rich document1
Read only
No
Rtf
{\rtf1\ansi\ansicpg1251\deff0{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}}¶\viewkind4\uc1\pard\lang1049\f0\fs16 Text document1\par¶}¶
Scroll bars
Vertical
Selected text

Selection length
0
Selection start
1
Tab index
0
Tab stop
Yes
Tag

Text
Text document1
ToolTip

Visible
Yes
Width
675
Word wrap
Yes
X
8
Y
108
Zoom factor
1
#Conteiner
Window1.Window1[0]
#HistoryLevel
6
#TreeNode
#Parent
Window1(0)
#Index
6
Rich document1
Rich document1
richtext
richtext
Obj
#End

#ProjectParams
#PoleznieDistance
0
#EndPoleznieDistance
#Expands
Window1
Window1
WkQGvuUBfx
DNSrXIMJQe
YRbtEatnwm
Button1
WrjiaKAFaU
#EndExpands
#ActiveForm
Window1.Window1[0]
#ActiveObj
Window1.Label3[0]
#ImagePath
Pictures
#ImageDefName
Рисунок
#pProgressForm
yes
#Icon

#EndProjectParams
