Language = Russian
F
X
0
Y
0
Ассоциировать с расширениями

Видимый
Да
Всплывающее меню
МенюТаблиц
Вспомогательное поле

Вышина
475
Главная форма
Да
Главное меню
Никакой
Добавить в автозагрузку
Нет
Запретить закрытие
Нет
Запретить минимизировать
Нет
Запретить разворачивать
Нет
Иконка
Никакой
Имя
Окно1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Оконные кнопки и меню
Да
Отображать в панели задач
Да
Отображать в трее
Нет
Поверх всех окон
Нет
Подсказка

Показывать иконку
Да
Прозрачность
100
Прозрачный цвет
Никакой
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Разрешить запуск копий
Да
Стартовая позиция
Заданная координатами
Статус окна
Нормальный
Стиль окна
Нормальный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Таблицы
Фоновой рисунок
Никакой
Цвет
235; 233; 237;
Цвет шрифта
Черный
Ширина
685
#Conteiner

#HistoryLevel
1
#TreeNode
#Parent
Окно1(0)
#Index
0
Окно1
Окно1
window
window
Obj
 Создание
 bseSioTfeG
 Created
 Created
 Sobyt
  Окно1.Таблица1.Открыть Access("База данных.accdb", "Наименования_товаров")
  GdgAvxpjhG
  deist
  deist
  Deist
  _Полезные объекты._Вызвать событие.Окно1_Таблица1_Изменились размеры
  buLLHVFEac
  deist
  deist
  Deist
  Окно1.Таблица2.Открыть Access("База данных.accdb", "Наличие_в_магазинах")
  VHDVcVuDjI
  deist
  deist
  Deist
  _Полезные объекты._Вызвать событие.Окно1_Таблица2_Изменились размеры
  TeqjrjhEor
  deist
  deist
  Deist
#End

DP
X
0
Y
0
Видимый
Да
Всплывающее меню
Никакой
Всплывающее меню1
Никакой
Всплывающее меню2
Никакой
Вспомогательное поле

Вышина
317
Имя
Двойная панель1
Инкремент разделителя
1
Курсор
Обычный
Курсор1
Обычный
Курсор2
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Ориентация
Вертикальная
Панель1 минимум
25
Панель1 скрыта
Нет
Панель2 минимум
25
Панель2 скрыта
Нет
Подсказка

Привязка
справа_слева_сверху_снизу
Прокрутка1
Нет
Прокрутка2
Нет
Работает
Да
Расстояние разделителя
338
Растяжка
по верху
Стиль рамки
Линия
Стиль фона1
Плитка
Стиль фона2
Плитка
ТабНомер
0
ТабСтоп
Да
Фиксированная часть
Никакой
Фиксированный разделитель
Нет
Фоновой рисунок
Никакой
Фоновой рисунок1
Никакой
Фоновой рисунок2
Никакой
Цвет
Никакой
Цвет1
Никакой
Цвет2
Никакой
Ширина
685
Ширина разделителя
4
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
2
#TreeNode
#Parent
Окно1(0)
#Index
1
Двойная панель1
Двойная панель1
dpanel
dpanel
Obj
#End

Lb
X
-1
Y
2
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
19
Имя
НадписьНаименованиеТоваров
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Наименования товаров
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
330
Шрифт
Microsoft Sans Serif
Шрифт жирный
Да
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
11
#Conteiner
Окно1.Двойная панель1(Panel1)[0]
#HistoryLevel
7
#TreeNode
#Parent
Окно1(0)
#Index
2
НадписьНаименованиеТоваров
НадписьНаименованиеТоваров
label
label
Obj
#End

Tl
X
-3
Y
22
Видимый
Да
Всплывающее меню
МенюТаблиц
Вспомогательное поле

Выбор нескольких ячеек
Да
Вышина
219
Вышина заголовков столбцов
23
Вышина строк
22,22,22
Значение выделеных ячеек
"Строка2","Строка2","",""
Имя
Таблица1
Количество столбцов
4
Количество строк таблицы
3
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Номера выделенных столбцов
0,1,2,3
Номера выделенных строк
0
Отображать заголовки столбцов
Да
Отображать специальный столбец
Нет
Подсказка

Позволить добавлять строки
Да
Позволить переставлять столбцы
Нет
Позволить растягивать столбцы
Да
Позволить растягивать строки
Да
Позволить удалять строки
Да
Полосы прокрутки
обе
Привязка
справа_слева_сверху_снизу
Работает
Да
Растяжка
Никакой
Режим выделения
строки
Режим редактирования
Обычный
Стиль рамки
Никакой
Стиль рамки ячейки
Обычный
Столбцы
"Столбец1", "Столбец2", "", ""
Строки
"Строка2" | "Строка2" | "" | "", "Строка1" | "Строка1" | "" | ""
ТабНомер
0
ТабСтоп
Да
Только для чтения таблица
Нет
Цвет
128; 128; 128;
Цвет сетки
Системный темный
Цвет фона выделенных ячеек
51; 94; 168;
Цвет фона ячеек
255; 255; 255;
Цвет шрифта выделенных ячеек
255; 255; 255;
Цвет шрифта ячеек
0; 0; 0;
Ширина
339
Ширина столбцов
100,100,100,100
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Двойная панель1(Panel1)[0]
#HistoryLevel
6
#TreeNode
#Parent
Окно1(0)
#Index
3
Таблица1
Таблица1
panel
panel
Obj
 Изменились размеры
 McMRSRifeU
 Size changed
 Size changed
 Sobyt
  Окно1.Таблица1.Ширина столбца(0) = 30
  nIltAXDhSb
  deist
  deist
  Deist
  Окно1.Таблица1.Ширина столбца(1) = Окно1.Таблица1.Ширина - 205
  AMnYNluJYj
  deist
  deist
  Deist
  Окно1.Таблица1.Ширина столбца(2) = 50
  qIKejriKbn
  deist
  deist
  Deist
 Конец редактирования ячеки
 HMxKBlWwpX
 Cell end edit
 Cell end edit
 Sobyt
  Окно1.Таблица1.Сохранить Access
  hWpRTAnmEf
  deist
  deist
  Deist
 Удалили строку
 UYGtcfwHKG
 Rows removed
 Rows removed
 Sobyt
  Окно1.Таблица1.Сохранить Access
  nrGeTmNdWa
  deist
  deist
  Deist
 Добавли строку
 OvRACTQqKi
 Rows added
 Rows added
 Sobyt
  Окно1.Таблица1.Сохранить Access
  EuFuRgFEgU
  deist
  deist
  Deist
 Получение фокуса
 DWPhUUwhSP
 Got focus
 Got focus
 Sobyt
  Окно1.МенюТаблиц.Хозяин объект = "Таблица1"
  YlDndgGPTH
  deist
  deist
  Deist
#End

T
X
5
Y
261
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
20
Длинна выделения
0
Имя
ТекстКод
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
слева_снизу
Работает
Да
Разрешить вводить
Все
Расположение текста
Слева
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
объем
ТабНомер
0
ТабСтоп
Да
Текст
6
Только для чтения
Нет
Цвет
Белый
Цвет шрифта
Черный
Ширина
30
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Двойная панель1(Panel1)[0]
#HistoryLevel
3
#TreeNode
#Parent
Окно1(0)
#Index
4
ТекстКод
ТекстКод
textboks
textboks
Obj
#End

T
X
37
Y
262
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
20
Длинна выделения
0
Имя
ТекстНаименование
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
справа_слева_снизу
Работает
Да
Разрешить вводить
Все
Расположение текста
Слева
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
объем
ТабНомер
0
ТабСтоп
Да
Текст
Товар
Только для чтения
Нет
Цвет
Белый
Цвет шрифта
Черный
Ширина
91
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Двойная панель1(Panel1)[0]
#HistoryLevel
4
#TreeNode
#Parent
Окно1(0)
#Index
5
ТекстНаименование
ТекстНаименование
textboks
textboks
Obj
#End

T
X
130
Y
261
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
20
Длинна выделения
0
Имя
ТекстЦена
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
справа_снизу
Работает
Да
Разрешить вводить
Все
Расположение текста
Слева
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
объем
ТабНомер
0
ТабСтоп
Да
Текст
100
Только для чтения
Нет
Цвет
Белый
Цвет шрифта
Черный
Ширина
38
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Двойная панель1(Panel1)[0]
#HistoryLevel
5
#TreeNode
#Parent
Окно1(0)
#Index
6
ТекстЦена
ТекстЦена
textboks
textboks
Obj
#End

B
X
261
Y
259
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
КнопкаДобавить1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
справа_снизу
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Добавить
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
71
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Двойная панель1(Panel1)[0]
#HistoryLevel
13
#TreeNode
#Parent
Окно1(0)
#Index
7
КнопкаДобавить1
КнопкаДобавить1
button
button
Obj
 Клик
 EuWvmhuWPo
 Click
 Click
 Sobyt
  Окно1.Таблица1.Добавить строку(Окно1.ТекстКод.Текст, Окно1.ТекстНаименование.Текст, Окно1.ТекстЦена.Текст, Окно1.Календарь.Выбранная дата)
  nUuVjgxtDv
  deist
  deist
  Deist
#End

Lb
X
5
Y
246
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
13
Имя
Надпись3
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
слева_снизу
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Код
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
27
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Двойная панель1(Panel1)[0]
#HistoryLevel
8
#TreeNode
#Parent
Окно1(0)
#Index
8
Надпись3
Надпись3
label
label
Obj
#End

Lb
X
37
Y
246
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
13
Имя
Надпись4
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
справа_слева_снизу
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Наименование
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
88
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Двойная панель1(Panel1)[0]
#HistoryLevel
9
#TreeNode
#Parent
Окно1(0)
#Index
9
Надпись4
Надпись4
label
label
Obj
#End

Lb
X
130
Y
245
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
13
Имя
Надпись5
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
справа_снизу
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Цена
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
35
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Двойная панель1(Panel1)[0]
#HistoryLevel
10
#TreeNode
#Parent
Окно1(0)
#Index
10
Надпись5
Надпись5
label
label
Obj
#End

Lb
X
170
Y
245
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
13
Имя
Надпись6
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
справа_снизу
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Дата
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
86
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Двойная панель1(Panel1)[0]
#HistoryLevel
11
#TreeNode
#Parent
Окно1(0)
#Index
11
Надпись6
Надпись6
label
label
Obj
#End

Cr
X
170
Y
261
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выбранная дата
15.06.2009 0:00:00
Вышина
20
Имя
Календарь
Кнопки вверх вниз
Нет
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Привязка
справа_снизу
Работает
Да
Растяжка
Никакой
ТабНомер
0
ТабСтоп
Да
Текст
15 июн 2009
Формат даты
по выбору
Формат даты по выбору
dd MMM yyyy
Цвет шрифта
Черный
Ширина
88
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Двойная панель1(Panel1)[0]
#HistoryLevel
12
#TreeNode
#Parent
Окно1(0)
#Index
12
Календарь
Календарь
calendar
calendar
Obj
#End

CB
X
8
Y
283
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
33
Имя
ГалочкаУдалений
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Отмечено
Нет
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
слева_снизу
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Запретить удалять строки
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
0; 0; 0;
Ширина
164
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Двойная панель1(Panel1)[0]
#HistoryLevel
14
#TreeNode
#Parent
Окно1(0)
#Index
13
ГалочкаУдалений
ГалочкаУдалений
checkboks
checkboks
Obj
 Изменение отметки
 xlKqMvYjJI
 Checked changed
 Checked changed
 Sobyt
  Окно1.Таблица1.Позволить удалять строки = Инвертировать(Окно1.ГалочкаУдалений.Отмечено)
  GnvcFJFGkN
  deist
  deist
  Deist
#End

CB
X
168
Y
283
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
34
Имя
ГалочкаИзменений
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Отмечено
Нет
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
справа_слева_снизу
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Запретить редактировать таблицу
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
0; 0; 0;
Ширина
169
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Двойная панель1(Panel1)[0]
#HistoryLevel
33
#TreeNode
#Parent
Окно1(0)
#Index
14
ГалочкаИзменений
ГалочкаИзменений
checkboks
checkboks
Obj
 Клик
 xLsKUJMNJI
 Click
 Click
 Sobyt
  Окно1.Таблица1.Только для чтения таблица = Окно1.ГалочкаИзменений.Отмечено
  KtfkjtXOmL
  deist
  deist
  Deist
#End

Lb
X
0
Y
2
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
19
Имя
НадписьНаличиеВМагазинах
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Наличие в магазинах
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
341
Шрифт
Microsoft Sans Serif
Шрифт жирный
Да
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
11
#Conteiner
Окно1.Двойная панель1(Panel2)[0]
#HistoryLevel
16
#TreeNode
#Parent
Окно1(0)
#Index
15
НадписьНаличиеВМагазинах
НадписьНаличиеВМагазинах
label
label
Obj
#End

Tl
X
1
Y
22
Видимый
Да
Всплывающее меню
МенюТаблиц
Вспомогательное поле

Выбор нескольких ячеек
Да
Вышина
218
Вышина заголовков столбцов
23
Вышина строк
22,22,22
Значение выделеных ячеек
"Строка2","Строка2",""
Имя
Таблица2
Количество столбцов
3
Количество строк таблицы
3
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Номера выделенных столбцов
0,1,2
Номера выделенных строк
0
Отображать заголовки столбцов
Да
Отображать специальный столбец
Нет
Подсказка

Позволить добавлять строки
Да
Позволить переставлять столбцы
Нет
Позволить растягивать столбцы
Да
Позволить растягивать строки
Да
Позволить удалять строки
Да
Полосы прокрутки
обе
Привязка
справа_слева_сверху_снизу
Работает
Да
Растяжка
Никакой
Режим выделения
строки
Режим редактирования
Обычный
Стиль рамки
Никакой
Стиль рамки ячейки
Обычный
Столбцы
"Столбец1", "Столбец2", "Столбец3"
Строки
"Строка2" | "Строка2" | "", "Строка1" | "Строка1" | ""
ТабНомер
0
ТабСтоп
Да
Только для чтения таблица
Нет
Цвет
128; 128; 128;
Цвет сетки
Системный темный
Цвет фона выделенных ячеек
51; 94; 168;
Цвет фона ячеек
255; 255; 255;
Цвет шрифта выделенных ячеек
255; 255; 255;
Цвет шрифта ячеек
0; 0; 0;
Ширина
341
Ширина столбцов
100,100,100
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Двойная панель1(Panel2)[0]
#HistoryLevel
15
#TreeNode
#Parent
Окно1(0)
#Index
16
Таблица2
Таблица2
panel
panel
Obj
 Изменились размеры
 oVDVnMKbrK
 Size changed
 Size changed
 Sobyt
  Окно1.Таблица2.Ширина столбца(0) = 80
  nCLNXaixRh
  deist
  deist
  Deist
  Окно1.Таблица2.Ширина столбца(1) = Окно1.Таблица2.Ширина - 180
  psAOvbmael
  deist
  deist
  Deist
  Окно1.Таблица2.Ширина столбца(2) = 70
  qCAiBGbpGh
  deist
  deist
  Deist
 Конец редактирования ячеки
 iTljSsXfOR
 Cell end edit
 Cell end edit
 Sobyt
  Окно1.Таблица2.Сохранить Access
  NePtcGaWLa
  deist
  deist
  Deist
 Удалили строку
 KaIYhBIpGe
 Rows removed
 Rows removed
 Sobyt
  Окно1.Таблица2.Сохранить Access
  jmnFCIDXhA
  deist
  deist
  Deist
 Добавли строку
 GORusfSohH
 Rows added
 Rows added
 Sobyt
  Окно1.Таблица2.Сохранить Access
  cRjEdHKMBR
  deist
  deist
  Deist
 Получение фокуса
 wcUPniGxRf
 Got focus
 Got focus
 Sobyt
  Окно1.МенюТаблиц.Хозяин объект = "Таблица2"
  nvtjVkMXAr
  deist
  deist
  Deist
#End

T
X
5
Y
261
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
20
Длинна выделения
0
Имя
ТекстКод2
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
слева_снизу
Работает
Да
Разрешить вводить
Все
Расположение текста
Слева
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
объем
ТабНомер
0
ТабСтоп
Да
Текст
1
Только для чтения
Нет
Цвет
Белый
Цвет шрифта
Черный
Ширина
30
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Двойная панель1(Panel2)[0]
#HistoryLevel
17
#TreeNode
#Parent
Окно1(0)
#Index
17
ТекстКод2
ТекстКод2
textboks
textboks
Obj
#End

T
X
37
Y
262
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
20
Длинна выделения
0
Имя
ТекстМагазин
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
справа_слева_снизу
Работает
Да
Разрешить вводить
Все
Расположение текста
Слева
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
объем
ТабНомер
0
ТабСтоп
Да
Текст
Магазин №15
Только для чтения
Нет
Цвет
Белый
Цвет шрифта
Черный
Ширина
145
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Двойная панель1(Panel2)[0]
#HistoryLevel
18
#TreeNode
#Parent
Окно1(0)
#Index
18
ТекстМагазин
ТекстМагазин
textboks
textboks
Obj
#End

T
X
189
Y
262
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
20
Длинна выделения
0
Имя
ТекстКоличество
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
справа_снизу
Работает
Да
Разрешить вводить
Все
Расположение текста
Слева
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
объем
ТабНомер
0
ТабСтоп
Да
Текст
20
Только для чтения
Нет
Цвет
Белый
Цвет шрифта
Черный
Ширина
70
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Двойная панель1(Panel2)[0]
#HistoryLevel
19
#TreeNode
#Parent
Окно1(0)
#Index
19
ТекстКоличество
ТекстКоличество
textboks
textboks
Obj
#End

B
X
264
Y
259
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
КнопкаДобавить2
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
справа_снизу
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Добавить
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
72
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Двойная панель1(Panel2)[0]
#HistoryLevel
20
#TreeNode
#Parent
Окно1(0)
#Index
20
КнопкаДобавить2
КнопкаДобавить2
button
button
Obj
 Клик
 qrJAsJfUwi
 Click
 Click
 Sobyt
  Окно1.Таблица2.Добавить строку(Окно1.ТекстКод2.Текст, Окно1.ТекстМагазин.Текст, Окно1.ТекстКоличество.Текст)
  tOFFXTvbkU
  deist
  deist
  Deist
#End

Lb
X
-4
Y
246
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
13
Имя
Надпись1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
слева_снизу
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Код товара
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
70
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Двойная панель1(Panel2)[0]
#HistoryLevel
32
#TreeNode
#Parent
Окно1(0)
#Index
21
Надпись1
Надпись1
label
label
Obj
#End

Lb
X
37
Y
246
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
13
Имя
Надпись2
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
справа_слева_снизу
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Магазин
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
142
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Двойная панель1(Panel2)[0]
#HistoryLevel
21
#TreeNode
#Parent
Окно1(0)
#Index
22
Надпись2
Надпись2
label
label
Obj
#End

Lb
X
189
Y
246
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
13
Имя
Надпись7
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
справа_снизу
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Количество
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
67
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Двойная панель1(Panel2)[0]
#HistoryLevel
22
#TreeNode
#Parent
Окно1(0)
#Index
23
Надпись7
Надпись7
label
label
Obj
#End

CB
X
8
Y
283
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
33
Имя
ГалочкаРазмеров
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Отмечено
Нет
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
слева_снизу
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Запретить менять размеры
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
0; 0; 0;
Ширина
171
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Двойная панель1(Panel2)[0]
#HistoryLevel
24
#TreeNode
#Parent
Окно1(0)
#Index
24
ГалочкаРазмеров
ГалочкаРазмеров
checkboks
checkboks
Obj
 Изменение отметки
 vYlKwwUXhD
 Checked changed
 Checked changed
 Sobyt
  Окно1.Таблица2.Позволить растягивать столбцы = Инвертировать(Окно1.ГалочкаРазмеров.Отмечено)
  sWIaxSJBGe
  deist
  deist
  Deist
  Окно1.Таблица2.Позволить растягивать строки = Инвертировать(Окно1.ГалочкаРазмеров.Отмечено)
  wtCtQBbCOX
  deist
  deist
  Deist
#End

CB
X
179
Y
284
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
34
Имя
ГалочкаВыделений
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Отмечено
Нет
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
справа_слева_снизу
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Выделять отдельные ячейки
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
0; 0; 0;
Ширина
159
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Двойная панель1(Panel2)[0]
#HistoryLevel
31
#TreeNode
#Parent
Окно1(0)
#Index
25
ГалочкаВыделений
ГалочкаВыделений
checkboks
checkboks
Obj
 Изменение отметки
 rYjGNRGxCt
 Checked changed
 Checked changed
 Sobyt
  ЕСЛИ Окно1.ГалочкаВыделений.Отмечено = Да ТОГДА
  nGltnPfKXn
  if
  if
  If
   Окно1.Таблица2.Режим выделения = ячейки
   wnqVcBWprv
   deist
   deist
   Deist
  В остальных случаях
  USJJJSlCLg
  else
  else
  Else
   Окно1.Таблица2.Режим выделения = строки
   LKwLppIGFB
   deist
   deist
   Deist
  Конец условия
  TQcaYEhNdM
  endif
  endif
  EndIf
#End

CM
X
34
Y
6
Имя
МенюТаблиц
Номер
0
Хозяин объект
Никакой
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
30
#TreeNode
#Parent
Окно1(0)
#Index
26
МенюТаблиц
МенюТаблиц
cmenu
cmenu
Obj
#End

MMs
Видимый
Да
Вложенное всплывающее меню
Никакой
Всплывающая подсказка

Вспомогательное поле

Горячая клавиша
control; shift; c;
Имя
ПунктДублировать
Направление текста
Горизонтальный
Номер
0
Отметка по клику
Нет
Отмечено
Нет
Отображать горячие клавиши
Да
Позиция
0
Показывать подсказку
Нет
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Прозрачный цвет рисунка
Никакой
Работает
Да
Расположен слева
Да
Рисунок
Никакой
Рисунок растянут
Нет
Стиль отображения
Рисунок и текст
Стиль фона
Плитка
Текст
Дублировать
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.МенюТаблиц[0]
#HistoryLevel
29
#TreeNode
#Parent
Окно1(0)
#Index
27
ПунктДублировать
ПунктДублировать
mmenu
mmenu
Obj
 Клик
 rEShwSkMmC
 Click
 Click
 Sobyt
  Окно1._Хозяин МенюТаблиц.Добавить копию строк(Окно1._Хозяин МенюТаблиц.Номера выделенных строк, Окно1._Хозяин МенюТаблиц.Количество выделенных строк)
  khYihYoJqT
  deist
  deist
  Deist
#End

MMs
Видимый
Да
Вложенное всплывающее меню
Никакой
Всплывающая подсказка

Вспомогательное поле

Горячая клавиша
Никакой
Имя
ПунктУдалить
Направление текста
Горизонтальный
Номер
0
Отметка по клику
Нет
Отмечено
Нет
Отображать горячие клавиши
Да
Позиция
1
Показывать подсказку
Нет
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Прозрачный цвет рисунка
Никакой
Работает
Да
Расположен слева
Да
Рисунок
Никакой
Рисунок растянут
Нет
Стиль отображения
Рисунок и текст
Стиль фона
Плитка
Текст
Удалить
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.МенюТаблиц[0]
#HistoryLevel
28
#TreeNode
#Parent
Окно1(0)
#Index
28
ПунктУдалить
ПунктУдалить
mmenu
mmenu
Obj
 Клик
 hnJvxqWuhC
 Click
 Click
 Sobyt
  Окно1._Хозяин МенюТаблиц.Удалить строку(Окно1._Хозяин МенюТаблиц.Номера выделенных строк)
  UFdDYVMjBo
  deist
  deist
  Deist
#End

MMs
Видимый
Да
Вложенное всплывающее меню
Никакой
Всплывающая подсказка

Вспомогательное поле

Горячая клавиша
Никакой
Имя
ПунктРазделитель
Направление текста
Горизонтальный
Номер
0
Отметка по клику
Нет
Отмечено
Нет
Отображать горячие клавиши
Да
Позиция
2
Показывать подсказку
Нет
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Прозрачный цвет рисунка
Никакой
Работает
Да
Расположен слева
Да
Рисунок
Никакой
Рисунок растянут
Нет
Стиль отображения
Рисунок и текст
Стиль фона
Плитка
Текст
-
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.МенюТаблиц[0]
#HistoryLevel
27
#TreeNode
#Parent
Окно1(0)
#Index
29
ПунктРазделитель
ПунктРазделитель
mmenu
mmenu
Obj
#End

MMs
Видимый
Да
Вложенное всплывающее меню
Никакой
Всплывающая подсказка

Вспомогательное поле

Горячая клавиша
Никакой
Имя
ПунктВыделитьВсе
Направление текста
Горизонтальный
Номер
0
Отметка по клику
Нет
Отмечено
Нет
Отображать горячие клавиши
Да
Позиция
3
Показывать подсказку
Нет
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Прозрачный цвет рисунка
Никакой
Работает
Да
Расположен слева
Да
Рисунок
Никакой
Рисунок растянут
Нет
Стиль отображения
Рисунок и текст
Стиль фона
Плитка
Текст
Выделить всё
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.МенюТаблиц[0]
#HistoryLevel
0
#TreeNode
#Parent
Окно1(0)
#Index
30
ПунктВыделитьВсе
ПунктВыделитьВсе
mmenu
mmenu
Obj
 Клик
 wpBWVxSFxw
 Click
 Click
 Sobyt
  Можно выделить так - Окно1._Хозяин МенюТаблиц.Выделить все
  nSiCFQOuqq
  comm
  comm
  Comm
  , но для примера прохода по каждой строке сделаем так:
  oOEWRPAWhW
  comm
  comm
  Comm
  Окно1.ПамятьНомерСтроки.Значение = Окно1._Хозяин МенюТаблиц.Номер первой строки(вся таблица)
  xPBvwjbAoq
  deist
  deist
  Deist
  ПОВТОРЯТЬСЯ ПОКА Окно1.ПамятьНомерСтроки.Значение <> "-1"
  rjdSKfkkGO
  while
  while
  While
   Окно1._Хозяин МенюТаблиц.Ячейка выделена(Окно1.ПамятьНомерСтроки.Значение, Все) = Да
   jrsJtYCArM
   deist
   deist
   Deist
   Окно1.ПамятьНомерСтроки.Значение = Окно1._Хозяин МенюТаблиц.Номер следующей строки(Окно1.ПамятьНомерСтроки.Значение, Вся таблица)
   KTJRYhCjNO
   deist
   deist
   Deist
  Конец цикла
  vobsvSlGqf
  endwhile
  endwhile
  EndWhile
#End

M
X
56
Y
10
Вспомогательное поле

Значение

Имя
ПамятьНомерСтроки
Номер
0
Работает
Да
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
25
#TreeNode
#Parent
Окно1(0)
#Index
31
ПамятьНомерСтроки
ПамятьНомерСтроки
memory
memory
Obj
#End

Lb
X
7
Y
323
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
19
Имя
Надпись8
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
справа_слева_снизу
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
ОТЧЕТЫ:
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
674
Шрифт
Microsoft Sans Serif
Шрифт жирный
Да
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
11
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
34
#TreeNode
#Parent
Окно1(0)
#Index
32
Надпись8
Надпись8
label
label
Obj
#End

C
X
7
Y
345
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенная запись
Товары, стоимостью более 100 рублей
Вышина
21
Записи списка
"Товары, стоимостью более 100 рублей", "Товары, начинающиеся на букву ""В""", "Товары, произведенные позже 25 июня 2008", "Количество валенок во всех магазинах", "Суммарная стоимость каждого товаров в каждом магазине", "Суммарная стоимость каждого товара"
Имя
СписокОтчетов
Количество раскрывающихся записей
8
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Номер выделенной записи
0
Подсказка

Привязка
слева_снизу
Работает
Да
Растяжка
Никакой
Сортирован список
Нет
Список раскрыт
Нет
Список упрощенный
Нет
ТабНомер
0
ТабСтоп
Да
Текст
Товары, стоимостью более 100 рублей
Цвет
255; 255; 255;
Цвет шрифта
Черный
Ширина
494
Ширина раскрывающегося списка
275
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
35
#TreeNode
#Parent
Окно1(0)
#Index
33
СписокОтчетов
СписокОтчетов
comboboks
comboboks
Obj
 Изменение выбранной записи
 PmSGAjnttB
 Selected index changed
 Selected index changed
 Sobyt
  ЕСЛИ Окно1.СписокОтчетов.Номер выделенной записи = 0 ТОГДА
  xurgVTJfbd
  if
  if
  If
   Окно1.ТекстЗапроса.Текст = "SELECT * FROM Наименования_Товаров WHERE Цена > 100"
   EukFbjdOif
   deist
   deist
   Deist
  ИЛИЕСЛИ Окно1.СписокОтчетов.Номер выделенной записи = 1 ТОГДА
  HwENTFuffG
  elseif
  elseif
  ElseIf
   Окно1.ТекстЗапроса.Текст = "SELECT * FROM Наименования_Товаров WHERE Наименование LIKE 'в%'"
   eqbdkaURRa
   deist
   deist
   Deist
  ИЛИЕСЛИ Окно1.СписокОтчетов.Номер выделенной записи = 2 ТОГДА
  qaYhbVURYU
  elseif
  elseif
  ElseIf
   Окно1.ТекстЗапроса.Текст = "SELECT * FROM Наименования_Товаров WHERE Дата > #06/25/2008# ORDER BY Дата DESC"
   QmUneTSPGG
   deist
   deist
   Deist
  ИЛИЕСЛИ Окно1.СписокОтчетов.Номер выделенной записи = 3 ТОГДА
  NOhVEhxaIe
  elseif
  elseif
  ElseIf
   Окно1.ТекстЗапроса.Текст = "SELECT SUM(Количество) as Количество_валенок FROM Наличие_в_магазинах WHERE Код_товара = 1"
   pBxJLSpLha
   deist
   deist
   Deist
  ИЛИЕСЛИ Окно1.СписокОтчетов.Номер выделенной записи = 4 ТОГДА
  pItLvAuLfb
  elseif
  elseif
  ElseIf
   Окно1.ТекстЗапроса.Текст = "SELECT Магазин,¶    (SELECT Наименование FROM Наименования_товаров WHERE Код=Код_товара) as Наименование,¶    (SELECT Цена FROM Наименования_товаров WHERE Код=Код_товара) * Количество as Общая_стоимость¶FROM Наличие_в_магазинах¶ORDER BY Магазин"
   ruCXBmQftp
   deist
   deist
   Deist
  ИЛИЕСЛИ Окно1.СписокОтчетов.Номер выделенной записи = 5 ТОГДА
  XVcEetxuka
  elseif
  elseif
  ElseIf
   Окно1.ТекстЗапроса.Текст = "SELECT Наименование, SUM(Общая_стоимость) as Суммарная_стоимость ¶FROM¶    (SELECT Магазин,¶        (SELECT Наименование FROM Наименования_товаров WHERE Код=Код_товара) as Наименование, ¶        (SELECT Цена FROM Наименования_товаров WHERE Код=Код_товара) * Количество as Общая_стоимость¶     FROM Наличие_в_магазинах)¶GROUP BY Наименование"
   eKLCmGMDps
   deist
   deist
   Deist
  Конец условия
  SvNXjwtPDa
  endif
  endif
  EndIf
#End

T
X
8
Y
370
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
103
Длинна выделения
0
Имя
ТекстЗапроса
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Да
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
вертикальная
Привязка
справа_слева_снизу
Работает
Да
Разрешить вводить
Все
Расположение текста
Слева
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
объем
ТабНомер
0
ТабСтоп
Да
Текст
SELECT * FROM Наименования_Товаров WHERE Цена > 100
Только для чтения
Нет
Цвет
Белый
Цвет шрифта
Черный
Ширина
670
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
23
#TreeNode
#End

B
X
507
Y
344
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
КнопкаОтчетов
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
справа_снизу
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Вывести отчет!
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
169
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
26
#TreeNode
#Parent
Окно1(0)
#Index
34
КнопкаОтчетов
КнопкаОтчетов
button
button
Obj
 Клик
 cllcowNPEA
 Click
 Click
 Sobyt
  Окно2.ТаблицаОтчета.SQL запрос выборки(Access, "База данных.accdb", Окно1.ТекстЗапроса.Текст)
  IGGitLkeDo
  deist
  deist
  Deist
  Окно2.НадписьОтчета.Текст = Окно1.СписокОтчетов.Текст
  nphHXviGdU
  deist
  deist
  Deist
  Окно2.Окно2.Показать
  gCDrJUFFIK
  deist
  deist
  Deist
#End

F
X
0
Y
0
Ассоциировать с расширениями

Видимый
Нет
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
320
Главная форма
Нет
Главное меню
Никакой
Добавить в автозагрузку
Нет
Запретить закрытие
Нет
Запретить минимизировать
Нет
Запретить разворачивать
Нет
Иконка
Никакой
Имя
Окно2
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Оконные кнопки и меню
Да
Отображать в панели задач
Да
Отображать в трее
Нет
Поверх всех окон
Нет
Подсказка

Показывать иконку
Да
Прозрачность
100
Прозрачный цвет
Никакой
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Разрешить запуск копий
Да
Стартовая позиция
Заданная координатами
Статус окна
Нормальный
Стиль окна
Нормальный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Отчеты
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Ширина
500
#Conteiner

#HistoryLevel
2
#TreeNode
#Parent
Окно2(1)
#Index
0
Окно2
Окно2
window
window
Obj
#End

Tl
X
-1
Y
30
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выбор нескольких ячеек
Да
Вышина
263
Вышина заголовков столбцов
23
Вышина строк
22,22
Значение выделеных ячеек
"Строка1"
Имя
ТаблицаОтчета
Количество столбцов
2
Количество строк таблицы
2
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Номера выделенных столбцов
0
Номера выделенных строк
0
Отображать заголовки столбцов
Да
Отображать специальный столбец
Да
Подсказка

Позволить добавлять строки
Нет
Позволить переставлять столбцы
Нет
Позволить растягивать столбцы
Да
Позволить растягивать строки
Да
Позволить удалять строки
Да
Полосы прокрутки
обе
Привязка
справа_слева_сверху_снизу
Работает
Да
Растяжка
Никакой
Режим выделения
Ячейки и строки
Режим редактирования
Обычный
Стиль рамки
Никакой
Стиль рамки ячейки
Обычный
Столбцы
"Столбец1", "Столбец2"
Строки
"Строка1" | "Строка1", "Строка2" | "Строка2"
ТабНомер
0
ТабСтоп
Да
Только для чтения таблица
Да
Цвет
171; 171; 171;
Цвет сетки
Системный темный
Цвет фона выделенных ячеек
51; 153; 255;
Цвет фона ячеек
255; 255; 255;
Цвет шрифта выделенных ячеек
255; 255; 255;
Цвет шрифта ячеек
0; 0; 0;
Ширина
502
Ширина столбцов
100,100
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно2.Окно2[0]
#HistoryLevel
0
#TreeNode
#Parent
Окно2(1)
#Index
1
ТаблицаОтчета
ТаблицаОтчета
panel
panel
Obj
#End

Lb
X
-1
Y
5
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
19
Имя
НадписьОтчета
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
справа_слева_сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Отчет
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
494
Шрифт
Microsoft Sans Serif
Шрифт жирный
Да
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
11
#Conteiner
Окно2.Окно2[0]
#HistoryLevel
1
#TreeNode
#Parent
Окно2(1)
#Index
2
НадписьОтчета
НадписьОтчета
label
label
Obj
#End

B
X
122
Y
294
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
КнопкаПросмотр
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
сверху_снизу
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Предварительный просмотр
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
165
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно2.Окно2[0]
#HistoryLevel
3
#TreeNode
#Parent
Окно2(1)
#Index
3
КнопкаПросмотр
КнопкаПросмотр
button
button
Obj
 Клик
 WtBnYoafvI
 Click
 Click
 Sobyt
  Окно2.Окно печати1.Таблица на печать = "ТаблицаОтчета"
  dhbFWQmHlc
  deist
  deist
  Deist
  Окно2.Окно печати1.Текст на печать = Окно2.НадписьОтчета.Текст
  QSeKPLMXWp
  deist
  deist
  Deist
  Окно2.Окно печати1.Запустить предварительный просмотр
  jABaRXlCDK
  deist
  deist
  Deist
#End

B
X
290
Y
294
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
КнопкаПечать
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
сверху_снизу
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Печать
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
75
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно2.Окно2[0]
#HistoryLevel
4
#TreeNode
#Parent
Окно2(1)
#Index
4
КнопкаПечать
КнопкаПечать
button
button
Obj
 Клик
 oXquhOPebY
 Click
 Click
 Sobyt
  Окно2.Окно печати1.Таблица на печать = "ТаблицаОтчета"
  wudMPjUeAg
  deist
  deist
  Deist
  Окно2.Окно печати1.Текст на печать = Окно2.НадписьОтчета.Текст
  hXeWjikumH
  deist
  deist
  Deist
  Окно2.Окно печати1.Запустить окно печати
  MFCLtBIcQT
  deist
  deist
  Deist
#End

PrD
X
8
Y
8
Вспомогательное поле

Выбранный цвет
0; 0; 0;
Документ на печать

Имя
Окно печати1
Номер
0
Объект на печать

Поле сверху
10
Поле слева
30
Поле снизу
10
Поле справа
10
Рисунок на печать
Никакой
Страница конца печати
999
Страница начала печати
1
Таблица в центре
Да
Таблица на печать

Текст на печать

Число копий
1
Шрифт
Microsoft Sans Serif
Шрифт жирный
Да
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
11
#Conteiner
Окно2.Окно2[0]
#HistoryLevel
5
#TreeNode
#Parent
Окно2(1)
#Index
5
Окно печати1
Окно печати1
printdialog
printdialog
Obj
#End

#ProjectParams
#PoleznieDistance
25
25
#EndPoleznieDistance
#Expands
Окно1
Окно1
bseSioTfeG
Таблица1
xlKqMvYjJI
xLsKUJMNJI
oVDVnMKbrK
qrJAsJfUwi
rEShwSkMmC
hnJvxqWuhC
wpBWVxSFxw
rjdSKfkkGO
PmSGAjnttB
xurgVTJfbd
HwENTFuffG
qaYhbVURYU
NOhVEhxaIe
pItLvAuLfb
XVcEetxuka
КнопкаОтчетов
cllcowNPEA
WtBnYoafvI
oXquhOPebY
#EndExpands
#SelNode
IGGitLkeDo
#ActiveForm
Окно1.Окно1[0]
#ActiveObj
Окно1.Таблица1[0]
#ImagePath
Рисунки
#ImageDefName
Рисунок
#pProgressForm
yes
#Icon

#EndProjectParams
