Language = Russian
F
X
10
Y
10
Ассоциировать с расширениями

Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
379
Главная форма
Да
Главное меню
Никакой
Добавить в автозагрузку
Нет
Запретить закрытие
Нет
Запретить минимизировать
Нет
Запретить разворачивать
Нет
Иконка
Никакой
Имя
Окно1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Оконные кнопки и меню
Да
Отображать в панели задач
Да
Отображать в трее
Нет
Поверх всех окон
Нет
Подсказка

Показывать иконку
Да
Прозрачность
100
Прозрачный цвет
Никакой
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Разрешить запуск копий
Да
Стартовая позиция
Заданная координатами
Статус окна
Нормальный
Стиль окна
Нормальный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Сервер
Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Цвет шрифта
Черный
Ширина
493
#Conteiner

#HistoryLevel
1
#TreeNode
#Parent
Окно1(0)
#Index
0
Окно1
Окно1
window
window
Obj
#End

CS
IP для соединения
127.0.0.1
X
5
Y
300
Видимый
Да
Вспомогательное поле

Вышина
71
Имя
КлиентСервер1
Имя в сети

Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Обозначение команд
!~/
Отправленная команда

Отправленый текст

Отправленый файл

Папка для загрузок

Подсказка

Порт для соединения
8080
Привязка
справа_слева_сверху_снизу
Принятая команда

Принятый текст

Принятый файл

Работает
Да
Растяжка
Никакой
Скрыть отправку текста
Нет
Скрыть отправку файлов
Нет
Скрыть список
Нет
Стиль рамки
линия
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст поля ввода

Текст поля лога

Тип клиент сервера
Сервер
Файл отправляется
Да
Фоновой рисунок
Никакой
Цвет
Никакой
Ширина
480
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
0
#TreeNode
#Parent
Окно1(0)
#Index
1
КлиентСервер1
КлиентСервер1
clientserver
clientserver
Obj
 Изменилось число клиентов
 UCbKSalTvt
 Count changed
 Count changed
 Sobyt
  Окно1.Большой список1.Записи списка = Окно1.КлиентСервер1.Имена клиентов
  QSgDfKrDsU
  deist
  deist
  Deist
 Отправился текст
 JYVixheKNn
 Send text complete
 Send text complete
 Sobyt
  ЕСЛИ Окно1.КлиентСервер1.Отправленый текст <> ТОГДА
  diJvMIvuOP
  if
  if
  If
   Окно1.Текст1.Текст = Окно1.Текст1.Текст & Окно1.КлиентСервер1.Отправленый текст & "¶"
   KeKgJbJCat
   deist
   deist
   Deist
  Конец условия
  onGMEfDNsl
  endif
  endif
  EndIf
 Отправился файл
 lCCvTNIhEJ
 Send file complete
 Send file complete
 Sobyt
  Окно1.Текст1.Текст = Окно1.Текст1.Текст & Окно1.КлиентСервер1.Отправленый файл & "¶"
  rRPGVSUEUV
  deist
  deist
  Deist
#End

DP
X
5
Y
3
Видимый
Да
Всплывающее меню
Никакой
Всплывающее меню1
Никакой
Всплывающее меню2
Никакой
Вспомогательное поле

Вышина
292
Имя
Двойная панель1
Инкремент разделителя
1
Курсор
Обычный
Курсор1
Обычный
Курсор2
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Ориентация
Вертикальная
Панель1 минимум
25
Панель1 скрыта
Нет
Панель2 минимум
25
Панель2 скрыта
Нет
Подсказка

Привязка
справа_слева_сверху
Прокрутка1
Нет
Прокрутка2
Нет
Работает
Да
Расстояние разделителя
365
Растяжка
Никакой
Стиль рамки
Линия
Стиль фона1
Плитка
Стиль фона2
Плитка
ТабНомер
0
ТабСтоп
Да
Фиксированная часть
Никакой
Фиксированный разделитель
Нет
Фоновой рисунок
Никакой
Фоновой рисунок1
Никакой
Фоновой рисунок2
Никакой
Цвет
240; 240; 240;
Цвет1
240; 240; 240;
Цвет2
240; 240; 240;
Ширина
480
Ширина разделителя
4
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
2
#TreeNode
#Parent
Окно1(0)
#Index
2
Двойная панель1
Двойная панель1
dpanel
dpanel
Obj
#End

T
X
0
Y
0
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
290
Длинна выделения
0
Имя
Текст1
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Да
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
вертикальная
Привязка
справа_слева_сверху
Работает
Да
Разрешить вводить
Все
Расположение текста
Слева
Растяжка
везде
Символ пароля

Скрывать выделение
Нет
Стиль рамки
объем
ТабНомер
0
ТабСтоп
Да
Текст

Только для чтения
Нет
Цвет
Белый
Цвет шрифта
Черный
Ширина
363
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Двойная панель1(Panel1)[0]
#HistoryLevel
3
#TreeNode
#Parent
Окно1(0)
#Index
3
Текст1
Текст1
textboks
textboks
Obj
#End

L
X
0
Y
0
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выбор нескольких записей
Нет
Выделенная запись

Выделенные записи
""
Вышина
290
Горизонтальная прокрутка
Нет
Записи списка
""
Имя
Большой список1
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многоколонность
Нет
Номер
0
Номер выделенной записи
0
Номера выделенных записей
0
Подсказка

Позволить выбирать записи
Да
Привязка
Слева_Сверху
Работает
Да
Растяжка
везде
Сортирован список
Нет
ТабНомер
0
ТабСтоп
Да
Текст

Цвет
255; 255; 255;
Цвет шрифта
Черный
Ширина
109
Ширина колонок списка
0
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Двойная панель1(Panel2)[0]
#HistoryLevel
4
#TreeNode
#Parent
Окно1(0)
#Index
4
Большой список1
Большой список1
listboks
listboks
Obj
#End

F
X
520
Y
10
Ассоциировать с расширениями

Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
411
Главная форма
Нет
Главное меню
Никакой
Добавить в автозагрузку
Нет
Запретить закрытие
Нет
Запретить минимизировать
Нет
Запретить разворачивать
Нет
Иконка
Никакой
Имя
Окно2
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Оконные кнопки и меню
Да
Отображать в панели задач
Да
Отображать в трее
Нет
Поверх всех окон
Нет
Подсказка

Показывать иконку
Да
Прозрачность
100
Прозрачный цвет
Никакой
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Разрешить запуск копий
Да
Стартовая позиция
Заданная координатами
Статус окна
Нормальный
Стиль окна
Нормальный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Окно Пети
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Ширина
493
#Conteiner

#HistoryLevel
4
#TreeNode
#Parent
Окно2(1)
#Index
0
Окно2
Окно2
window
window
Obj
#End

DP
X
4
Y
2
Видимый
Да
Всплывающее меню
Никакой
Всплывающее меню1
Никакой
Всплывающее меню2
Никакой
Вспомогательное поле

Вышина
292
Имя
Двойная панель1
Инкремент разделителя
1
Курсор
Обычный
Курсор1
Обычный
Курсор2
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Ориентация
Вертикальная
Панель1 минимум
25
Панель1 скрыта
Нет
Панель2 минимум
25
Панель2 скрыта
Нет
Подсказка

Привязка
справа_слева_сверху
Прокрутка1
Нет
Прокрутка2
Нет
Работает
Да
Расстояние разделителя
368
Растяжка
Никакой
Стиль рамки
Линия
Стиль фона1
Плитка
Стиль фона2
Плитка
ТабНомер
0
ТабСтоп
Да
Фиксированная часть
Никакой
Фиксированный разделитель
Нет
Фоновой рисунок
Никакой
Фоновой рисунок1
Никакой
Фоновой рисунок2
Никакой
Цвет
240; 240; 240;
Цвет1
240; 240; 240;
Цвет2
240; 240; 240;
Ширина
484
Ширина разделителя
4
#Conteiner
Окно2.Окно2[0]
#HistoryLevel
0
#TreeNode
#Parent
Окно2(1)
#Index
1
Двойная панель1
Двойная панель1
dpanel
dpanel
Obj
#End

T
X
0
Y
0
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
290
Длинна выделения
0
Имя
Текст1
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Да
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
вертикальная
Привязка
справа_слева_сверху
Работает
Да
Разрешить вводить
Все
Расположение текста
Слева
Растяжка
везде
Символ пароля

Скрывать выделение
Нет
Стиль рамки
объем
ТабНомер
0
ТабСтоп
Да
Текст

Только для чтения
Нет
Цвет
Белый
Цвет шрифта
Черный
Ширина
366
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно2.Двойная панель1(Panel1)[0]
#HistoryLevel
1
#TreeNode
#Parent
Окно2(1)
#Index
2
Текст1
Текст1
textboks
textboks
Obj
#End

L
X
0
Y
0
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выбор нескольких записей
Нет
Выделенная запись

Выделенные записи
""
Вышина
290
Горизонтальная прокрутка
Нет
Записи списка
""
Имя
Большой список1
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многоколонность
Нет
Номер
0
Номер выделенной записи
0
Номера выделенных записей
0
Подсказка

Позволить выбирать записи
Да
Привязка
Слева_Сверху
Работает
Да
Растяжка
везде
Сортирован список
Нет
ТабНомер
0
ТабСтоп
Да
Текст

Цвет
255; 255; 255;
Цвет шрифта
Черный
Ширина
110
Ширина колонок списка
0
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно2.Двойная панель1(Panel2)[0]
#HistoryLevel
2
#TreeNode
#Parent
Окно2(1)
#Index
3
Большой список1
Большой список1
listboks
listboks
Obj
#End

CS
IP для соединения
127.0.0.1
X
4
Y
329
Видимый
Да
Вспомогательное поле

Вышина
75
Имя
КлиентСервер1
Имя в сети
Петя
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Обозначение команд
!~/
Отправленная команда

Отправленый текст

Отправленый файл

Папка для загрузок

Подсказка

Порт для соединения
8080
Привязка
справа_слева_сверху_снизу
Принятая команда

Принятый текст

Принятый файл

Работает
Да
Растяжка
Никакой
Скрыть отправку текста
Нет
Скрыть отправку файлов
Нет
Скрыть список
Нет
Стиль рамки
линия
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст поля ввода

Текст поля лога

Тип клиент сервера
Клиент
Файл отправляется
Нет
Фоновой рисунок
Никакой
Цвет
Никакой
Ширина
485
#Conteiner
Окно2.Окно2[0]
#HistoryLevel
3
#TreeNode
#Parent
Окно2(1)
#Index
4
КлиентСервер1
КлиентСервер1
clientserver
clientserver
Obj
 Изменилось число клиентов
 JvpjNFECuR
 Count changed
 Count changed
 Sobyt
  Окно2.Большой список1.Записи списка = Окно2.КлиентСервер1.Имена клиентов
  MBxjawovcv
  deist
  deist
  Deist
  Окно2.КлиентСервер1.Текст поля ввода = Окно2.КлиентСервер1.Имя в сети & ": "
  SFQgHRNLGO
  deist
  deist
  Deist
 Пришел текст
 pIgSeluopw
 Text received
 Text received
 Sobyt
  Окно2.Текст1.Текст = Окно2.Текст1.Текст & Окно2.КлиентСервер1.Принятый текст & "¶"
  xeNVMjcesJ
  deist
  deist
  Deist
 Отправился текст
 KCtHrEeIbu
 Send text complete
 Send text complete
 Sobyt
  Окно2.КлиентСервер1.Текст поля ввода = Окно2.КлиентСервер1.Имя в сети & ": "
  qrugbDSfEm
  deist
  deist
  Deist
  ЕСЛИ Окно2.КлиентСервер1.Отправленый текст <> ТОГДА
  BKMCIGNWAG
  if
  if
  If
   Окно2.Текст1.Текст = Окно2.Текст1.Текст & "ВЫ:" & Окно2.КлиентСервер1.Отправленый текст & "¶"
   tjchIQhOhE
   deist
   deist
   Deist
  Конец условия
  BnIBAFerSb
  endif
  endif
  EndIf
 Присоединились к серверу
 BAFdwnqtTV
 Connected to server
 Connected to server
 Sobyt
  Окно2.КлиентСервер1.Текст поля ввода = Окно2.КлиентСервер1.Имя в сети & ": "
  nhRvEnNXYa
  deist
  deist
  Deist
 Отправился файл
 jmgXBTipwg
 Send file complete
 Send file complete
 Sobyt
  Окно2.Текст1.Текст = Окно2.Текст1.Текст & Окно2.КлиентСервер1.Отправленый файл & "¶"
  MfBlPEVlfI
  deist
  deist
  Deist
#End

Lb
X
9
Y
305
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
13
Имя
Надпись1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
слева
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Ip сервера:
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Ширина
68
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно2.Окно2[0]
#HistoryLevel
5
#TreeNode
#Parent
Окно2(1)
#Index
5
Надпись1
Надпись1
label
label
Obj
#End

T
X
71
Y
302
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
20
Длинна выделения
0
Имя
ТекстIp
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
Слева_Сверху
Работает
Да
Разрешить вводить
Все
Расположение текста
Слева
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
объем
ТабНомер
0
ТабСтоп
Да
Текст
127.0.0.1
Только для чтения
Нет
Цвет
Белый
Цвет шрифта
Черный
Ширина
75
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно2.Окно2[0]
#HistoryLevel
6
#TreeNode
#Parent
Окно2(1)
#Index
6
ТекстIp
ТекстIp
textboks
textboks
Obj
#End

Lb
X
153
Y
305
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
13
Имя
Надпись2
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
слева
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Порт:
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Ширина
36
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно2.Окно2[0]
#HistoryLevel
7
#TreeNode
#Parent
Окно2(1)
#Index
7
Надпись2
Надпись2
label
label
Obj
#End

T
X
191
Y
302
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
20
Длинна выделения
0
Имя
ТекстПорт
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
Слева_Сверху
Работает
Да
Разрешить вводить
Все
Расположение текста
Слева
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
объем
ТабНомер
0
ТабСтоп
Да
Текст
8080
Только для чтения
Нет
Цвет
Белый
Цвет шрифта
Черный
Ширина
46
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно2.Окно2[0]
#HistoryLevel
8
#TreeNode
#Parent
Окно2(1)
#Index
8
ТекстПорт
ТекстПорт
textboks
textboks
Obj
#End

Lb
X
249
Y
306
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
13
Имя
Надпись3
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
слева
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Имя:
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Ширина
32
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно2.Окно2[0]
#HistoryLevel
9
#TreeNode
#Parent
Окно2(1)
#Index
9
Надпись3
Надпись3
label
label
Obj
#End

T
X
283
Y
302
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
20
Длинна выделения
0
Имя
ТекстИмя
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
Слева_Сверху
Работает
Да
Разрешить вводить
Все
Расположение текста
Слева
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
объем
ТабНомер
0
ТабСтоп
Да
Текст
Петя
Только для чтения
Нет
Цвет
Белый
Цвет шрифта
Черный
Ширина
98
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно2.Окно2[0]
#HistoryLevel
10
#TreeNode
#Parent
Окно2(1)
#Index
10
ТекстИмя
ТекстИмя
textboks
textboks
Obj
#End

B
X
386
Y
300
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
Кнопка1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Применить
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
99
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно2.Окно2[0]
#HistoryLevel
11
#TreeNode
#Parent
Окно2(1)
#Index
11
Кнопка1
Кнопка1
button
button
Obj
 Клик
 HmMtGFhfsI
 Click
 Click
 Sobyt
  Окно2.КлиентСервер1.IP для соединения = Окно2.ТекстIp.Текст
  QvYFIJuQJE
  deist
  deist
  Deist
  Окно2.КлиентСервер1.Порт для соединения = Окно2.ТекстПорт.Текст
  MjnFGIawcm
  deist
  deist
  Deist
  Окно2.КлиентСервер1.Имя в сети = Окно2.ТекстИмя.Текст
  osFdfNmKVq
  deist
  deist
  Deist
#End

F
X
520
Y
460
Ассоциировать с расширениями

Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
411
Главная форма
Нет
Главное меню
Никакой
Добавить в автозагрузку
Нет
Запретить закрытие
Нет
Запретить минимизировать
Нет
Запретить разворачивать
Нет
Иконка
Никакой
Имя
Окно3
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Оконные кнопки и меню
Да
Отображать в панели задач
Да
Отображать в трее
Нет
Поверх всех окон
Нет
Подсказка

Показывать иконку
Да
Прозрачность
100
Прозрачный цвет
Никакой
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Разрешить запуск копий
Да
Стартовая позиция
Заданная координатами
Статус окна
Нормальный
Стиль окна
Нормальный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Окно Кати
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Ширина
493
#Conteiner

#HistoryLevel
4
#TreeNode
#Parent
Окно3(2)
#Index
0
Окно3
Окно3
window
window
Obj
#End

DP
X
4
Y
2
Видимый
Да
Всплывающее меню
Никакой
Всплывающее меню1
Никакой
Всплывающее меню2
Никакой
Вспомогательное поле

Вышина
292
Имя
Двойная панель1
Инкремент разделителя
1
Курсор
Обычный
Курсор1
Обычный
Курсор2
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Ориентация
Вертикальная
Панель1 минимум
25
Панель1 скрыта
Нет
Панель2 минимум
25
Панель2 скрыта
Нет
Подсказка

Привязка
справа_слева_сверху
Прокрутка1
Нет
Прокрутка2
Нет
Работает
Да
Расстояние разделителя
368
Растяжка
Никакой
Стиль рамки
Линия
Стиль фона1
Плитка
Стиль фона2
Плитка
ТабНомер
0
ТабСтоп
Да
Фиксированная часть
Никакой
Фиксированный разделитель
Нет
Фоновой рисунок
Никакой
Фоновой рисунок1
Никакой
Фоновой рисунок2
Никакой
Цвет
240; 240; 240;
Цвет1
240; 240; 240;
Цвет2
240; 240; 240;
Ширина
484
Ширина разделителя
4
#Conteiner
Окно3.Окно3[0]
#HistoryLevel
0
#TreeNode
#Parent
Окно3(2)
#Index
1
Двойная панель1
Двойная панель1
dpanel
dpanel
Obj
#End

T
X
0
Y
0
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
290
Длинна выделения
0
Имя
Текст1
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Да
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
вертикальная
Привязка
справа_слева_сверху
Работает
Да
Разрешить вводить
Все
Расположение текста
Слева
Растяжка
везде
Символ пароля

Скрывать выделение
Нет
Стиль рамки
объем
ТабНомер
0
ТабСтоп
Да
Текст

Только для чтения
Нет
Цвет
Белый
Цвет шрифта
Черный
Ширина
366
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно3.Двойная панель1(Panel1)[0]
#HistoryLevel
1
#TreeNode
#Parent
Окно3(2)
#Index
2
Текст1
Текст1
textboks
textboks
Obj
#End

L
X
0
Y
0
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выбор нескольких записей
Нет
Выделенная запись

Выделенные записи
""
Вышина
290
Горизонтальная прокрутка
Нет
Записи списка
""
Имя
Большой список1
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многоколонность
Нет
Номер
0
Номер выделенной записи
0
Номера выделенных записей
0
Подсказка

Позволить выбирать записи
Да
Привязка
Слева_Сверху
Работает
Да
Растяжка
везде
Сортирован список
Нет
ТабНомер
0
ТабСтоп
Да
Текст

Цвет
255; 255; 255;
Цвет шрифта
Черный
Ширина
110
Ширина колонок списка
0
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно3.Двойная панель1(Panel2)[0]
#HistoryLevel
2
#TreeNode
#Parent
Окно3(2)
#Index
3
Большой список1
Большой список1
listboks
listboks
Obj
#End

CS
IP для соединения
127.0.0.1
X
4
Y
329
Видимый
Да
Вспомогательное поле

Вышина
75
Имя
КлиентСервер1
Имя в сети
Катя
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Обозначение команд
!~/
Отправленная команда

Отправленый текст

Отправленый файл

Папка для загрузок

Подсказка

Порт для соединения
8080
Привязка
справа_слева_сверху_снизу
Принятая команда

Принятый текст

Принятый файл

Работает
Да
Растяжка
Никакой
Скрыть отправку текста
Нет
Скрыть отправку файлов
Нет
Скрыть список
Нет
Стиль рамки
линия
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст поля ввода

Текст поля лога

Тип клиент сервера
Клиент
Файл отправляется
Нет
Фоновой рисунок
Никакой
Цвет
Никакой
Ширина
485
#Conteiner
Окно3.Окно3[0]
#HistoryLevel
3
#TreeNode
#Parent
Окно3(2)
#Index
4
КлиентСервер1
КлиентСервер1
clientserver
clientserver
Obj
 Изменилось число клиентов
 DKwHROFWMt
 Count changed
 Count changed
 Sobyt
  Окно3.Большой список1.Записи списка = Окно3.КлиентСервер1.Имена клиентов
  OmYobJKUet
  deist
  deist
  Deist
  Окно3.КлиентСервер1.Текст поля ввода = Окно3.КлиентСервер1.Имя в сети & ": "
  gdMoKWdkhF
  deist
  deist
  Deist
 Пришел текст
 VwgdBncpjG
 Text received
 Text received
 Sobyt
  Окно3.Текст1.Текст = Окно3.Текст1.Текст & Окно3.КлиентСервер1.Принятый текст & "¶"
  YdpIaPRQxI
  deist
  deist
  Deist
 Отправился текст
 tLxNexPaGf
 Send text complete
 Send text complete
 Sobyt
  Окно3.КлиентСервер1.Текст поля ввода = Окно3.КлиентСервер1.Имя в сети & ": "
  KFtrPmRASU
  deist
  deist
  Deist
  ЕСЛИ Окно3.КлиентСервер1.Отправленый текст <> ТОГДА
  CrMhPBNfMR
  if
  if
  If
   Окно3.Текст1.Текст = Окно3.Текст1.Текст & "ВЫ:" & Окно3.КлиентСервер1.Отправленый текст & "¶"
   CeVssBRQhA
   deist
   deist
   Deist
  Конец условия
  TRKXTtLQAu
  endif
  endif
  EndIf
 Отправился файл
 HALKMghgVv
 Send file complete
 Send file complete
 Sobyt
  Окно3.Текст1.Текст = Окно3.Текст1.Текст & Окно3.КлиентСервер1.Отправленый файл & "¶"
  xfgedrGFsn
  deist
  deist
  Deist
 Присоединились к серверу
 RsQfwowUCV
 Connected to server
 Connected to server
 Sobyt
  Окно3.КлиентСервер1.Текст поля ввода = Окно3.КлиентСервер1.Имя в сети & ": "
  XQfxPeAPMU
  deist
  deist
  Deist
#End

Lb
X
9
Y
305
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
13
Имя
Надпись1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
слева
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Ip сервера:
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Ширина
68
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно3.Окно3[0]
#HistoryLevel
5
#TreeNode
#Parent
Окно3(2)
#Index
5
Надпись1
Надпись1
label
label
Obj
#End

T
X
71
Y
302
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
20
Длинна выделения
0
Имя
ТекстIp
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
Слева_Сверху
Работает
Да
Разрешить вводить
Все
Расположение текста
Слева
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
объем
ТабНомер
0
ТабСтоп
Да
Текст
127.0.0.1
Только для чтения
Нет
Цвет
Белый
Цвет шрифта
Черный
Ширина
75
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно3.Окно3[0]
#HistoryLevel
6
#TreeNode
#Parent
Окно3(2)
#Index
6
ТекстIp
ТекстIp
textboks
textboks
Obj
#End

Lb
X
153
Y
305
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
13
Имя
Надпись2
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
слева
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Порт:
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Ширина
36
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно3.Окно3[0]
#HistoryLevel
7
#TreeNode
#Parent
Окно3(2)
#Index
7
Надпись2
Надпись2
label
label
Obj
#End

T
X
191
Y
302
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
20
Длинна выделения
0
Имя
ТекстПорт
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
Слева_Сверху
Работает
Да
Разрешить вводить
Все
Расположение текста
Слева
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
объем
ТабНомер
0
ТабСтоп
Да
Текст
8080
Только для чтения
Нет
Цвет
Белый
Цвет шрифта
Черный
Ширина
46
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно3.Окно3[0]
#HistoryLevel
8
#TreeNode
#Parent
Окно3(2)
#Index
8
ТекстПорт
ТекстПорт
textboks
textboks
Obj
#End

Lb
X
249
Y
306
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
13
Имя
Надпись3
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
слева
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Имя:
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Ширина
32
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно3.Окно3[0]
#HistoryLevel
9
#TreeNode
#Parent
Окно3(2)
#Index
9
Надпись3
Надпись3
label
label
Obj
#End

T
X
283
Y
302
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
20
Длинна выделения
0
Имя
ТекстИмя
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
Слева_Сверху
Работает
Да
Разрешить вводить
Все
Расположение текста
Слева
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
объем
ТабНомер
0
ТабСтоп
Да
Текст
Катя
Только для чтения
Нет
Цвет
Белый
Цвет шрифта
Черный
Ширина
98
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно3.Окно3[0]
#HistoryLevel
10
#TreeNode
#Parent
Окно3(2)
#Index
10
ТекстИмя
ТекстИмя
textboks
textboks
Obj
#End

B
X
386
Y
300
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
Кнопка1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Применить
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
99
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно3.Окно3[0]
#HistoryLevel
11
#TreeNode
#Parent
Окно3(2)
#Index
11
Кнопка1
Кнопка1
button
button
Obj
 Клик
 vgljxRbJvW
 Click
 Click
 Sobyt
  Окно3.КлиентСервер1.IP для соединения = Окно3.ТекстIp.Текст
  DbIsgsRfcH
  deist
  deist
  Deist
  Окно3.КлиентСервер1.Порт для соединения = Окно3.ТекстПорт.Текст
  fCqbaqmEbY
  deist
  deist
  Deist
  Окно3.КлиентСервер1.Имя в сети = Окно3.ТекстИмя.Текст
  FAPeqsSVjg
  deist
  deist
  Deist
#End

F
X
10
Y
460
Ассоциировать с расширениями

Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
411
Главная форма
Нет
Главное меню
Никакой
Добавить в автозагрузку
Нет
Запретить закрытие
Нет
Запретить минимизировать
Нет
Запретить разворачивать
Нет
Иконка
Никакой
Имя
Окно4
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Оконные кнопки и меню
Да
Отображать в панели задач
Да
Отображать в трее
Нет
Поверх всех окон
Нет
Подсказка

Показывать иконку
Да
Прозрачность
100
Прозрачный цвет
Никакой
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Разрешить запуск копий
Да
Стартовая позиция
Заданная координатами
Статус окна
Нормальный
Стиль окна
Нормальный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Окно Васи
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Ширина
493
#Conteiner

#HistoryLevel
4
#TreeNode
#Parent
Окно4(3)
#Index
0
Окно4
Окно4
window
window
Obj
#End

DP
X
4
Y
2
Видимый
Да
Всплывающее меню
Никакой
Всплывающее меню1
Никакой
Всплывающее меню2
Никакой
Вспомогательное поле

Вышина
292
Имя
Двойная панель1
Инкремент разделителя
1
Курсор
Обычный
Курсор1
Обычный
Курсор2
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Ориентация
Вертикальная
Панель1 минимум
25
Панель1 скрыта
Нет
Панель2 минимум
25
Панель2 скрыта
Нет
Подсказка

Привязка
справа_слева_сверху
Прокрутка1
Нет
Прокрутка2
Нет
Работает
Да
Расстояние разделителя
368
Растяжка
Никакой
Стиль рамки
Линия
Стиль фона1
Плитка
Стиль фона2
Плитка
ТабНомер
0
ТабСтоп
Да
Фиксированная часть
Никакой
Фиксированный разделитель
Нет
Фоновой рисунок
Никакой
Фоновой рисунок1
Никакой
Фоновой рисунок2
Никакой
Цвет
240; 240; 240;
Цвет1
240; 240; 240;
Цвет2
240; 240; 240;
Ширина
484
Ширина разделителя
4
#Conteiner
Окно4.Окно4[0]
#HistoryLevel
0
#TreeNode
#Parent
Окно4(3)
#Index
1
Двойная панель1
Двойная панель1
dpanel
dpanel
Obj
#End

T
X
0
Y
0
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
290
Длинна выделения
0
Имя
Текст1
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Да
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
вертикальная
Привязка
справа_слева_сверху
Работает
Да
Разрешить вводить
Все
Расположение текста
Слева
Растяжка
везде
Символ пароля

Скрывать выделение
Нет
Стиль рамки
объем
ТабНомер
0
ТабСтоп
Да
Текст

Только для чтения
Нет
Цвет
Белый
Цвет шрифта
Черный
Ширина
366
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно4.Двойная панель1(Panel1)[0]
#HistoryLevel
1
#TreeNode
#Parent
Окно4(3)
#Index
2
Текст1
Текст1
textboks
textboks
Obj
#End

L
X
0
Y
0
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выбор нескольких записей
Нет
Выделенная запись

Выделенные записи
""
Вышина
290
Горизонтальная прокрутка
Нет
Записи списка
""
Имя
Большой список1
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многоколонность
Нет
Номер
0
Номер выделенной записи
0
Номера выделенных записей
0
Подсказка

Позволить выбирать записи
Да
Привязка
Слева_Сверху
Работает
Да
Растяжка
везде
Сортирован список
Нет
ТабНомер
0
ТабСтоп
Да
Текст

Цвет
255; 255; 255;
Цвет шрифта
Черный
Ширина
110
Ширина колонок списка
0
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно4.Двойная панель1(Panel2)[0]
#HistoryLevel
2
#TreeNode
#Parent
Окно4(3)
#Index
3
Большой список1
Большой список1
listboks
listboks
Obj
#End

CS
IP для соединения
127.0.0.1
X
4
Y
329
Видимый
Да
Вспомогательное поле

Вышина
75
Имя
КлиентСервер1
Имя в сети
Вася
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Обозначение команд
!~/
Отправленная команда

Отправленый текст

Отправленый файл

Папка для загрузок

Подсказка

Порт для соединения
8080
Привязка
справа_слева_сверху_снизу
Принятая команда

Принятый текст

Принятый файл

Работает
Да
Растяжка
Никакой
Скрыть отправку текста
Нет
Скрыть отправку файлов
Нет
Скрыть список
Нет
Стиль рамки
линия
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст поля ввода

Текст поля лога

Тип клиент сервера
Клиент
Файл отправляется
Нет
Фоновой рисунок
Никакой
Цвет
Никакой
Ширина
485
#Conteiner
Окно4.Окно4[0]
#HistoryLevel
3
#TreeNode
#Parent
Окно4(3)
#Index
4
КлиентСервер1
КлиентСервер1
clientserver
clientserver
Obj
 Изменилось число клиентов
 DKwHROFWMt
 Count changed
 Count changed
 Sobyt
  Окно4.Большой список1.Записи списка = Окно4.КлиентСервер1.Имена клиентов
  OmYobJKUet
  deist
  deist
  Deist
  Окно4.КлиентСервер1.Текст поля ввода = Окно4.КлиентСервер1.Имя в сети & ": "
  gdMoKWdkhF
  deist
  deist
  Deist
 Пришел текст
 VwgdBncpjG
 Text received
 Text received
 Sobyt
  Окно4.Текст1.Текст = Окно4.Текст1.Текст & Окно4.КлиентСервер1.Принятый текст & "¶"
  YdpIaPRQxI
  deist
  deist
  Deist
 Отправился текст
 tLxNexPaGf
 Send text complete
 Send text complete
 Sobyt
  Окно4.КлиентСервер1.Текст поля ввода = Окно4.КлиентСервер1.Имя в сети & ": "
  KFtrPmRASU
  deist
  deist
  Deist
  ЕСЛИ Окно4.КлиентСервер1.Отправленый текст <> ТОГДА
  CrMhPBNfMR
  if
  if
  If
   Окно4.Текст1.Текст = Окно4.Текст1.Текст & "ВЫ:" & Окно4.КлиентСервер1.Отправленый текст & "¶"
   CeVssBRQhA
   deist
   deist
   Deist
  Конец условия
  TRKXTtLQAu
  endif
  endif
  EndIf
 Отправился файл
 HALKMghgVv
 Send file complete
 Send file complete
 Sobyt
  Окно4.Текст1.Текст = Окно4.Текст1.Текст & Окно4.КлиентСервер1.Отправленый файл & "¶"
  xfgedrGFsn
  deist
  deist
  Deist
 Присоединились к серверу
 RsQfwowUCV
 Connected to server
 Connected to server
 Sobyt
  Окно4.КлиентСервер1.Текст поля ввода = Окно4.КлиентСервер1.Имя в сети & ": "
  XQfxPeAPMU
  deist
  deist
  Deist
#End

Lb
X
9
Y
305
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
13
Имя
Надпись1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
слева
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Ip сервера:
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Ширина
68
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно4.Окно4[0]
#HistoryLevel
5
#TreeNode
#Parent
Окно4(3)
#Index
5
Надпись1
Надпись1
label
label
Obj
#End

T
X
71
Y
302
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
20
Длинна выделения
0
Имя
ТекстIp
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
Слева_Сверху
Работает
Да
Разрешить вводить
Все
Расположение текста
Слева
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
объем
ТабНомер
0
ТабСтоп
Да
Текст
127.0.0.1
Только для чтения
Нет
Цвет
Белый
Цвет шрифта
Черный
Ширина
75
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно4.Окно4[0]
#HistoryLevel
6
#TreeNode
#Parent
Окно4(3)
#Index
6
ТекстIp
ТекстIp
textboks
textboks
Obj
#End

Lb
X
153
Y
305
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
13
Имя
Надпись2
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
слева
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Порт:
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Ширина
36
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно4.Окно4[0]
#HistoryLevel
7
#TreeNode
#Parent
Окно4(3)
#Index
7
Надпись2
Надпись2
label
label
Obj
#End

T
X
191
Y
302
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
20
Длинна выделения
0
Имя
ТекстПорт
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
Слева_Сверху
Работает
Да
Разрешить вводить
Все
Расположение текста
Слева
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
объем
ТабНомер
0
ТабСтоп
Да
Текст
8080
Только для чтения
Нет
Цвет
Белый
Цвет шрифта
Черный
Ширина
46
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно4.Окно4[0]
#HistoryLevel
8
#TreeNode
#Parent
Окно4(3)
#Index
8
ТекстПорт
ТекстПорт
textboks
textboks
Obj
#End

Lb
X
249
Y
306
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
13
Имя
Надпись3
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
слева
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Имя:
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Ширина
32
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно4.Окно4[0]
#HistoryLevel
9
#TreeNode
#Parent
Окно4(3)
#Index
9
Надпись3
Надпись3
label
label
Obj
#End

T
X
283
Y
302
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
20
Длинна выделения
0
Имя
ТекстИмя
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
Слева_Сверху
Работает
Да
Разрешить вводить
Все
Расположение текста
Слева
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
объем
ТабНомер
0
ТабСтоп
Да
Текст
Вася
Только для чтения
Нет
Цвет
Белый
Цвет шрифта
Черный
Ширина
98
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно4.Окно4[0]
#HistoryLevel
10
#TreeNode
#Parent
Окно4(3)
#Index
10
ТекстИмя
ТекстИмя
textboks
textboks
Obj
#End

B
X
386
Y
300
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
Кнопка1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Применить
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
99
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно4.Окно4[0]
#HistoryLevel
11
#TreeNode
#Parent
Окно4(3)
#Index
11
Кнопка1
Кнопка1
button
button
Obj
 Клик
 vgljxRbJvW
 Click
 Click
 Sobyt
  Окно4.КлиентСервер1.IP для соединения = Окно4.ТекстIp.Текст
  DbIsgsRfcH
  deist
  deist
  Deist
  Окно4.КлиентСервер1.Порт для соединения = Окно4.ТекстПорт.Текст
  fCqbaqmEbY
  deist
  deist
  Deist
  Окно4.КлиентСервер1.Имя в сети = Окно4.ТекстИмя.Текст
  FAPeqsSVjg
  deist
  deist
  Deist
#End

#ProjectParams
#PoleznieDistance
0
0
0
0
#EndPoleznieDistance
#Expands
Окно1
КлиентСервер1
UCbKSalTvt
JYVixheKNn
diJvMIvuOP
lCCvTNIhEJ
Окно2
JvpjNFECuR
pIgSeluopw
KCtHrEeIbu
BKMCIGNWAG
BAFdwnqtTV
jmgXBTipwg
#EndExpands
#ActiveForm
Окно1.Окно1[0]
#ActiveObj
Окно1.КлиентСервер1[0]
#ImagePath
Pictures
#ImageDefName
Рисунок
#pProgressForm
yes
#Icon

#EndProjectParams
