Language = Russian
F
X
0
Y
0
Ассоциировать с расширениями

Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
320
Главная форма
Да
Главное меню
Никакой
Добавить в автозагрузку
Нет
Запретить закрытие
Нет
Запретить минимизировать
Нет
Запретить разворачивать
Нет
Иконка
Никакой
Имя
Окно1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Оконные кнопки и меню
Да
Отображать в панели задач
Да
Отображать в трее
Нет
Поверх всех окон
Нет
Подсказка

Показывать иконку
Да
Прозрачность
100
Прозрачный цвет
Никакой
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Разрешить запуск копий
Да
Стартовая позиция
По центру экрана
Статус окна
Нормальный
Стиль окна
Нормальный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Окно1
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Ширина
500
#Conteiner

#HistoryLevel
0
#TreeNode
#Parent
Окно1(0)
#Index
0
Окно1
Окно1
window
window
Obj
 Клик
 qamUiJOxCY
 Click
 Click
 Sobyt
  Окно1.Окно1.Текст =  = "Окно1"
  ReaQUrooQj
  deist
  deist
  Deist
  ПОВТОРЯТЬСЯ ПОКА Окно1.Окно1.Текст = Окно1.Окно1.Текст
  VjoYPOYsDH
  while
  while
  While
   ПОВТОРЯТЬСЯ ПОКА Окно1.Окно1.Текст = Окно1.Окно1.Текст
   GVakGjfCaB
   while
   while
   While
    Окно1.Окно1.Текст = "Окно1"
    nVExBBJcvI
    deist
    deist
    Deist
   Конец цикла
   dnvYrHMibb
   endwhile
   endwhile
   EndWhile
  Конец цикла
  XjNDrGAjgo
  endwhile
  endwhile
  EndWhile
  Конец цикла
  XjNDrGAjgo
  endwhile
  endwhile
  EndWhile
#End

Tb
X
175
Y
140
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
40
Значение
0
Имя
Бегунок1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Максимум
10
Минимальная вышина
0
Минимальная ширина
0
Минимум
0
Номер
0
Ориентация
горизонтальная
Подсказка

Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Сдвиг большой
5
Сдвиг малый
1
Стиль бегунка
нижний
ТабНомер
0
ТабСтоп
Да
Цвет
Системный
Частота отметок
1
Ширина
150
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
1
#TreeNode
#Parent
Окно1(0)
#Index
1
Бегунок1
Бегунок1
trackbar
trackbar
Obj
#End

#ProjectParams
#ImagePath
Рисунки\
#ImageDefName
Рисунок
#pProgressForm
yes
#Icon

#EndProjectParams

