Language = Russian
F
Текст
ШаурмаПрограмм
X
0
Y
0
Ассоциировать с расширениями

Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
395
Главная форма
Да
Главное меню
Никакой
Добавить в автозагрузку
Нет
Запретить закрытие
Нет
Запретить минимизировать
Нет
Запретить разворачивать
Да
Иконка
Никакой
Имя
Окно1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Оконные кнопки и меню
Да
Отображать в панели задач
Да
Отображать в трее
Да
Поверх всех окон
Нет
Подсказка

Показывать иконку
Нет
Прозрачность
90
Прозрачный цвет
Никакой
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Разрешить запуск копий
Нет
Стартовая позиция
Заданная координатами
Статус окна
Нормальный
Стиль окна
Нормальный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Цвет шрифта
Черный
Ширина
631
#Conteiner

#TreeNode
#Parent
Окно1(0)
#Index
0
Окно1
Окно1
window
window
Obj
#End

TP
X
0
Y
0
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
371
Имя
Закладки1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Номер
0
Подсказка

Позиция выделенной закладки
0
Поле по вертикали
3
Поле по горизонтали
6
Положение закладок
Сверху
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
ТабНомер
0
ТабСтоп
Да
Ширина
631
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
2
#TreeNode
#Parent
Окно1(0)
#Index
3
Закладки1
Закладки1
tpage
tpage
Obj
#End

SD
X
12
Y
12
Вспомогательное поле

Добавлять расширение файлу

Заголовок

Имя
Окно сохранения1
Имя файла

Начальная папка

Номер
0
Номер фильтра
1
Проверять наличие папки
Да
Проверять наличие файла
Нет
Фильтр файлов
Программы|*.exe|Все файлы|*.*
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
9
#TreeNode
#Parent
Окно1(0)
#Index
10
Окно сохранения1
Окно сохранения1
savedialog
savedialog
Obj
#End

I
X
612
Y
372
Автоматически перенаправляться
Нет
Видимый
Да
Время задержки
0
Вспомогательное поле

Вышина
23
Имя
Интернет1
Кодировка страницы
windows-1251
Куки запросов

Максимальная вышина
0
Максимальная ширина
0
Метод запроса
POST
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Папка для загрузок

Подсказка

Привязка
Слева_Сверху
Принимать
image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Прокси IP

Прокси порт
0
Работает
Да
Размер буфера
5000
Растяжка
Никакой
Результат запроса

Скачивается файл
Нет
Скачка пауза
Нет
Содержимое запроса

Ссылка запроса
http://www.Algoritm2.ru
Ссылка откуда пришли

Ссылка перенаправления

Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Таймаут
10000
Тип браузера
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; MyIE2;
Тип содержимого
application/x-www-form-urlencoded
Удерживать соединение
Нет
Фоновой рисунок
Никакой
Цвет
Никакой
Ширина
11
Язык страницы

#Conteiner
Окно1.Окно1[0]
#HistoryLevel
10
#TreeNode
#Parent
Окно1(0)
#Index
11
Интернет1
Интернет1
internet
internet
Obj
 Пришел ответ
 AfqPwFdwxV
 Received response
 Received response
 Sobyt
  _Полезные объекты._Файлы и папки._Переместить(Окно1.Интернет1.Результат запроса, Окно1.Окно сохранения1.Имя файла)
  TgHWbPuCAG
  deist
  deist
  Deist
  _Полезные объекты._Файлы и папки._Открыть папку(Окно1.Окно сохранения1.Имя файла)
  VUIeMutHxf
  deist
  deist
  Deist
 Идет прием данных
 gOAeNkrlYJ
 Receive progress
 Receive progress
 Sobyt
  Окно1.НадписьПроцент.Текст = Окно1.Интернет1._Процент полученного & "%"
  YiRcmufhGE
  deist
  deist
  Deist
  Окно1.Полоса загрузки1.Значение = Окно1.Интернет1._Процент полученного
  SnqqjckKXh
  deist
  deist
  Deist
 Загрузка отменена
 qbuRBeYgUE
 Download cancelled
 Download cancelled
 Sobyt
  Окно1.НадписьПроцент.Текст = "0%"
  UdWuoUlJTI
  deist
  deist
  Deist
  Окно1.Полоса загрузки1.Значение = "0"
  uEniKuCduj
  deist
  deist
  Deist
#End

Lb
X
0
Y
372
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
Надпись1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Пробная версия программы возможно дальнейшего продвижения
Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Цвет шрифта
Черный
Ширина
631
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
11
#TreeNode
#Parent
Окно1(0)
#Index
12
Надпись1
Надпись1
label
label
Obj
#End

Lb
X
436
Y
24
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
79
Имя
Надпись2
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Тут может быть ваша реклама которая будет меняться на вашем сайте.
Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Цвет шрифта
Черный
Ширина
95
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
12
#TreeNode
#Parent
Окно1(0)
#Index
13
Надпись2
Надпись2
label
label
Obj
#End

P
X
432
Y
20
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
315
Имя
Панель 1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Привязка
Слева_Сверху
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Растяжка
Никакой
Стиль рамки
линия
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Ширина
199
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
3
#TreeNode
#Parent
Окно1(0)
#Index
4
Панель 1
Панель 1
panel
panel
Obj
#End

Lb
X
4
Y
92
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
95
Имя
Надпись3
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Либо можно добавить новости по игровому серверу которая так же будет меняться у вас на сайте.
Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Цвет шрифта
Черный
Ширина
107
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Панель 1[0]
#HistoryLevel
13
#TreeNode
#Parent
Окно1(0)
#Index
14
Надпись3
Надпись3
label
label
Obj
#End

Lb
X
128
Y
8
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
91
Имя
Надпись4
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Что то типа форгейма кто помнит
Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Цвет шрифта
Черный
Ширина
59
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Панель 1[0]
#HistoryLevel
14
#TreeNode
#Parent
Окно1(0)
#Index
15
Надпись4
Надпись4
label
label
Obj
#End

Lb
X
4
Y
200
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
71
Имя
Надпись5
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Это пробная программа собранная· не брежно:) всё это можно исправить.
Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Цвет шрифта
Черный
Ширина
115
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Панель 1[0]
#HistoryLevel
15
#TreeNode
#Parent
Окно1(0)
#Index
16
Надпись5
Надпись5
label
label
Obj
#End

TPs
X
4
Y
22
Всплывающая подсказка

Всплывающее меню
Никакой
Вспомогательное поле

Вышина
345
Имя
Закладки1 Закладка1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Позиция
0
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
    Day-Z    
Фоновой рисунок
Рисунки\Рисунок3.png
Цвет
Системный
Ширина
623
#Conteiner
Окно1.Закладки1[0]
#HistoryLevel
0
#TreeNode
#Parent
Окно1(0)
#Index
1
Закладки1 Закладка1
Закладки1 Закладка1
tpage
tpage
Obj
#End

TPs
X
4
Y
22
Всплывающая подсказка

Всплывающее меню
Никакой
Вспомогательное поле

Вышина
345
Имя
Закладки1 Закладка2
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Позиция
1
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
     Cs:Source     
Фоновой рисунок
Никакой
Цвет
Системный
Ширина
623
#Conteiner
Окно1.Закладки1[0]
#HistoryLevel
1
#TreeNode
#Parent
Окно1(0)
#Index
2
Закладки1 Закладка2
Закладки1 Закладка2
tpage
tpage
Obj
#End

B
X
-4
Y
308
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
39
Имя
КнопкаСкачать
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
 
Текст и рисунок
Поверх
Фоновой рисунок
Рисунки\Рисунок4.png
Цвет
Никакой
Цвет шрифта
Черный
Ширина
47
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Закладки1 Закладка1[0]
#HistoryLevel
4
#TreeNode
#Parent
Окно1(0)
#Index
5
КнопкаСкачать
КнопкаСкачать
button
button
Obj
 Клик
 FSXEvGtKJj
 Click
 Click
 Sobyt
  Окно1.Интернет1.Скачать файл("http://algoritm2.ru/download.php?d=2547", Нет)
  lbbJknpaNh
  deist
  deist
  Deist
  Окно1.Окно сохранения1.Имя файла = _Полезные объекты._Файлы и папки._Определить имя файла(Окно1.Интернет1.Ссылка запроса)
  VjcfhAaGpC
  deist
  deist
  Deist
  Окно1.Окно сохранения1.Запустить окно
  extXPvgUqc
  deist
  deist
  Deist
  ЕСЛИ Окно1.Окно сохранения1.Была нажата отмена = да ТОГДА
  ihuoioMaLA
  if
  if
  If
   _Полезные объекты._Вызвать событие.Окно1_КнопкаОтменить_Клик
   AGfoPHNfgp
   deist
   deist
   Deist
  Конец условия
  HRbhapVwcx
  endif
  endif
  EndIf
#End

B
X
592
Y
320
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
27
Имя
КнопкаОтменить
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
..
Текст и рисунок
Поверх
Фоновой рисунок
Рисунки\Рисунок7.png
Цвет
Никакой
Цвет шрифта
Черный
Ширина
31
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Закладки1 Закладка1[0]
#HistoryLevel
5
#TreeNode
#Parent
Окно1(0)
#Index
6
КнопкаОтменить
КнопкаОтменить
button
button
Obj
 Клик
 TeWIIEQwEe
 Click
 Click
 Sobyt
  Окно1.Интернет1.Скачка отменить
  YBMScNsJfL
  deist
  deist
  Deist
#End

B
X
44
Y
320
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
27
Имя
КнопкаПауза
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
.
Текст и рисунок
Поверх
Фоновой рисунок
Рисунки\Рисунок6.png
Цвет
Никакой
Цвет шрифта
Черный
Ширина
31
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Закладки1 Закладка1[0]
#HistoryLevel
6
#TreeNode
#Parent
Окно1(0)
#Index
7
КнопкаПауза
КнопкаПауза
button
button
Obj
 Клик
 ugjgfSDufL
 Click
 Click
 Sobyt
  ЕСЛИ Окно1.КнопкаПауза.Текст = "Пауза" ТОГДА
  mCUDxoqHaT
  if
  if
  If
   Окно1.Интернет1.Скачка пауза = Да
   LJVjQfOUhK
   deist
   deist
   Deist
   Окно1.КнопкаПауза.Текст = "Возобновить"
   DRkDIgKTQJ
   deist
   deist
   Deist
  В остальных случаях
  BvROpAfdbR
  else
  else
  Else
   Окно1.Интернет1.Скачка пауза = Нет
   vDkKiiknGf
   deist
   deist
   Deist
   Окно1.КнопкаПауза.Текст = "Пауза"
   AksODNAfmP
   deist
   deist
   Deist
  Конец условия
  MrkpkQJbWb
  endif
  endif
  EndIf
#End

PrB
X
76
Y
320
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
27
Значение
0
Имя
Полоса загрузки1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Максимум
100
Минимальная вышина
0
Минимальная ширина
0
Минимум
0
Номер
0
Подсказка

Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Скорость анимации
100
Справа налево
Нет
Стиль загрузки
блоки
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Фоновой рисунок
Никакой
Цвет
Системный
Шаг загрузки
10
Ширина
455
#Conteiner
Окно1.Закладки1 Закладка1[0]
#HistoryLevel
7
#TreeNode
#Parent
Окно1(0)
#Index
8
Полоса загрузки1
Полоса загрузки1
progressbar
progressbar
Obj
#End

Lb
X
532
Y
320
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
31
Имя
НадписьПроцент
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
0%
Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Цвет шрифта
Черный
Ширина
59
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Закладки1 Закладка1[0]
#HistoryLevel
8
#TreeNode
#Parent
Окно1(0)
#Index
9
НадписьПроцент
НадписьПроцент
label
label
Obj
#End

Pb
X
24
Y
56
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
267
Имя
Рисунок1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Рисунки\Рисунок8.png
Стиль рамки
Никакой
Стиль рисунка
по умолчанию
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Фоновой рисунок
Никакой
Цвет
172; 172; 172;
Ширина
359
#Conteiner
Окно1.Закладки1 Закладка2[0]
#HistoryLevel
16
#TreeNode
#Parent
Окно1(0)
#Index
17
Рисунок1
Рисунок1
pictureboks
pictureboks
Obj
#End

#ProjectParams
#PoleznieDistance
25
#EndPoleznieDistance
#Expands
Окно1
КнопкаСкачать
FSXEvGtKJj
#EndExpands
#SelNode
Окно1
#ActiveForm
Окно1.Окно1[0]
#ActiveObj
Окно1.Окно1[0]
#ImagePath
Рисунки
#ImageDefName
Рисунок
#pProgressForm
yes
#Icon

#EndProjectParams
