#Lang_interface


#lang_def


#Skin
Simple

#ProjectsPath


#ProjIpath


#StartEdu


#StartUved


#bistro_StatusLine
No

#bistro_orfo
No

#bistro_UnRe
No

#bistro_podsvFun
No

#bistro_podsvHW
No

#bistro_podsvKov
No

#bistro_podsvObs
No

#bistro_podsvPMs
No

