#Lang_interface
English

#lang_def
English

#Skin
Simple

#ProjectsPath
D:\Documents\Visual Studio Projects\VB8 проекты\Algoritm 2\Slot\bin\Debug\

#ProjIpath
Pictures

#StartEdu
No

#StartUved
No

#bistro_StatusLine
No

#bistro_orfo
No

#bistro_UnRe
No

#bistro_podsvFun
No

#bistro_podsvHW
No

#bistro_podsvKov
No

#bistro_podsvObs
No

#bistro_podsvPMs
No

