#WindowState
0

#Left
18

#Top
4

#Height
889

#Width
1015

#MainMenu
0

#MainMenuX
3

#MainMenuY
0

#StandartPanel
0

#StandartPanelX
3

#StandartPanelY
24

#ObjectPanel
1

#ObjectPanelX
0

#ObjectPanelY
3

#RunDrop
Yes

#RunSaveDrop
No

#RunFormDrop
No

#SplitListView
332

#SplitTreeView
26

#SplitApply
452

#SplitCreate
375

#SplitMain
671

#SplitForms
416

#SplitRight
371

#SplitOutputRun
240

#MasterHeight
27

#MasterWidth
160

#MasterSplit
429

#OptionsHeight
366

#OptionsWidth
342

#RecentProjcts
D:\Documents\Visual Studio Projects\VB8 проекты\Algoritm 2\Slot\bin\Debug\Projects\Examples\Difficult projects\Network game\NETWOR~1.ALG,D:\Documents\Visual Studio Projects\VB8 проекты\Algoritm 2\Slot\bin\Debug\Projects\Examples\Difficult projects\Internet - register icq\INTERN~1.ALG,D:\Documents\Visual Studio Projects\VB8 проекты\Algoritm 2\Slot\bin\Debug\Projects\Examples\Simple projects\Network chat\NETWOR~1.ALG,D:\Documents\Visual Studio Projects\VB8 проекты\Algoritm 2\Slot\bin\Debug\Projects\Examples\Simple projects\Print postcards\PRINTP~1.ALG,D:\Documents\Visual Studio Projects\VB8 проекты\Algoritm 2\Slot\bin\Debug\Projects\Examples\Simple projects\Your weight\YOURWE~1.ALG

