Language = Russian
F
X
0
Y
0
Видимый
Да
Всплывающее меню
Всплывающее меню1
Вспомогательное поле

Вышина
320
Главная форма
Да
Главное меню
Никакой
Запретить закрытие
Нет
Иконка
Рисунки\Рисунок1.ico
Имя
Окно1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Оконные кнопки и меню
Да
Отображать в панели задач
Да
Отображать в трее
Нет
Поверх всех окон
Нет
Показывать иконку
Да
Прозрачность
100
Прозрачный цвет
Никакой
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Стартовая позиция
Заданная координатами
Статус окна
Нормальный
Стиль окна
Нормальный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Окно1
Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Цвет шрифта
Черный
Ширина
500
#Conteiner

#HistoryLevel
1
#TreeNode
#Parent
Окно1(0)
#Index
0
Окно1
Окно1
window
window
Obj
 Сворачивание
 FskEbWEXSk
 Minimize
 Minimize
 Sobyt
  Окно1.Окно1.Отображать в панели задач = Нет
  whMfUbpqAo
  deist
  deist
  Deist
  Окно1.Окно1.Отображать в трее = Да
  ltqiSGSsFB
  deist
  deist
  Deist
 Двойной клик по трею
 tDFnWKgDKQ
 Double click tray
 Double click tray
 Sobyt
  Окно1.Окно1.Развернуть из трея
  fMJjPadgkX
  deist
  deist
  Deist
 Клик
 FhpDLfMMOa
 Click
 Click
 Sobyt
  Окно1.Окно1.Свернуть в трей
  wJwpSaYfVj
  deist
  deist
  Deist
#End

CM
X
8
Y
8
Имя
Всплывающее меню1
Номер
0
Хозяин объект
Никакой
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
4
#TreeNode
#Parent
Окно1(0)
#Index
1
Всплывающее меню1
Всплывающее меню1
cmenu
cmenu
Obj
#End

MMs
Видимый
Да
Вложенное всплывающее меню
Никакой
Всплывающая подсказка

Вспомогательное поле

Горячая клавиша
Никакой
Имя
Всплывающее меню1ПунктОткрыть
Направление текста
Горизонтальный
Номер
0
Отметка по клику
Нет
Отмечено
Нет
Отображать горячие клавиши
Да
Позиция
0
Показывать подсказку
Нет
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Прозрачный цвет рисунка
Никакой
Работает
Да
Расположен слева
Да
Рисунок
Никакой
Рисунок растянут
Нет
Стиль отображения
Рисунок и текст
Стиль фона
Плитка
Текст
Открыть программу
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
9
#Conteiner
Окно1.Всплывающее меню1[0]
#HistoryLevel
3
#TreeNode
#Parent
Окно1(0)
#Index
2
Всплывающее меню1ПунктОткрыть
Всплывающее меню1ПунктОткрыть
mmenu
mmenu
Obj
 Клик
 KBimaNDPPE
 Click
 Click
 Sobyt
  Окно1.Окно1.Развернуть из трея
  PQXhkwJUgh
  deist
  deist
  Deist
#End

MMs
Видимый
Да
Вложенное всплывающее меню
Никакой
Всплывающая подсказка

Вспомогательное поле

Горячая клавиша
Никакой
Имя
Всплывающее меню1ПунктРазделитель
Направление текста
Горизонтальный
Номер
0
Отметка по клику
Нет
Отмечено
Нет
Отображать горячие клавиши
Да
Позиция
1
Показывать подсказку
Нет
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Прозрачный цвет рисунка
Никакой
Работает
Да
Расположен слева
Да
Рисунок
Никакой
Рисунок растянут
Нет
Стиль отображения
Рисунок и текст
Стиль фона
Плитка
Текст
-
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
9
#Conteiner
Окно1.Всплывающее меню1[0]
#HistoryLevel
2
#TreeNode
#Parent
Окно1(0)
#Index
3
Всплывающее меню1ПунктРазделитель
Всплывающее меню1ПунктРазделитель
mmenu
mmenu
Obj
#End

MMs
Видимый
Да
Вложенное всплывающее меню
Никакой
Всплывающая подсказка

Вспомогательное поле

Горячая клавиша
Никакой
Имя
Всплывающее меню1ПунктВыход
Направление текста
Горизонтальный
Номер
0
Отметка по клику
Нет
Отмечено
Нет
Отображать горячие клавиши
Да
Позиция
2
Показывать подсказку
Нет
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Прозрачный цвет рисунка
Никакой
Работает
Да
Расположен слева
Да
Рисунок
Никакой
Рисунок растянут
Нет
Стиль отображения
Рисунок и текст
Стиль фона
Плитка
Текст
Выход
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
9
#Conteiner
Окно1.Всплывающее меню1[0]
#HistoryLevel
0
#TreeNode
#Parent
Окно1(0)
#Index
4
Всплывающее меню1ПунктВыход
Всплывающее меню1ПунктВыход
mmenu
mmenu
Obj
 Клик
 CGLGwbmqsc
 Click
 Click
 Sobyt
  _Полезные объекты._Прерывания._Завершить программу
  bvVhTHrcUL
  deist
  deist
  Deist
#End

#ProjectParams
#PoleznieDistance
25
#EndPoleznieDistance
#Expands
Окно1
Окно1
FskEbWEXSk
tDFnWKgDKQ
FhpDLfMMOa
Всплывающее меню1ПунктОткрыть
KBimaNDPPE
Всплывающее меню1ПунктВыход
CGLGwbmqsc
#EndExpands
#SelNode
ltqiSGSsFB
#ActiveForm
Окно1.Окно1[0]
#ActiveObj
Окно1.Окно1[0]
#ImagePath
Рисунки
#ImageDefName
Рисунок
#pProgressForm
yes
#Icon

#EndProjectParams
