Language = English
F
Auto scroll minSize height
0
Auto scroll minSize width
0
Auto scroll position X
0
Auto scroll position Y
0
Back color
Sys
Background image
Nothing
Background image layout
Tile
Cancel close
No
Context menu
Nothing
Control box
Yes
Cursor
Default
Enabled
Yes
Fore color
Black
Form border style
Normal
Height
213
Icon
Nothing
Index
0
Main form
Yes
Main menu strip
Nothing
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Window1
Opacity
100
Scroll
No
Show icon
Yes
Show in taskbar
Yes
Show in tray
No
Start position
Specified coordinates
Tab index
0
Tab stop
Yes
Tag

Text
Окно1
TopMost
No
Transparentcy key
Nothing
Visible
Yes
Width
686
Window state
Maximized
X
0
Y
0
#Conteiner

#HistoryLevel
3
#TreeNode
#Parent
Window1(0)
#Index
0
Window1
Window1
window
window
Obj
#End

B
Anchor
Left_bottom
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Default
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
23
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
ButtonBrowse
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Browse
Text align
center
Text image relation
Overlay
Visible
Yes
Width
64
X
8
Y
184
#Conteiner
Window1.Window1[0]
#HistoryLevel
1
#TreeNode
#Parent
Window1(0)
#Index
1
ButtonBrowse
ButtonBrowse
button
button
Obj
 Click
 ckuLvxINQR
 Click
 Click
 Sobyt
  Window1.Open dialog1.Show dialog
  RBpRaWWKTw
  deist
  deist
  Deist
  IF Window1.Open dialog1.Was cancel = No THEN
  pGdAlGiHct
  if
  if
  If
   Window1.Image1.Background image = Window1.Open dialog1.File name
   hOJXXftVpo
   deist
   deist
   Deist
  End If
  aWFXmWGGgr
  endif
  endif
  EndIf
#End

OD
Check file exists
Yes
Check path exists
Yes
Default ext

File name

Filter
Рисунки|*.jpg;*.bmp|Все файлы|*.*
Filter index
1
Index
0
Initial directory

Multi select files
No
Name
Open dialog1
Tag

Title

X
8
Y
8
#Conteiner
Window1.Window1[0]
#HistoryLevel
2
#TreeNode
#Parent
Window1(0)
#Index
2
Open dialog1
Open dialog1
opendialog
opendialog
Obj
#End

B
Anchor
Right_bottom
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Default
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
23
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
ButtonWallpaper
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Wallpaper
Text align
center
Text image relation
Overlay
Visible
Yes
Width
141
X
383
Y
184
#Conteiner
Window1.Window1[0]
#HistoryLevel
5
#TreeNode
#Parent
Window1(0)
#Index
3
ButtonWallpaper
ButtonWallpaper
button
button
Obj
 Click
 xOTHlUHtXp
 Click
 Click
 Sobyt
  Window1.Image1.Background image = _Useful objects._Screen._Wall paper
  PAjVjCpQss
  deist
  deist
  Deist
#End

B
Anchor
Right_bottom
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Default
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
23
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
ButtonApply
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Apply wallpaper
Text align
center
Text image relation
Overlay
Visible
Yes
Width
146
X
531
Y
184
#Conteiner
Window1.Window1[0]
#HistoryLevel
4
#TreeNode
#Parent
Window1(0)
#Index
4
ButtonApply
ButtonApply
button
button
Obj
 Click
 bATdWRBELN
 Click
 Click
 Sobyt
  _Useful objects._Screen._Wall paper = Window1.Image1.Background image
  AbajuRtCkC
  deist
  deist
  Deist
  IF Window1.Window1.Window state = Maximized THEN
  XxvxYYminj
  if
  if
  If
   _Useful objects._System._Keyboard key = "lwin; D;"
   fnMmPwtoiT
   deist
   deist
   Deist
  End If
  TCiKpmYxaQ
  endif
  endif
  EndIf
#End

B
Anchor
Right_bottom
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Default
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
23
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
ButtonScreenshot
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Screenshot
Text align
center
Text image relation
Overlay
Visible
Yes
Width
126
X
251
Y
184
#Conteiner
Window1.Window1[0]
#HistoryLevel
6
#TreeNode
#Parent
Window1(0)
#Index
5
ButtonScreenshot
ButtonScreenshot
button
button
Obj
 Click
 HnepTbCTEv
 Click
 Click
 Sobyt
  Window1.Image1.Background image = _Useful objects._Screen._Screenshot(No)
  dRPbhKNmTv
  deist
  deist
  Deist
#End

C
Anchor
Left_top
Back color
255; 255; 255;
Context menu
Nothing
Dock
Nothing
Drop down style
No
Dropdown width
75
DroppedDown
No
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
21
Index
0
Items
"Centered", "Stretch", "Tile"
Max dropdown items
8
Maximum height
0
Maximum length
32767
Maximum width
0
Minimum height
0
Minimum width
0
Name
ComboStyle
Selected index
1
Selected item
Stretch
Sorted
No
Tab index
0
Tab stop
Yes
Tag

Text
Stretch
Visible
Yes
Width
126
X
8
Y
8
#Conteiner
Window1.Window1[0]
#HistoryLevel
7
#TreeNode
#Parent
Window1(0)
#Index
6
ComboStyle
ComboStyle
comboboks
comboboks
Obj
 Created
 WFSQgUPlIk
 Created
 Created
 Sobyt
  Window1.ComboStyle.Text = _Useful objects._Screen._Desktop style
  AnHVcqIURm
  deist
  deist
  Deist
 Selected index changed
 tajkoClGce
 Selected item changed
 Selected item changed
 Sobyt
  _Useful objects._Screen._Desktop style = Window1.ComboStyle.Selected item
  XldcsBTNIw
  deist
  deist
  Deist
  IF Window1.Window1.Window state = Maximized THEN
  LPKRvnJrxo
  if
  if
  If
   _Useful objects._System._Keyboard key = "lwin; D;"
   CrTfBuTgae
   deist
   deist
   Deist
  End If
  iJJcMNJdca
  endif
  endif
  EndIf
#End

C
Anchor
Right_top
Back color
255; 255; 255;
Context menu
Nothing
Dock
Nothing
Drop down style
No
Dropdown width
75
DroppedDown
No
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
21
Index
0
Items
"800x600", "1024x768", "1152x864", "1280x768", "1280x800", "1280x1024"
Max dropdown items
8
Maximum height
0
Maximum length
32767
Maximum width
0
Minimum height
0
Minimum width
0
Name
ComboResolution
Selected index
5
Selected item
1280x1024
Sorted
No
Tab index
0
Tab stop
Yes
Tag

Text
1280x1024
Visible
Yes
Width
137
X
539
Y
6
#Conteiner
Window1.Window1[0]
#HistoryLevel
8
#TreeNode
#Parent
Window1(0)
#Index
7
ComboResolution
ComboResolution
comboboks
comboboks
Obj
 Selected index changed
 VtLSbeOQnA
 Selected item changed
 Selected item changed
 Sobyt
  _Useful objects._Screen._Desktop resolution = Window1.ComboResolution.Selected item
  qsHlcfQwbv
  deist
  deist
  Deist
 Created
 fmlcOBFhFi
 Created
 Created
 Sobyt
  Window1.ComboResolution.Text = _Useful objects._Screen._Desktop resolution
  eeOWSHfBDU
  deist
  deist
  Deist
#End

Pb
Anchor
Right_letf_top_bottom
Back color
Nothing
Background image
Nothing
Background image layout
Zoom
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Height
144
Image
Nothing
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Image1
Size mode
default
Tab index
0
Tab stop
Yes
Tag

Visible
Yes
Width
670
X
8
Y
35
#Conteiner
Window1.Window1[0]
#HistoryLevel
0
#TreeNode
#Parent
Window1(0)
#Index
8
Image1
Image1
pictureboks
pictureboks
Obj
 Created
 RphnoikWqG
 Created
 Created
 Sobyt
  Window1.Image1.Background image = _Useful objects._Screen._Screenshot(No)
  YvYHPVanFd
  deist
  deist
  Deist
#End

#ProjectParams
#PoleznieDistance
25
#EndPoleznieDistance
#Expands
Window1
#EndExpands
#SelNode
ButtonScreenshot
#ActiveForm
Window1.Window1[0]
#ActiveObj
Window1.ButtonScreenshot[0]
#ImagePath
\Рисунки
#ImageDefName
Рисунок
#pProgressForm
yes
#Icon

#EndProjectParams
