Language = Russian
F
X
0
Y
0
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
320
Главная форма
Да
Главное меню
Никакой
Запретить закрытие
Нет
Иконка
Никакой
Имя
Окно1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Оконные кнопки и меню
Да
Отображать в панели задач
Да
Поверх всех окон
Нет
Показывать иконку
Да
Прозрачность
100
Прозрачный цвет
Никакой
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Стартовая позиция
Заданная координатами
Статус окна
Нормальный
Стиль окна
Нормальный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Окно1
Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Цвет шрифта
Черный
Ширина
500
#Conteiner

#HistoryLevel
1
#TreeNode
#Parent
Окно1(0)
#Index
0
Окно1
Окно1
window
window
Obj
 Создание
 CNaBLYBlkK
 Created
 Created
 Sobyt
  _Полезные объекты._Вызвать событие.Окно1_КнопкаОбновить_Клик
  NiSaIRThlG
  deist
  deist
  Deist
#End

Lb
X
116
Y
63
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
32
Имя
НадписьОсталось
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
Центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Осталось:               дней
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
281
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
14
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
3
#TreeNode
#Parent
Окно1(0)
#Index
1
НадписьОсталось
НадписьОсталось
label
label
Obj
#End

Lb
X
246
Y
62
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
32
Имя
НадписьДней
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
справа
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст

Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
66
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
14
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
4
#TreeNode
#Parent
Окно1(0)
#Index
2
НадписьДней
НадписьДней
label
label
Obj
#End

Lb
X
113
Y
92
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
32
Имя
Надпись1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
Центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Зарегистрирована:       
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
236
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
14
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
5
#TreeNode
#Parent
Окно1(0)
#Index
3
Надпись1
Надпись1
label
label
Obj
#End

Lb
X
315
Y
94
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
32
Имя
НадписьЗарегистрирована
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
справа
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
 
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
56
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
14
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
7
#TreeNode
#Parent
Окно1(0)
#Index
4
НадписьЗарегистрирована
НадписьЗарегистрирована
label
label
Obj
#End

B
X
7
Y
8
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
61
Имя
КнопкаОбновить
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
Центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Обновить
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
70
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
8
#TreeNode
#Parent
Окно1(0)
#Index
5
КнопкаОбновить
КнопкаОбновить
button
button
Obj
 Клик
 wGJOetaQjS
 Click
 Click
 Sobyt
  Окно1.НадписьЗапущен.Текст = Окно1.Триал1.Триальный период запущен
  JJiwueiqAv
  deist
  deist
  Deist
  Окно1.НадписьДней.Текст = Окно1.Триал1.Дней триала осталось
  auUNpiOXRm
  deist
  deist
  Deist
  Окно1.НадписьЗарегистрирована.Текст = Окно1.Триал1.Активирована
  NKqrcOFoQY
  deist
  deist
  Deist
  ЕСЛИ Окно1.Триал1.Дней триала осталось = 0 ТОГДА
  OwTLLmNPkP
  if
  if
  If
   Окно1.НадписьПримечание.Текст = "Примечание: " & Окно1.Триал1.Примечание
   EAUGdFvDbC
   deist
   deist
   Deist
  Конец условия
  ojxJPMUSCP
  endif
  endif
  EndIf
#End

Lb
X
11
Y
127
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
13
Имя
НадписьПримечание
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
Центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст

Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Красный
Ширина
482
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
10
#TreeNode
#Parent
Окно1(0)
#Index
6
НадписьПримечание
НадписьПримечание
label
label
Obj
#End

Lb
X
12
Y
152
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
13
Имя
Надпись2
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
слева
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
ID пользователя:
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
212
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
11
#TreeNode
#Parent
Окно1(0)
#Index
7
Надпись2
Надпись2
label
label
Obj
#End

T
X
123
Y
150
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
20
Длинна выделения
0
Имя
ТекстID
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
1
Номер
0
Перенос по словам
Да
Полосы прокрутки
Нет
Привязка
Слева_Сверху
Работает
Да
Расположение текста
Слева
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
объем
ТабНомер
0
ТабСтоп
Да
Текст

Только для чтения
Нет
Цвет
Белый
Цвет шрифта
Черный
Ширина
370
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
12
#TreeNode
#Parent
Окно1(0)
#Index
8
ТекстID
ТекстID
textboks
textboks
Obj
#End

Lb
X
315
Y
38
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
32
Имя
НадписьЗапущен
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
справа
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
 
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
52
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
14
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
9
#TreeNode
#Parent
Окно1(0)
#Index
9
НадписьЗапущен
НадписьЗапущен
label
label
Obj
#End

Lb
X
123
Y
37
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
32
Имя
Надпись4
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
Центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Триал запущен:       
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
236
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
14
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
0
#TreeNode
#Parent
Окно1(0)
#Index
10
Надпись4
Надпись4
label
label
Obj
#End

B
X
147
Y
191
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
36
Имя
КнопкаВыдать
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
Центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Выдать КЛЮЧ!
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
213
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
12
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
6
#TreeNode
#Parent
Окно1(0)
#Index
11
КнопкаВыдать
КнопкаВыдать
button
button
Obj
 Клик
 JjDrPRpOrK
 Click
 Click
 Sobyt
  Окно1.Триал1.Ключ активации выдать(Окно1.ТекстID.Текст, Да)
  YmGrYmvfGg
  deist
  deist
  Deist
  _Полезные объекты._Вызвать событие.Окно1_КнопкаОбновить_Клик
  cKtFLmuXol
  deist
  deist
  Deist
#End

Tr
ID в реестре
1012359994
ID программы
2100960370
X
10
Y
283
Видимый
Нет
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
30
Дней триала всего
30
Имя
Триал1
Ключ шифрования
<RSAKeyValue><Modulus>rD8nVBV77MO10VRQjc3tKb1DmmpbctCLdvGVbFxwzSOLijEiIbfnukBCK9i+kPYizpcgNYpEwZGKClTkVXQwlKziMglKFtW/WLuXajWB7Rz2hi58vInLSSgpKKYp/mN8GN2ptAS7kfySWqI3hoFYz3muzSVJX91RF01t7dOvoxU=</Modulus><Exponent>AQAB</Exponent><P>52AnY986Z1ExmgkGgnzpWcX8A8TPVPV1VtFSLgUQrebe5bBiLvXT4VHWI9HBg0Rkf+BNqZxhWCYlwKUYOlYL0Q==</P><Q>vpQHMmg85TgZ91Su1rKT5ETh5uuROeQDwwPsBB5Q3R7ncSnLULczQPm4WHeeFwlarxv6m2ubsJlv2rEnD4zoBQ==</Q><DP>o1ReGgM/oCVRxXGvlbeFpmi7URHCZi/ryAB1aaULtCbwm+WaOZoxGrKBXsG4P+ispRR63ktU8DvllIs2gh+xsQ==</DP><DQ>B3HA1jc8KbgHS6IDMl/HZyNJr7uD8L73ZqbAkWidwAV1BPac+ootdlxK1ynVAxFaeXyeTXPmoP9dXy2MWQ8oAQ==</DQ><InverseQ>SuHtezofUxzlQZwoJqbcUOOm9GhvIsiHaqCpav78Ut18UYrngpZu529jw9x8wXh0TkPcpAhqZ6sXF4if9bkAog==</InverseQ><D>l22uFa4NlMk6Px3w87nmlptdo5N9ciMFeTxKMUnToYVuV796Ukpr3sI/amzSnH7HevhByNAWQlbBFPQtCTNswNWGymGCHN90NX653NcVYmSIqRVxxCuKC2+NNsFqTtm+rC74ozq23junojJ2fJ0CjQAekdLVqR1YDr2TNE7RNAE=</D></RSAKeyValue>
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Сообщение неудачной активации
Ключ неверный.
Сообщение успешной активации
Ключ верный!
Стиль рамки
линия
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст кнопки
Активировать
Текст поля

Фоновой рисунок
Никакой
Цвет
Никакой
Ширина
172
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
2
#TreeNode
#Parent
Окно1(0)
#Index
12
Триал1
Триал1
trial
trial
Obj
#End

#ProjectParams
#PoleznieDistance
0
#EndPoleznieDistance
#Expands
Окно1
CNaBLYBlkK
wGJOetaQjS
OwTLLmNPkP
JjDrPRpOrK
#EndExpands
#ActiveForm
Окно1.Окно1[0]
#ActiveObj
Окно1.НадписьЗарегистрирована[0]
#ImagePath
Рисунки
#ImageDefName
Рисунок
#pProgressForm
yes
#Icon

#EndProjectParams
