[General]
RoboSoft/Company_UIN=CMP-009B1262C8F
RoboSoft/Company_Description=%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5 %D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC %D0%B8 %D0%B8%D0%B3%D1%80 %D1%81%D0%B0%D0%BC%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE. %D0%91%D0%B5%D0%B7 %D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F. %D0%91%D1%8B%D1%81%D1%82%D1%80%D0%BE %D0%B8 %D0%BC%D0%BE%D1%89%D0%BD%D0%BE.
Company_Info/Company_Name=Algorithm 2
Company_Info/Address_1=Kuybisheva 85
Company_Info/City_Town=Krasnoyarsk
Company_Info/State_Province=Krasnoyarskiy krai
Company_Info/Zip_Postal_Code=660018
Company_Info/Country=Russian Federation
Company_Info/Company_WebSite_URL=http://Algorithm2.com/index.php/en
Company_Info/Contact_Info/Contact_First_Name=Alexander
Company_Info/Contact_Info/Contact_Last_Name=Trofimov
Company_Info/Contact_Info/Contact_Email=support@algoritm2.ru
Company_Info/Support_Info/Sales_Email=support@algoritm2.ru
Company_Info/Support_Info/Support_Email=support@algoritm2.ru
Company_Info/Support_Info/General_Email=support@algoritm2.ru
ASP/ASP_FORM=Y
ASP/ASP_Member=N
OISV/OISV_FORM=Y
OISV/OISV_Member=N
ESC/ESC_FORM=Y
ESC/ESC_Member=N
Company_Info/CompanyStorePage=http://algorithm2.com/index.php#GetMore
RoboSoft/Common_Login=%E0%DD%AE>%DE%00t1D
RoboSoft/Common_Password=%FB%DB:%CE%0F%D6n%9A%1D%B1

[Site Login]
SITE-00391E7F8E4=%F2Y%DE4%9C%07%85%B7%AA%92%F2[V%C7@%AFB%81%BFV%91%D2
SITE-00470C6D032=%F2Y%DE4%9C%07%85%B7%AA%92%F2[V%C7@%AFB%81%BFV%91%D2
SITE-005B168A7B8=%F2Y%DE4%9C%07%85%B7%AA%92%F2[V%C7@%AFB%81%BFV%91%D2
SITE-00410D51D69=%E0%DD%AE>%DE%00t4f1
SITE-00510E86EB4=%E0%DD%AE>%DE%00t4f1
SITE-007B1BA91F1=%E0%DD%AE>%DE%00t4f1
SITE-004504295A2=%F2Y%DE4%9C%07%85%B7%AA%92%F2[V%C7@%AFB%81%BFV%91%D2
SITE-0024126B33D=%F2Y%DE4%9C%07%85%B7%AA%92%F2[V%C7@%AFB%81%BFV%91%D2
SITE-002B0E69AC6=%B2%FFs%C3s
SITE-00310B6467D=%E0%DD%AE>%DE%00t4f1
SITE-005A049AC11=%E0%DD%AE>%DE%00t4f1
SITE-001C07C2DD7=%E0%DD%AE>%DE%00t4f1
SITE-00D2152D373=%E0%DD%AE>%DE%00t4f
SITE-00DB1CDF7CC=%E0%DD%AE>%DE%00t4f1
SITE-00B204BE91E=%E0%DD%AE>%DE%00t4f1
SITE-00C5126DFD6=%E0%DD%AE>%DE%00t4f
SITE-00CB179282B=%E0%DD%AE>%DE%00t4f
SITE-00D31D79B85=%E0%DD%AE>%DE%00t4f
SITE-00D60DFF970=%E0%DD%AE>%DE%00t4f
SITE-008515F1520=%F2Y%DE4%9C%07%85%B7%AA%92%F2[V%C7@%AFB%81%BFV%91%D2
SITE-00E30EC9105=%E0%DD%AE>%DE%00t4f1
SITE-00E4186C775=%E0%DD%AE>%DE%00t4f
SITE-00C5122C0D5=%E0%DD%AE>%DE%00t4f
SITE-00E1094E7B0=%E0%DD%AE>%DE%00t4f
SITE-00C60E38F65=%E0%DD%AE>%DE%00t4f
SITE-00C515C4D57=%E0%DD%AE>%DE%00t4f
SITE-00C811876B8=%E0%DD%AE>%DE%00t4f
SITE-001C0EE1261=%E0%DD%AE>%DE%00t4f1
SITE-00AA0C19B6D=%E0%DD%AE>%DE%00t4f
SITE-00640913F2E=%E0%DD%AE>%DE%00t4f
SITE-00B4027F612=%E0%DD%AE>%DE%00t4f
SITE-00B416B2F6F=%E0%DD%AE>%DE%00t4fu
SITE-00E702D925B=%E0%DD%AE>%DE%00t4f1
SITE-00B8089FA76=%E0%DD%AE>%DE%00t4f
SITE-00D11FF739E=%E0%DD%AE>%DE%00t4f1
SITE-00A31847554=%E0%DD%AE>%DE%00t4f1
SITE-009B19170B2=%E0%DD%AE>%DE%00t4f
SITE-001B0AB7D57=%F2Y%DE4%9C%07%85%B7%AA%92%F2[V%C7@%AFB%81%BFV%91%D2
SITE-00AA0D5639F=%E0%DD%AE>%DE%00t4f
SITE-00A21A1D057=%E0%DD%AE>%DE%00t4f1
SITE-00A81237F01=%E0%DD%AE>%DE%00t4fu
SITE-008C0B9D5EA=%E0%DD%AE>%DE%00t4f
SITE-007317C31B9=%E0%DD%AE>%DE%00t4fu
SITE-00680AD51C7=%E0%DD%AE>%DE%00t4f1
SITE-005C10E6BB=%E0%DD%AE>%DE%00t4f1
SITE-001C0A4EEAC=%E0%DD%AE>%DE%00t4f1
SITE-00AA1489FA7=%E0%DD%AE>%DE%00t4f1
SITE-00841B8E3E6=%E0%DD%AE>%DE%00t4f1
SITE-009605AE056=%E0%DD%AE>%DE%00t4f1
SITE-0099180928=%E0%DD%AE>%DE%00t4f1
SITE-00541547473=%F2Y%DE4%9C%07%85%B7%AA%92%F2[V%C7@%AFB%81%BFV%91%D2
SITE-00B31F916CB=%E0%DD%AE>%DE%00t4f
SITE-003C0EE79A0=%F2Y%DE4%9C%07%85%B7%AA%92%F2[V%C7@%AFB%81%BFV%91%D2

[Site Password]
SITE-00391E7F8E4=%FB%DB:%CE%0F%D6n%9A%1D%B1
SITE-00470C6D032=%FB%DB:%CE%0F%D6n%9A%1D%B1
SITE-005B168A7B8=%FB%DB:%CE%0F%D6n%9A%1D%B1
SITE-00410D51D69=%FB%DB:%CE%0F%D6n%9A%1D%B1
SITE-00510E86EB4=%FB%DB:%CE%0F%D6n%9A%1D%B1
SITE-007B1BA91F1=%FB%DB:%CE%0F%D6n%9A%1D%B1
SITE-004504295A2=%FB%DB:%CE%0F%D6n%9A%1D%B1
SITE-0024126B33D=%FB%DB:%CE%0F%D6n%9A%1D%B1
SITE-002B0E69AC6=%FB%DB:%CE%0F%D6n%9A%1D%B1
SITE-005A049AC11=%FB%DB:%CE%0F%D6n%9A%1D%B1
SITE-001C07C2DD7=%FB%DB:%CE%0F%D6n%9A%1D%B1
SITE-00D2152D373=%FB%DB:%CE%0F%D6n%9A%1D%B1
SITE-00DB1CDF7CC=%FB%DB:%CE%0F%D6n%9A%1D%B1
SITE-00B204BE91E=%FB%DB:%CE%0F%D6n%9A%1D%B1
SITE-00C5126DFD6=%FB%DB:%CE%0F%D6n%9A%1D%B1
SITE-00CB179282B=%FB%DB:%CE%0F%D6n%9A%1D%B1
SITE-00D31D79B85=%FB%DB:%CE%0F%D6n%9A%1D%B1
SITE-00D60DFF970=%FB%DB:%CE%0F%D6n%9A%1D%B1
SITE-00E4186C775=%FB%DB:%CE%0F%D6n%9A%1D%B1
SITE-00C5122C0D5=%FB%DB:%CE%0F%D6n%9A%1D%B1
SITE-00E1094E7B0=%FB%DB:%CE%0F%D6n%9A%1D%B1
SITE-00C60E38F65=%FB%DB:%CE%0F%D6n%9A%1D%B1
SITE-00C515C4D57=%FB%DB:%CE%0F%D6n%9A%1D%B1
SITE-00C811876B8=%FB%DB:%CE%0F%D6n%9A%1D%B1
SITE-001C0EE1261=%FB%DB:%CE%0F%D6n%9A%1D%B1
SITE-00AA0C19B6D=%FB%DB:%CE%0F%D6n%9A%1D%B1
SITE-00640913F2E=%FB%DB:%CE%0F%D6n%9A%1D%B1
SITE-00B4027F612=%FB%DB:%CE%0F%D6n%9A%1D%B1
SITE-00E702D925B=%FB%DB:%CE%0F%D6n%9A%1D%B1
SITE-00B8089FA76=%FB%DB:%CE%0F%D6n%9A%1D%B1
SITE-00D11FF739E=%FB%DB:%CE%0F%D6n%9A%1D%B1
SITE-00A31847554=%FB%DB:%CE%0F%D6n%9A%1D%B1
SITE-009B19170B2=%FB%DB:%CE%0F%D6n%9A%1D%B1
SITE-00AA0D5639F=%FB%DB:%CE%0F%D6n%9A%1D%B1
SITE-00A21A1D057=%FB%DB:%CE%0F%D6n%9A%1D%B1
SITE-008C0B9D5EA=%FB%DB:%CE%0F%D6n%9A%1D%B1
SITE-00680AD51C7=%FB%DB:%CE%0F%D6n%9A%1D%B1
SITE-00E30EC9105=%FB%DB:%CE%0F%D6n%9A%1D%B1
SITE-00B416B2F6F=%FB%DB:%CE%0F%D6n%9A%1D%B1
SITE-001B0AB7D57=%FB%DB:%CE%0F%D6n%9A%1D%B1
SITE-007317C31B9=%FB%DB:%CE%0F%D6n%9A%1D%B1
SITE-00A81237F01=%FB%DB:%CE%0F%D6n%9A%1D%B1
SITE-005C10E6BB=%F38$5%85%C1%90%919
SITE-001C0A4EEAC=%E2'%C4%92MLP
SITE-00AA1489FA7=%FB%DB:%CE%0F%D6n%9A%1D%B1
SITE-00841B8E3E6=%FB%DB:%CE%0F%D6n%9A%1D%B1
SITE-009605AE056=%FB%DB:%CE%0F%D6n%9A%1D%B1
SITE-0099180928=%FB%DB:%CE%0F%D6n%9A%1D%B1
SITE-00541547473=%FB%DB:%CE%0F%D6n%9A%1D%B1
SITE-00B31F916CB=%FB%DB:%CE%0F%D6n%9A%1D%B1
SITE-003C0EE79A0=%FB%DB:%CE%0F%D6n%9A%1D%B1

[Site Account]
SITE-00391E7F8E4=%F2Y%DE4%9C%07%85%D3%01%C8g^LK%87%C6tW3%94%AA%BC/q%A3%D6%90P%CC}%CD%06%0A%8D%0B%C4%8E
SITE-00470C6D032=%F2Y%DE4%9C%07%85%D3%01%C8g^LK%87%C6tW3%94%AA%BC/q%A3%D6%90P%CC}%CD%06%0A%8D%0B%C4%8E
SITE-00410D51D69=%E0%DD%AE>%DE%00t4f1%17%A5%BB%16G%BD%0CbBh%AE
SITE-00510E86EB4=%E0%DD%AE>%DE%00t4f1%17%A5%BB%16G%BD%0CbBh%AE
SITE-007B1BA91F1=%E0%DD%AE>%DE%00t4f1%17%A5%BB%16G%BD%0CbBh%AE
SITE-004504295A2=%F2Y%DE4%9C%07%85%D3%01%C8g^LK%87%C6tW3%94%AA%BC/q%A3%D6%90P%CC}%CD%06%0A%8D%0B%C4%8E
SITE-0024126B33D=%F2Y%DE4%9C%07%85%D3%01%C8g^LK%87%C6tW3%94%AA%BC/q%A3%D6%90P%CC}%CD%06%0A%8D%0B%C4%8E
SITE-002B0E69AC6=%F2Y%DE4%9C%07%85%D3%01%C8g^LK%87%C6tW3%94%AA%BC/q%A3%D6%90P%CC}%CD%06%0A%8D%0B%C4%8E
SITE-005C10E6BB=%FD
SITE-00310B6467D=%E0%DD%AE>%DE%00t4f1%17
SITE-005A049AC11=%E0%DD%AE>%DE%00t4f1%17%A5%BB%16G%BD%0CbBh%AE
SITE-00931443FC=%FD
SITE-001C07C2DD7=%E0%DD%AE>%DE%00t4f1%17%A5%BB%16G%BD%0CbBh%AE
SITE-00D2152D373=%E0%DD%AE>%DE%00t4f%FA%AA%E4!%EBEDC+%25
SITE-009605AE056=%FD
SITE-0099180928=%FD
SITE-00DB1CDF7CC=%E0%DD%AE>%DE%00t4f1%17%A5%BB%16G%BD%0CbBh%AE
SITE-00B204BE91E=%E0%DD%AE>%DE%00t4f1%17%A5%BB%16G%BD%0CbBh%AE
SITE-00C5126DFD6=%E0%DD%AE>%DE%00t4f%FA%AA%E4!%EBEDC+%25
SITE-00841B8E3E6=%FD
SITE-00CB179282B=%E0%DD%AE>%DE%00t4f%FA%AA%E4!%EBEDC+%25
SITE-00D31D79B85=%E0%DD%AE>%DE%00t4f%FA%AA%E4!%EBEDC+%25
SITE-00D60DFF970=%E0%DD%AE>%DE%00t4f%FA%AA%E4!%EBEDC+%25
SITE-008515F1520=%F2Y%DE4%9C%07%85%D3%01%C8g^LK%87%C6tW3%94%AA%BC/q%A3%D6%90
SITE-00E30EC9105=%E0%DD%AE>%DE%00t4f1%17
SITE-00E4186C775=%E0%DD%AE>%DE%00t4f%FA%AA%E4!%EBEDC+%25
SITE-00C5122C0D5=%E0%DD%AE>%DE%00t4f%FA%AA%E4!%EBEDC+%25
SITE-00E1094E7B0=%E0%DD%AE>%DE%00t4f%FA%AA%E4!%EBEDC+%25
SITE-00C60E38F65=%E0%DD%AE>%DE%00t4f%FA%AA%E4!%EBEDC+%25
SITE-00C515C4D57=%E0%DD%AE>%DE%00t4f%FA%AA%E4!%EBEDC+%25
SITE-00C811876B8=%E0%DD%AE>%DE%00t4f%FA%AA%E4!%EBEDC+%25
SITE-009A02EF3C6=%FD
SITE-001C0EE1261=%E0%DD%AE>%DE%00t4f1%17%A5%BB%16G%BD%0CbBh%AE
SITE-00AA0C19B6D=%E0%DD%AE>%DE%00t4f%FA%AA%E4!%EBEDC+%25
SITE-00640913F2E=%E0%DD%AE>%DE%00t4f%FA%AA%E4!%EBEDC+%25
SITE-00B4027F612=%E0%DD%AE>%DE%00t4f%FA%AA%E4!%EBEDC+%25
SITE-0095144DB55=%FD
SITE-00E702D925B=%E0%DD%AE>%DE%00t4f1%17%A5%BB%16G%BD%0CbBh%AE
SITE-00B8089FA76=%E0%DD%AE>%DE%00t4f%FA%AA%E4!%EBEDC+%25
SITE-00D11FF739E=%E0%DD%AE>%DE%00t4f1%17%A5%BB%16G%BD%0CbBh%AE
SITE-00A31847554=%E0%DD%AE>%DE%00t4f1%17%A5%BB%16G%BD%0CbBh%AE
SITE-009B19170B2=%E0%DD%AE>%DE%00t4f%FA%AA%E4!%EBEDC+%25
SITE-001B0AB7D57=%F2Y%DE4%9C%07%85%D3%01%C8g^LK%87%C6tW3%94%AA%BC/q%A3%D6%90
SITE-00AA0D5639F=%E0%DD%AE>%DE%00t4f%FA%AA%E4!%EBEDC+%25
SITE-00A21A1D057=%E0%DD%AE>%DE%00t4f1%17%A5%BB%16G%BD%0CbBh%AE
SITE-008C0B9D5EA=%E0%DD%AE>%DE%00t4f%FA%AA%E4!%EBEDC+%25
SITE-00680AD51C7=%E0%DD%AE>%DE%00t4f1%17%A5%BB%16G%BD%0CbBh%AE
SITE-00AA1489FA7=%E0%DD%AE>%DE%00t4f1%17%A5%BB%16G%BD%0CbBh%AE
SITE-00541547473=%F2Y%DE4%9C%07%85%D3%01%C8g^LK%87%C6tW3%94%AA%BC/q%A3%D6%90P%CC}%CD%06%0A%8D%0B%C4%8E
SITE-00B31F916CB=%E0%DD%AE>%DE%00t4f%FA%AA%E4!%EBEDC+%25
SITE-003C0EE79A0=%F2Y%DE4%9C%07%85%D3%01%C8g^LK%87%C6tW3%94%AA%BC/q%A3%D6%90P%CC}%CD%06%0A%8D%0B%C4%8E

[Comments]

[SMTP]
SMTP Port=25
SMTP Requires Authorization=TRUE
Use SSL=FALSE
POP3 Port=110
SMTP From=%CA%EE%EC%E0%ED%E4%E0 %C0%EB%E3%EE%F0%E8%F2%EC <support@algoritm2.ru>
SMTP Host=smtp.yandex.ru
SMTP UserName=support@algoritm2.ru
SMTP Password=%EB%E3%06%CDh]%06%16%B3o

