Language = English
F
Allow run copies
Yes
Associate with extensions

Auto scroll minSize height
0
Auto scroll minSize width
0
Auto scroll position X
0
Auto scroll position Y
0
AutoRun
No
Back color
240; 240; 240;
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Control box
Yes
Cursor
Default
Enabled
Yes
Forbid close
No
Forbid maximize
No
Forbid minimize
No
Fore color
Black
Form border style
Normal
Height
437
Icon
Nothing
Index
0
Main form
Yes
Main menu strip
Nothing
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Window1
Opacity
100
Scroll
No
Show icon
Yes
Show in taskbar
Yes
Show in tray
No
Start position
Center screen
Tab index
0
Tab stop
Yes
Tag

Text
Register icq
ToolTip

TopMost
No
Transparentcy key
Nothing
Visible
Yes
Width
765
Window state
Normal
X
0
Y
0
#Conteiner

#HistoryLevel
1
#TreeNode
#Parent
Window1(0)
#Index
0
Window1
Window1
window
window
Obj
#End

DP
Anchor
Right_letf_top_bottom
Back color
Sys
Back color1
Sys
Back color2
Sys
Background image
Nothing
Background image layout1
Tile
Background image layout2
Tile
Background image1
Nothing
Background image2
Nothing
Border style
Nothing
Context menu
Nothing
Context menu1
Nothing
Context menu2
Nothing
Cursor
Default
Cursor1
Default
Cursor2
Default
Dock
Fill
Enabled
Yes
Fixed panel
Nothing
Fixed splitter
No
Height
437
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Double panel1
Orientation
Vertical
Panel1 collapsed
No
Panel1 minSize
25
Panel2 collapsed
No
Panel2 minSize
25
Scroll1
No
Scroll2
No
Splitter distance
432
Splitter increment
1
Splitter width
4
Tab index
10
Tab stop
Yes
Tag

ToolTip

Visible
Yes
Width
765
X
0
Y
0
#Conteiner
Window1.Window1[0]
#HistoryLevel
0
#TreeNode
#Parent
Window1(0)
#Index
1
Double panel1
Double panel1
dpanel
dpanel
Obj
#End

W
Allow navigation
Yes
Allow web browser drop
Yes
Anchor
Right_letf_top_bottom
Context menu
Nothing
Cookie

Dock
Nothing
Document encoding
unicode utf-8
Document text

Enabled
Yes
Height
434
Index
0
isWebBrowserContextMunuEnabled
Yes
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Web browser1
Open new windowLink
InCurrentBrowser
Script errors suppressed
No
Scroll bars enabled
Yes
Tab index
10
Tab stop
Yes
Tag

ToolTip

Url
Nothing
Visible
Yes
Web browser shortcuts enabled
Yes
Width
326
X
2
Y
3
#Conteiner
Window1.Double panel1(Panel2)[0]
#HistoryLevel
3
#TreeNode
#Parent
Window1(0)
#Index
2
Web browser1
Web browser1
wbrowser
wbrowser
Obj
#End

I
Accept
image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Allow auto redirect
No
Anchor
Right_letf_top_bottom
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Buffer size
50000
Content query

Content type
application/x-www-form-urlencoded
Cookies queries

Dock
Nothing
Download pause
No
Enabled
Yes
Encoding page
windows-1251
File downloading
No
Height
212
Http method
POST
Index
0
Keep alive
No
Language page

Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Internet1
Path for downloads

Proxy IP

Proxy port
0
Result query

Tab index
10
Tab stop
Yes
Tag

Time delay
0
Time out
100000
ToolTip

Url redirect

Url referer

Url to go
https://www.icq.com/register/index.php
User agent
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; MyIE2;
Visible
Yes
Width
430
X
0
Y
223
#Conteiner
Window1.Double panel1(Panel1)[0]
#HistoryLevel
2
#TreeNode
#Parent
Window1(0)
#Index
3
Internet1
Internet1
internet
internet
Obj
 Received response
 YUKicTuEGD
 Received response
 Received response
 Sobyt
  Window1.Web browser1.Document text = Window1.Internet1.Result query
  rcTBjqreqC
  deist
  deist
  Deist
#End

M
Enabled
Yes
Index
0
Name
MemoryArguments
Tag

Value

X
8
Y
8
#Conteiner
Window1.Window1[0]
#HistoryLevel
4
#TreeNode
#Parent
Window1(0)
#Index
4
MemoryArguments
MemoryArguments
memory
memory
Obj
#End

M
Enabled
Yes
Index
0
Name
MemoryFind
Tag

Value

X
40
Y
8
#Conteiner
Window1.Window1[0]
#HistoryLevel
5
#TreeNode
#Parent
Window1(0)
#Index
5
MemoryFind
MemoryFind
memory
memory
Obj
#End

M
Enabled
Yes
Index
0
Name
MemoryFind2
Tag

Value

X
72
Y
8
#Conteiner
Window1.Window1[0]
#HistoryLevel
6
#TreeNode
#Parent
Window1(0)
#Index
6
MemoryFind2
MemoryFind2
memory
memory
Obj
#End

M
Enabled
Yes
Index
0
Name
MemoryVariable
Tag

Value

X
104
Y
8
#Conteiner
Window1.Window1[0]
#HistoryLevel
7
#TreeNode
#Parent
Window1(0)
#Index
7
MemoryVariable
MemoryVariable
memory
memory
Obj
#End

P
Anchor
Right_letf_top_bottom
Auto scroll minSize height
0
Auto scroll minSize width
0
Auto scroll position X
0
Auto scroll position Y
0
Back color
Sys
Background image
Nothing
Background image layout
Tile
Border style
Line
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Height
199
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Panel 1
Scroll
No
Tab index
10
Tab stop
Yes
Tag

ToolTip

Visible
Yes
Width
398
X
15
Y
10
#Conteiner
Window1.Double panel1(Panel1)[0]
#HistoryLevel
11
#TreeNode
#Parent
Window1(0)
#Index
8
Panel 1
Panel 1
panel
panel
Obj
#End

Lb
Anchor
Left_top
Auto ellipsis
Yes
Back color
Sys
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
19
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Label8
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
10
Tab stop
Yes
Tag

Text
6-8 characters
Text align
on left
ToolTip

Visible
Yes
Width
102
X
280
Y
80
#Conteiner
Window1.Panel 1[0]
#HistoryLevel
14
#TreeNode
#Parent
Window1(0)
#Index
9
Label8
Label8
label
label
Obj
#End

Lb
Anchor
Left_top
Auto ellipsis
Yes
Back color
Sys
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
19
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Label9
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
10
Tab stop
Yes
Tag

Text
5-20 characters
Text align
on left
ToolTip

Visible
Yes
Width
94
X
280
Y
128
#Conteiner
Window1.Panel 1[0]
#HistoryLevel
20
#TreeNode
#Parent
Window1(0)
#Index
10
Label9
Label9
label
label
Obj
#End

Lb
Anchor
Left_top
Auto ellipsis
Yes
Back color
Sys
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
19
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Label10
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
10
Tab stop
Yes
Tag

Text
8-60 characters
Text align
on left
ToolTip

Visible
Yes
Width
102
X
280
Y
104
#Conteiner
Window1.Panel 1[0]
#HistoryLevel
22
#TreeNode
#Parent
Window1(0)
#Index
11
Label10
Label10
label
label
Obj
#End

T
Allow input
All
Anchor
Left_top
Back color
White
Border style
3D
Context menu
Nothing
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
20
Hide selection
Yes
Index
0
Maximum height
0
Maximum length
32767
Maximum width
0
Minimum height
0
Minimum width
0
Multiline
No
Name
TextEMail
Password char

Read only
No
Scroll bars
No
Selected text

Selection length
0
Selection start
1
Tab index
2
Tab stop
Yes
Tag

Text
mail@mail.com
Text position
On left
ToolTip

Visible
Yes
Width
174
Word wrap
Yes
X
104
Y
56
#Conteiner
Window1.Panel 1[0]
#HistoryLevel
16
#TreeNode
#Parent
Window1(0)
#Index
12
TextEMail
TextEMail
textboks
textboks
Obj
#End

Lb
Anchor
Left_top
Auto ellipsis
Yes
Back color
240; 240; 240;
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
15
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Label2
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
10
Tab stop
Yes
Tag

Text
Nick:
Text align
on right
ToolTip

Visible
Yes
Width
101
X
0
Y
32
#Conteiner
Window1.Panel 1[0]
#HistoryLevel
8
#TreeNode
#Parent
Window1(0)
#Index
13
Label2
Label2
label
label
Obj
#End

T
Allow input
All
Anchor
Left_top
Back color
White
Border style
3D
Context menu
Nothing
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
20
Hide selection
Yes
Index
0
Maximum height
0
Maximum length
32767
Maximum width
0
Minimum height
0
Minimum width
0
Multiline
No
Name
TextNick
Password char

Read only
No
Scroll bars
No
Selected text

Selection length
0
Selection start
1
Tab index
1
Tab stop
Yes
Tag

Text
AlgoritmTestICQ
Text position
On left
ToolTip

Visible
Yes
Width
174
Word wrap
Yes
X
104
Y
32
#Conteiner
Window1.Panel 1[0]
#HistoryLevel
9
#TreeNode
#Parent
Window1(0)
#Index
14
TextNick
TextNick
textboks
textboks
Obj
#End

Lb
Anchor
Left_top
Auto ellipsis
Yes
Back color
240; 240; 240;
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
15
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Label3
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
10
Tab stop
Yes
Tag

Text
E-mail:
Text align
on right
ToolTip

Visible
Yes
Width
101
X
0
Y
56
#Conteiner
Window1.Panel 1[0]
#HistoryLevel
10
#TreeNode
#Parent
Window1(0)
#Index
15
Label3
Label3
label
label
Obj
#End

Lb
Anchor
Left_top
Auto ellipsis
Yes
Back color
240; 240; 240;
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
15
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Label4
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
10
Tab stop
Yes
Tag

Text
Question:
Text align
on right
ToolTip

Visible
Yes
Width
101
X
0
Y
104
#Conteiner
Window1.Panel 1[0]
#HistoryLevel
12
#TreeNode
#Parent
Window1(0)
#Index
16
Label4
Label4
label
label
Obj
#End

C
Anchor
Left_top
Back color
255; 255; 255;
Context menu
Nothing
Dock
Nothing
Drop down style
Yes
Dropdown width
75
DroppedDown
No
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
21
Index
0
Items
"What your pet's name?", "What your favourite food?"
Max dropdown items
8
Maximum height
0
Maximum length
32767
Maximum width
0
Minimum height
0
Minimum width
0
Name
ComboQuestion
Selected index
0
Selected item
What your pet's name?
Sorted
No
Tab index
4
Tab stop
Yes
Tag

Text
What your pet's name?
ToolTip

Visible
Yes
Width
174
X
104
Y
104
#Conteiner
Window1.Panel 1[0]
#HistoryLevel
18
#TreeNode
#Parent
Window1(0)
#Index
17
ComboQuestion
ComboQuestion
comboboks
comboboks
Obj
#End

Lb
Anchor
Left_top
Auto ellipsis
Yes
Back color
240; 240; 240;
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
Yes
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
13
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Label5
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
10
Tab stop
Yes
Tag

Text
Register ICQ number
Text align
center
ToolTip

Visible
Yes
Width
178
X
104
Y
8
#Conteiner
Window1.Panel 1[0]
#HistoryLevel
13
#TreeNode
#Parent
Window1(0)
#Index
18
Label5
Label5
label
label
Obj
#End

B
Anchor
Left_top
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Default
Font bold
Yes
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
29
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
ButtonRegister
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
6
Tab stop
Yes
Tag

Text
Register!
Text align
center
Text image relation
Overlay
ToolTip

Visible
Yes
Width
173
X
104
Y
160
#Conteiner
Window1.Panel 1[0]
#HistoryLevel
15
#TreeNode
#Parent
Window1(0)
#Index
19
ButtonRegister
ButtonRegister
button
button
Obj
 Click
 GLIXDRhhVc
 Click
 Click
 Sobyt
  go to website icq
  kaHvjGLltN
  comm
  comm
  Comm
  Window1.Internet1.Url to go = "https://www.icq.com/register/index.php"
  rpfbXGdrDt
  deist
  deist
  Deist
  Window1.Internet1.Execute query
  oqAFidHUhq
  deist
  deist
  Deist
  look up parameters
  TPsxocuPuE
  comm
  comm
  Comm
  Window1.MemoryArguments.Value = "nickname=" & Window1.TextNick.Text & "&"
  xritsPegAu
  deist
  deist
  Deist
  Window1.MemoryArguments.Value = Window1.MemoryArguments.Value & "email=" & Window1.TextEMail.Text & "&"
  modbmsaBNF
  deist
  deist
  Deist
  Window1.MemoryArguments.Value = Window1.MemoryArguments.Value & "password=" & Window1.TextPassword.Text & "&"
  wpDCrbuflt
  deist
  deist
  Deist
  Window1.MemoryArguments.Value = Window1.MemoryArguments.Value & "password_confirm=" & Window1.TextPassword.Text & "&"
  KMuwtuIEKS
  deist
  deist
  Deist
  Window1.MemoryArguments.Value = Window1.MemoryArguments.Value & "userq=" & Window1.ComboQuestion.Text & "&"
  waUlDekRLu
  deist
  deist
  Deist
  Window1.MemoryArguments.Value = Window1.MemoryArguments.Value & "userq1=" & Window1.ComboQuestion.Text & "&"
  BsCoFIofCQ
  deist
  deist
  Deist
  Window1.MemoryArguments.Value = Window1.MemoryArguments.Value & "answer1=" & Window1.TextAnswer.Text & "&"
  SxsEkarffp
  deist
  deist
  Deist
  Window1.MemoryArguments.Value = Window1.MemoryArguments.Value & "qa1=custom&age=20&key=&lang=en&service=30&lg_id=&qtype=user&fname=&lname=&gender=0&"
  jVosHWTQxM
  deist
  deist
  Deist
  find in source code page variable "icq_ln"
  pdSpsPJGqk
  comm
  comm
  Comm
  Window1.MemoryFind.Value = _Useful objects._Text._Index of ignore case(Window1.Internet1.Result query, "name=""icq_ln"" value=""", 1)
  GcCsxxfPAc
  deist
  deist
  Deist
  Window1.MemoryFind.Value = Window1.MemoryFind.Value + _Useful objects._Text._Chars length("name=""icq_ln"" value=""")
  lFkUKeEHhh
  deist
  deist
  Deist
  Window1.MemoryFind2.Value = _Useful objects._Text._Index of ignore case(Window1.Internet1.Result query, """>", Window1.MemoryFind.Value)
  mXgnaoeDJU
  deist
  deist
  Deist
  Window1.MemoryVariable.Value = _Useful objects._Text._Substring(Window1.Internet1.Result query, Window1.MemoryFind.Value, Window1.MemoryFind2.Value - Window1.MemoryFind.Value)
  PkmsjHSutH
  deist
  deist
  Deist
  Window1.MemoryArguments.Value = Window1.MemoryArguments.Value & "icq_ln=" & Window1.MemoryVariable.Value & "&"
  pEPUakqweO
  deist
  deist
  Deist
  find in source code page variable "gnm". It is CAPTCHA value
  KBXJwhuNRI
  comm
  comm
  Comm
  Window1.MemoryFind.Value = _Useful objects._Text._Index of ignore case(Window1.Internet1.Result query, "name=""gnm"" value=""", 1)
  TcFeLAQqkD
  deist
  deist
  Deist
  Window1.MemoryFind.Value = Window1.MemoryFind.Value + _Useful objects._Text._Chars length("name=""gnm"" value=""")
  KIMYqiHKMo
  deist
  deist
  Deist
  Window1.MemoryFind2.Value = _Useful objects._Text._Index of ignore case(Window1.Internet1.Result query, """>", Window1.MemoryFind.Value)
  wfXtJNMduB
  deist
  deist
  Deist
  Window1.MemoryVariable.Value = _Useful objects._Text._Substring(Window1.Internet1.Result query, Window1.MemoryFind.Value, Window1.MemoryFind2.Value - Window1.MemoryFind.Value)
  LFckmMwjIa
  deist
  deist
  Deist
  Window1.MemoryArguments.Value = Window1.MemoryArguments.Value & "gnm=" & Window1.MemoryVariable.Value & "&"
  SAMaECnwQN
  deist
  deist
  Deist
  find in source code page CAPTCHA image!
  YjAcKmDKUw
  comm
  comm
  Comm
  Window1.MemoryFind.Value = _Useful objects._Text._Index of ignore case(Window1.Internet1.Result query, "<img src=""", Window1.MemoryFind2.Value)
  mmtiqEebld
  deist
  deist
  Deist
  Window1.MemoryFind.Value = Window1.MemoryFind.Value + _Useful objects._Text._Chars length("<img src=""")
  kWBlVvSwpG
  deist
  deist
  Deist
  Window1.MemoryFind2.Value = _Useful objects._Text._Index of ignore case(Window1.Internet1.Result query, """", Window1.MemoryFind.Value)
  YNLhbaFAYx
  deist
  deist
  Deist
  Window1.MemoryVariable.Value = _Useful objects._Text._Substring(Window1.Internet1.Result query, Window1.MemoryFind.Value, Window1.MemoryFind2.Value - Window1.MemoryFind.Value)
  JlOKleFdhA
  deist
  deist
  Deist
  Open window2 to enter CAPTCHA
  WLLlbCiNGM
  comm
  comm
  Comm
  Window1.Internet1.Download file(Window1.MemoryVariable.Value, Yes)
  TFTNXYaMHQ
  deist
  deist
  Deist
  Window2.Image1.Image = Window1.Internet1.Result query
  xdBlTwHpxp
  deist
  deist
  Deist
  Window2.Text1.Text = ""
  qnOpiMBXFX
  deist
  deist
  Deist
  Window2.Text1.Focus
  qpsMeDRBkM
  deist
  deist
  Deist
  Window2.Text1.Selection start = 1
  DqVQArJYRd
  deist
  deist
  Deist
  Window2.Window2.Show
  tqNOTepcdK
  deist
  deist
  Deist
#End

Lb
Anchor
Left_top
Auto ellipsis
Yes
Back color
240; 240; 240;
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
13
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Label6
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
10
Tab stop
Yes
Tag

Text
Answer:
Text align
on right
ToolTip

Visible
Yes
Width
101
X
0
Y
128
#Conteiner
Window1.Panel 1[0]
#HistoryLevel
17
#TreeNode
#Parent
Window1(0)
#Index
20
Label6
Label6
label
label
Obj
#End

T
Allow input
All
Anchor
Left_top
Back color
White
Border style
3D
Context menu
Nothing
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
20
Hide selection
Yes
Index
0
Maximum height
0
Maximum length
32767
Maximum width
0
Minimum height
0
Minimum width
0
Multiline
No
Name
TextAnswer
Password char

Read only
No
Scroll bars
No
Selected text

Selection length
0
Selection start
1
Tab index
5
Tab stop
Yes
Tag

Text
Algorithmic
Text position
On left
ToolTip

Visible
Yes
Width
174
Word wrap
Yes
X
104
Y
128
#Conteiner
Window1.Panel 1[0]
#HistoryLevel
19
#TreeNode
#Parent
Window1(0)
#Index
21
TextAnswer
TextAnswer
textboks
textboks
Obj
#End

Lb
Anchor
Left_top
Auto ellipsis
Yes
Back color
240; 240; 240;
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
15
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Label7
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
10
Tab stop
Yes
Tag

Text
Password:
Text align
on right
ToolTip

Visible
Yes
Width
101
X
0
Y
80
#Conteiner
Window1.Panel 1[0]
#HistoryLevel
21
#TreeNode
#Parent
Window1(0)
#Index
22
Label7
Label7
label
label
Obj
#End

T
Allow input
All
Anchor
Left_top
Back color
White
Border style
3D
Context menu
Nothing
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
20
Hide selection
Yes
Index
0
Maximum height
0
Maximum length
32767
Maximum width
0
Minimum height
0
Minimum width
0
Multiline
No
Name
TextPassword
Password char
*
Read only
No
Scroll bars
No
Selected text

Selection length
0
Selection start
1
Tab index
3
Tab stop
Yes
Tag

Text
password
Text position
On left
ToolTip

Visible
Yes
Width
174
Word wrap
Yes
X
104
Y
80
#Conteiner
Window1.Panel 1[0]
#HistoryLevel
23
#TreeNode
#Parent
Window1(0)
#Index
23
TextPassword
TextPassword
textboks
textboks
Obj
#End

F
Allow run copies
Yes
Associate with extensions

Auto scroll minSize height
0
Auto scroll minSize width
0
Auto scroll position X
0
Auto scroll position Y
0
AutoRun
No
Back color
Sys
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Control box
Yes
Cursor
Default
Enabled
Yes
Forbid close
No
Forbid maximize
No
Forbid minimize
No
Fore color
Black
Form border style
Normal
Height
141
Icon
Nothing
Index
0
Main form
No
Main menu strip
Nothing
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Window2
Opacity
100
Scroll
No
Show icon
Yes
Show in taskbar
Yes
Show in tray
No
Start position
Center screen
Tab index
3
Tab stop
Yes
Tag

Text
CAPTCHA
ToolTip

TopMost
No
Transparentcy key
Nothing
Visible
No
Width
253
Window state
Normal
X
0
Y
0
#Conteiner

#HistoryLevel
4
#TreeNode
#Parent
Window2(1)
#Index
0
Window2
Window2
window
window
Obj
#End

Pb
Anchor
Left_top
Back color
172; 172; 172;
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Height
100
Image
Nothing
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Image1
Size mode
default
Tab index
0
Tab stop
Yes
Tag

ToolTip

Visible
Yes
Width
240
X
3
Y
3
#Conteiner
Window2.Window2[0]
#HistoryLevel
0
#TreeNode
#Parent
Window2(1)
#Index
1
Image1
Image1
pictureboks
pictureboks
Obj
#End

T
Allow input
All
Anchor
Left_top
Back color
White
Border style
3D
Context menu
Nothing
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
20
Hide selection
No
Index
0
Maximum height
0
Maximum length
32767
Maximum width
0
Minimum height
0
Minimum width
0
Multiline
No
Name
Text1
Password char

Read only
No
Scroll bars
No
Selected text

Selection length
0
Selection start
1
Tab index
0
Tab stop
Yes
Tag

Text

Text position
On left
ToolTip

Visible
Yes
Width
110
Word wrap
Yes
X
63
Y
110
#Conteiner
Window2.Window2[0]
#HistoryLevel
1
#TreeNode
#Parent
Window2(1)
#Index
2
Text1
Text1
textboks
textboks
Obj
 Key down
 jALIqfkahf
 Key down
 Key down
 Sobyt
  IF Window2.Text1._Key pressed = enter THEN
  NakrMhYdWV
  if
  if
  If
   _Useful objects._Call event.Window2_Button1_Click
   AXNJqVMkch
   deist
   deist
   Deist
  End If
  PGcDbBvCiw
  endif
  endif
  EndIf
#End

B
Anchor
Left_top
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Default
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
23
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Button1
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
1
Tab stop
No
Tag

Text
Ok
Text align
center
Text image relation
Overlay
ToolTip

Visible
Yes
Width
64
X
179
Y
108
#Conteiner
Window2.Window2[0]
#HistoryLevel
2
#TreeNode
#Parent
Window2(1)
#Index
3
Button1
Button1
button
button
Obj
 Click
 YXIFuMfcjO
 Click
 Click
 Sobyt
  Window2.Window2.Hide
  oDkcXKlBPT
  deist
  deist
  Deist
  Add entered captcha text to argument list
  SAwxOHwhQL
  comm
  comm
  Comm
  Window1.MemoryArguments.Value = Window1.MemoryArguments.Value & "word=" & Window2.Text1.Text & "&"
  kWtYuaOHMe
  deist
  deist
  Deist
  Submit registration!
  piAMqMUxdQ
  comm
  comm
  Comm
  Window1.Internet1.Url to go = "https://www.icq.com/register/index.php"
  NtkNdYaJon
  deist
  deist
  Deist
  Window1.Internet1.Content query = Window1.MemoryArguments.Value
  NwLXdRHLfw
  deist
  deist
  Deist
  Window1.Internet1.Content type = "application/x-www-form-urlencoded"
  uenkdixjHC
  deist
  deist
  Deist
  Window1.Internet1.Http method = POST
  kwDxwolftV
  deist
  deist
  Deist
  Window1.Internet1.Execute query
  xFRWQqWbiY
  deist
  deist
  Deist
  If redirect exist that mean success
  FJSfUiGxjs
  comm
  comm
  Comm
  IF Window1.Internet1.Url redirect <> "" THEN
  YpCmDOtLam
  if
  if
  If
   Window1.Internet1.Url to go = Window1.Internet1.Url redirect
   faPIwoLPTk
   deist
   deist
   Deist
   Window1.Internet1.Execute query
   LWBhubeVdN
   deist
   deist
   Deist
   find our new icq number =)
   iluAvHDdTB
   comm
   comm
   Comm
   Window1.MemoryFind.Value = _Useful objects._Text._Index of ignore case(Window1.Internet1.Result query, "id=""uin"">", 1)
   vLBtrdrJge
   deist
   deist
   Deist
   Window1.MemoryFind.Value = Window1.MemoryFind.Value + _Useful objects._Text._Chars length("id=""uin"">")
   VoewhCoTpa
   deist
   deist
   Deist
   Window1.MemoryFind2.Value = _Useful objects._Text._Index of ignore case(Window1.Internet1.Result query, ".", Window1.MemoryFind.Value)
   jWgLEseOLp
   deist
   deist
   Deist
   Window1.MemoryVariable.Value = _Useful objects._Text._Substring(Window1.Internet1.Result query, Window1.MemoryFind.Value, Window1.MemoryFind2.Value - Window1.MemoryFind.Value)
   lhtSmAUFnR
   deist
   deist
   Deist
   _Useful objects._Show messange._Show message("Success! ¶Your icq number: " & Window1.MemoryVariable.Value, Ok, Information, "Registration")
   WBGhXHjnHQ
   deist
   deist
   Deist
  Else
  RilrPXdopx
  else
  else
  Else
   If error
   wcvprntLJh
   comm
   comm
   Comm
   Window1.MemoryFind.Value = _Useful objects._Text._Index of ignore case(Window1.Internet1.Result query, "class=""errorBox"">", 1)
   fjeWrOhiTK
   deist
   deist
   Deist
   Window1.MemoryFind.Value = Window1.MemoryFind.Value + _Useful objects._Text._Chars length("class=""errorBox"">")
   lhvQXCtBCO
   deist
   deist
   Deist
   Window1.MemoryFind2.Value = _Useful objects._Text._Index of ignore case(Window1.Internet1.Result query, "<", Window1.MemoryFind.Value)
   VfOoTFVwFC
   deist
   deist
   Deist
   Window1.MemoryVariable.Value = _Useful objects._Text._Substring(Window1.Internet1.Result query, Window1.MemoryFind.Value, Window1.MemoryFind2.Value - Window1.MemoryFind.Value)
   wtliMhDOAA
   deist
   deist
   Deist
   _Useful objects._Show messange._Show message("Occurs error:¶" & Window1.MemoryVariable.Value, Ok, Critical, "Registration")
   otTfLPeeRo
   deist
   deist
   Deist
  End If
  rrJtLAToDm
  endif
  endif
  EndIf
#End

Lb
Anchor
Left_top
Auto ellipsis
Yes
Back color
240; 240; 240;
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
13
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Label2
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Введите:
Text align
on right
ToolTip

Visible
Yes
Width
53
X
8
Y
112
#Conteiner
Window2.Window2[0]
#HistoryLevel
3
#TreeNode
#Parent
Window2(1)
#Index
4
Label2
Label2
label
label
Obj
#End

#ProjectParams
#PoleznieDistance
25
0
#EndPoleznieDistance
#Expands
Window1
Internet1
YUKicTuEGD
ButtonRegister
GLIXDRhhVc
Window2
Text1
jALIqfkahf
NakrMhYdWV
Button1
YXIFuMfcjO
YpCmDOtLam
RilrPXdopx
#EndExpands
#SelNode
otTfLPeeRo
#ActiveForm
Window1.Window1[0]
#ActiveObj
Window1.Window1[0]
#ImagePath
Pictures
#ImageDefName
Рисунок
#pProgressForm
yes
#Icon

#EndProjectParams
