Language = Russian
F
X
0
Y
0
Ассоциировать с расширениями

Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
413
Главная форма
Да
Главное меню
Никакой
Добавить в автозагрузку
Нет
Запретить закрытие
Нет
Запретить минимизировать
Нет
Запретить разворачивать
Нет
Иконка
Никакой
Имя
Окно1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Оконные кнопки и меню
Да
Отображать в панели задач
Да
Отображать в трее
Нет
Поверх всех окон
Нет
Подсказка

Показывать иконку
Да
Прозрачность
100
Прозрачный цвет
Никакой
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Разрешить запуск копий
Да
Стартовая позиция
Заданная координатами
Статус окна
Нормальный
Стиль окна
Нормальный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Окно1
Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Цвет шрифта
Черный
Ширина
701
#Conteiner

#HistoryLevel
8
#TreeNode
#Parent
Окно1(0)
#Index
0
Окно1
Окно1
window
window
Obj
#End

T
X
111
Y
13
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
20
Длинна выделения
0
Имя
Текст1
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
Слева_Сверху
Работает
Да
Разрешить вводить
Все
Расположение текста
Слева
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
объем
ТабНомер
0
ТабСтоп
Да
Текст
Как создать программу
Только для чтения
Нет
Цвет
Белый
Цвет шрифта
Черный
Ширина
180
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
0
#TreeNode
#Parent
Окно1(0)
#Index
1
Текст1
Текст1
textboks
textboks
Obj
#End

B
X
315
Y
27
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
Кнопка1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Найти в Google
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
114
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
1
#TreeNode
#Parent
Окно1(0)
#Index
2
Кнопка1
Кнопка1
button
button
Obj
 Клик
 ShNqQddNxS
 Click
 Click
 Sobyt
  Окно1.Надпись3.Текст = "http://www.google.ru/search?q=" & Окно1.Текст1.Текст
  xfkqsaENxc
  deist
  deist
  Deist
  ЕСЛИ Окно1.Текст2.Текст <> "" ТОГДА
  bEOGCqQYsW
  if
  if
  If
   Окно1.Надпись3.Текст = Окно1.Надпись3.Текст & " site:" & Окно1.Текст2.Текст
   WrRrSahLGQ
   deist
   deist
   Deist
  Конец условия
  GdLoDcVqGm
  endif
  endif
  EndIf
  Окно1.Надпись3.Ссылка надписи = Окно1.Надпись3.Текст
  nDxdOlqfxX
  deist
  deist
  Deist
  Окно1.Браузер1.Ссылка = Окно1.Надпись3.Текст
  eIhmfklqPB
  deist
  deist
  Deist
#End

Lb
X
47
Y
15
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
13
Имя
Надпись1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
что найти
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
62
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
2
#TreeNode
#Parent
Окно1(0)
#Index
3
Надпись1
Надпись1
label
label
Obj
#End

T
X
113
Y
41
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
20
Длинна выделения
0
Имя
Текст2
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
Слева_Сверху
Работает
Да
Разрешить вводить
Все
Расположение текста
Слева
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
объем
ТабНомер
0
ТабСтоп
Да
Текст
algoritm2.ru
Только для чтения
Нет
Цвет
Белый
Цвет шрифта
Черный
Ширина
126
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
3
#TreeNode
#Parent
Окно1(0)
#Index
4
Текст2
Текст2
textboks
textboks
Obj
#End

Lb
X
21
Y
43
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
13
Имя
Надпись2
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
На каком сайте
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
90
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
4
#TreeNode
#Parent
Окно1(0)
#Index
5
Надпись2
Надпись2
label
label
Obj
#End

W
X
11
Y
67
Видимый
Да
Всплывающее меню
Никакой
Всплывающее меню браузера
Да
Вспомогательное поле

Вышина
242
Горячие клавиши работают
Да
Имя
Браузер1
Кодировка
cyrillic (windows)
Куки

Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Открытие ссылок нового окна
В данном браузере
Отображать ошибки сценариев
Нет
Переходить по сссылкам
Да
Подсказка

Полосы прокрутки активны
Да
Привязка
справа_слева_сверху_снизу
Работает
Да
Разрешить перетаскивания
Да
Растяжка
Никакой
Ссылка
http://algoritm2.ru
ТабНомер
0
ТабСтоп
Да
Текст страницы

Ширина
674
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
5
#TreeNode
#Parent
Окно1(0)
#Index
6
Браузер1
Браузер1
wbrowser
wbrowser
Obj
#End

LLb
X
18
Y
317
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
13
Длинна ссылки
100
Имя
Надпись3
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Начало ссылки
0
Номер
0
Переходить в интернет по ссылке
Да
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
справа_слева_снизу
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Ссылка надписи
google.com
Ссылка посещена
Нет
Ссылка рабочая
Да
Стиль подчеркивания
По умолчанию
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Открыть в браузере
Фоновой рисунок
Никакой
Цвет
Серебряный
Цвет активной ссылки
Красный
Цвет нерабочей ссылки
150; 151; 155;
Цвет посещенной ссылки
128; 0; 128;
Цвет ссылки
0; 0; 255;
Цвет шрифта
Черный
Ширина
667
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
6
#TreeNode
#Parent
Окно1(0)
#Index
7
Надпись3
Надпись3
linklabel
linklabel
Obj
#End

Lb
X
15
Y
336
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
71
Имя
Надпись4
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
справа_слева_снизу
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
В этом примере в программе с помощью гугла ищем что нам нужно. Программа основана на том, что: если написать в вашем браузере в адресной строке ссылку  "google.com?q=привет" то гугл произведет поиск по этому слову. Точно также и будет делать наша прграмма, просто в объекте браузер1 откроем ссылку где место "привет" напишем наш запрос.·Плюс для удобства сделаем под нашим объектом браузер1 сделаем ссылку, чтоб открыть этот запрос в вашем браузере по умолчанию.·
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
670
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
7
#TreeNode
#Parent
Окно1(0)
#Index
8
Надпись4
Надпись4
label
label
Obj
#End

#ProjectParams
#PoleznieDistance
0
#EndPoleznieDistance
#Expands
Окно1
Кнопка1
ShNqQddNxS
bEOGCqQYsW
#EndExpands
#SelNode
eIhmfklqPB
#ActiveForm
Окно1.Окно1[0]
#ActiveObj
Окно1.Браузер1[0]
#ImagePath
Рисунки
#ImageDefName
Рисунок
#pProgressForm
yes
#Icon

#EndProjectParams
