Language = Russian
F
X
0
Y
0
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
521
Главная форма
Да
Главное меню
Никакой
Добавить в автозагрузку
Нет
Запретить закрытие
Нет
Иконка
Никакой
Имя
Окно1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Оконные кнопки и меню
Да
Отображать в панели задач
Да
Отображать в трее
Нет
Поверх всех окон
Нет
Подсказка

Показывать иконку
Да
Прозрачность
100
Прозрачный цвет
Никакой
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Разрешить запуск копий
Да
Стартовая позиция
по центру экрана
Статус окна
нормальный
Стиль окна
Нормальный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Окно1
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Ширина
637
#Conteiner

#HistoryLevel
0
#TreeNode
#Parent
Окно1(0)
#Index
0
Окно1
Окно1
window
window
Obj
#End

DP
X
0
Y
0
Видимый
Да
Всплывающее меню
Никакой
Всплывающее меню1
Никакой
Всплывающее меню2
Никакой
Вспомогательное поле

Вышина
517
Имя
Двойная панель1
Инкремент разделителя
1
Курсор
Обычный
Курсор1
Обычный
Курсор2
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Ориентация
горизонтальная
Панель1 минимум
25
Панель1 скрыта
Нет
Панель2 минимум
25
Панель2 скрыта
Нет
Подсказка

Привязка
справа_слева_сверху_снизу
Прокрутка1
Нет
Прокрутка2
Нет
Работает
Да
Расстояние разделителя
200
Растяжка
Никакой
Стиль рамки
Линия
Стиль фона1
Плитка
Стиль фона2
Плитка
ТабНомер
0
ТабСтоп
Да
Фиксированная часть
Никакой
Фиксированный разделитель
Нет
Фоновой рисунок
Никакой
Фоновой рисунок1
Никакой
Фоновой рисунок2
Никакой
Цвет
Системный
Цвет1
Системный
Цвет2
Системный
Ширина
501
Ширина разделителя
4
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
1
#TreeNode
#Parent
Окно1(0)
#Index
1
Двойная панель1
Двойная панель1
dpanel
dpanel
Obj
#End

W
X
2
Y
24
Видимый
Да
Всплывающее меню
Никакой
Всплывающее меню браузера
Да
Вспомогательное поле

Вышина
287
Горячие клавиши работают
Да
Имя
Браузер1
Кодировка
cyrillic (windows)
Куки

Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Открытие ссылок нового окна
В данном браузере
Отображать ошибки сценариев
Нет
Переходить по сссылкам
Да
Подсказка

Полосы прокрутки активны
Да
Привязка
справа_слева_сверху_снизу
Работает
Да
Разрешить перетаскивания
Да
Растяжка
Никакой
Ссылка
Никакой
ТабНомер
0
ТабСтоп
Да
Текст страницы

Ширина
496
#Conteiner
Окно1.Двойная панель1(Panel2)[0]
#HistoryLevel
3
#TreeNode
#Parent
Окно1(0)
#Index
2
Браузер1
Браузер1
wbrowser
wbrowser
Obj
#End

I
X
-1
Y
0
Автоматически перенаправляться
Нет
Видимый
Да
Время задержки
0
Вспомогательное поле

Вышина
196
Имя
Интернет1
Кодировка страницы
windows-1251
Куки запросов

Максимальная вышина
0
Максимальная ширина
0
Метод запроса
GET
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Папка для загрузок

Подсказка

Привязка
справа_слева_сверху_снизу
Принимать
image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Прокси IP

Прокси порт
0
Работает
Да
Размер буфера
50000
Растяжка
Никакой
Результат запроса

Скачивается файл
Нет
Скачка пауза
Нет
Содержимое запроса

Ссылка запроса
http://Algoritm2.ru
Ссылка откуда пришли

Ссылка перенаправления

Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Таймаут
100000
Тип браузера
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; MyIE2;
Тип содержимого
*/*
Удерживать соединение
Нет
Фоновой рисунок
Никакой
Цвет
Никакой
Ширина
497
Язык страницы

#Conteiner
Окно1.Двойная панель1(Panel1)[0]
#HistoryLevel
2
#TreeNode
#Parent
Окно1(0)
#Index
3
Интернет1
Интернет1
internet
internet
Obj
 Пришел ответ
 wnfNKYpgIn
 Received response
 Received response
 Sobyt
  Окно1.Браузер1.Текст страницы = Окно1.Интернет1.Результат запроса
  cLVVQINDmP
  deist
  deist
  Deist
#End

Lb
X
4
Y
8
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
13
Имя
Надпись1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
слева
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Отображение результата:
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Ширина
148
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Двойная панель1(Panel2)[0]
#HistoryLevel
4
#TreeNode
#Parent
Окно1(0)
#Index
4
Надпись1
Надпись1
label
label
Obj
#End

Lb
X
504
Y
8
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
13
Имя
Надпись2
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
справа_сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Вход на Mail.ru
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Ширина
125
Шрифт
Microsoft Sans Serif
Шрифт жирный
Да
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
5
#TreeNode
#Parent
Окно1(0)
#Index
5
Надпись2
Надпись2
label
label
Obj
#End

Lb
X
507
Y
32
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
13
Имя
Надпись3
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
справа_сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Логин:
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Ширина
122
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
6
#TreeNode
#Parent
Окно1(0)
#Index
6
Надпись3
Надпись3
label
label
Obj
#End

T
X
507
Y
46
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
20
Длинна выделения
0
Имя
ТекстЛогин
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
справа_сверху
Работает
Да
Разрешить вводить
Все
Расположение текста
Слева
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
объем
ТабНомер
0
ТабСтоп
Да
Текст
AlgoritmTest
Только для чтения
Нет
Цвет
Белый
Цвет шрифта
Черный
Ширина
122
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
7
#TreeNode
#Parent
Окно1(0)
#Index
7
ТекстЛогин
ТекстЛогин
textboks
textboks
Obj
#End

Lb
X
504
Y
72
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
13
Имя
Надпись4
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
справа_сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Пароль:
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Ширина
122
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
8
#TreeNode
#Parent
Окно1(0)
#Index
8
Надпись4
Надпись4
label
label
Obj
#End

T
X
504
Y
88
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
20
Длинна выделения
0
Имя
ТекстПароль
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
справа_сверху
Работает
Да
Разрешить вводить
Все
Расположение текста
Слева
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
объем
ТабНомер
0
ТабСтоп
Да
Текст
thepassword
Только для чтения
Нет
Цвет
Белый
Цвет шрифта
Черный
Ширина
122
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
9
#TreeNode
#Parent
Окно1(0)
#Index
9
ТекстПароль
ТекстПароль
textboks
textboks
Obj
#End

Lb
X
504
Y
112
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
13
Имя
Надпись5
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
справа_сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Домен:
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Ширина
122
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
10
#TreeNode
#Parent
Окно1(0)
#Index
10
Надпись5
Надпись5
label
label
Obj
#End

C
X
503
Y
126
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенная запись
mail.ru
Вышина
21
Записи списка
"mail.ru", "inbox.ru", "bk.ru", "list.ru"
Имя
СписокДомен
Количество раскрывающихся записей
8
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Номер выделенной записи
0
Подсказка

Привязка
справа_сверху
Работает
Да
Растяжка
Никакой
Сортирован список
Нет
Список раскрыт
Нет
Список упрощенный
Нет
ТабНомер
0
ТабСтоп
Да
Текст
mail.ru
Цвет
255; 255; 255;
Цвет шрифта
Черный
Ширина
126
Ширина раскрывающегося списка
75
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
11
#TreeNode
#Parent
Окно1(0)
#Index
11
СписокДомен
СписокДомен
comboboks
comboboks
Obj
#End

B
X
504
Y
168
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
45
Имя
Кнопка1Отправка
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
справа_сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
1. Отправить логин и пароль
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
125
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
12
#TreeNode
#Parent
Окно1(0)
#Index
12
Кнопка1Отправка
Кнопка1Отправка
button
button
Obj
 Клик
 DeplbRnwNV
 Click
 Click
 Sobyt
  Для отправки Логина и Пароля, нужно передать их на страницу авторизации в таком виде, в каком принято на этом сайте
  TVaoHVXHkk
  comm
  comm
  Comm
  Окно1.Интернет1.Ссылка запроса = "http://win.mail.ru/cgi-bin/auth"
  idUQjIFNWs
  deist
  deist
  Deist
  Окно1.Интернет1.Метод запроса = POST
  XWwQnCrtXD
  deist
  deist
  Deist
  Окно1.Интернет1.Содержимое запроса = "Login=" & Окно1.ТекстЛогин.Текст & "&Password=" & Окно1.ТекстПароль.Текст & "&Domain=" & Окно1.СписокДомен.Текст
  qEJUmhRfgU
  deist
  deist
  Deist
  Окно1.Интернет1.Выполнить запрос
  gFweavbfMG
  deist
  deist
  Deist
#End

B
X
504
Y
216
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
45
Имя
Кнопка2Куки
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
справа_сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
2. Получить куки
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
125
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
13
#TreeNode
#Parent
Окно1(0)
#Index
13
Кнопка2Куки
Кнопка2Куки
button
button
Obj
 Клик
 fOqNOahWgm
 Click
 Click
 Sobyt
  После отправки Логина и Пароля, сайт Майл.ру выдает куки. Именно в них хранится информация о том что мы успешно вошли
  imUjLUQefU
  comm
  comm
  Comm
  Программа Алгоритм автоматически сохранит принятые куки, поэтому достаточно перейти по ссылке перенаправления
  AWkPxcArxW
  comm
  comm
  Comm
  Окно1.Интернет1.Ссылка запроса = Окно1.Интернет1.Ссылка перенаправления
  odXGTxUTxs
  deist
  deist
  Deist
  Окно1.Интернет1.Выполнить запрос
  xIPqndfpol
  deist
  deist
  Deist
#End

B
X
504
Y
264
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
45
Имя
Кнопка3Перенаправление
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
справа_сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
3. Перенаправиться в почтовый ящик
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
125
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
14
#TreeNode
#Parent
Окно1(0)
#Index
14
Кнопка3Перенаправление
Кнопка3Перенаправление
button
button
Obj
 Клик
 AtwsfCfqJb
 Click
 Click
 Sobyt
  Дальше Майл.ру нас перенаправляет собственно в почтовый ящик.
  JOTchOXNpC
  comm
  comm
  Comm
  Об том что майл.ру нас перенаправляет куда-то мы знаем потому, что свойство "Ссылка перенаправления" не является пустым (<> "")
  CKelHuSquC
  comm
  comm
  Comm
  Окно1.Интернет1.Ссылка запроса = Окно1.Интернет1.Ссылка перенаправления
  bGgSHWwxXj
  deist
  deist
  Deist
  Окно1.Интернет1.Выполнить запрос
  tpgtGPcIrr
  deist
  deist
  Deist
#End

B
X
504
Y
312
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
45
Имя
Кнопка4Входящие
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
справа_сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
4. Открыть папку Входящие
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
125
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
15
#TreeNode
#Parent
Окно1(0)
#Index
15
Кнопка4Входящие
Кнопка4Входящие
button
button
Obj
 Клик
 NbnllFJRif
 Click
 Click
 Sobyt
  Для перехода в папку "Входящие" мы используем обычную ссылку, скопированную из браузера
  jerGCHOKTG
  comm
  comm
  Comm
  Окно1.Интернет1.Ссылка запроса = "http://win.mail.ru/cgi-bin/msglist?folder=0"
  XtAEOaCqTj
  deist
  deist
  Deist
  Окно1.Интернет1.Выполнить запрос
  oGitLYoOYI
  deist
  deist
  Deist
#End

B
X
504
Y
360
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
45
Имя
Кнопка5Письмо
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
справа_сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
5. Прочитать письмо от Алгоритма
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
125
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
16
#TreeNode
#Parent
Окно1(0)
#Index
16
Кнопка5Письмо
Кнопка5Письмо
button
button
Obj
 Клик
 guIEaBWjiK
 Click
 Click
 Sobyt
  Для чтения письма мы используем обычную ссылку на письмо, скопированную из браузера
  oPAdLTakXV
  comm
  comm
  Comm
  Окно1.Интернет1.Ссылка запроса = "http://win.mail.ru/cgi-bin/readmsg?id=12630249250000000963"
  xtSGqdWsCM
  deist
  deist
  Deist
  Окно1.Интернет1.Выполнить запрос
  ABYnMHqrYL
  deist
  deist
  Deist
#End

B
X
504
Y
408
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
45
Имя
Кнопка6Выход
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
справа_сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
6. Выйти
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
125
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
17
#TreeNode
#Parent
Окно1(0)
#Index
17
Кнопка6Выход
Кнопка6Выход
button
button
Obj
 Клик
 OtqawbltcM
 Click
 Click
 Sobyt
  Для того чтобы выйти - достаточно очистить куки. Именно в них хранится вся информация о вашей авторазации.
  GSDIDXGiMg
  comm
  comm
  Comm
  Окно1.Интернет1.Очистить куки
  JdJWtDCrHO
  deist
  deist
  Deist
  Окно1.Интернет1.Ссылка запроса = "http://mail.ru/"
  CQHIktlcDh
  deist
  deist
  Deist
  Окно1.Интернет1.Выполнить запрос
  CuLLIfUSqS
  deist
  deist
  Deist
#End

#ProjectParams
#PoleznieDistance
0
#EndPoleznieDistance
#Expands
Окно1
Интернет1
wnfNKYpgIn
Кнопка1Отправка
DeplbRnwNV
Кнопка2Куки
fOqNOahWgm
Кнопка3Перенаправление
AtwsfCfqJb
Кнопка4Входящие
NbnllFJRif
Кнопка5Письмо
guIEaBWjiK
Кнопка6Выход
OtqawbltcM
#EndExpands
#SelNode
Окно1
#ActiveForm
Окно1.Окно1[0]
#ActiveObj
Окно1.Окно1[0]
#ImagePath
Pictures
#ImageDefName
Рисунок
#pProgressForm
yes
#Icon

#EndProjectParams
