Language = English
F
Auto scroll minSize height
0
Auto scroll minSize width
0
Auto scroll position X
0
Auto scroll position Y
0
Back color
240; 240; 240;
Background image
Nothing
Background image layout
Tile
Context menu
Context menu1
Control box
Yes
Cursor
Default
Enabled
Yes
Fore color
Black
Form border style
Normal
Height
320
Icon
Pictures\Picture1.ico
Index
0
Main form
Yes
Main menu strip
Nothing
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Window1
Opacity
100
Scroll
No
Show icon
Yes
Show in taskbar
Yes
Show in tray
No
Start position
Specified coordinates
Tab index
0
Tab stop
Yes
Tag

Text
Окно1
TopMost
No
Transparentcy key
Nothing
Visible
Yes
Width
500
Window state
Normal
X
0
Y
0
Запретить закрытие
No
#Conteiner

#HistoryLevel
1
#TreeNode
#Parent
Window1(0)
#Index
0
Window1
Window1
window
window
Obj
 Minimize
 hGbxcfAeTj
 Minimize
 Minimize
 Sobyt
  Window1.Window1.Show in taskbar = No
  eKxlvLjBWm
  deist
  deist
  Deist
  Window1.Window1.Show in tray = Yes
  GiwfDVsLWN
  deist
  deist
  Deist
 Double click tray
 njFaUuUuhY
 Double click tray
 Double click tray
 Sobyt
  Window1.Window1.Maximize from tray
  kpbuYErUhE
  deist
  deist
  Deist
 Click
 baCthxHutG
 Click
 Click
 Sobyt
  Window1.Window1.Minimize to tray
  lnGGusFXQB
  deist
  deist
  Deist
#End

CM
Index
0
Name
Context menu1
Owner object
Nothing
X
8
Y
8
#Conteiner
Window1.Window1[0]
#HistoryLevel
4
#TreeNode
#Parent
Window1(0)
#Index
1
Context menu1
Context menu1
cmenu
cmenu
Obj
#End

MMs
Alignment
Yes
Auto tooltip
No
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Check on click
No
Checked
No
Display style
Image and text
Drop down
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
9
Font strikeout
No
Font underline
No
Fore color
Black
Image
Nothing
Image align
Center
Image scaling
No
Image transparent color
Nothing
Index
0
Name
Context menu1ItemOpen
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Position
0
Shortcut keys
Nothing
Show shortcut keys
Yes
Tag

Text
Открыть программу
Text direction
Horizontal0
Text image relation
Overlay
Tooltip text

Visible
Yes
#Conteiner
Window1.Context menu1[0]
#HistoryLevel
3
#TreeNode
#Parent
Window1(0)
#Index
2
Context menu1ItemOpen
Context menu1ItemOpen
mmenu
mmenu
Obj
 Click
 onSvCPGBGw
 Click
 Click
 Sobyt
  Window1.Window1.Maximize from tray
  dWdSkNhJqU
  deist
  deist
  Deist
#End

MMs
Alignment
Yes
Auto tooltip
No
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Check on click
No
Checked
No
Display style
Image and text
Drop down
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
9
Font strikeout
No
Font underline
No
Fore color
Black
Image
Nothing
Image align
Center
Image scaling
No
Image transparent color
Nothing
Index
0
Name
Context menu1ItemSplit
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Position
1
Shortcut keys
Nothing
Show shortcut keys
Yes
Tag

Text
-
Text direction
Horizontal0
Text image relation
Overlay
Tooltip text

Visible
Yes
#Conteiner
Window1.Context menu1[0]
#HistoryLevel
2
#TreeNode
#Parent
Window1(0)
#Index
3
Context menu1ItemSplit
Context menu1ItemSplit
mmenu
mmenu
Obj
#End

MMs
Alignment
Yes
Auto tooltip
No
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Check on click
No
Checked
No
Display style
Image and text
Drop down
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
9
Font strikeout
No
Font underline
No
Fore color
Black
Image
Nothing
Image align
Center
Image scaling
No
Image transparent color
Nothing
Index
0
Name
Context menu1ItemExit
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Position
2
Shortcut keys
Nothing
Show shortcut keys
Yes
Tag

Text
Выход
Text direction
Horizontal0
Text image relation
Overlay
Tooltip text

Visible
Yes
#Conteiner
Window1.Context menu1[0]
#HistoryLevel
0
#TreeNode
#Parent
Window1(0)
#Index
4
Context menu1ItemExit
Context menu1ItemExit
mmenu
mmenu
Obj
 Click
 mYAamviUAe
 Click
 Click
 Sobyt
  _Useful objects._Interrupts._Break application
  xTDfNmGErR
  deist
  deist
  Deist
#End

#ProjectParams
#PoleznieDistance
25
#EndPoleznieDistance
#Expands
Window1
Window1
hGbxcfAeTj
njFaUuUuhY
baCthxHutG
Context menu1ItemOpen
onSvCPGBGw
Context menu1ItemExit
mYAamviUAe
#EndExpands
#ActiveForm
Window1.Window1[0]
#ActiveObj
Window1.Window1[0]
#ImagePath
Pictures
#ImageDefName
Picture
#pProgressForm
yes
#Icon

#EndProjectParams
