Language = Russian
F
X
0
Y
0
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
77
Главная форма
Да
Главное меню
Никакой
Добавить в автозагрузку
Нет
Запретить закрытие
Нет
Иконка
Никакой
Имя
Окно1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Оконные кнопки и меню
Да
Отображать в панели задач
Да
Отображать в трее
Нет
Поверх всех окон
Нет
Подсказка

Показывать иконку
Да
Прозрачность
100
Прозрачный цвет
Никакой
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Разрешить запуск копий
Да
Стартовая позиция
Заданная координатами
Статус окна
Нормальный
Стиль окна
Нормальный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Окно1
Фоновой рисунок
Никакой
Цвет
235; 233; 237;
Цвет шрифта
Черный
Ширина
253
#Conteiner

#HistoryLevel
0
#TreeNode
#Parent
Окно1(0)
#Index
0
Окно1
Окно1
window
window
Obj
#End

B
X
169
Y
23
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
21
Имя
КнопкаРассчитать
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Рассчитать
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
75
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
1
#TreeNode
#Parent
Окно1(0)
#Index
1
КнопкаРассчитать
КнопкаРассчитать
button
button
Obj
 Клик
 cEWfEskPbt
 Click
 Click
 Sobyt
  Окно1.НадписьРезультат.Текст = ""
  VNpCThtKOL
  deist
  deist
  Deist
  Окно1.ПамятьИМТ.Значение = Окно1.ТекстВес.Текст / Квадрат(Окно1.ТекстРост.Текст)
  PmQfLJoSBM
  deist
  deist
  Deist
  ЕСЛИ Окно1.ПамятьИМТ.Значение < "20" ТОГДА
  KCjAOjKche
  if
  if
  If
   Окно1.НадписьРезультат.Текст = "У вас дефицит веса"
   vRlShgnQIO
   deist
   deist
   Deist
  ИЛИЕСЛИ Окно1.ПамятьИМТ.Значение >= "20" _И Окно1.ПамятьИМТ.Значение <= "25" ТОГДА
  JlMgmBpWBv
  elseif
  elseif
  ElseIf
   Окно1.НадписьРезультат.Текст = "Ваш вес в норме"
   TQCBwDCfSJ
   deist
   deist
   Deist
  В остальных случаях
  ewNSfTnkNo
  else
  else
  Else
   Окно1.НадписьРезультат.Текст = "У вас ожирение"
   lIVtrcxDmH
   deist
   deist
   Deist
  Конец условия
  eTMqrKnDwd
  endif
  endif
  EndIf
#End

T
X
8
Y
24
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
20
Длинна выделения
0
Имя
ТекстВес
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
Слева_Сверху
Работает
Да
Разрешить вводить
Все
Расположение текста
Слева
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
объем
ТабНомер
0
ТабСтоп
Да
Текст
65
Только для чтения
Нет
Цвет
Белый
Цвет шрифта
Черный
Ширина
75
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
2
#TreeNode
#Parent
Окно1(0)
#Index
2
ТекстВес
ТекстВес
textboks
textboks
Obj
#End

T
X
88
Y
24
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
20
Длинна выделения
0
Имя
ТекстРост
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
Слева_Сверху
Работает
Да
Разрешить вводить
Все
Расположение текста
Слева
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
объем
ТабНомер
0
ТабСтоп
Да
Текст
1.75
Только для чтения
Нет
Цвет
Белый
Цвет шрифта
Черный
Ширина
75
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
3
#TreeNode
#Parent
Окно1(0)
#Index
3
ТекстРост
ТекстРост
textboks
textboks
Obj
#End

Lb
X
11
Y
8
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
13
Имя
Надпись1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Вес, кг
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
66
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
4
#TreeNode
#Parent
Окно1(0)
#Index
4
Надпись1
Надпись1
label
label
Obj
#End

Lb
X
88
Y
8
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
13
Имя
Надпись2
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Рост, м
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
74
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
5
#TreeNode
#Parent
Окно1(0)
#Index
5
Надпись2
Надпись2
label
label
Obj
#End

Lb
X
11
Y
51
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
18
Имя
НадписьРезультат
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Надпись3
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
234
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
6
#TreeNode
#Parent
Окно1(0)
#Index
6
НадписьРезультат
НадписьРезультат
label
label
Obj
#End

M
X
8
Y
8
Вспомогательное поле

Значение

Имя
ПамятьИМТ
Номер
0
Работает
Да
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
7
#TreeNode
#Parent
Окно1(0)
#Index
7
ПамятьИМТ
ПамятьИМТ
memory
memory
Obj
#End

#ProjectParams
#PoleznieDistance
66
#EndPoleznieDistance
#Expands
Окно1
КнопкаРассчитать
cEWfEskPbt
KCjAOjKche
JlMgmBpWBv
ewNSfTnkNo
#EndExpands
#SelNode
КнопкаРассчитать
#ActiveForm
Окно1.Окно1[0]
#ActiveObj
Окно1.КнопкаРассчитать[0]
#ImagePath
\Рисунки
#ImageDefName
Рисунок
#pProgressForm
yes
#Icon

#EndProjectParams
