##################################################
###                   Menus                    ###
##################################################
Выделить все~~Select All
Выделить всё~~Select All
События~~Events
Действия~~Actions
Условия~~Actions
Циклы~~Actions
Комментарии~~

##################################################
###                 Programing                 ###
##################################################
если~~If
ИлиЕсли~~ElseIf
Тогда~~Then
В остальных случаях~~Else
Конец условия~~End If
Повторяться пока~~While
Конец цикла~~End While
Русский~~Russian
Английский~~English
Украинский~~Ukrainian

##################################################
###               Dop. Functions               ###
##################################################
Корень~~Radical
Корень3~~Radical3
Квадрат~~Square
Модуль~~Module
Синус~~Sine
Косинус~~Cosine
Тангенс~~Tangent
АркСинус~~ArcSine
АркКосинус~~ArcCosine
АркТангенс~~ArcTangent
Экспонента~~Exhibitor
Логарифм~~Logarithm
Логарифм10~~Logarithm10
Округлить~~Round
Округлить денежное~~Round money
Сменить знак~~Change sign
Случайное число~~Random number
Инвертировать~~Invert

##################################################
###                 Objects                    ###
##################################################
Окно события~~Window events
Объект события~~Object events
классическая кнопка~~Сlassic button
кнопка~~Button
Окно~~Window
Панель~~Panel
Память~~Memory
Двойная панель~~Double panel
Закладка~~Tab page
Закладки~~Tab Pages
#Главное меню~~Main menu
Меню~~Menu
Пункт меню~~Menu item
Медиа~~Media
Аудио~~Audio
Текстовое поле~~Text box
Галочка~~Check
Точка~~Radio
Панель инструментов~~Tool panel
Браузер~~Web browser
Таблица~~Table
Список~~Combo box
Большой список~~List box
Надпись~~Label
#Ссылка~~Link label
Текстовый документ~~Rich document
Окно цвета~~Color dialog
Окно шрифта~~Font dialog
Окно выбора папки~~Path dialog
Окно выбора цвета~~Color dialog
Окно папок~~Path dialog
Окно сохранения~~Save dialog
Окно открытия~~Open dialog
#Окно печати~~Print dialog
Секундомер~~Stopwatch
Полезные объекты~~Useful objects
Экран~~Screen
Файлы и папки~~Files and paths
Прерывания~~Interrupts
Система~~System
Реестр~~Registry
Вызвать событие~~Call event
#Текст~~Text
Показать сообщение~~Show messange
#Дата~~Date
Расширенные возможности~~Advanced tools
Календарь~~Calendar
Бегунок~~Track bar
Хозяин~~Owner
Триал~~Trial


##################################################
###                 Properties                 ###
##################################################
имя~~Name
фоновой рисунок~~Background image
фоновой рисунок1~~Background image1
фоновой рисунок2~~Background image2
цвет~~Back color
цвет1~~Back color1
цвет2~~Back color2
номер~~Index
позиция~~Position
главная форма~~Main form
всплывающее меню~~Context menu
всплывающее меню1~~Context menu1
всплывающее меню2~~Context menu2
запретить закрытие~~Cancel close
привязка~~Anchor
автотроеточие~~Auto ellipsis
стиль фона~~Background image layout
стиль фона1~~Background image layout1
стиль фона2~~Background image layout2
Курсор~~Cursor
Курсор1~~Cursor1
Курсор2~~Cursor2
Растяжка~~Dock
Работает~~Enabled
Стиль кнопки~~Flat style
Стиль рамки~~BorderStyle
Шрифт~~Font family
Шрифт жирный~~Font bold
Шрифт курсив~~Font italic
Шрифт подчеркнутый~~Font underline
Шрифт зачеркнутый~~Font strikeout
Шрифт размер~~Font size
Цвет шрифта~~Fore color
Рисунок~~Image
Стиль рисунка~~Size mode
Положение рисунка~~Image align
Максимальная ширина~~Maximum width
Максимальная вышина~~Maximum height
Минимальная ширина~~Minimum width
Минимальная вышина~~Minimum height
Поле слева~~Padding left
Поле сверху~~Padding top
Поле справа~~Padding right
Поле снизу~~Padding bottom
Ширина~~Width
Вышина~~Height
ТабНомер~~Tab index
ТабСтоп~~Tab stop
Вспомогательное поле~~Tag
Текст~~Text
Положение текста~~Text align
Расположение текста~~Text position
Текст и рисунок~~Text image relation
Видимый~~Visible
Прокрутка~~Scroll
Прокрутка1~~Scroll1
Прокрутка2~~Scroll2
Фиксированная часть~~Fixed panel
Фиксированный разделитель~~Fixed splitter
Ориентация~~Orientation
Панель1 скрыта~~Panel1 collapsed
Панель2 скрыта~~Panel2 collapsed
Ширина разделителя~~Splitter width
Расстояние разделителя~~SplitterDistance
Инкремент разделителя~~SplitterIncrement
Панель1 минимум~~Panel1MinSize
Панель2 минимум~~Panel2MinSize
В фокусе~~Focused
Тип~~Type
Файл проигрывания~~File name played
Проигрывается~~Played
Громкость~~Volume
Баланс~~Balance
Звук отключен~~Mute
Скорость~~Speed
Длительность общая~~TotalPosition
Позиция проигрывания~~PlayPosition
Проигралось времени~~PlayTime
Длительность время~~TotalTime
Оригинальная вышина~~OriginalHeight
Оригинальная ширина~~OriginalWidth
Скрывать выделение~~HideSelection
Максимальная длинна~~MaximumLength
Многострочность~~Multiline
Только для чтения~~Read only
Полосы прокрутки~~ScrollBars
Перенос по словам~~WordWrap
Выделенный текст~~SelectedText
Начало выделения~~SelectionStart
Длинна выделения~~SelectionLength
Отмечено~~Checked
Символ пароля~~Password char
Ориентация инструментов~~OrientationTools
Расположен слева~~Alignment
Показывать подсказку~~AutoToolTip
Отметка по клику~~CheckOnClick
Стиль отображения~~DisplayStyle
Родительское меню~~OwnerMenu
Хозяин объект~~OwnerObject
Вложенное всплывающее меню~~DropDown
Рисунок растянут~~ImageScaling
Прозрачный цвет рисунка~~ImageTransparentColor
Горячая клавиша~~ShortcutKeyz
Отображать горячие клавиши~~ShowShortcutKeys
Направление текста~~TextDirection
Всплывающая подсказка~~ToolTipText
Оконные кнопки и меню~~ControlBox
Стиль окна~~FormBorderStyle
Главное меню~~MainMenuStrip
Прозрачность~~Opacity
Показывать иконку~~ShowIcon
Отображать в панели задач~~ShowInTaskbar
Стартовая позиция~~StartPosition
Поверх всех окон~~TopMost
Статус окна~~WindowState
Прокрутка минимальная ширина~~AutoScrollMinSizeWidth
Прокрутка минимальная вышина~~AutoScrollMinSizeHeight
Прокручено по X~~AutoScrollPositionX
Прокручено по Y~~AutoScrollPositionY
Высота заголовка~~CaptionHeight
Иконка~~Icon
Прозрачный цвет~~TransparentcyKey
Положение закладок~~Tab alignment
Номер выделенной закладки~~Selected tab index
Позиция выделенной закладки~~SelectedTabPosition
Поле по горизонтали~~PaddingX
Поле по вертикали~~PaddingY
Значение~~Value
Высота раскрывающегося списка~~DropDownHeight
Ширина раскрывающегося списка~~DropDownWidth
Список упрощенный~~DropDownStyle
Высота записей списка~~ItemHeight
Записи списка~~Items
Количество раскрывающихся записей~~MaxDropDownItems
Сортирован список~~Sorted
Список раскрыт~~DroppedDown
Номер выделенной записи~~SelectedIndex
Выделенная запись~~Selected item
Запись по номеру~~ItemsItem
Найти номер записи~~ItemsIndexOf
Количество записей~~ItemsCount
Ширина колонок списка~~ColumnWidth
Горизонтальная прокрутка~~Horizontal scroll bar
Многоколонность~~MultiColumn
Позволить выбирать записи~~SelectionModeList
Номера отмеченых записей~~CheckedIndices
Отмеченные записи~~Checked items
Цвет активной ссылки~~ActiveLinkColor
Цвет нерабочей ссылки~~DisabledLinkColor
Цвет ссылки~~LinkColor
Цвет посещенной ссылки~~VisitedLinkColor
Начало ссылки~~LinkStart
Длинна ссылки~~LinkLength
Стиль подчеркивания~~LinkBehavior
Ссылка посещена~~LinkVisited
Ссылка рабочая~~LinkEnabled
Переходить в интернет по ссылке~~InternetLink
Ссылка надписи~~LinkName
Подсвечивать ссылки~~DetectUrls
Позволить перенос выделенного~~EnableAutoDragDrop
Масштаб~~ZoomFactor
RTF код документа~~Rtf
Выделенный RTF~~SelectedRtf
Выделенное положение текста~~SelectionAlignment
Выделенный задний фон~~SelectionBackColor
Выделенный цвет текста~~SelectionColor
Выделенный размер красной строки~~SelectionHangingIndent
Выделенный отступ слева~~SelectionIndent
Выделенный отступ справа~~SelectionRightIndent
Выделенный имеет маркер~~SelectionBullet
Выделенное вертикальное смещение~~SelectionCharOffset
Выделенный шрифт~~SelectionFontFamily
Выделенный шрифт жирный~~SelectionFontBold
Выделенный шрифт курсив~~SelectionFontItalic
Выделенный шрифт подчеркнутый~~SelectionFontUnderline
Выделенный шрифт зачеркнутый~~SelectionFontStrikeout
Выделенный шрифт размер~~SelectionFontSize
Выделенный текст заблокирован~~SelectionProtected
Выбранный цвет~~Dialog color
Позволить выбирать цвет~~ShowColor
Позволить выбирать подчеркивания~~ShowEffects
Надпись в окне~~Description
Выбранная папка~~Selected path
Добавлять расширение файлу~~DefaultExt
Проверять наличие файла~~CheckFileExists
Проверять наличие папки~~CheckPathExists
Имя файла~~File name
Фильтр файлов~~Filter
Номер фильтра~~FilterIndex
Начальная папка~~InitialDirectory
Заголовок~~Title
Выбор нескольких файлов~~MultiSelectFiles
Текст на печать~~PrintText
Документ на печать~~PrintDocument
Таблица на печать~~PrintTable
Рисунок на печать~~PrintPicture
Таблица в центре~~TableOnCenter
Интервал отсчета~~Interval
Прошло интервалов~~Interval count
Переходить по сссылкам~~AllowNavigation
Разрешить перетаскивания~~AllowWebBrowserDrop
Назад возможно~~CanGoBack
Вперед возможно~~CanGoForward
Текст страницы~~DocumentText
Заголовок страницы~~DocumentTitle
Тип страницы~~DocumentType
Браузер занят~~isBusy
Браузер offline~~isOffline
всплывающее меню браузера~~isWebBrowserContextMunuEnabled
Статус готовности~~ReadyState
Статусная строка~~StatusText
Отображать ошибки сценариев~~ScriptErrorsSuppressed
Полосы прокрутки активны~~ScrollBarsEnabled
Ссылка~~Url
Открытие ссылок нового окна~~OpenNewWindowLink
Горячие клавиши работают~~WebBrowserShortcutsEnabled
Кодировка~~Document encoding
Кодировка по умолчанию~~EncodingDeault
Куки~~Cookie
Родительский пункт~~OwnerItem
Отображать в трее~~ShowInTray
Свернуть в трей~~MinimizeToTray
Развернуть из трея~~MaximizeFromTray

# TABLE
Позволить добавлять строки~~AllowUserToAddRows
Позволить удалять строки~~AllowUserToDeleteRows
Позволить переставлять столбцы~~AllowUserToOrderColumns
Позволить растягивать столбцы~~AllowUserToResizeColumns
Позволить растягивать строки~~AllowUserToResizeRows
Стиль рамки ячейки~~CellBorderStyle
Отображать заголовки столбцов~~ColumnHeadersVisible
Вышина заголовков столбцов~~ColumnHeadersHeight
Столбцы~~Columns
Строки~~Rows
Цвет фона ячеек~~DefaultCellStyleBackColor
Цвет фона выделенных ячеек~~DefaultCellStyleSelectionBackColor
Цвет шрифта ячеек~~DefaultCellStyleForeColor
Цвет шрифта выделенных ячеек~~DefaultCellStyleSelectionForeColor
Режим редактирования~~Edit mode
Цвет сетки~~GridColor
Выбор нескольких ячеек~~MultiSelect
Только для чтения таблица~~ReadOnlyTable
Режим выделения~~Selection mode
Номера выделенных строк~~Selected rows
Номера выделенных столбцов~~Selected columns
Количество строк таблицы~~RowsCount
Количество столбцов~~ColumnsCount
Значение ячейки~~Item value
Ячейка выделена~~Item selected
Строка только для чтения~~Rows read only
Столбец только для чтения~~Column read only
Ячейка только для чтения~~Item read only
Ширина столбца~~Columns width
Номер первой строки~~Get first row
Номер последней строки~~Get last row
Номер следующей строки~~Get next row
Номер предыдущей строки~~Get previous row
Значение по координатам~~Hit test
Номер строки по координатам~~Hit test row
Номер столбца по координатам~~Hit test column
Количество выделенных строк~~SelectedRowsCount
Количество выделенных столбцов~~SelectedColumnsCount

# PATH and FILES
Скрытый~~Hider
Архивный~~Archive
Папка~~Folder
Зашифрованный~~Encrypted
Не индексируется~~Not indexer
Системный~~System
Временный~~Temp
Время создания~~Create time
Время доступа~~Access time
Время изменения~~Edit time
Существует файл~~Exist file
Существует папка~~Exist path
Получить файлы~~Get files
Получить папки~~Get paths
Получить диски~~Get drives
Определить корневую~~Get root
Определить родительскую~~Get parent
Определить имя папки~~Get path name
Определить имя файла~~Get file name
Определить расширение~~Get extension
Определить без расширения~~Get file name without extension
Поиск файлов~~Find file
Определить размер файла~~Get file size
#Только для чтения~~Read only

# EKRAN
Рисунок рабочего стола~~Wall paper
Стиль рабочего стола~~Desktop style
Разрешение экрана~~Desktop resolution
Частота экрана~~Desktop frequency
Качество цветопередачи~~Desktop bits
Заставка~~Screen saver
Сделать скриншот~~Screen shot
Мышь X~~Mouse X
Мышь Y~~Mouse Y
Клавиша клавиатуры~~Keyboard key
Нажат альт~~Keyboard alt
Нажат шифт~~Keyboard shift
Нажат контрол~~Keyboard control
Нажата мыши левая~~Mouse left
Нажата мыши правая~~Mouse right
Рисунок буфера обмена~~Clipboard picture
Текст буфера обмена~~Clipboard text
Значение реестра~~Key
Ключ существует~~Exist key
Папка существует~~Exist sub key
Тип ключа~~Type key


# TEXT BOKS
Номер символа по координатам~~GetCharIndexFromPosition
Номер первого символа строки~~GetFirstCharIndexFromLine
Номер первого символа текущей строки~~GetFirstCharIndexOfCurrentLine
Номер строки по номеру символа~~GetLineFromCharIndex
X по номеру символа~~GetXFromCharIndex
Y по номеру символа~~GetYFromCharIndex
Строка~~Line
Символ~~Chars
Количество символов~~Chars length

# TEXTS POLEZNIE
Символ по номеру~~Chars
Сравнить тексты~~Compare
Поиск номера строки~~Index of line
Поиск в тексте~~Index of ignore case
Поиск с учетом регистра~~Index of
Поиск в тексте с конца~~Last index of ignore case
Поиск с регулярными выражениями~~Index of regular
Разбить на части~~Split
Количество частей текста~~Split count
Взять кусок текста~~Substring
Кавычки убрать~~Delete quotes
Кавычками обособить~~Put in quotes
Поиск без кавычек~~Index of without quotes
Разбить на части без кавычек~~Split without quotes
Количество частей без кавычек~~Split without quotes count
Текст содержит~~Consist
Текст не содержит~~Consist no
Строка по номеру~~Line
Количество строк~~Line count
#Количество символов~~Chars length
Вставить символы в текст~~Insert
Удалить кусок текста~~Remove
Заменить~~Replace one
Заменить все~~Replace all
Сделать буквы прописными~~To lower
Сделать буквы заглавными~~To upper
Убрать пробелы~~Trim all
Убрать пробелы в начале~~Trim start
Убрать пробелы в конце~~Trim end
Текст есть число~~Is number text
Текст есть цыфры~~Is numeric text
Текст состоит из~~Consist all

Была нажата Отмена~~WasCancel
Была нажата Ок~~WasOk
Была нажата Повторить~~WasRetry
Была нажата Да~~WasYes
Была нажата Нет~~WasNo
Была нажата Прервать~~WasAbort
Была нажата Пропустить~~WasIgnore
Была нажата Справка~~WasHelp

День месяца~~DayOfMonth
День года~~DayOfYear
День в неделе~~DayOfWeek
Час~~Hour
Минута~~Minute
Секунда~~Second
Квартал~~Quarter
Неделя в году~~WeekOfYear
Год~~Year
Месяц~~Month
Секунд всего в дате~~Ticks
Дней в месяце~~DaysInMonth
Сейчас~~Now
Сегодня~~Today
Прибавить дни~~DateAddDay
Прибавить часы~~DateAddHour
Прибавить минуты~~DateAddMinute
Прибавить секунды~~DateAddSecond
Прибавить кварталы~~DateAddQuarter
Прибавить недели~~DateAddWeek
Прибавить годы~~DateAddYear
Прибавить месяцы~~DateAddMonth
Разница в днях~~DateDiffDay
Разница в часах~~DateDiffHour
Разница в минутах~~DateDiffMinute
Разница в секундах~~DateDiffSecond
Разница в кварталах~~DateDiffQuarter
Разница в неделях~~DateDiffWeek
Разница в годах~~DateDiffYear
Разница в месяцах~~DateDiffMonth
День недели~~WeekdayName
Название месяца~~MonthName
Дата в определенном формате~~GetDateTimeFormats
Формат даты~~CalendarDateFormat
Формат даты по выбору~~CustomDateFormat
Кнопки вверх вниз~~ShowUpDown
Выбранная дата~~Selected date
Сдвиг большой~~Large change
Сдвиг малый~~Small change
Максимум~~Maximum
Минимум~~Minimum
Стиль бегунка~~Tick style
Частота отметок~~Tick frequency

# TRIAL
Текст кнопки~~Text button
Сообщение успешной активации~~Message valid
Сообщение неудачной активации~~Message invalid
ID пользователя~~Id user
ID программы~~Id program
ID в реестре~~Id registry program
Ключ шифрования~~Key encryption
Дней триала всего~~Days all
Дней триала осталось~~Days left
Активирована~~Activation
Ключ активации выдать~~Key issue
Ключ активации проверить~~Key validation
Триальный период запустить~~Trial start
Активацию отменить~~Activation cancel
Примечание~~Remark
Триальный период запущен~~Trial started
Текст поля~~Text field

##################################################
###                  Commands                  ###
##################################################
Добавить строку~~RowsAdd
Обновить~~Refresh
Получить фокус~~Focus
Перенести наперед~~Bring to front
Перенести назад~~Send to back
Очистить~~items.clear
Вырезать~~Cut
Копировать~~Copy
Переименовать~~Rename
Вставить~~Paste
Отменить~~Undo
Повторить~~Redo
Назад~~GoBack
Вперед~~GoForward
Домой~~GoHome
Страница поиска~~GoSearch
Печать~~Printing
Пункт~~Item
Окно параметров страницы~~ShowPageSetupDialog
Окно печати~~Print dialog
Окно предварительного просмотра~~ShowPrintPreviewDialog
Окно свойств~~ShowPropertiesDialog
Окно сохранить~~ShowSaveAsDialog
Остановить~~Stop
Скрыть~~Hide
Закрыть~~Close
Показать~~Show
Очистить таблицу~~Clear table
Перейти в интернет по ссылке~~GoInternetLink
Прокрутить до курсора~~ScrollToCaret
Запустить окно~~Show dialog
Запустить предварительный просмотр~~ShowPrevDialog
Запустить настройки страницы~~ShowPageDialog
Запустить окно печати~~ShowPrinDialog
Напечатать~~Print
Старт~~Start
Стоп~~Stop
Открыть в новом окне~~NavigateNewPage
Открыть в фрейме~~NavigateInFrame
#Обновить страницу~~RefreshPage
Сохранить документ~~SaveFile
Открыть документ~~OpenFile
# TABLE
Добавить копию строк~~Rows add copies
Вставить строку~~Rows insert
Вставить копию строк~~Rows insert copies
Удалить строку~~Rows remove
Сохранить таблицу~~Save table
Открыть таблицу~~Open table
Отображать специальный столбец~~Row headers visible
Открыть Access~~Open Access
Открыть Excel~~Open Excel
Сохранить Access~~Save Access
Добавить столбец~~Columns add
Вставить столбец~~Columns insert
Удалить столбец~~Columns remove
SQL запрос выборки~~SQL query select
SQL запрос изменения~~SQL query into
Сортировать~~Sort table
# SPISOK
Добавить запись~~ItemsAdd
Вставить запись~~ItemsInsert
Удалить запись~~ItemsRemove
Удалить запись по номеру~~ItemsRemoveAt
# FILE AND PATHS
Сохранить в файле~~Save in file
Добавить текст~~Append text
Сохранить рисунок~~Save picture
#Открыть файл~~Open file
#Копировать~~Copy
Переместить~~Move
Зашифровать~~Encrypt
Расшифровать~~Decrypt
Удалить~~Delete
Создать папку~~Create directory
# MEDIA
Плей~~PlayMovie
Открыть медиафайл~~OpenMovie
Открыть файл~~Open file
Закрыть файл~~CloseMovie
Стоп медиа~~StopMovie
Пауза~~PauseMovie
Выполнить~~Run
Очистить буфер обмена~~ClipboardClear
Вращать колесико~~WheelRun
Выключить компьютер~~ShutDown
Перезагрузить компьютер~~Restart
Набрать текст~~TypeText
Удалить значение~~DeleteKey
Удалить папку~~DeleteSubKey
Создать подпапку~~CreateSubKey
Создать ключ~~CreateKey
# SOOBSHENIE
Запустить сообщение~~ShowMessage
# DATE
Изменить время компьютера~~SetSystemData
# RASSHIR
Выполнить код VBScript~~runVBScript
Выполнить код Алгоритма2~~runAlgoritm2
Выполнить код VBNet~~runVBNet
Выполнить код CSharp~~runCSharp
# PRERIVANIYA
Завершить программу~~Break application
Завершить событие~~Break event
Завершить цикл~~Break loop
Завершить условие~~Break if
Пропускать ошибки~~Ignore errors


#################################################
###                 Arguments                 ###
#################################################
Путь к файлу~~The path to the file
Что сохранять~~What to save
#Кодировка файла~~File encoding
Рисунок для сохранения~~Figure to save
Команда Windows или имя файла~~Windows command or file name
Аргументы~~Arguments
Симулировать набор следующего текста~~Simulate the next set of text
Размер вращения~~The amount of rotation
Путь к папке~~The path to the folder
Исходный текст~~Original text
Что искать~~Search
Только активное окно~~Only active window
Новый путь к файлу~~A new path to the file
Путь к файлу или папке~~The path to the file or folder
Значение атрибута~~Attribute value
Новое имя~~New name
Время~~Time
Куда сохранить~~Where to save
Путь реестра~~Registry Path
Значение ключа~~Key Value
#Тип ключа~~Type key

Порядковый номер строки~~Number lines
Порядковый номер символа~~Number symbol
Номера строк через запятую~~Line numbers separated by commas
Номера столбцов через запятую~~Column numbers separated by commas
Номер столбца куда вставлять~~Column where to insert
Текст заголовка столбца~~The text of the column header
Название таблицы~~Table name
SQL запрос выборки из базы данных~~SQL query sample from the database
SQL запрос изменения базы данных~~SQL query changes in the database
Номер строки~~Line number
Номер столбца~~Column
Содержимое для столбца~~The content for the column
Начальная строка копирования~~Start line copy
Количество строк для копирования~~Count rows to copy
Область выборки~~Field sampling
Номер начальной строки~~Number first lines
Номер строки куда вставлять~~Line number where to insert

Сортировать по возрастанию~~Sort ascending
Номер записи в списке~~Number of entries in the list
Запись из списка~~Recording from the list
Текст записи~~Text record
Место для записи в списке~~Place to write to the list
Порядковый номер символа в тексте~~Serial number of the character in the text
Текст с которым сравнивать~~The text with which to compare
Что искать в тексте~~Search text
Номер символа откуда начинать поиск~~Number of character from which to start search
Шаблон регулярного выражения~~Regular Expression Pattern
Номер нужной части~~The number of correct
Номер символа начала куска~~Character number beginning piece
Длинна куска~~Length of piece
Символ разделения частей~~The symbol of the division of
Подряд символы которые должен содержать текст~~Contracting symbols which must contain the text
Подряд символы которые не должен содержать текст~~Contracting symbols which should not contain text
Порядковый номер строки в тексте~~Record number of lines in the text
Номер символа куда вставлять~~Character number where to insert
Текст который надо вставить~~The text which should be inserted
Что заменять~~As a substitute
На что заменять~~At that replace
Подряд символы из которых должен состоять текст~~Contracting character of which must be text
Текст сообщения~~Your message
#Кнопки сообщения~~Buttons message
#Тип сообщения~~Message type
#Заголовок~~Title
Дата из которой брать~~Date from which to take
Дата к которой прибавлять~~Date to which add
Сколько прибавить~~How to add
Дата1 которую вычитать~~Data1 to deduct
Дата2 из которой вычитать~~Data2 from which to deduct
Дата~~Date
Номер формата вывода (от 1 до 52)~~Number of output format (from 1 to 52)
Новая дата и время~~A new date and time
Код VBScript~~VBScript code
Код Алгоритма 2~~Algorithm 2 code
Код VBNet~~VBNet code
Код CSharp~~CSharp code
#ID пользователя~~Id user
Ключ активации~~Activation key
Показать в окне~~Show in window


##################################
###    HelpWords Categories    ###
##################################
цвета~~Colors
прочие~~Others
папки~~Paths
кнопки мыши~~Mouse buttons
клавиши~~Keys
привязки~~Anchors
курсоры~~Cursors
растяжки~~Docks
#стиль кнопки~~Flat style
#шрифт~~Font
положения~~Alignments
#текст к рисунку~~Text image relation
фиксированная панель~~Fixed panel
#стиль рамки~~Border style
стили кнопки~~Flat styles
#ориентация панелей~~Orientation panels
#стиль рабочего стола~~Desktop style
#разрешение экрана~~Desctop resolution
тип ключа реестра~~Registry value kind
#расположение текста~~Text position
#полосы прокрутки~~Scroll bars
#стиль отображения~~Display style
#направление текста~~Text direction
#статус готовности~~Ready states
#кодировка~~Encodings
обновить страницу~~Refresh page
#стиль окна~~Window style
#стартовая позиция~~Start positions
#статус окна~~Window state
#положение закладок~~Tab alignment
#стиль рамки ячейки~~Cell border style
#режим редактирования~~Edit mode
#режим выделения~~Selection mode
фильтры~~Filters
#стиль подчеркивания~~Link behavior
кнопки сообщения~~Message buttons
тип сообщения~~Message type
Тип базы данных~~Data base type
Формат даты календаря~~Calendar date format 
#Стиль бегунка~~Tick style
Кодировка файла~~File encoding
#Стиль рисунка~~Size mode

#################################################
###                 HelpWords                 ###
#################################################
Да~~Yes
Нет~~No
Все~~All

аква~~Aqua
черный~~Black
синий~~Blue
коричневый~~Brown
шоколадный~~Chocolate
кораловый~~Coral
серый~~Gray
салатовый~~GreenYellow
индиго~~Indigo
лайм~~Lime
розовый~~Magenta
фиолетовый~~Violet
серебряный~~Silver
оранжевый~~Orange
хаки~~DarkKhaki
море~~Teal
ярко-синий~~DodgerBlue
пурпурный~~Purple
сисемный темный~~SystemDark
белый~~White
красный~~Red
зеленый~~Green
желтый~~Yellow

Никакой~~Nothing
Слева~~On left
Справа~~On right
Сверху~~On top
Снизу~~On bottom
Слева_Сверху~~Left_top
Слева_Снизу~~Left_bottom
Справа_Слева~~Right_left
Справа_Сверху~~Right_top
Справа_Снизу~~Right_bottom
Сверху_Снизу~~Top_bottom
Слева_Сверху_Снизу~~Left_top_bottom
Справа_Сверху_Снизу~~Right_top_bottom
Справа_Слева_Сверху~~Right_left_top
Справа_Слева_Снизу~~Right_left_bottom
Справа_Слева_Сверху_Снизу~~Right_letf_top_bottom

Плитка~~Tile
По центру~~Center
Растянутый~~Stretch
Масштабированный~~Zoom

Обычный~~Default

Старт приложения~~Appication starting
Пересечение~~Cross
Рука~~Hand
Помощь~~Help
Горизонтальный разделитель~~Horizontal split
Текстовый~~IBeam
Запрещающий~~Impossible
Запрещающий перемещение~~No Move 2D
Запрещающий по горизонтали~~No Move Horizontal
Запрещающий по вертикали~~No Move Vertical
Направление восток~~Pan East
Направление СВ~~Pan NE
Направление север~~Pan North
Направление СЗ~~Pan NW
Направление ЮВ~~Pan SE
Направление юг~~Pan South
Направление ЮЗ~~Pan SW
Направление запад~~Pan West
Растянивание везде~~Size All
Растянивание СВЮЗ~~Size NESW
Растянивание СЮ~~Size NS
Растянивание СЗЮВ~~Size NWSE
Растянивание ЗВ~~Size WE
Стрелка вверх~~Up arrow
Вертикальный разделитель~~Vertical split
Ожидание~~Wait cursor

По верху~~Top
По низу~~Bottom
Везде~~Fill

Плоский~~Flat
Поднимающийся~~Popup

Верх слева~~Top left
Верх~~Top center
Верх справа~~Top right
Низ слева~~Bottom left
Низ~~Bottom center
Низ справа~~Bottom right

Поверх~~Overlay

Линия~~Line
Объем~~3D

Панель1~~Panel1
Панель2~~Panel2

Папка проекта~~Project path
Рисунки проекта~~Project pictures
#Куки~~Cookies
Рабочий стол~~Desktop
Избранное~~Favorites
Журнал~~History
Интернет кэш~~Internet cache
Мои документы~~My documents
Мой компьютер~~My computer
Моя музыка~~My music
Мои рисунки~~My pictures
Пуск-программы~~Programs
Недавние файлы~~Recent
Отправить~~Send to
Пуск~~Start menu
Автозагрузка~~Startup
Временная папка~~Temp path
Временный файл~~Temp file name
Папка пользователя~~User profile
Все пользователи~~All users profile
# ДЛЯ ТИПА КЛЮЧА РЕГИСТРА
Двоичное число~~Binary
Число~~Number
Расширенная строка~~Expand string
Мультистрока~~Multi string
Большое число~~Large number
#Строка~~String

Горизонтальная~~Horizontal
Вертикальная~~Vertical
Обе~~Both

Рисунок и текст~~ImageAndText

Горизонтальный~~Horizontal
Вертикальный 90~~Vertical90
Вертикальный 270~~Vertical270

Страницы нет~~Page uninitialized
Страница загружается~~File download
Страница загружена~~Page loaded
Пользователькая активность~~Interactive
Страница полностью готова~~Complete
# ОБНОВЛЕНИЯ
Обычно~~Normal
Полностью~~Completely
Если устарела~~If expired
# СТИЛЯ ОКН
Фиксированное простое~~Fixed single
Фиксированное объемное~~Fixed 3D
Фиксированное окно~~Fixed dialog
Окно инструментов~~Tool window
Фиксированное окно инструментов~~Fixed tool window
# СТАРТОВОЙ ПОЗИЦИИ
Заданная координатами~~Specified coordinates
По центру экрана~~Center screen
Размер по умолчанию~~Default bounds
Расположение по умолчанию~~Default location
# СТАТУС ОКНА
Нормальный~~Normal
Свернуто~~Minimized
Развернуто~~Maximized
# СТИЛЯ РАМКИ ЯЧЕЙКИ
Выпуклый~~Raised
Выпуклый вертикальный~~Raised vertical
Выпуклый горизонтальный~~Raised horizontal
Обычный вертикальный~~Single vertical
Обычный горизонтальный~~Single horizontal
Вогнутый~~Sunken
Вогнутый вертикальный~~Sunken vertical
Вогнутый горизонтальный~~Sunken horizontal
# РЕЖИМА РЕДАКТИРОВАНИЯ
При получении фокуса~~Edit on enter
По клавише F2~~Edit on F2
Обычный и F2~~Defaut or F2
# РЕЖИМА ВЫДЕЛЕНИЯ
Ячейки~~Cell select
#Строки~~Full row select
Ячейки и строки~~Row header select
# РЕЖИМА ВЫДЕЛЕНИЯ
Вся таблица~~whole table
Отображаемое на экране~~Displayed
Выделенные стоки~~Selected
# РЕЖИМА ВЫДЕЛЕНИЯ
По умолчанию~~Default
Всегда~~Always
При наведении~~Hover
Никогда~~Never
# КНОПОК СООБЩЕНИЯ
Прервать Поворить Пропустить~~Abort Retry Ignore
Ок Справка~~Ok Help
Ок Отмена~~Ok Cancel
Повторить Отмена~~Retry Cancel
Да Нет~~Yes No
Да Нет Отмена~~Yes No Cancel
# ТИП СООБЩЕНИЯ
#Обычный~~Default
Ошибка~~Critical
Внимание~~Exclamation
Информационное~~Information
Вопросительное~~Question
В данном браузере~~InCurrentBrowser
# СТИЛЬ РИСУНКА
#По умолчанию~~Default
#Растянутый~~Stretch
Авторазмер~~Auto size
#По центру~~Center
#Масштабированный~~Zoom


#################################################
###                  Events                   ###
#################################################
Клик~~Click
Нажатие кнопки мыши~~Mouse down
Отжатие кнопки мыши~~Mouse up
Наведение курсора~~Mouse enter
Отведение курсора~~Mouse leave
Курсор на объекте~~Mouse hover
Движение курсора~~Mouse move
Двойной клик~~Double click
Вращение колесика~~Mouse wheel
# Клавиатура
Нажатие клавиатуры~~Key press
Нажатие вниз кнопки~~Key down
Отжатие кнопки~~Key up
# Прочие
Изменение текста~~Text changed
Получение фокуса~~Got focus
Потеря фокуса~~Lost focus
Прорисовка~~Paint
#Прокрутка~~Scroll
Изменение размеров~~Resize
Закрытие окна~~Form closing
Изменились размеры~~Size changed
# Браузер
Назад можно изменилось~~Can go back changed
Вперед можно изменилось~~Can go forward changed
Страница загрузилась~~Document completed
#Страница загружается~~File download
Перешел по ссылке~~Navigated
Переходит по ссылке~~Navigating
Открытие в новом окне~~New window
Статусная строка изменилась~~Status text changed
# табпейдж
Снялось выделение закладки~~Deselected tab
Снимается выделение закладки~~Deselecting tab
Выделили закладку~~Selected tab
Выделяют закладку~~Selecting tab
# таблица
Изменилось выделение~~Selection changed
Начало редактирования ячейки~~Cell begin edit
Клик по ячейке~~Cell click
Двойной клик по ячейке~~Cell double click
Конец редактирования ячеки~~Cell end edit
Ячейка в фокусе~~Cell enter
Ячека потеряла фокус~~Cell leave
Столбец переместили~~Column moved
Клик по заголовку столбца~~Column header click
Двойной клик по заголовку столбца~~Column header double click
Сортировка столбца~~Column sort mode changed
Изменилась ширина столбца~~Column width changed
Клик по заголовку строки~~Row header click
Изменилась вышина строки~~Row height changed
Добавли строку~~Rows added
Удалили строку~~Rows removed
Клик по выделенной ячейке~~Selected cell click
# список
Изменение выбранной записи~~Selected index changed
# Редкие
Конец проигрывания~~On end
Изменение отметки~~Checked changed
Изменение значения~~Changing value
Изменилось значение~~Changed value
Клик по ссылке~~Link clicked
#Горизонтальная прокрутка~~Horizontal scroll bar
Вертикальная прокрутка~~Vertical scroll bar
Клик по ссылке документа~~Link document clicked
Тикнул~~Tick
Создание~~Created
# Уникальные для разных объектов
Разделитель перемещен~~Splitter moved
Разделитель перемещается~~Splitter moving
Вложенное меню закрылось~~Drop down closed
Вложенное меню открылось~~Drop down opened
Вложенное меню открывается~~Drop down opening
Календарь закрылся~~Close up
Календарь раскрылся~~Drop down
Значение изменилось~~Value changed
Движение бегунка~~Scroll bar
Открытие~~Opening
Открылось~~Opened
Закрытие~~Closing
Закрылось~~Closed
Клик кнопки~~Click button
Активация успешная~~Activation successul
Активация неудачная~~Activation failed
Сворачивание~~Minimize
Двойной клик по трею~~Double click tray
    
#################################################
###            Events Properties              ###
#################################################
Кнопка мыши~~Mouse button
#Мышь X~~Mouse X
#Мышь Y~~Mouse Y
Прокручено колесиком~~Mouse delta
Количество кликов~~Mouse clicks

Введенный символ~~Key char
Отменить ввод~~Cancel press

Нажатая клавиша~~Key pressed
#Нажат альт~~Keyboard alt
#Нажат шифт~~Keyboard shift
#Нажат контрол~~Keyboard control

Разделитель X~~Split X
Разделитель Y~~Split Y
Отменить перемещение~~Split cancel

#Ссылка~~Url

Отменить в новом окне~~New window cancel

#Номер выделенной закладки~~Selected tab index
Отменить событие~~Event cancel

#Номер строки~~Line number
#Номер столбца~~Column

#Номер начальной строки~~Number first lines
#Количество строк~~Line count

Текст ссылки~~Url text
