Language = Russian
F
X
0
Y
0
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
277
Главная форма
Да
Главное меню
Никакой
Запретить закрытие
Нет
Иконка
Никакой
Имя
Окно1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Оконные кнопки и меню
Да
Отображать в панели задач
Да
Поверх всех окон
Нет
Показывать иконку
Да
Прозрачность
100
Прозрачный цвет
Никакой
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Стартовая позиция
Заданная координатами
Статус окна
нормальный
Стиль окна
Нормальный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Окно1
Фоновой рисунок
Никакой
Цвет
235; 233; 237;
Цвет шрифта
Черный
Ширина
437
#Conteiner

#HistoryLevel
0
#TreeNode
#Parent
Окно1(0)
#Index
0
Окно1
Окно1
window
window
Obj
 Создание
 XWTmpbnYjI
 Created
 Created
 Sobyt
  _Полезные объекты._Вызвать событие.Окно1_Таблица1_Изменились размеры
  AsBSqdnlra
  deist
  deist
  Deist
  _Полезные объекты._Вызвать событие.Окно1_КнопкаПерейти_Клик
  QDwGawVcMh
  deist
  deist
  Deist
#End

T
X
47
Y
34
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
20
Длинна выделения
0
Имя
Текст1
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
1
Номер
0
Перенос по словам
Да
Полосы прокрутки
Нет
Привязка
справа_слева_сверху
Работает
Да
Расположение текста
Слева
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
объем
ТабНомер
0
ТабСтоп
Да
Текст

Только для чтения
Нет
Цвет
Белый
Цвет шрифта
Черный
Ширина
325
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
9
#TreeNode
#Parent
Окно1(0)
#Index
1
Текст1
Текст1
textboks
textboks
Obj
 Нажатие вниз кнопки
 Uvsswrnrhc
 Key down
 Key down
 Sobyt
  ЕСЛИ Окно1.Текст1._Нажатая клавиша = enter ТОГДА
  hFhjCIEeYv
  if
  if
  If
   _Полезные объекты._Вызвать событие.Окно1_КнопкаПерейти_Клик
   bicSmpgITK
   deist
   deist
   Deist
  Конец условия
  vuNjAgRKqk
  endif
  endif
  EndIf
#End

B
X
376
Y
33
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
22
Имя
КнопкаПерейти
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
Центр
Привязка
справа_сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Перейти
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
59
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
1
#TreeNode
#Parent
Окно1(0)
#Index
2
КнопкаПерейти
КнопкаПерейти
button
button
Obj
 Клик
 cNAUcROxfi
 Click
 Click
 Sobyt
  _Полезные объекты._Вызвать событие.Окно1_ИнструментСтоп_Клик
  GfkqBCbWmn
  deist
  deist
  Deist
  Окно1.Таблица1.Строки = ""
  bwWDWCJjse
  deist
  deist
  Deist
  ЕСЛИ Окно1.Текст1.Текст = "" ТОГДА
  BEXTVrcGDH
  if
  if
  If
   Окно1.ПамятьФайлы.Значение = _Полезные объекты._Файлы и папки._Получить диски
   KcvfPMJuQD
   deist
   deist
   Deist
   Окно1.ПамятьЧислоФайлов.Значение = _Полезные объекты._Текст._Количество частей текста(Окно1.ПамятьФайлы.Значение, ";")
   fWswjhgEpi
   deist
   deist
   Deist
   Окно1.ПамятьСчетчик.Значение = 1
   uOYxoSKwuf
   deist
   deist
   Deist
   ПОВТОРЯТЬСЯ ПОКА Окно1.ПамятьСчетчик.Значение <= Окно1.ПамятьЧислоФайлов.Значение
   UHNlQwmKjl
   while
   while
   While
    Окно1.ПамятьФайл.Значение = _Полезные объекты._Текст._Разбить на части(Окно1.ПамятьФайлы.Значение, ";", Окно1.ПамятьСчетчик.Значение)
    KXiowIxYuI
    deist
    deist
    Deist
    Окно1.ПамятьФайл.Значение = _Полезные объекты._Текст._Убрать пробелы(Окно1.ПамятьФайл.Значение)
    dLoEjkdXdC
    deist
    deist
    Deist
    Окно1.Таблица1.Строки = Окно1.Таблица1.Строки & ", """ & Окно1.ПамятьФайл.Значение & """ | ""< Диск >"" | ""0"""
    tVSDXVfjBf
    deist
    deist
    Deist
    Окно1.НадписьЗагрузка.Текст = Округлить(100 * (Окно1.ПамятьСчетчик.Значение / Окно1.ПамятьЧислоФайлов.Значение)) & "%"
    SjBlCJQJCf
    deist
    deist
    Deist
    Окно1.ПамятьСчетчик.Значение = Окно1.ПамятьСчетчик.Значение + 1
    SNfhEfNLDX
    deist
    deist
    Deist
   Конец цикла
   xqsJMHqlfM
   endwhile
   endwhile
   EndWhile
  В остальных случаях
  UTdmWKFNWc
  else
  else
  Else
   Окно1.ПамятьФайлы.Значение = _Полезные объекты._Файлы и папки._Получить папки(Окно1.Текст1.Текст)
   WSnagLcUel
   deist
   deist
   Deist
   ЕСЛИ Окно1.ПамятьФайлы.Значение <> "" ТОГДА
   KwdoBIGEqN
   if
   if
   If
    Окно1.ПамятьЧислоФайлов.Значение = _Полезные объекты._Текст._Количество частей текста(Окно1.ПамятьФайлы.Значение, ";")
    CLcIkTKtTA
    deist
    deist
    Deist
    Окно1.ПамятьСчетчик.Значение = 1
    HtvUEFSFmh
    deist
    deist
    Deist
    ПОВТОРЯТЬСЯ ПОКА Окно1.ПамятьСчетчик.Значение <= Окно1.ПамятьЧислоФайлов.Значение
    VpvYmFWTfJ
    while
    while
    While
     Окно1.ПамятьФайл.Значение = _Полезные объекты._Текст._Разбить на части(Окно1.ПамятьФайлы.Значение, ";", Окно1.ПамятьСчетчик.Значение)
     PwRDwKoeoL
     deist
     deist
     Deist
     Окно1.ПамятьФайл.Значение = _Полезные объекты._Текст._Убрать пробелы(Окно1.ПамятьФайл.Значение)
     AhAdePBHju
     deist
     deist
     Deist
     Окно1.ПамятьФайл.Значение = _Полезные объекты._Файлы и папки._Определить без расширения(Окно1.ПамятьФайл.Значение)
     nAPJpLODUe
     deist
     deist
     Deist
     Окно1.Таблица1.Строки = Окно1.Таблица1.Строки & ", """ & Окно1.ПамятьФайл.Значение & """ | ""< Папка >"" | ""0"""
     voNKjIbrWr
     deist
     deist
     Deist
     Окно1.НадписьЗагрузка.Текст = Округлить(100 * (Окно1.ПамятьСчетчик.Значение / Окно1.ПамятьЧислоФайлов.Значение)) & "%"
     OmPagnoStW
     deist
     deist
     Deist
     Окно1.ПамятьСчетчик.Значение = Окно1.ПамятьСчетчик.Значение + 1
     EOijTPgILl
     deist
     deist
     Deist
    Конец цикла
    ulJKOKSosU
    endwhile
    endwhile
    EndWhile
    ЕСЛИ Окно1.ПамятьСчетчик.Значение = 99999 ТОГДА
    mHjpgBjnbC
    if
    if
    If
     _Полезные объекты._Прерывания._Завершить событие
     UtHwYgFdoS
     deist
     deist
     Deist
    Конец условия
    bRgkvbcELV
    endif
    endif
    EndIf
   Конец условия
   UAYYiudrDR
   endif
   endif
   EndIf
   Окно1.ПамятьФайлы.Значение = _Полезные объекты._Файлы и папки._Получить файлы(Окно1.Текст1.Текст)
   fqgIPAeLjg
   deist
   deist
   Deist
   ЕСЛИ Окно1.ПамятьФайлы.Значение <> "" ТОГДА
   EnxYrUYxrE
   if
   if
   If
    Окно1.ПамятьЧислоФайлов.Значение = _Полезные объекты._Текст._Количество частей текста(Окно1.ПамятьФайлы.Значение, ";")
    XecFgUUgNd
    deist
    deist
    Deist
    Окно1.ПамятьСчетчик.Значение = 1
    DMaVmikXTu
    deist
    deist
    Deist
    ПОВТОРЯТЬСЯ ПОКА Окно1.ПамятьСчетчик.Значение <= Окно1.ПамятьЧислоФайлов.Значение
    vPSdRfAxfM
    while
    while
    While
     Окно1.ПамятьФайл.Значение = _Полезные объекты._Текст._Разбить на части(Окно1.ПамятьФайлы.Значение, ";", Окно1.ПамятьСчетчик.Значение)
     UexwsAOabs
     deist
     deist
     Deist
     Окно1.ПамятьФайл.Значение = _Полезные объекты._Текст._Убрать пробелы(Окно1.ПамятьФайл.Значение)
     evvGdqMclJ
     deist
     deist
     Deist
     Окно1.ПамятьРасширения.Значение = _Полезные объекты._Файлы и папки._Определить расширение(Окно1.ПамятьФайл.Значение)
     jBdvGHLwmA
     deist
     deist
     Deist
     Окно1.ПамятьРазмер.Значение = _Полезные объекты._Файлы и папки._Определить размер файла(Окно1.ПамятьФайл.Значение) / 1024
     TVBBHWMbbl
     deist
     deist
     Deist
     Окно1.ПамятьРазмер.Значение = Округлить(Окно1.ПамятьРазмер.Значение) & " Кб"
     TJvYQARMAY
     deist
     deist
     Deist
     Окно1.ПамятьФайл.Значение = _Полезные объекты._Файлы и папки._Определить без расширения(Окно1.ПамятьФайл.Значение)
     RWLVcTBCql
     deist
     deist
     Deist
     Окно1.Таблица1.Строки = Окно1.Таблица1.Строки & ", """ & Окно1.ПамятьФайл.Значение & """ | """ & Окно1.ПамятьРасширения.Значение & """ | """ & Окно1.ПамятьРазмер.Значение & """"
     nPmaYHtuxG
     deist
     deist
     Deist
     Окно1.НадписьЗагрузка.Текст = Округлить(100 * (Окно1.ПамятьСчетчик.Значение / Окно1.ПамятьЧислоФайлов.Значение)) & "%"
     dkAxnYEDeG
     deist
     deist
     Deist
     Окно1.ПамятьСчетчик.Значение = Окно1.ПамятьСчетчик.Значение + 1
     oxwMhvJeWm
     deist
     deist
     Deist
    Конец цикла
    UKjowEUUAI
    endwhile
    endwhile
    EndWhile
   Конец условия
   EUMrugWLgC
   endif
   endif
   EndIf
  Конец условия
  RednaYpiAF
  endif
  endif
  EndIf
#End

M
X
8
Y
8
Вспомогательное поле

Значение

Имя
ПамятьФайлы
Номер
0
Работает
Да
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
2
#TreeNode
#Parent
Окно1(0)
#Index
3
ПамятьФайлы
ПамятьФайлы
memory
memory
Obj
#End

M
X
40
Y
8
Вспомогательное поле

Значение

Имя
ПамятьФайл
Номер
0
Работает
Да
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
5
#TreeNode
#Parent
Окно1(0)
#Index
4
ПамятьФайл
ПамятьФайл
memory
memory
Obj
#End

M
X
72
Y
8
Вспомогательное поле

Значение

Имя
ПамятьЧислоФайлов
Номер
0
Работает
Да
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
4
#TreeNode
#Parent
Окно1(0)
#Index
5
ПамятьЧислоФайлов
ПамятьЧислоФайлов
memory
memory
Obj
#End

M
X
104
Y
8
Вспомогательное поле

Значение

Имя
ПамятьСчетчик
Номер
0
Работает
Да
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
3
#TreeNode
#Parent
Окно1(0)
#Index
6
ПамятьСчетчик
ПамятьСчетчик
memory
memory
Obj
#End

M
X
136
Y
8
Вспомогательное поле

Значение

Имя
ПамятьРасширения
Номер
0
Работает
Да
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
6
#TreeNode
#Parent
Окно1(0)
#Index
7
ПамятьРасширения
ПамятьРасширения
memory
memory
Obj
#End

M
X
168
Y
8
Вспомогательное поле

Значение

Имя
ПамятьРазмер
Номер
0
Работает
Да
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
7
#TreeNode
#Parent
Окно1(0)
#Index
8
ПамятьРазмер
ПамятьРазмер
memory
memory
Obj
#End

M
X
256
Y
8
Вспомогательное поле

Значение

Имя
ПамятьНомерСтроки
Номер
0
Работает
Да
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
11
#TreeNode
#Parent
Окно1(0)
#Index
9
ПамятьНомерСтроки
ПамятьНомерСтроки
memory
memory
Obj
#End

M
X
376
Y
8
Вспомогательное поле

Значение

Имя
ПамятьКопирования
Номер
0
Работает
Да
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
14
#TreeNode
#Parent
Окно1(0)
#Index
10
ПамятьКопирования
ПамятьКопирования
memory
memory
Obj
#End

M
X
408
Y
8
Вспомогательное поле

Значение

Имя
ПамятьНовоеИмя
Номер
0
Работает
Да
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
15
#TreeNode
#Parent
Окно1(0)
#Index
11
ПамятьНовоеИмя
ПамятьНовоеИмя
memory
memory
Obj
#End

M
X
480
Y
8
Вспомогательное поле

Значение

Имя
ПамятьВырезали
Номер
0
Работает
Да
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
27
#TreeNode
#Parent
Окно1(0)
#Index
12
ПамятьВырезали
ПамятьВырезали
memory
memory
Obj
#End

M
X
288
Y
8
Вспомогательное поле

Значение

Имя
ПамятьДляСозданияПутиФайла
Номер
0
Работает
Да
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
17
#TreeNode
#Parent
Окно1(0)
#Index
13
ПамятьДляСозданияПутиФайла
ПамятьДляСозданияПутиФайла
memory
memory
Obj
 Изменение значения
 vdWHYDdxtT
 Changing value
 Changing value
 Sobyt
  Окно1.ПамятьФайл.Значение = ""
  qkPANpKkHd
  deist
  deist
  Deist
  Окно1.ПамятьФайлы.Значение = Окно1.ПамятьНомерСтроки.Значение
  WGlkrncfJA
  deist
  deist
  Deist
  Окно1.ПамятьЧислоФайлов.Значение = _Полезные объекты._Текст._Количество частей текста(Окно1.ПамятьФайлы.Значение, ",")
  XUEHXvRRtP
  deist
  deist
  Deist
  Окно1.ПамятьСчетчик.Значение = 1
  uLklhOAdjE
  deist
  deist
  Deist
  ПОВТОРЯТЬСЯ ПОКА Окно1.ПамятьСчетчик.Значение <= Окно1.ПамятьЧислоФайлов.Значение
  ocATjopkOj
  while
  while
  While
   Окно1.ПамятьНомерСтроки.Значение = _Полезные объекты._Текст._Разбить на части(Окно1.ПамятьФайлы.Значение, ",", Окно1.ПамятьСчетчик.Значение)
   YwntuUgIbP
   deist
   deist
   Deist
   ЕСЛИ Окно1.Текст1.Текст = "" ТОГДА
   WqoqhKUxDc
   if
   if
   If
    Окно1.ПамятьФайл.Значение = Окно1.ПамятьФайл.Значение & Окно1.Таблица1.Значение ячейки(Окно1.ПамятьНомерСтроки.Значение, 0)
    nxuFJuTiVi
    deist
    deist
    Deist
   В остальных случаях
   GgCJowVopL
   else
   else
   Else
    ЕСЛИ _Полезные объекты._Текст._Символ по номеру(Окно1.Текст1.Текст, _Полезные объекты._Текст._Количество символов(Окно1.Текст1.Текст)) = "\" ТОГДА
    hpCSfwlIlX
    if
    if
    If
     Окно1.ПамятьФайл.Значение = Окно1.ПамятьФайл.Значение & Окно1.Текст1.Текст & Окно1.Таблица1.Значение ячейки(Окно1.ПамятьНомерСтроки.Значение, 0)
     SphluaCikA
     deist
     deist
     Deist
    В остальных случаях
    BvlrIpoeBi
    else
    else
    Else
     Окно1.ПамятьФайл.Значение = Окно1.ПамятьФайл.Значение & Окно1.Текст1.Текст & "\" & Окно1.Таблица1.Значение ячейки(Окно1.ПамятьНомерСтроки.Значение, 0)
     mfIpsvubYL
     deist
     deist
     Deist
    Конец условия
    ILuvOOwPNO
    endif
    endif
    EndIf
    ЕСЛИ Окно1.Таблица1.Значение ячейки(Окно1.ПамятьНомерСтроки.Значение, 1) <> "< Папка >" ТОГДА
    umEpKjEJJn
    if
    if
    If
     Окно1.ПамятьФайл.Значение = Окно1.ПамятьФайл.Значение & Окно1.Таблица1.Значение ячейки(Окно1.ПамятьНомерСтроки.Значение, 1)
     HGGDjmhpqw
     deist
     deist
     Deist
    Конец условия
    dYIXpoBncs
    endif
    endif
    EndIf
   Конец условия
   rXQlmAaRfJ
   endif
   endif
   EndIf
   Окно1.ПамятьСчетчик.Значение = Окно1.ПамятьСчетчик.Значение + 1
   qlQjDCErLb
   deist
   deist
   Deist
   ЕСЛИ Окно1.ПамятьСчетчик.Значение <= Окно1.ПамятьЧислоФайлов.Значение ТОГДА
   gGXOjUeexU
   if
   if
   If
    Окно1.ПамятьФайл.Значение = Окно1.ПамятьФайл.Значение & ";"
    iPfPuioTOj
    deist
    deist
    Deist
   В остальных случаях
   LOKgGqIXUn
   else
   else
   Else
    _Полезные объекты._Прерывания._Завершить цикл
    jIbBLkABBR
    deist
    deist
    Deist
   Конец условия
   UtRKabFAnT
   endif
   endif
   EndIf
  Конец цикла
  LicbORupIr
  endwhile
  endwhile
  EndWhile
#End

Lb
X
6
Y
36
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
13
Имя
Надпись1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
Центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Адрес:
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
41
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
8
#TreeNode
#Parent
Окно1(0)
#Index
14
Надпись1
Надпись1
label
label
Obj
#End

Lb
X
330
Y
4
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
20
Имя
Надпись2
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
Центр
Привязка
справа_сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Загрузка:
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
62
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
18
#TreeNode
#Parent
Окно1(0)
#Index
15
Надпись2
Надпись2
label
label
Obj
#End

Lb
X
386
Y
4
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
20
Имя
НадписьЗагрузка
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
Центр
Привязка
справа_сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
100%
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
46
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
26
#TreeNode
#Parent
Окно1(0)
#Index
16
НадписьЗагрузка
НадписьЗагрузка
label
label
Obj
#End

TPl
X
0
Y
0
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
30
Имя
Панель инструментов1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Ориентация инструментов
Горизонтальная
Привязка
Слева_Сверху
Работает
Да
Растяжка
по верху
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Фоновой рисунок
Никакой
Цвет
Системный
Ширина
437
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
25
#TreeNode
#Parent
Окно1(0)
#Index
17
Панель инструментов1
Панель инструментов1
tpanel
tpanel
Obj
#End

MMs
Видимый
Да
Вложенное всплывающее меню
Никакой
Всплывающая подсказка

Вспомогательное поле

Горячая клавиша
control; up;
Имя
ИнструментВверх
Направление текста
Горизонтальный
Номер
0
Отметка по клику
Нет
Отмечено
Нет
Отображать горячие клавиши
Да
Позиция
0
Показывать подсказку
Нет
Поле сверху
0
Поле слева
10
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Прозрачный цвет рисунка
Никакой
Работает
Да
Расположен слева
Да
Рисунок
Рисунки\GoToParentFolderHS.png
Рисунок растянут
Нет
Стиль отображения
Рисунок
Стиль фона
Плитка
Текст
Панель инструментов1 Пункт1
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Панель инструментов1[0]
#HistoryLevel
24
#TreeNode
#Parent
Окно1(0)
#Index
18
ИнструментВверх
ИнструментВверх
mmenu
mmenu
Obj
 Клик
 MdvurRwcYP
 Click
 Click
 Sobyt
  Окно1.Текст1.Текст = _Полезные объекты._Файлы и папки._Определить родительскую(Окно1.Текст1.Текст)
  pxusXRwXBk
  deist
  deist
  Deist
  _Полезные объекты._Вызвать событие.Окно1_КнопкаПерейти_Клик
  OGFEpmBmsv
  deist
  deist
  Deist
#End

MMs
Видимый
Да
Вложенное всплывающее меню
Никакой
Всплывающая подсказка

Вспомогательное поле

Горячая клавиша
Никакой
Имя
ИнструментРазделитель1
Направление текста
Горизонтальный
Номер
0
Отметка по клику
Нет
Отмечено
Нет
Отображать горячие клавиши
Да
Позиция
1
Показывать подсказку
Нет
Поле сверху
0
Поле слева
10
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Прозрачный цвет рисунка
Никакой
Работает
Да
Расположен слева
Да
Рисунок
Никакой
Рисунок растянут
Нет
Стиль отображения
Рисунок
Стиль фона
Плитка
Текст
-
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Панель инструментов1[0]
#HistoryLevel
19
#TreeNode
#Parent
Окно1(0)
#Index
19
ИнструментРазделитель1
ИнструментРазделитель1
mmenu
mmenu
Obj
#End

MMs
Видимый
Да
Вложенное всплывающее меню
Никакой
Всплывающая подсказка

Вспомогательное поле

Горячая клавиша
F5
Имя
ИнструментОбновить
Направление текста
Горизонтальный
Номер
0
Отметка по клику
Нет
Отмечено
Нет
Отображать горячие клавиши
Да
Позиция
2
Показывать подсказку
Нет
Поле сверху
0
Поле слева
10
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Прозрачный цвет рисунка
Никакой
Работает
Да
Расположен слева
Да
Рисунок
Рисунки\RefreshDocViewHS.png
Рисунок растянут
Нет
Стиль отображения
Рисунок
Стиль фона
Плитка
Текст
Панель инструментов1 Пункт1
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Панель инструментов1[0]
#HistoryLevel
10
#TreeNode
#Parent
Окно1(0)
#Index
20
ИнструментОбновить
ИнструментОбновить
mmenu
mmenu
Obj
 Клик
 EqumIqjeEu
 Click
 Click
 Sobyt
  _Полезные объекты._Вызвать событие.Окно1_КнопкаПерейти_Клик
  JhDpVAkWqf
  deist
  deist
  Deist
#End

MMs
Видимый
Да
Вложенное всплывающее меню
Никакой
Всплывающая подсказка

Вспомогательное поле

Горячая клавиша
F6
Имя
ИнструментСтоп
Направление текста
Горизонтальный
Номер
0
Отметка по клику
Нет
Отмечено
Нет
Отображать горячие клавиши
Да
Позиция
3
Показывать подсказку
Нет
Поле сверху
0
Поле слева
10
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Прозрачный цвет рисунка
Никакой
Работает
Да
Расположен слева
Да
Рисунок
Рисунки\BreakpointHS.png
Рисунок растянут
Нет
Стиль отображения
Рисунок
Стиль фона
Плитка
Текст
Панель инструментов1 Пункт1
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Панель инструментов1[0]
#HistoryLevel
23
#TreeNode
#Parent
Окно1(0)
#Index
21
ИнструментСтоп
ИнструментСтоп
mmenu
mmenu
Obj
 Клик
 JVtXvxnSGt
 Click
 Click
 Sobyt
  Окно1.ПамятьСчетчик.Значение = 99998
  EsXDHGXrFE
  deist
  deist
  Deist
#End

MMs
Видимый
Да
Вложенное всплывающее меню
Никакой
Всплывающая подсказка

Вспомогательное поле

Горячая клавиша
Никакой
Имя
ИнструментРазделитель2
Направление текста
Горизонтальный
Номер
0
Отметка по клику
Нет
Отмечено
Нет
Отображать горячие клавиши
Да
Позиция
4
Показывать подсказку
Нет
Поле сверху
0
Поле слева
10
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Прозрачный цвет рисунка
Никакой
Работает
Да
Расположен слева
Да
Рисунок
Никакой
Рисунок растянут
Нет
Стиль отображения
Рисунок
Стиль фона
Плитка
Текст
-
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Панель инструментов1[0]
#HistoryLevel
12
#TreeNode
#Parent
Окно1(0)
#Index
22
ИнструментРазделитель2
ИнструментРазделитель2
mmenu
mmenu
Obj
#End

MMs
Видимый
Да
Вложенное всплывающее меню
Никакой
Всплывающая подсказка

Вспомогательное поле

Горячая клавиша
control; c;
Имя
ИнструментКопировать
Направление текста
Горизонтальный
Номер
0
Отметка по клику
Нет
Отмечено
Нет
Отображать горячие клавиши
Да
Позиция
5
Показывать подсказку
Нет
Поле сверху
0
Поле слева
10
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Прозрачный цвет рисунка
Никакой
Работает
Да
Расположен слева
Да
Рисунок
Рисунки\Рисунок4.png
Рисунок растянут
Нет
Стиль отображения
Рисунок
Стиль фона
Плитка
Текст
Панель инструментов1 Пункт3
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Панель инструментов1[0]
#HistoryLevel
22
#TreeNode
#Parent
Окно1(0)
#Index
23
ИнструментКопировать
ИнструментКопировать
mmenu
mmenu
Obj
 Клик
 LDLgCuBCHq
 Click
 Click
 Sobyt
  Окно1.Окно1.Работает = Нет
  mpTODCNRRP
  deist
  deist
  Deist
  Окно1.ПамятьНомерСтроки.Значение = Окно1.Таблица1.Номера выделенных строк
  ReCQbSqGCB
  deist
  deist
  Deist
  _Полезные объекты._Вызвать событие.Окно1_ПамятьДляСозданияПутиФайла_Изменение значения
  vQcUSroKiC
  deist
  deist
  Deist
  Окно1.ПамятьКопирования.Значение = Окно1.ПамятьФайл.Значение
  xmkUAiRDNd
  deist
  deist
  Deist
  Окно1.Окно1.Работает = Да
  qNPmLTXsqU
  deist
  deist
  Deist
#End

MMs
Видимый
Да
Вложенное всплывающее меню
Никакой
Всплывающая подсказка

Вспомогательное поле

Горячая клавиша
control; x;
Имя
ИнструментВырезать
Направление текста
Горизонтальный
Номер
0
Отметка по клику
Нет
Отмечено
Нет
Отображать горячие клавиши
Да
Позиция
6
Показывать подсказку
Нет
Поле сверху
0
Поле слева
10
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Прозрачный цвет рисунка
Никакой
Работает
Да
Расположен слева
Да
Рисунок
Рисунки\Рисунок5.png
Рисунок растянут
Нет
Стиль отображения
Рисунок
Стиль фона
Плитка
Текст
Панель инструментов1 Пункт4
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Панель инструментов1[0]
#HistoryLevel
21
#TreeNode
#Parent
Окно1(0)
#Index
24
ИнструментВырезать
ИнструментВырезать
mmenu
mmenu
Obj
 Клик
 VHjdFXkdJA
 Click
 Click
 Sobyt
  _Полезные объекты._Вызвать событие.Окно1_ИнструментКопировать_Клик
  SDTUKYcNMI
  deist
  deist
  Deist
  Окно1.ПамятьВырезали.Значение = Да
  UOXQGolaKa
  deist
  deist
  Deist
#End

MMs
Видимый
Да
Вложенное всплывающее меню
Никакой
Всплывающая подсказка

Вспомогательное поле

Горячая клавиша
control; v;
Имя
ИнструментВставить
Направление текста
Горизонтальный
Номер
0
Отметка по клику
Нет
Отмечено
Нет
Отображать горячие клавиши
Да
Позиция
7
Показывать подсказку
Нет
Поле сверху
0
Поле слева
10
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Прозрачный цвет рисунка
Никакой
Работает
Да
Расположен слева
Да
Рисунок
Рисунки\Рисунок6.png
Рисунок растянут
Нет
Стиль отображения
Рисунок
Стиль фона
Плитка
Текст
Панель инструментов1 Пункт5
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Панель инструментов1[0]
#HistoryLevel
20
#TreeNode
#Parent
Окно1(0)
#Index
25
ИнструментВставить
ИнструментВставить
mmenu
mmenu
Obj
 Клик
 OQpkNddbAK
 Click
 Click
 Sobyt
  Окно1.Окно1.Работает = Нет
  lCRUTqvLpc
  deist
  deist
  Deist
  Окно1.ПамятьФайлы.Значение = Окно1.ПамятьКопирования.Значение
  mBdiYkhEIB
  deist
  deist
  Deist
  Окно1.ПамятьЧислоФайлов.Значение = _Полезные объекты._Текст._Количество частей текста(Окно1.ПамятьФайлы.Значение, ";")
  WvOfxaFLLa
  deist
  deist
  Deist
  Окно1.ПамятьСчетчик.Значение = 1
  KUHoooWFHf
  deist
  deist
  Deist
  ПОВТОРЯТЬСЯ ПОКА Окно1.ПамятьСчетчик.Значение <= Окно1.ПамятьЧислоФайлов.Значение
  qBtrHNlGLb
  while
  while
  While
   Окно1.ПамятьФайл.Значение = _Полезные объекты._Текст._Разбить на части(Окно1.ПамятьФайлы.Значение, ";", Окно1.ПамятьСчетчик.Значение)
   tXRxmPpIAV
   deist
   deist
   Deist
   Окно1.ПамятьНовоеИмя.Значение = _Полезные объекты._Файлы и папки._Определить имя файла(Окно1.ПамятьФайл.Значение)
   OAshOnkWTO
   deist
   deist
   Deist
   _Полезные объекты._Файлы и папки._Копировать(Окно1.ПамятьФайл.Значение, Окно1.Текст1.Текст & "\" & Окно1.ПамятьНовоеИмя.Значение)
   IMSiJdenBU
   deist
   deist
   Deist
   ЕСЛИ Окно1.ПамятьВырезали.Значение = Да ТОГДА
   lXcsxJcWac
   if
   if
   If
    _Полезные объекты._Файлы и папки._Удалить(Окно1.ПамятьФайл.Значение)
    uFljIaYeYE
    deist
    deist
    Deist
   Конец условия
   AsnrpBfFdD
   endif
   endif
   EndIf
   Окно1.ПамятьСчетчик.Значение = Окно1.ПамятьСчетчик.Значение + 1
   xOEjBhGBbo
   deist
   deist
   Deist
  Конец цикла
  UwMbNQbooR
  endwhile
  endwhile
  EndWhile
  Окно1.ПамятьВырезали.Значение = Нет
  eNploTwFAU
  deist
  deist
  Deist
  Окно1.Окно1.Работает = Да
  khgeNFfiDb
  deist
  deist
  Deist
  _Полезные объекты._Вызвать событие.Окно1_КнопкаПерейти_Клик
  XtluajLqqP
  deist
  deist
  Deist
#End

MMs
Видимый
Да
Вложенное всплывающее меню
Никакой
Всплывающая подсказка

Вспомогательное поле

Горячая клавиша
delete
Имя
ИнструментУдалить
Направление текста
Горизонтальный
Номер
0
Отметка по клику
Нет
Отмечено
Нет
Отображать горячие клавиши
Да
Позиция
8
Показывать подсказку
Нет
Поле сверху
0
Поле слева
10
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Прозрачный цвет рисунка
Никакой
Работает
Да
Расположен слева
Да
Рисунок
Рисунки\Рисунок7.png
Рисунок растянут
Нет
Стиль отображения
Рисунок
Стиль фона
Плитка
Текст
Панель инструментов1 Пункт6
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Панель инструментов1[0]
#HistoryLevel
13
#TreeNode
#Parent
Окно1(0)
#Index
26
ИнструментУдалить
ИнструментУдалить
mmenu
mmenu
Obj
 Клик
 skpxUBQDKF
 Click
 Click
 Sobyt
  Окно1.Окно1.Работает = Нет
  EKWEaTXFYT
  deist
  deist
  Deist
  Окно1.ПамятьНомерСтроки.Значение = Окно1.Таблица1.Номера выделенных строк
  SiJGCSNvHd
  deist
  deist
  Deist
  _Полезные объекты._Вызвать событие.Окно1_ПамятьДляСозданияПутиФайла_Изменение значения
  bseEVrxFfv
  deist
  deist
  Deist
  Окно1.ПамятьФайлы.Значение = Окно1.ПамятьФайл.Значение
  SHfkvIFGKi
  deist
  deist
  Deist
  Окно1.ПамятьЧислоФайлов.Значение = _Полезные объекты._Текст._Количество частей текста(Окно1.ПамятьФайлы.Значение, ";")
  BLWMDosDeO
  deist
  deist
  Deist
  Окно1.ПамятьСчетчик.Значение = 1
  OYViKTMrGM
  deist
  deist
  Deist
  ПОВТОРЯТЬСЯ ПОКА Окно1.ПамятьСчетчик.Значение <= Окно1.ПамятьЧислоФайлов.Значение
  mqsuvWiTna
  while
  while
  While
   Окно1.ПамятьФайл.Значение = _Полезные объекты._Текст._Разбить на части(Окно1.ПамятьФайлы.Значение, ";", Окно1.ПамятьСчетчик.Значение)
   gQKwVHjShH
   deist
   deist
   Deist
   _Полезные объекты._Файлы и папки._Удалить(Окно1.ПамятьФайл.Значение)
   oJDCBolWOW
   deist
   deist
   Deist
   Окно1.ПамятьСчетчик.Значение = Окно1.ПамятьСчетчик.Значение + 1
   FYOEgvNXLC
   deist
   deist
   Deist
  Конец цикла
  isKxwkPvbW
  endwhile
  endwhile
  EndWhile
  Окно1.Окно1.Работает = Да
  EBancjhxQv
  deist
  deist
  Deist
  _Полезные объекты._Вызвать событие.Окно1_КнопкаПерейти_Клик
  PXJpnTluIN
  deist
  deist
  Deist
#End

Tl
X
0
Y
58
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выбор нескольких ячеек
Да
Вышина
219
Вышина заголовков столбцов
23
Имя
Таблица1
Количество столбцов
3
Количество строк таблицы
2
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Номера выделенных столбцов
0,1,2
Номера выделенных строк
0
Отображать заголовки столбцов
Да
Отображать специальный столбец
Да
Позволить добавлять строки
Нет
Позволить переставлять столбцы
Нет
Позволить растягивать столбцы
Да
Позволить растягивать строки
Нет
Позволить удалять строки
Нет
Полосы прокрутки
вертикальная
Привязка
справа_слева_сверху_снизу
Работает
Да
Растяжка
Никакой
Режим выделения
строки
Режим редактирования
нет
Стиль рамки
Никакой
Стиль рамки ячейки
Обычный
Столбцы
"Имя", "Тип", "Размер"
Строки
"Строка1" | "Строка1" | "", "Строка2" | "Строка2" | ""
ТабНомер
0
ТабСтоп
Да
Только для чтения таблица
Нет
Цвет
128; 128; 128;
Цвет сетки
Сисемный темный
Цвет фона выделенных ячеек
51; 94; 168;
Цвет фона ячеек
255; 255; 255;
Цвет шрифта выделенных ячеек
255; 255; 255;
Цвет шрифта ячеек
0; 0; 0;
Ширина
437
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
16
#TreeNode
#Parent
Окно1(0)
#Index
27
Таблица1
Таблица1
panel
panel
Obj
 Изменились размеры
 pLFKjMOjDI
 Size changed
 Size changed
 Sobyt
  Окно1.Таблица1.Ширина столбца(0) = Округлить(Окно1.Таблица1.Ширина * "0,5")
  hXiXiwfKEV
  deist
  deist
  Deist
  Окно1.Таблица1.Ширина столбца(1) = Округлить(Окно1.Таблица1.Ширина * "0,25")
  gLBxGcaqRV
  deist
  deist
  Deist
  Окно1.Таблица1.Ширина столбца(2) = Округлить(Окно1.Таблица1.Ширина * "0,2")
  HVOVswGrha
  deist
  deist
  Deist
 Двойной клик по ячейке
 qlccnAXrut
 Cell double click
 Cell double click
 Sobyt
  Окно1.ПамятьНомерСтроки.Значение = Окно1.Таблица1._Номер строки
  AjtngUapiN
  deist
  deist
  Deist
  _Полезные объекты._Вызвать событие.Окно1_ПамятьДляСозданияПутиФайла_Изменение значения
  mAnboJNFHp
  deist
  deist
  Deist
  ЕСЛИ _Полезные объекты._Файлы и папки._Существует папка(Окно1.ПамятьФайл.Значение) ТОГДА
  CPLJkCIRjl
  if
  if
  If
   Окно1.Текст1.Текст = Окно1.ПамятьФайл.Значение
   GPJIFAbcxe
   deist
   deist
   Deist
   _Полезные объекты._Вызвать событие.Окно1_КнопкаПерейти_Клик
   jRcPwqvAmd
   deist
   deist
   Deist
  ИЛИЕСЛИ _Полезные объекты._Файлы и папки._Существует файл(Окно1.ПамятьФайл.Значение) ТОГДА
  kSkFrjXjCe
  elseif
  elseif
  ElseIf
   _Полезные объекты._Система._Выполнить(Окно1.ПамятьФайл.Значение, )
   LIFuHWofUn
   deist
   deist
   Deist
  В остальных случаях
  hkFbFjmtLs
  else
  else
  Else
   _Полезные объекты._Показать сообщение._Запустить сообщение("Путь " & Окно1.ПамятьФайл.Значение & " не существует.", Ок, информационное, "Файловый менеджер")
   FIdFBleEPU
   deist
   deist
   Deist
  Конец условия
  apYTSaLfHa
  endif
  endif
  EndIf
#End

#ProjectParams
#PoleznieDistance
25
#EndPoleznieDistance
#Expands
Окно1
XWTmpbnYjI
cNAUcROxfi
BEXTVrcGDH
UTdmWKFNWc
vdWHYDdxtT
ocATjopkOj
GgCJowVopL
#EndExpands
#ActiveForm
Окно1.Окно1[0]
#ActiveObj
Окно1.КнопкаПерейти[0]
#ImagePath
\Рисунки
#ImageDefName
Рисунок
#pProgressForm
yes
#Icon
Рисунки\icon.ico
#EndProjectParams
