Language = Russian
F
X
0
Y
0
Ассоциировать с расширениями

Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
301
Главная форма
Да
Главное меню
Никакой
Добавить в автозагрузку
Нет
Запретить закрытие
Нет
Запретить минимизировать
Нет
Запретить разворачивать
Нет
Иконка
Рисунки\globe.ico
Имя
Окно1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Оконные кнопки и меню
Да
Отображать в панели задач
Да
Отображать в трее
Нет
Поверх всех окон
Нет
Подсказка

Показывать иконку
Да
Прозрачность
100
Прозрачный цвет
Никакой
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Разрешить запуск копий
Да
Стартовая позиция
Заданная координатами
Статус окна
Нормальный
Стиль окна
Нормальный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Интернет-браузер
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Ширина
365
#Conteiner

#HistoryLevel
10
#TreeNode
#Parent
Окно1(0)
#Index
0
Окно1
Окно1
window
window
Obj
#End

Lb
X
123
Y
8
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
13
Имя
Надпись1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
справа
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Адрес:
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
45
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
4
#TreeNode
#Parent
Окно1(0)
#Index
1
Надпись1
Надпись1
label
label
Obj
#End

W
X
0
Y
30
Видимый
Да
Всплывающее меню
Никакой
Всплывающее меню браузера
Да
Вспомогательное поле

Вышина
253
Горячие клавиши работают
Да
Имя
Браузер1
Кодировка
unicode utf-8
Куки

Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Открытие ссылок нового окна
В данном браузере
Отображать ошибки сценариев
Нет
Переходить по сссылкам
Да
Подсказка

Полосы прокрутки активны
Да
Привязка
справа_слева_сверху_снизу
Работает
Да
Разрешить перетаскивания
Да
Растяжка
Никакой
Ссылка
Никакой
ТабНомер
0
ТабСтоп
Да
Текст страницы

Ширина
365
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
2
#TreeNode
#Parent
Окно1(0)
#Index
2
Браузер1
Браузер1
wbrowser
wbrowser
Obj
 Статусная строка изменилась
 DritaALCHh
 Status text changed
 Status text changed
 Sobyt
  Окно1.Надпись2.Текст = Окно1.Браузер1.Статусная строка
  FepjbBkjkx
  deist
  deist
  Deist
 Вперед можно изменилось
 nhOGFkgKQm
 Can go forward changed
 Can go forward changed
 Sobyt
  ЕСЛИ Окно1.Браузер1.Вперед возможно = Да ТОГДА
  XiueaMxBXX
  if
  if
  If
   Окно1.ИнструментВперед.Работает = Да
   UJOimSGekp
   deist
   deist
   Deist
  ИЛИЕСЛИ Окно1.Браузер1.Вперед возможно = Нет ТОГДА
  OndUvWKHih
  elseif
  elseif
  ElseIf
   Окно1.ИнструментВперед.Работает = Нет
   QKuiNgpDGT
   deist
   deist
   Deist
  Конец условия
  KPWGVWpgYc
  endif
  endif
  EndIf
 Назад можно изменилось
 wDUkTvAHmM
 Can go back changed
 Can go back changed
 Sobyt
  ЕСЛИ Окно1.Браузер1.Назад возможно = Да ТОГДА
  jggNNDWlHn
  if
  if
  If
   Окно1.ИнструментНазад.Работает = Да
   amTUrHkAoA
   deist
   deist
   Deist
  ИЛИЕСЛИ Окно1.Браузер1.Назад возможно = Нет ТОГДА
  DnBVePhTLU
  elseif
  elseif
  ElseIf
   Окно1.ИнструментНазад.Работает = Нет
   jBJTFQUGWQ
   deist
   deist
   Deist
  Конец условия
  XNxxlehSmO
  endif
  endif
  EndIf
#End

T
X
167
Y
5
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
20
Длинна выделения
0
Имя
Текст1
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
справа_слева_сверху
Работает
Да
Разрешить вводить
Все
Расположение текста
Слева
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
объем
ТабНомер
0
ТабСтоп
Да
Текст
Algoritm2.ru
Только для чтения
Нет
Цвет
Белый
Цвет шрифта
Черный
Ширина
127
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
9
#TreeNode
#Parent
Окно1(0)
#Index
3
Текст1
Текст1
textboks
textboks
Obj
 Нажатие вниз кнопки
 nlHXUUloKT
 Key down
 Key down
 Sobyt
  ЕСЛИ Окно1.Текст1._Нажатая клавиша = enter ТОГДА
  liuTRPANUH
  if
  if
  If
   _Полезные объекты._Вызвать событие.Окно1_Кнопка1_Клик
   LHPJPGWJMT
   deist
   deist
   Deist
  Конец условия
  CgOwKAXjSe
  endif
  endif
  EndIf
#End

B
X
299
Y
4
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
Кнопка1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
справа_сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Перейти
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
61
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
1
#TreeNode
#Parent
Окно1(0)
#Index
4
Кнопка1
Кнопка1
button
button
Obj
 Создание
 eLReqIvNUv
 Created
 Created
 Sobyt
  _Полезные объекты._Вызвать событие.Окно1_Кнопка1_Клик
  lWAKPqhwhf
  deist
  deist
  Deist
 Клик
 EVgYRVLkKx
 Click
 Click
 Sobyt
  Окно1.Браузер1.Ссылка = Окно1.Текст1.Текст
  wDBLPwtFmA
  deist
  deist
  Deist
#End

Lb
X
3
Y
286
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
13
Имя
Надпись2
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
справа_слева_снизу
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Надпись2
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
354
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
5
#TreeNode
#Parent
Окно1(0)
#Index
5
Надпись2
Надпись2
label
label
Obj
#End

TPl
X
0
Y
0
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
30
Имя
Панель инструментов1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Ориентация инструментов
Горизонтальная
Подсказка

Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Фоновой рисунок
Никакой
Цвет
Системный
Ширина
123
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
8
#TreeNode
#Parent
Окно1(0)
#Index
6
Панель инструментов1
Панель инструментов1
tpanel
tpanel
Obj
#End

MMs
Видимый
Да
Вложенное всплывающее меню
Никакой
Всплывающая подсказка

Вспомогательное поле

Горячая клавиша
Никакой
Имя
ИнструментНазад
Направление текста
Горизонтальный
Номер
0
Отметка по клику
Нет
Отмечено
Нет
Отображать горячие клавиши
Да
Позиция
0
Показывать подсказку
Нет
Поле сверху
0
Поле слева
10
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Прозрачный цвет рисунка
Никакой
Работает
Нет
Расположен слева
Да
Рисунок
Рисунки\GoToPrevious.png
Рисунок растянут
Нет
Стиль отображения
Рисунок
Стиль фона
Плитка
Текст
Панель инструментов1 Пункт1
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Панель инструментов1[0]
#HistoryLevel
7
#TreeNode
#Parent
Окно1(0)
#Index
7
ИнструментНазад
ИнструментНазад
mmenu
mmenu
Obj
 Клик
 WsLKRMbvbu
 Click
 Click
 Sobyt
  Окно1.Браузер1.Назад
  QsIfoNELrI
  deist
  deist
  Deist
#End

MMs
Видимый
Да
Вложенное всплывающее меню
Никакой
Всплывающая подсказка

Вспомогательное поле

Горячая клавиша
Никакой
Имя
ИнструментВперед
Направление текста
Горизонтальный
Номер
0
Отметка по клику
Нет
Отмечено
Нет
Отображать горячие клавиши
Да
Позиция
1
Показывать подсказку
Нет
Поле сверху
0
Поле слева
10
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Прозрачный цвет рисунка
Никакой
Работает
Нет
Расположен слева
Да
Рисунок
Рисунки\GoToNextHS.png
Рисунок растянут
Нет
Стиль отображения
Рисунок
Стиль фона
Плитка
Текст
Панель инструментов1 Пункт2
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Панель инструментов1[0]
#HistoryLevel
6
#TreeNode
#Parent
Окно1(0)
#Index
8
ИнструментВперед
ИнструментВперед
mmenu
mmenu
Obj
 Клик
 tRpxStqqUD
 Click
 Click
 Sobyt
  Окно1.Браузер1.Вперед
  eKoWKFKWGb
  deist
  deist
  Deist
#End

MMs
Видимый
Да
Вложенное всплывающее меню
Никакой
Всплывающая подсказка

Вспомогательное поле

Горячая клавиша
Никакой
Имя
ИнструментОбновить
Направление текста
Горизонтальный
Номер
0
Отметка по клику
Нет
Отмечено
Нет
Отображать горячие клавиши
Да
Позиция
2
Показывать подсказку
Нет
Поле сверху
0
Поле слева
10
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Прозрачный цвет рисунка
Никакой
Работает
Да
Расположен слева
Да
Рисунок
Рисунки\RefreshDocViewHS.png
Рисунок растянут
Нет
Стиль отображения
Рисунок
Стиль фона
Плитка
Текст
Панель инструментов1 Пункт3
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Панель инструментов1[0]
#HistoryLevel
3
#TreeNode
#Parent
Окно1(0)
#Index
9
ИнструментОбновить
ИнструментОбновить
mmenu
mmenu
Obj
 Клик
 mboJBwCIMs
 Click
 Click
 Sobyt
  Окно1.Браузер1.Обновить страницу(полностью)
  aBseqMYSLg
  deist
  deist
  Deist
#End

MMs
Видимый
Да
Вложенное всплывающее меню
Никакой
Всплывающая подсказка

Вспомогательное поле

Горячая клавиша
Никакой
Имя
ИнструментДомой
Направление текста
Горизонтальный
Номер
0
Отметка по клику
Нет
Отмечено
Нет
Отображать горячие клавиши
Да
Позиция
3
Показывать подсказку
Нет
Поле сверху
0
Поле слева
10
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Прозрачный цвет рисунка
Никакой
Работает
Да
Расположен слева
Да
Рисунок
Рисунки\HomeHS.png
Рисунок растянут
Нет
Стиль отображения
Рисунок
Стиль фона
Плитка
Текст
Панель инструментов1 Пункт4
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Панель инструментов1[0]
#HistoryLevel
0
#TreeNode
#Parent
Окно1(0)
#Index
10
ИнструментДомой
ИнструментДомой
mmenu
mmenu
Obj
 Клик
 SILnPDTfVL
 Click
 Click
 Sobyt
  Окно1.Браузер1.Домой
  CCKLENpDsH
  deist
  deist
  Deist
#End

#ProjectParams
#PoleznieDistance
0
#EndPoleznieDistance
#Expands
Окно1
DritaALCHh
nhOGFkgKQm
XiueaMxBXX
OndUvWKHih
wDUkTvAHmM
jggNNDWlHn
DnBVePhTLU
nlHXUUloKT
liuTRPANUH
Кнопка1
eLReqIvNUv
EVgYRVLkKx
WsLKRMbvbu
tRpxStqqUD
mboJBwCIMs
SILnPDTfVL
#EndExpands
#ActiveForm
Окно1.Окно1[0]
#ActiveObj
Окно1.Браузер1[0]
#ImagePath
\Рисунки
#ImageDefName
Рисунок
#pProgressForm
yes
#Icon
Рисунки\globe.ico
#EndProjectParams
