Language = Russian
F
Текст
Окно1
X
0
Y
0
Ассоциировать с расширениями

Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
91
Главная форма
Да
Главное меню
Никакой
Добавить в автозагрузку
Нет
Запретить закрытие
Нет
Запретить минимизировать
Нет
Запретить разворачивать
Нет
Иконка
Никакой
Имя
РасчетВесаPRO
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Оконные кнопки и меню
Да
Отображать в панели задач
Да
Отображать в трее
Нет
Поверх всех окон
Нет
Подсказка

Показывать иконку
Да
Прозрачность
100
Прозрачный цвет
Никакой
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Разрешить запуск копий
Да
Стартовая позиция
Заданная координатами
Статус окна
Нормальный
Стиль окна
Нормальный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Цвет шрифта
Черный
Ширина
331
#Conteiner

#TreeNode
#Parent
РасчетВесаPRO(0)
#Index
0
РасчетВесаPRO
РасчетВесаPRO
window
window
Obj
#End

T
X
88
Y
4
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
20
Длинна выделения
0
Имя
ТекстВес
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
3
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
Слева_Сверху
Работает
Да
Разрешить вводить
Все
Расположение текста
Слева
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
объем
ТабНомер
0
ТабСтоп
Да
Текст
100
Только для чтения
Нет
Цвет
Белый
Цвет шрифта
Черный
Ширина
75
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
РасчетВесаPRO.РасчетВесаPRO[0]
#HistoryLevel
0
#TreeNode
#Parent
РасчетВесаPRO(0)
#Index
1
ТекстВес
ТекстВес
textboks
textboks
Obj
#End

T
X
236
Y
4
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
20
Длинна выделения
0
Имя
ТекстРост
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
5
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
Слева_Сверху
Работает
Да
Разрешить вводить
Все
Расположение текста
Слева
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
объем
ТабНомер
0
ТабСтоп
Да
Текст
1,50
Только для чтения
Нет
Цвет
Белый
Цвет шрифта
Черный
Ширина
75
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
РасчетВесаPRO.РасчетВесаPRO[0]
#HistoryLevel
1
#TreeNode
#Parent
РасчетВесаPRO(0)
#Index
2
ТекстРост
ТекстРост
textboks
textboks
Obj
#End

B
X
104
Y
36
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
КнопкаРассчитать
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Рассчитать!
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
99
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
РасчетВесаPRO.РасчетВесаPRO[0]
#HistoryLevel
2
#TreeNode
#Parent
РасчетВесаPRO(0)
#Index
3
КнопкаРассчитать
КнопкаРассчитать
button
button
Obj
 Клик
 hDPkFQIndx
 Click
 Click
 Sobyt
  РасчетВесаPRO.ПамятьРезультат.Значение = РасчетВесаPRO.ТекстВес.Текст \ Квадрат(РасчетВесаPRO.ТекстРост.Текст)
  mspfRWikwf
  deist
  deist
  Deist
  ЕСЛИ РасчетВесаPRO.ПамятьРезультат.Значение < "20" ТОГДА
  oFRRHetlgd
  if
  if
  If
   РасчетВесаPRO.НадписьРезультат.Текст = "Результат: дефицит веса"
   WkWSDGaBUc
   deist
   deist
   Deist
  ИЛИЕСЛИ РасчетВесаPRO.ПамятьРезультат.Значение >= "20"_ИРасчетВесаPRO.ПамятьРезультат.Значение <= "25" ТОГДА
  HHxdmxYSCF
  elseif
  elseif
  ElseIf
   РасчетВесаPRO.НадписьРезультат.Текст = "Результат: вес в норме"
   jDDqGckwda
   deist
   deist
   Deist
  В остальных случаях
  UUGAaBUVbK
  else
  else
  Else
   РасчетВесаPRO.НадписьРезультат.Текст = "Результат: ожирение"
   ugPTWgFmdI
   deist
   deist
   Deist
  Конец условия
  EbiarThfMY
  endif
  endif
  EndIf
#End

Lb
X
-4
Y
8
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
13
Имя
Надпись1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Вес
Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Цвет шрифта
Черный
Ширина
75
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
РасчетВесаPRO.РасчетВесаPRO[0]
#HistoryLevel
3
#TreeNode
#Parent
РасчетВесаPRO(0)
#Index
4
Надпись1
Надпись1
label
label
Obj
#End

Lb
X
160
Y
8
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
13
Имя
Надпись2
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Рост
Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Цвет шрифта
Черный
Ширина
75
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
РасчетВесаPRO.РасчетВесаPRO[0]
#HistoryLevel
4
#TreeNode
#Parent
РасчетВесаPRO(0)
#Index
5
Надпись2
Надпись2
label
label
Obj
#End

Lb
X
28
Y
72
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
15
Имя
НадписьРезультат
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Результат будет здесь
Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Цвет шрифта
Черный
Ширина
187
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
РасчетВесаPRO.РасчетВесаPRO[0]
#HistoryLevel
5
#TreeNode
#Parent
РасчетВесаPRO(0)
#Index
6
НадписьРезультат
НадписьРезультат
label
label
Obj
#End

M
X
4
Y
4
Вспомогательное поле

Значение

Имя
ПамятьРезультат
Номер
0
Работает
Да
#Conteiner
РасчетВесаPRO.РасчетВесаPRO[0]
#HistoryLevel
6
#TreeNode
#Parent
РасчетВесаPRO(0)
#Index
7
ПамятьРезультат
ПамятьРезультат
memory
memory
Obj
#End

#ProjectParams
#PoleznieDistance
25
#EndPoleznieDistance
#Expands
РасчетВесаPRO
КнопкаРассчитать
hDPkFQIndx
oFRRHetlgd
HHxdmxYSCF
UUGAaBUVbK
#EndExpands
#SelNode
rPxUdToBWu
#ActiveForm
РасчетВесаPRO.РасчетВесаPRO[0]
#ActiveObj
РасчетВесаPRO.РасчетВесаPRO[0]
#ImagePath
Рисунки
#ImageDefName
Рисунок
#pProgressForm
yes
#Icon

#EndProjectParams
