Language = Russian
F
Текст
Окно1
X
0
Y
0
Ассоциировать с расширениями

Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
327
Главная форма
Да
Главное меню
Никакой
Добавить в автозагрузку
Нет
Запретить закрытие
Нет
Запретить минимизировать
Нет
Запретить разворачивать
Нет
Иконка
Никакой
Имя
Окно1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Оконные кнопки и меню
Да
Отображать в панели задач
Да
Отображать в трее
Нет
Поверх всех окон
Нет
Подсказка

Показывать иконку
Да
Прозрачность
100
Прозрачный цвет
Никакой
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Разрешить запуск копий
Да
Стартовая позиция
Заданная координатами
Статус окна
Нормальный
Стиль окна
Нормальный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Фоновой рисунок
Рисунки\Рисунок1.jpg
Цвет
240; 240; 240;
Цвет шрифта
Черный
Ширина
639
#Conteiner

#TreeNode
#Parent
Окно1(0)
#Index
0
Окно1
Окно1
window
window
Obj
#End

B
X
240
Y
184
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
Кнопка1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Кнопка1
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
75
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
0
#TreeNode
#Parent
Окно1(0)
#Index
1
Кнопка1
Кнопка1
button
button
Obj
 Клик
 GQoDaccdmf
 Click
 Click
 Sobyt
  Окно1.Полоса загрузки1.Значение = "100"
  UOpuJDgqgt
  deist
  deist
  Deist
#End

PrB
X
152
Y
152
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Значение
0
Имя
Полоса загрузки1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Максимум
100
Минимальная вышина
0
Минимальная ширина
0
Минимум
0
Номер
0
Подсказка

Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Скорость анимации
100
Справа налево
Нет
Стиль загрузки
блоки
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Фоновой рисунок
Никакой
Цвет
Системный
Шаг загрузки
10
Ширина
251
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
1
#TreeNode
#Parent
Окно1(0)
#Index
2
Полоса загрузки1
Полоса загрузки1
progressbar
progressbar
Obj
#End

#ProjectParams
#PoleznieDistance
3
#EndPoleznieDistance
#Expands
Окно1
Кнопка1
GQoDaccdmf
#EndExpands
#SelNode
UOpuJDgqgt
#ActiveForm
Окно1.Окно1[0]
#ActiveObj
Окно1.Кнопка1[0]
#ImagePath
Рисунки
#ImageDefName
Рисунок
#pProgressForm
yes
#Icon

#EndProjectParams
