Language = Russian
F
X
320
Y
320
Ассоциировать с расширениями

Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
399
Главная форма
Да
Главное меню
Никакой
Добавить в автозагрузку
Нет
Запретить закрытие
Нет
Запретить минимизировать
Нет
Запретить разворачивать
Нет
Иконка
Никакой
Имя
ГЛАВНОЕ ОКНО
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Оконные кнопки и меню
Да
Отображать в панели задач
Да
Отображать в трее
Нет
Поверх всех окон
Нет
Подсказка

Показывать иконку
Да
Прозрачность
100
Прозрачный цвет
Никакой
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Разрешить запуск копий
Нет
Стартовая позиция
по центру экрана
Статус окна
Нормальный
Стиль окна
фиксированное окно
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
RandFile 1.01
Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Цвет шрифта
Черный
Ширина
483
#Conteiner

#HistoryLevel
1
#TreeNode
#Parent
ГЛАВНОЕ ОКНО(0)
#Index
0
ГЛАВНОЕ ОКНО
ГЛАВНОЕ ОКНО
window
window
Obj
#End

M
X
40
Y
0
Вспомогательное поле

Значение

Имя
ФАЙЛЫ В ПАПКЕ
Номер
0
Работает
Да
#Conteiner
ГЛАВНОЕ ОКНО.ГЛАВНОЕ ОКНО[0]
#HistoryLevel
5
#TreeNode
#Parent
ГЛАВНОЕ ОКНО(0)
#Index
1
ФАЙЛЫ В ПАПКЕ
ФАЙЛЫ В ПАПКЕ
memory
memory
Obj
#End

M
X
40
Y
12
Вспомогательное поле

Значение
0
Имя
СЧЕТЧИК ЦИКЛА
Номер
0
Работает
Да
#Conteiner
ГЛАВНОЕ ОКНО.ГЛАВНОЕ ОКНО[0]
#HistoryLevel
20
#TreeNode
#Parent
ГЛАВНОЕ ОКНО(0)
#Index
2
СЧЕТЧИК ЦИКЛА
СЧЕТЧИК ЦИКЛА
memory
memory
Obj
#End

PD
X
12
Y
0
Вспомогательное поле

Выбранная папка

Имя
ВЫБОР ПАПКИ
Надпись в окне
Выберите каталог с музыкой
Номер
0
#Conteiner
ГЛАВНОЕ ОКНО.ГЛАВНОЕ ОКНО[0]
#HistoryLevel
2
#TreeNode
#Parent
ГЛАВНОЕ ОКНО(0)
#Index
3
ВЫБОР ПАПКИ
ВЫБОР ПАПКИ
pathdialog
pathdialog
Obj
#End

P
X
8
Y
12
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
67
Имя
Панель 2
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Привязка
Слева_Сверху
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Растяжка
Никакой
Стиль рамки
объем
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Ширина
467
#Conteiner
ГЛАВНОЕ ОКНО.ГЛАВНОЕ ОКНО[0]
#HistoryLevel
3
#TreeNode
#Parent
ГЛАВНОЕ ОКНО(0)
#Index
4
Панель 2
Панель 2
panel
panel
Obj
#End

P
X
8
Y
96
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
167
Имя
Панель 1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Привязка
Слева_Сверху
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Нет
Растяжка
Никакой
Стиль рамки
объем
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Ширина
467
#Conteiner
ГЛАВНОЕ ОКНО.ГЛАВНОЕ ОКНО[0]
#HistoryLevel
0
#TreeNode
#Parent
ГЛАВНОЕ ОКНО(0)
#Index
5
Панель 1
Панель 1
panel
panel
Obj
#End

Tl
X
232
Y
0
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выбор нескольких ячеек
Да
Вышина
163
Вышина заголовков столбцов
23
Вышина строк

Значение выделеных ячеек

Имя
Таблица1
Количество столбцов
1
Количество строк таблицы
0
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Номера выделенных столбцов

Номера выделенных строк

Отображать заголовки столбцов
Да
Отображать специальный столбец
Нет
Подсказка

Позволить добавлять строки
Нет
Позволить переставлять столбцы
Нет
Позволить растягивать столбцы
Нет
Позволить растягивать строки
Нет
Позволить удалять строки
Нет
Полосы прокрутки
вертикальная
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Режим выделения
строки
Режим редактирования
Обычный
Стиль рамки
Никакой
Стиль рамки ячейки
Обычный
Столбцы
"Файлы в папке"
Строки

ТабНомер
0
ТабСтоп
Да
Только для чтения таблица
Да
Цвет
Серый
Цвет сетки
Серый
Цвет фона выделенных ячеек
51; 153; 255;
Цвет фона ячеек
255; 255; 255;
Цвет шрифта выделенных ячеек
255; 255; 255;
Цвет шрифта ячеек
0; 0; 0;
Ширина
231
Ширина столбцов
232
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
ГЛАВНОЕ ОКНО.Панель 1[0]
#HistoryLevel
8
#TreeNode
#Parent
ГЛАВНОЕ ОКНО(0)
#Index
6
Таблица1
Таблица1
panel
panel
Obj
 Клик по выделенной ячейке
 NtPFmfwbpM
 Selected cell click
 Selected cell click
 Sobyt
  ГЛАВНОЕ ОКНО.СЧЕТЧИК ЦИКЛА.Значение = 0
  dQAvbUGXdd
  deist
  deist
  Deist
  Конец цикла
  UKWMrnTYso
  endwhile
  endwhile
  EndWhile
#End

P
X
4
Y
280
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
71
Имя
Панель 3
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Привязка
Слева_Сверху
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Нет
Растяжка
Никакой
Стиль рамки
объем
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Ширина
467
#Conteiner
ГЛАВНОЕ ОКНО.ГЛАВНОЕ ОКНО[0]
#HistoryLevel
10
#TreeNode
#Parent
ГЛАВНОЕ ОКНО(0)
#Index
7
Панель 3
Панель 3
panel
panel
Obj
#End

Lb
X
20
Y
4
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
15
Имя
ДИР С МУЗ
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Директория с музыкой:
Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Цвет шрифта
Черный
Ширина
131
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
ГЛАВНОЕ ОКНО.ГЛАВНОЕ ОКНО[0]
#HistoryLevel
4
#TreeNode
#Parent
ГЛАВНОЕ ОКНО(0)
#Index
8
ДИР С МУЗ
ДИР С МУЗ
label
label
Obj
#End

Lb
X
8
Y
16
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
15
Имя
ОТКР ПАПКА
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
слева
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
объем
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
<папка не выбрана>
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Красный
Ширина
355
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
ГЛАВНОЕ ОКНО.Панель 2[0]
#HistoryLevel
6
#TreeNode
#Parent
ГЛАВНОЕ ОКНО(0)
#Index
9
ОТКР ПАПКА
ОТКР ПАПКА
label
label
Obj
#End

Lb
X
20
Y
88
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
15
Имя
Надпись1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Работа с файлами:
Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Цвет шрифта
Черный
Ширина
107
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
ГЛАВНОЕ ОКНО.ГЛАВНОЕ ОКНО[0]
#HistoryLevel
9
#TreeNode
#Parent
ГЛАВНОЕ ОКНО(0)
#Index
10
Надпись1
Надпись1
label
label
Obj
#End

Lb
X
20
Y
276
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
15
Имя
Надпись2
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Выполнение процессов:
Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Цвет шрифта
Черный
Ширина
131
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
ГЛАВНОЕ ОКНО.ГЛАВНОЕ ОКНО[0]
#HistoryLevel
12
#TreeNode
#Parent
ГЛАВНОЕ ОКНО(0)
#Index
11
Надпись2
Надпись2
label
label
Obj
#End

Lb
X
8
Y
16
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
15
Имя
Надпись3
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
слева
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Ожидание процесса
Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Цвет шрифта
Черный
Ширина
447
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
ГЛАВНОЕ ОКНО.Панель 3[0]
#HistoryLevel
13
#TreeNode
#Parent
ГЛАВНОЕ ОКНО(0)
#Index
12
Надпись3
Надпись3
label
label
Obj
#End

Lb
X
32
Y
36
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
15
Имя
Надпись4
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Предел случайности:
Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Цвет шрифта
Черный
Ширина
119
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
ГЛАВНОЕ ОКНО.Панель 1[0]
#HistoryLevel
14
#TreeNode
#Parent
ГЛАВНОЕ ОКНО(0)
#Index
13
Надпись4
Надпись4
label
label
Obj
#End

Lb
X
32
Y
88
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
15
Имя
Надпись5
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Нет
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Число чередования:
Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Цвет шрифта
Черный
Ширина
115
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
ГЛАВНОЕ ОКНО.Панель 1[0]
#HistoryLevel
18
#TreeNode
#Parent
ГЛАВНОЕ ОКНО(0)
#Index
14
Надпись5
Надпись5
label
label
Obj
#End

RB
X
8
Y
12
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
Точка1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
1
Отмечено
Да
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
слева
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Случайное выделение файлов
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Цвет шрифта
0; 0; 0;
Ширина
191
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
ГЛАВНОЕ ОКНО.Панель 1[0]
#HistoryLevel
15
#TreeNode
#Parent
ГЛАВНОЕ ОКНО(0)
#Index
15
Точка1
Точка1
radiobut
radiobut
Obj
 Изменение отметки
 ahObvHdoEs
 Checked changed
 Checked changed
 Sobyt
  ЕСЛИ ГЛАВНОЕ ОКНО.Точка1["1"].Отмечено = Нет ТОГДА
  ndsRGLUKVW
  if
  if
  If
   ГЛАВНОЕ ОКНО.Текст2.Работает = Да
   EOjTWLJVIl
   deist
   deist
   Deist
   ГЛАВНОЕ ОКНО.Надпись5.Работает = Да
   ggqwCSbgIQ
   deist
   deist
   Deist
   ГЛАВНОЕ ОКНО.Надпись4.Работает = Нет
   pHegYaKHWl
   deist
   deist
   Deist
   ГЛАВНОЕ ОКНО.Текст1.Работает = Нет
   jcNpIQHDPm
   deist
   deist
   Deist
  В остальных случаях
  beHeNXCJWb
  else
  else
  Else
   ГЛАВНОЕ ОКНО.Текст2.Работает = Нет
   ntfRedgOoG
   deist
   deist
   Deist
   ГЛАВНОЕ ОКНО.Надпись5.Работает = Нет
   jYrqGbfVYh
   deist
   deist
   Deist
   ГЛАВНОЕ ОКНО.Надпись4.Работает = Да
   ldeatjOEau
   deist
   deist
   Deist
   ГЛАВНОЕ ОКНО.Текст1.Работает = Да
   HoCpuwUOiJ
   deist
   deist
   Deist
  Конец условия
  AuNLPviKFA
  endif
  endif
  EndIf
#End

RB
X
8
Y
64
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
Точка1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
2
Отмечено
Нет
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
слева
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Выделенеие файлов чередованием
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Цвет шрифта
0; 0; 0;
Ширина
215
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
ГЛАВНОЕ ОКНО.Панель 1[0]
#HistoryLevel
16
#TreeNode
#Parent
ГЛАВНОЕ ОКНО(0)
#Index
15
Точка1
Точка1
radiobut
radiobut
Obj
 Изменение отметки
 ahObvHdoEs
 Checked changed
 Checked changed
 Sobyt
  ЕСЛИ ГЛАВНОЕ ОКНО.Точка1["1"].Отмечено = Нет ТОГДА
  ndsRGLUKVW
  if
  if
  If
   ГЛАВНОЕ ОКНО.Текст2.Работает = Да
   EOjTWLJVIl
   deist
   deist
   Deist
   ГЛАВНОЕ ОКНО.Надпись5.Работает = Да
   ggqwCSbgIQ
   deist
   deist
   Deist
   ГЛАВНОЕ ОКНО.Надпись4.Работает = Нет
   pHegYaKHWl
   deist
   deist
   Deist
   ГЛАВНОЕ ОКНО.Текст1.Работает = Нет
   jcNpIQHDPm
   deist
   deist
   Deist
  В остальных случаях
  beHeNXCJWb
  else
  else
  Else
   ГЛАВНОЕ ОКНО.Текст2.Работает = Нет
   ntfRedgOoG
   deist
   deist
   Deist
   ГЛАВНОЕ ОКНО.Надпись5.Работает = Нет
   jYrqGbfVYh
   deist
   deist
   Deist
   ГЛАВНОЕ ОКНО.Надпись4.Работает = Да
   ldeatjOEau
   deist
   deist
   Deist
   ГЛАВНОЕ ОКНО.Текст1.Работает = Да
   HoCpuwUOiJ
   deist
   deist
   Deist
  Конец условия
  AuNLPviKFA
  endif
  endif
  EndIf
#End

T
X
148
Y
32
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
20
Длинна выделения
0
Имя
Текст1
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
Слева_Сверху
Работает
Да
Разрешить вводить
только цифры
Расположение текста
Слева
Растяжка
Никакой
Символ пароля

Скрывать выделение
Да
Стиль рамки
объем
ТабНомер
0
ТабСтоп
Да
Текст
5
Только для чтения
Нет
Цвет
Белый
Цвет шрифта
Черный
Ширина
31
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
ГЛАВНОЕ ОКНО.Панель 1[0]
#HistoryLevel
17
#TreeNode
#Parent
ГЛАВНОЕ ОКНО(0)
#Index
16
Текст1
Текст1
textboks
textboks
Obj
#End

T
X
148
Y
84
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
20
Длинна выделения
0
Имя
Текст2
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
Слева_Сверху
Работает
Нет
Разрешить вводить
только цифры
Расположение текста
Слева
Растяжка
Никакой
Символ пароля

Скрывать выделение
Да
Стиль рамки
объем
ТабНомер
0
ТабСтоп
Да
Текст
5
Только для чтения
Нет
Цвет
Белый
Цвет шрифта
Черный
Ширина
31
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
ГЛАВНОЕ ОКНО.Панель 1[0]
#HistoryLevel
19
#TreeNode
#Parent
ГЛАВНОЕ ОКНО(0)
#Index
17
Текст2
Текст2
textboks
textboks
Obj
#End

B
X
379
Y
11
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
25
Имя
ОБЗОР
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Обзор...
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
75
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
ГЛАВНОЕ ОКНО.Панель 2[0]
#HistoryLevel
7
#TreeNode
#Parent
ГЛАВНОЕ ОКНО(0)
#Index
18
ОБЗОР
ОБЗОР
button
button
Obj
 Клик
 TenAEHkDBM
 Click
 Click
 Sobyt
  ГЛАВНОЕ ОКНО.ВЫБОР ПАПКИ.Запустить окно
  FKMqYgahii
  deist
  deist
  Deist
 Отжатие кнопки мыши
 QVMwfREvfi
 Mouse up
 Mouse up
 Sobyt
  ЕСЛИ ГЛАВНОЕ ОКНО.ВЫБОР ПАПКИ.Была нажата отмена = Нет ТОГДА
  pdCVdTSXdQ
  if
  if
  If
   ГЛАВНОЕ ОКНО.ОТКР ПАПКА.Текст = ГЛАВНОЕ ОКНО.ВЫБОР ПАПКИ.Выбранная папка
   VOxWMPrTfe
   deist
   deist
   Deist
   ГЛАВНОЕ ОКНО.Панель 1.Работает = Да
   AsYceTPOtc
   deist
   deist
   Deist
   ГЛАВНОЕ ОКНО.ОТКР ПАПКА.Цвет шрифта = Зеленый
   keFAVDQEil
   deist
   deist
   Deist
   ГЛАВНОЕ ОКНО.ФАЙЛЫ В ПАПКЕ.Значение = _Полезные объекты._Файлы и папки._Получить файлы(ГЛАВНОЕ ОКНО.ОТКР ПАПКА.Текст)
   NBEQLBWnkO
   deist
   deist
   Deist
   ГЛАВНОЕ ОКНО.КОЛВО ФАЙЛОВ.Значение = _Полезные объекты._Файлы и папки._Количество файлов(ГЛАВНОЕ ОКНО.ОТКР ПАПКА.Текст)
   JIJFNroQjG
   deist
   deist
   Deist
   ГЛАВНОЕ ОКНО.Надпись7.Текст = _Полезные объекты._Текст._Кавычками обособить(_Полезные объекты._Файлы и папки._Количество файлов(ГЛАВНОЕ ОКНО.ОТКР ПАПКА.Текст))
   VVLpjAhgFp
   deist
   deist
   Deist
   ГЛАВНОЕ ОКНО.Надпись7.Цвет шрифта = Черный
   tcoKQoQihJ
   deist
   deist
   Deist
   ГЛАВНОЕ ОКНО.Полоса загрузки1.Максимум = ГЛАВНОЕ ОКНО.КОЛВО ФАЙЛОВ.Значение
   LnWHeGKldv
   deist
   deist
   Deist
   ГЛАВНОЕ ОКНО.Панель 3.Работает = Да
   BIQvOeGvfV
   deist
   deist
   Deist
   ГЛАВНОЕ ОКНО.Панель 2.Работает = Нет
   uKgrRYkHqk
   deist
   deist
   Deist
   ГЛАВНОЕ ОКНО.Панель 1.Работает = Нет
   mrCutwtNjN
   deist
   deist
   Deist
   ГЛАВНОЕ ОКНО.Таблица1.Строки = ""
   OdYNtVaHmv
   deist
   deist
   Deist
   ГЛАВНОЕ ОКНО.СЧЕТЧИК ЦИКЛА.Значение = 1
   nFEjpuEcdi
   deist
   deist
   Deist
   ПОВТОРЯТЬСЯ ПОКА ГЛАВНОЕ ОКНО.СЧЕТЧИК ЦИКЛА.Значение <= ГЛАВНОЕ ОКНО.КОЛВО ФАЙЛОВ.Значение
   gCmlgkqUpE
   while
   while
   While
    ГЛАВНОЕ ОКНО.ТЕК ФАЙЛ.Значение = _Полезные объекты._Текст._Разбить на части(ГЛАВНОЕ ОКНО.ФАЙЛЫ В ПАПКЕ.Значение, ";", ГЛАВНОЕ ОКНО.СЧЕТЧИК ЦИКЛА.Значение)
    pEkTWBrMqP
    deist
    deist
    Deist
    ГЛАВНОЕ ОКНО.ТЕК ФАЙЛ.Значение = _Полезные объекты._Текст._Разбить на части(ГЛАВНОЕ ОКНО.ФАЙЛЫ В ПАПКЕ.Значение, ";", ГЛАВНОЕ ОКНО.СЧЕТЧИК ЦИКЛА.Значение)
    RYpTNNduxY
    deist
    deist
    Deist
    ГЛАВНОЕ ОКНО.ТЕК ФАЙЛ.Значение = _Полезные объекты._Файлы и папки._Определить имя файла(ГЛАВНОЕ ОКНО.ТЕК ФАЙЛ.Значение)
    qaYJEYuvTP
    deist
    deist
    Deist
    ГЛАВНОЕ ОКНО.Надпись3.Текст = "Чтение файлов из указанной папки (" & _Полезные объекты._Текст._Кавычками обособить(ГЛАВНОЕ ОКНО.СЧЕТЧИК ЦИКЛА.Значение) & " из " & _Полезные объекты._Текст._Кавычками обособить(ГЛАВНОЕ ОКНО.КОЛВО ФАЙЛОВ.Значение) & ") ..."
    oGORtEEvVO
    deist
    deist
    Deist
    ГЛАВНОЕ ОКНО.Полоса загрузки1.Значение = ГЛАВНОЕ ОКНО.СЧЕТЧИК ЦИКЛА.Значение
    wmnRLxHBwD
    deist
    deist
    Deist
    ГЛАВНОЕ ОКНО.Таблица1.Строки = ГЛАВНОЕ ОКНО.Таблица1.Строки & ", " & _Полезные объекты._Текст._Кавычками обособить(ГЛАВНОЕ ОКНО.ТЕК ФАЙЛ.Значение)
    ULuifPMPFJ
    deist
    deist
    Deist
    ГЛАВНОЕ ОКНО.СЧЕТЧИК ЦИКЛА.Значение = ГЛАВНОЕ ОКНО.СЧЕТЧИК ЦИКЛА.Значение + 1
    ScGbnhmvRJ
    deist
    deist
    Deist
   Конец цикла
   RDrWfMIjxT
   endwhile
   endwhile
   EndWhile
   ГЛАВНОЕ ОКНО.Панель 2.Работает = Да
   whfgHiidTR
   deist
   deist
   Deist
   ГЛАВНОЕ ОКНО.Панель 1.Работает = Да
   WCDqVuCfMT
   deist
   deist
   Deist
   ГЛАВНОЕ ОКНО.Надпись3.Текст = "Ожидание процесса"
   XcogOtVYCw
   deist
   deist
   Deist
   ГЛАВНОЕ ОКНО.Полоса загрузки1.Значение = 0
   sBPpkWwEMw
   deist
   deist
   Deist
   ГЛАВНОЕ ОКНО.Панель 3.Работает = Нет
   NNoEkSNWlQ
   deist
   deist
   Deist
  Конец условия
  hGqfCjvMCd
  endif
  endif
  EndIf
#End

PrB
X
8
Y
32
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
27
Значение
0
Имя
Полоса загрузки1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Максимум
100
Минимальная вышина
0
Минимальная ширина
0
Минимум
0
Номер
0
Подсказка

Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Скорость анимации
100
Справа налево
Нет
Стиль загрузки
блоки
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Фоновой рисунок
Никакой
Цвет
Системный
Шаг загрузки
10
Ширина
447
#Conteiner
ГЛАВНОЕ ОКНО.Панель 3[0]
#HistoryLevel
11
#TreeNode
#Parent
ГЛАВНОЕ ОКНО(0)
#Index
19
Полоса загрузки1
Полоса загрузки1
progressbar
progressbar
Obj
#End

Lb
X
8
Y
40
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
15
Имя
Надпись6
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Количество файлов:
Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Цвет шрифта
Черный
Ширина
115
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
ГЛАВНОЕ ОКНО.Панель 2[0]
#HistoryLevel
21
#TreeNode
#Parent
ГЛАВНОЕ ОКНО(0)
#Index
20
Надпись6
Надпись6
label
label
Obj
#End

Lb
X
124
Y
40
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
15
Имя
Надпись7
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
слева
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
<нет>
Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Цвет шрифта
Красный
Ширина
71
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
ГЛАВНОЕ ОКНО.Панель 2[0]
#HistoryLevel
22
#TreeNode
#Parent
ГЛАВНОЕ ОКНО(0)
#Index
21
Надпись7
Надпись7
label
label
Obj
#End

M
X
64
Y
0
Вспомогательное поле

Значение

Имя
КОЛВО ФАЙЛОВ
Номер
0
Работает
Да
#Conteiner
ГЛАВНОЕ ОКНО.ГЛАВНОЕ ОКНО[0]
#HistoryLevel
23
#TreeNode
#Parent
ГЛАВНОЕ ОКНО(0)
#Index
22
КОЛВО ФАЙЛОВ
КОЛВО ФАЙЛОВ
memory
memory
Obj
#End

M
X
64
Y
12
Вспомогательное поле

Значение

Имя
ТЕК ФАЙЛ
Номер
0
Работает
Да
#Conteiner
ГЛАВНОЕ ОКНО.ГЛАВНОЕ ОКНО[0]
#HistoryLevel
24
#TreeNode
#Parent
ГЛАВНОЕ ОКНО(0)
#Index
23
ТЕК ФАЙЛ
ТЕК ФАЙЛ
memory
memory
Obj
#End

B
X
12
Y
124
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
27
Имя
ВЫДЕЛ
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Выделить файлы
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
207
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
ГЛАВНОЕ ОКНО.Панель 1[0]
#HistoryLevel
25
#TreeNode
#Parent
ГЛАВНОЕ ОКНО(0)
#Index
24
ВЫДЕЛ
ВЫДЕЛ
button
button
Obj
#End

Lb
X
20
Y
368
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
15
Имя
Надпись9
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
слева
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Версия 1.01 (2014 янв.)
Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Цвет шрифта
Черный
Ширина
139
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
ГЛАВНОЕ ОКНО.ГЛАВНОЕ ОКНО[0]
#HistoryLevel
26
#TreeNode
#Parent
ГЛАВНОЕ ОКНО(0)
#Index
25
Надпись9
Надпись9
label
label
Obj
#End

B
X
356
Y
360
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
27
Имя
Кнопка1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
О программе
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
115
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
ГЛАВНОЕ ОКНО.ГЛАВНОЕ ОКНО[0]
#HistoryLevel
27
#TreeNode
#Parent
ГЛАВНОЕ ОКНО(0)
#Index
26
Кнопка1
Кнопка1
button
button
Obj
 Клик
 cmqBhIrLYO
 Click
 Click
 Sobyt
  О ПРОГР.О ПРОГР.Показать
  eeaKeUAVNG
  deist
  deist
  Deist
#End

M
X
116
Y
0
Вспомогательное поле

Значение

Имя
ТЕК Ф ОТКР
Номер
0
Работает
Да
#Conteiner
ГЛАВНОЕ ОКНО.ГЛАВНОЕ ОКНО[0]
#HistoryLevel
28
#TreeNode
#Parent
ГЛАВНОЕ ОКНО(0)
#Index
27
ТЕК Ф ОТКР
ТЕК Ф ОТКР
memory
memory
Obj
#End

M
X
116
Y
12
Вспомогательное поле

Значение

Имя
ТЕК НОМ ВЫД
Номер
0
Работает
Да
#Conteiner
ГЛАВНОЕ ОКНО.ГЛАВНОЕ ОКНО[0]
#HistoryLevel
29
#TreeNode
#Parent
ГЛАВНОЕ ОКНО(0)
#Index
28
ТЕК НОМ ВЫД
ТЕК НОМ ВЫД
memory
memory
Obj
#End

F
X
0
Y
0
Ассоциировать с расширениями

Видимый
Нет
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
215
Главная форма
Нет
Главное меню
Никакой
Добавить в автозагрузку
Нет
Запретить закрытие
Нет
Запретить минимизировать
Да
Запретить разворачивать
Нет
Иконка
Никакой
Имя
О ПРОГР
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Оконные кнопки и меню
Нет
Отображать в панели задач
Нет
Отображать в трее
Нет
Поверх всех окон
Да
Подсказка

Показывать иконку
Да
Прозрачность
100
Прозрачный цвет
Никакой
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Разрешить запуск копий
Да
Стартовая позиция
по центру экрана
Статус окна
Нормальный
Стиль окна
фиксированное окно
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
О программе...
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Ширина
239
#Conteiner

#HistoryLevel
1
#TreeNode
#Parent
О ПРОГР(1)
#Index
0
О ПРОГР
О ПРОГР
window
window
Obj
#End

T
X
52
Y
128
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
15
Длинна выделения
0
Имя
Текст3
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Да
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
Слева_Сверху
Работает
Да
Разрешить вводить
Все
Расположение текста
центр
Растяжка
Никакой
Символ пароля

Скрывать выделение
Да
Стиль рамки
Никакой
ТабНомер
0
ТабСтоп
Да
Текст
ivan.cheltsoff@gmail.com
Только для чтения
Да
Цвет
Белый
Цвет шрифта
Синий
Ширина
135
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Да
Шрифт размер
8
#Conteiner
О ПРОГР.О ПРОГР[0]
#HistoryLevel
2
#TreeNode
#Parent
О ПРОГР(1)
#Index
1
Текст3
Текст3
textboks
textboks
Obj
#End

Lb
X
0
Y
68
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
15
Имя
Надпись8
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Автор и разработчик: 
Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Цвет шрифта
Черный
Ширина
235
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
О ПРОГР.О ПРОГР[0]
#HistoryLevel
3
#TreeNode
#Parent
О ПРОГР(1)
#Index
2
Надпись8
Надпись8
label
label
Obj
#End

Lb
X
8
Y
84
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
15
Имя
Надпись1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Иван Чельцов 
Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Цвет шрифта
Черный
Ширина
223
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
О ПРОГР.О ПРОГР[0]
#HistoryLevel
4
#TreeNode
#Parent
О ПРОГР(1)
#Index
3
Надпись1
Надпись1
label
label
Obj
#End

Lb
X
8
Y
112
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
15
Имя
Надпись2
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Почтовый адрес:
Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Цвет шрифта
Черный
Ширина
223
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
О ПРОГР.О ПРОГР[0]
#HistoryLevel
7
#TreeNode
#Parent
О ПРОГР(1)
#Index
4
Надпись2
Надпись2
label
label
Obj
#End

P
X
-12
Y
56
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
99
Имя
Панель 1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Привязка
Слева_Сверху
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Растяжка
Никакой
Стиль рамки
объем
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Фоновой рисунок
Никакой
Цвет
Системный
Ширина
263
#Conteiner
О ПРОГР.О ПРОГР[0]
#HistoryLevel
0
#TreeNode
#Parent
О ПРОГР(1)
#Index
5
Панель 1
Панель 1
panel
panel
Obj
#End

Lb
X
0
Y
0
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
51
Имя
Надпись3
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
RandFile
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
64; 0; 128;
Ширина
239
Шрифт
century gothic
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
32
#Conteiner
О ПРОГР.О ПРОГР[0]
#HistoryLevel
5
#TreeNode
#Parent
О ПРОГР(1)
#Index
6
Надпись3
Надпись3
label
label
Obj
#End

B
X
60
Y
172
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
27
Имя
ВЫДЕЛ
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
ОК
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
123
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
О ПРОГР.О ПРОГР[0]
#HistoryLevel
6
#TreeNode
#Parent
О ПРОГР(1)
#Index
7
ВЫДЕЛ
ВЫДЕЛ
button
button
Obj
 Клик
 ijegVDQBhe
 Click
 Click
 Sobyt
  О ПРОГР.О ПРОГР.Закрыть
  FfcFVJxoxA
  deist
  deist
  Deist
#End

#ProjectParams
#PoleznieDistance
25
0
#EndPoleznieDistance
#Expands
ГЛАВНОЕ ОКНО
Таблица1
NtPFmfwbpM
ndsRGLUKVW
beHeNXCJWb
cmqBhIrLYO
ijegVDQBhe
#EndExpands
#SelNode
UKWMrnTYso
#ActiveForm
ГЛАВНОЕ ОКНО.ГЛАВНОЕ ОКНО[0]
#ActiveObj
ГЛАВНОЕ ОКНО.Надпись3[0]
#ImagePath
Рисунки
#ImageDefName
Рисунок
#pProgressForm
yes
#Icon

#EndProjectParams
