Language = Russian
F
Текст
Окно1
X
0
Y
0
Ассоциировать с расширениями

Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
299
Главная форма
Да
Главное меню
Никакой
Добавить в автозагрузку
Нет
Запретить закрытие
Нет
Запретить минимизировать
Нет
Запретить разворачивать
Нет
Иконка
Никакой
Имя
Окно1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Оконные кнопки и меню
Да
Отображать в панели задач
Да
Отображать в трее
Нет
Поверх всех окон
Нет
Подсказка

Показывать иконку
Да
Прозрачность
100
Прозрачный цвет
Никакой
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Разрешить запуск копий
Да
Стартовая позиция
Заданная координатами
Статус окна
Нормальный
Стиль окна
Нормальный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Фоновой рисунок
Никакой
Цвет
236; 233; 216;
Цвет шрифта
Черный
Ширина
495
#Conteiner

#TreeNode
#Parent
Окно1(1)
#Index
0
Окно1
Окно1
window
window
Obj
#End

A
X
4
Y
4
Баланс
1000
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
16
Громкость
1000
Звук отключен
Нет
Имя
Аудио1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Позиция проигрывания
0
Привязка
Слева_Сверху
Проигралось времени
00:00:00.00
Проигрывается
Нет
Работает
Да
Растяжка
Никакой
Скорость
0
Стиль фона
Плитка
Файл проигрывания
Никакой
Фоновой рисунок
Никакой
Цвет
Никакой
Ширина
16
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
0
#TreeNode
#Parent
Окно1(1)
#Index
1
Аудио1
Аудио1
audio
audio
Obj
#End

Cr
X
156
Y
68
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выбранная дата
26.01.2014 0:00:00
Вышина
20
Имя
Календарь1
Кнопки вверх вниз
Нет
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
ТабНомер
0
ТабСтоп
Да
Текст
26 янв 2014 г.
Формат даты
по выбору
Формат даты по выбору
dd MMM yyyy г.
Цвет шрифта
Черный
Ширина
175
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
1
#TreeNode
#Parent
Окно1(1)
#Index
2
Календарь1
Календарь1
calendar
calendar
Obj
#End

Lb
X
36
Y
112
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
39
Имя
Йосиф Сталин
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Надпись1
Фоновой рисунок
Никакой
Цвет
236; 233; 216;
Цвет шрифта
Черный
Ширина
115
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
2
#TreeNode
#Parent
Окно1(1)
#Index
3
Йосиф Сталин
Йосиф Сталин
label
label
Obj
#End

B
X
120
Y
220
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
Кнопка1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Кнопка1
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
75
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
3
#TreeNode
#Parent
Окно1(1)
#Index
4
Кнопка1
Кнопка1
button
button
Obj
 Клик
 YAigRDrsIw
 Click
 Click
 Sobyt
  _Полезные объекты._Текст._Взять кусок текста  -  [есть в мастере сложных действий]
  wlOqRmgXbe
  deist
  deist
  Deist
#End

CB
X
252
Y
208
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
Ай молодець
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Отмечено
Нет
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
слева
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Галочка1
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
236; 233; 216;
Цвет шрифта
0;0;0;
Ширина
75
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
4
#TreeNode
#Parent
Окно1(1)
#Index
5
Ай молодець
Ай молодець
checkboks
checkboks
Obj
#End

Lb
X
206
Y
155
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
13
Имя
Надпись хорошая
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Надпись1
Фоновой рисунок
Никакой
Цвет
236; 233; 216;
Цвет шрифта
Черный
Ширина
75
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
5
#TreeNode
#Parent
Окно1(1)
#Index
6
Надпись хорошая
Надпись хорошая
label
label
Obj
 Клик
 sKAUMcjrVl
 Click
 Click
 Sobyt
#End

#ProjectParams
#Comms
#Parent

#Index
0
прикольная кнопка для царей¶
HdXMbRBxBJ
comm
comm
Comm

#EndComms
#PoleznieDistance
25
#EndPoleznieDistance
#Expands
Окно1
Кнопка1
YAigRDrsIw
Надпись хорошая
#EndExpands
#SelNode
wlOqRmgXbe
#ActiveForm
Окно1.Окно1[0]
#ActiveObj
Окно1.Окно1[0]
#ImagePath
Рисунки
#ImageDefName
Рисунок
#pProgressForm
yes
#Icon

#EndProjectParams
