Language = Russian
F
X
0
Y
0
Ассоциировать с расширениями

Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
768
Главная форма
Да
Главное меню
Никакой
Добавить в автозагрузку
Нет
Запретить закрытие
Нет
Запретить минимизировать
Нет
Запретить разворачивать
Нет
Иконка
Data\icon_mini.ico
Имя
aNet Saturn
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Оконные кнопки и меню
Да
Отображать в панели задач
Да
Отображать в трее
Нет
Поверх всех окон
Нет
Подсказка

Показывать иконку
Да
Прозрачность
100
Прозрачный цвет
Никакой
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Разрешить запуск копий
Да
Стартовая позиция
по центру экрана
Статус окна
развернуто
Стиль окна
нормальный
Стиль фона
растянутый
ТабНомер
0
ТабСтоп
Да
Текст
aNet Atom
Фоновой рисунок
Data\Background.png
Цвет
244; 254; 255;
Цвет шрифта
Черный
Ширина
1024
#Conteiner

#HistoryLevel
3
#TreeNode
#Parent
aNet Saturn(0)
#Index
0
aNet Saturn
aNet Saturn
window
window
Obj
 Закрытие окна
 XgETwEdkoj
 Form closing
 Form closing
 Sobyt
  _Полезные объекты._Файлы и папки._Сохранить в файле("\User Data\Last", aNet Saturn.Адрес страницы.Текст, По умолчанию)
  GkemPbLvDn
  deist
  deist
  Deist
 Создание
 uJCkIlABTH
 Created
 Created
 Sobyt
  ЕСЛИ _Полезные объекты._Файлы и папки._Существует папка("User Data") = Нет ТОГДА
  meJsIKjIed
  if
  if
  If
   _Полезные объекты._Файлы и папки._Создать папку("User Data")
   uqPHMGUsni
   deist
   deist
   Deist
  Конец условия
  QCYuVgoFsX
  endif
  endif
  EndIf
  ЕСЛИ _Полезные объекты._Файлы и папки._Существует папка("User Data\Home-tab\Apps") = Нет ТОГДА
  CBGmTwFAwi
  if
  if
  If
   _Полезные объекты._Файлы и папки._Копировать("\Data\Apps", "\User Data\Home-tab\Apps")
   TdOFatkclN
   deist
   deist
   Deist
  Конец условия
  pfbocXALNL
  endif
  endif
  EndIf
  ЕСЛИ _Полезные объекты._Файлы и папки._Существует папка("User Data\Home-tab\Sites") = Нет ТОГДА
  BTuEqkajSv
  if
  if
  If
   _Полезные объекты._Файлы и папки._Копировать("\Data\Sites", "\User Data\Home-tab\Sites")
   vPQCTIqYpe
   deist
   deist
   Deist
  Конец условия
  gcqgTJvTLi
  endif
  endif
  EndIf
  ЕСЛИ _Полезные объекты._Файлы и папки._Существует файл("User Data\Home-tab\Home-tab.htm") = Нет ТОГДА
  gIrioDWnHl
  if
  if
  If
   _Полезные объекты._Файлы и папки._Добавить текст("User Data\Home-tab\Home-tab.htm", <head>¶<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />¶<title>Визуальные закладки</title>¶<style>¶¶body {¶	background-color: #ffffff;¶	background-image: url(Background.png);¶	background-repeat: no-repeat;¶}¶¶a:hover {¶ color:#ffffff;¶  text-decoration: underline;¶ }¶¶ #kontent {¶ text-align:center;¶ }¶ ¶</style>¶</head>¶<body id="kontent">¶<h1 alt="left">Визуальные закладки</h1>¶<a href="http://www.yandex.ru/"><img title="Яндекс" src="Sites\Yandex.png" alt="left" name="button" /></a>¶<a href="https://mail.yandex.ru/"><img title="Яндекс.Почта" src="Sites\Yandex Mail.png" alt="left" /></a>¶<a href="https://www.youtube.com/"><img title="YouTube" src="Sites\YouTube.png" alt="left" /></a>¶<a href="http://ru.wikipedia.org/"><img title="Википедия" src="Sites\Wikipedia.png" alt="left" /></a>¶<a href="https://vk.com/"><img title="ВКонтакте" src="Sites\VKontakte.png" alt="left" /></a>¶<h1 alt="left">Веб-приложения</h1>¶<a href="D:\Андрей\Мои проекты\ANDron\Software\aNet\Atom 0.8\User Data\Web-apps\Angry birds.swf"><img title="Angry birds" src="Apps\Angry birds.png" alt="left" /></a>¶<a href="D:\Андрей\Мои проекты\ANDron\Software\aNet\Atom 0.8\User Data\Web-apps\Bad piggies.swf"><img title="Bad piggies" src="Apps\Bad piggies.png" alt="left" /></a>¶<a href="D:\Андрей\Мои проекты\ANDron\Software\aNet\Atom 0.8\User Data\Web-apps\Plants vs zombie.htm"><img title="Plants vs zombie" src="Apps\Plants vs zombie.png" alt="left" /></a>¶<a href="D:\Андрей\Мои проекты\ANDron\Software\aNet\Atom 0.8\User Data\Web-apps\Minecraft Tower Defense.swf"><img title="Minecraft Towerdefense" src="Apps\Minecraft Tower Defense.png" alt="left" /></a>¶<a href="D:\Андрей\Мои проекты\ANDron\Software\aNet\Atom 0.8\User Data\Web-apps\Minecraft Tower Defense 2.swf"><img title="Minecraft Towerdefense 2" src="Apps\Minecraft Tower Defense 2.png" alt="left" /></a>¶<a href="D:\Андрей\Мои проекты\ANDron\Software\aNet\Atom 0.8\User Data\Web-apps\S.T.A.L.K.E.R. Flashed.swf"><img title="Neon rider" src="Apps\S.T.A.L.K.E.R. Flashed.png" alt="left" /></a>¶<a href="D:\Андрей\Мои проекты\ANDron\Software\aNet\Atom 0.8\User Data\Web-apps\Gun mayhem.swf"><img title="Gun mayhem" src="Apps\Gun mayhem.png" alt="left" /></a>¶<a href="D:\Андрей\Мои проекты\ANDron\Software\aNet\Atom 0.8\User Data\Web-apps\Neon rider.htm"><img title="Neon rider" src="Apps\Neon rider.png" alt="left" /></a>¶</body>¶</html>, По умолчанию)
   KjdQFunbdn
   deist
   deist
   Deist
  Конец условия
  jYHceEhpHK
  endif
  endif
  EndIf
  ЕСЛИ _Полезные объекты._Файлы и папки._Существует файл("\User Data\House") = Нет ТОГДА
  sJOelGVbfL
  if
  if
  If
   _Полезные объекты._Файлы и папки._Сохранить в файле("\User Data\House", "about:blank", По умолчанию)
   hOOoKKeYBN
   deist
   deist
   Deist
  Конец условия
  jeAvPDGXoq
  endif
  endif
  EndIf
  ЕСЛИ _Полезные объекты._Файлы и папки._Существует файл("\User Data\Last") = Нет ТОГДА
  uXeSYvewOI
  if
  if
  If
   _Полезные объекты._Файлы и папки._Сохранить в файле("\User Data\Last", "about:blank", По умолчанию)
   OBarscsbMQ
   deist
   deist
   Deist
  Конец условия
  TePHdbQCDS
  endif
  endif
  EndIf
  ЕСЛИ _Полезные объекты._Файлы и папки._Существует файл("\User Data\Theme") = Нет ТОГДА
  rjbKCXtIit
  if
  if
  If
   _Полезные объекты._Файлы и папки._Сохранить в файле("\User Data\Theme", "Data\Themes\Original.png", По умолчанию)
   MsFlYvCCIQ
   deist
   deist
   Deist
  Конец условия
  MRLpvjkDmW
  endif
  endif
  EndIf
  ЕСЛИ _Полезные объекты._Файлы и папки._Существует файл("\User Data\Theme") = Да ТОГДА
  UNfHcMdWRV
  if
  if
  If
   aNet Saturn.aNet Saturn.Фоновой рисунок = _Полезные объекты._Текст._Взять кусок текста(_Полезные объекты._Файлы и папки._Открыть файл("\User Data\Theme", По умолчанию), 1, 100)
   EASGXMxHJk
   deist
   deist
   Deist
  Конец условия
  JWtGxOUDqV
  endif
  endif
  EndIf
  ЕСЛИ _Полезные объекты._Файлы и папки._Существует файл("\User Data\Color") = Нет ТОГДА
  KbMJEsRIjm
  if
  if
  If
   _Полезные объекты._Файлы и папки._Сохранить в файле("\User Data\Color", "255; 255; 255;", По умолчанию)
   kcqkWRGaeB
   deist
   deist
   Deist
  Конец условия
  LKnsILsIqU
  endif
  endif
  EndIf
  ЕСЛИ _Полезные объекты._Файлы и папки._Существует файл("\User Data\Color") = Да ТОГДА
  aEDbeUWGKw
  if
  if
  If
   aNet Saturn.aNet Saturn.Цвет = _Полезные объекты._Текст._Взять кусок текста(_Полезные объекты._Файлы и папки._Открыть файл("\User Data\Color", По умолчанию), 1, 100)
   hLgoxLIwnS
   deist
   deist
   Deist
  Конец условия
  dPVgrmYYqA
  endif
  endif
  EndIf
#End

W
X
0
Y
36
Видимый
Да
Всплывающее меню
Никакой
Всплывающее меню браузера
Да
Вспомогательное поле

Вышина
735
Горячие клавиши работают
Да
Имя
Браузер
Кодировка
cyrillic (windows)
Куки

Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Открытие ссылок нового окна
В данном браузере
Отображать ошибки сценариев
Нет
Переходить по сссылкам
Да
Подсказка

Полосы прокрутки активны
Да
Привязка
справа_слева_сверху_снизу
Работает
Да
Разрешить перетаскивания
Да
Растяжка
Никакой
Ссылка
Никакой
ТабНомер
0
ТабСтоп
Нет
Текст страницы

Ширина
1023
#Conteiner
aNet Saturn.aNet Saturn[0]
#HistoryLevel
2
#TreeNode
#Parent
aNet Saturn(0)
#Index
1
Браузер
Браузер
wbrowser
wbrowser
Obj
 Страница загрузилась
 UHWuuFjvaV
 Document completed
 Document completed
 Sobyt
  ЕСЛИ aNet Saturn.Адрес страницы.Текст = aNet Saturn.Браузер.Ссылка ТОГДА
  GEVxShKLUD
  if
  if
  If
   aNet Saturn.Функциональная кнопка.Работает = Нет
   eYdWqNVKmF
   deist
   deist
   Deist
  Конец условия
  HrgKKMMolL
  endif
  endif
  EndIf
  ЕСЛИ aNet Saturn.Адрес страницы.Текст <> aNet Saturn.Браузер.Ссылка ТОГДА
  DiXQFATJjO
  if
  if
  If
   aNet Saturn.Функциональная кнопка.Работает = Да
   CXAxiEvAib
   deist
   deist
   Deist
  Конец условия
  TlEnYFsPlj
  endif
  endif
  EndIf
  ЕСЛИ aNet Saturn.Браузер.Вперед возможно = нет ТОГДА
  jqpQsDWRlf
  if
  if
  If
   aNet Saturn.Функциональная кнопка.Работает = Нет
   NruEirKLdg
   deist
   deist
   Deist
  Конец условия
  btSaFWhkNv
  endif
  endif
  EndIf
  ЕСЛИ aNet Saturn.Браузер.Вперед возможно = да ТОГДА
  WcPYRJQwLD
  if
  if
  If
   aNet Saturn.Функциональная кнопка.Работает = Да
   fqBnEqJkQj
   deist
   deist
   Deist
  Конец условия
  MvTJsAYMBi
  endif
  endif
  EndIf
  ЕСЛИ aNet Saturn.Браузер.Назад возможно = нет ТОГДА
  rxtCDGYwSI
  if
  if
  If
   aNet Saturn.Предыдущая страница.Работает = Нет
   PUvPTYimQU
   deist
   deist
   Deist
  Конец условия
  NacijQIIXr
  endif
  endif
  EndIf
  ЕСЛИ aNet Saturn.Браузер.Назад возможно = да ТОГДА
  TgJRqoIAsM
  if
  if
  If
   aNet Saturn.Предыдущая страница.Работает = Да
   VXFFLAJHbV
   deist
   deist
   Deist
  Конец условия
  VufEIQVKQl
  endif
  endif
  EndIf
  ЕСЛИ aNet Saturn.Браузер.Ссылка = _Полезные объекты._Текст._Взять кусок текста(_Полезные объекты._Файлы и папки._Открыть файл("\User Data\House", По умолчанию), 1, 100) ТОГДА
  cJwvItJlKU
  if
  if
  If
   aNet Saturn.Домашняя страница.Работает = Нет
   oqFtsbRitg
   deist
   deist
   Deist
  Конец условия
  cJOmOQnYqH
  endif
  endif
  EndIf
  ЕСЛИ aNet Saturn.Браузер.Ссылка <> _Полезные объекты._Текст._Взять кусок текста(_Полезные объекты._Файлы и папки._Открыть файл("\User Data\House", По умолчанию), 1, 100) ТОГДА
  JKKaphLTVq
  if
  if
  If
   aNet Saturn.Домашняя страница.Работает = Да
   nPmMcDsrmD
   deist
   deist
   Deist
  Конец условия
  YitfvGRccm
  endif
  endif
  EndIf
  ЕСЛИ aNet Saturn.Браузер.Ссылка = "about:blank" ТОГДА
  KYIebXJWge
  if
  if
  If
   aNet Saturn.Браузер.Ссылка = "D:/Андрей/Мои проекты/ANDron/Software/aNet/Atom 0.8/User Data/Home-tab/Home-tab.htm"
   qSNjNctold
   deist
   deist
   Deist
  Конец условия
  pRbWRijnhk
  endif
  endif
  EndIf
  aNet Saturn.Адрес страницы.Текст = aNet Saturn.Браузер.Ссылка
  JwKTTPRExJ
  deist
  deist
  Deist
  _Полезные объекты._Файлы и папки._Добавить текст("\User Data\Story", "¶", По умолчанию)
  CXeaLQxnvg
  deist
  deist
  Deist
  _Полезные объекты._Файлы и папки._Добавить текст("\User Data\Story", aNet Saturn.Адрес страницы.Текст, По умолчанию)
  rvTsXCMsnG
  deist
  deist
  Deist
#End

T
X
76
Y
6
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
23
Длинна выделения
0
Имя
Адрес страницы
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
справа_слева_сверху
Работает
Да
Разрешить вводить
Все
Расположение текста
Слева
Растяжка
Никакой
Символ пароля

Скрывать выделение
Да
Стиль рамки
объем
ТабНомер
0
ТабСтоп
Да
Текст
http://
Только для чтения
Нет
Цвет
Белый
Цвет шрифта
Черный
Ширина
907
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
10
#Conteiner
aNet Saturn.aNet Saturn[0]
#HistoryLevel
18
#TreeNode
#Parent
aNet Saturn(0)
#Index
2
Адрес страницы
Адрес страницы
textboks
textboks
Obj
 Изменение текста
 nAWxuwjYFO
 Text changed
 Text changed
 Sobyt
  ЕСЛИ aNet Saturn.Адрес страницы.Текст <> aNet Saturn.Браузер.Ссылка ТОГДА
  FqBWIMbDpt
  if
  if
  If
   aNet Saturn.Функциональная кнопка.Фоновой рисунок = "Data\Forward.png"
   SjcMEghBvo
   deist
   deist
   Deist
  Конец условия
  aueMXWNwWS
  endif
  endif
  EndIf
  ЕСЛИ aNet Saturn.Адрес страницы.Текст = aNet Saturn.Браузер.Ссылка ТОГДА
  qRbWXrjYPc
  if
  if
  If
   aNet Saturn.Функциональная кнопка.Фоновой рисунок = "Data\Forward.png"
   TYdQoGPHNJ
   deist
   deist
   Deist
  Конец условия
  qNFVGTNmRx
  endif
  endif
  EndIf
  ЕСЛИ aNet Saturn.Браузер.Вперед возможно = Нет _ИЛИ aNet Saturn.Адрес страницы.Текст = aNet Saturn.Браузер.Ссылка ТОГДА
  HbNNqsVsvO
  if
  if
  If
   aNet Saturn.Функциональная кнопка.Работает = Нет
   uAoOsHPXFm
   deist
   deist
   Deist
  Конец условия
  HgJhItYmRi
  endif
  endif
  EndIf
  ЕСЛИ aNet Saturn.Браузер.Вперед возможно = Да _ИЛИ aNet Saturn.Адрес страницы.Текст <> aNet Saturn.Браузер.Ссылка ТОГДА
  xQudavNYkC
  if
  if
  If
   aNet Saturn.Функциональная кнопка.Работает = Да
   jkWcUOsTHj
   deist
   deist
   Deist
  Конец условия
  jemwhvWDxS
  endif
  endif
  EndIf
#End

B
X
4
Y
6
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
Предыдущая страница
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
обычный
Стиль фона
по центру
ТабНомер
0
ТабСтоп
Нет
Текст

Текст и рисунок
Поверх
Фоновой рисунок
Data\Back.png
Цвет
Никакой
Цвет шрифта
Черный
Ширина
23
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
aNet Saturn.aNet Saturn[0]
#HistoryLevel
4
#TreeNode
#Parent
aNet Saturn(0)
#Index
3
Предыдущая страница
Предыдущая страница
button
button
Obj
 Клик
 equGmsOhtd
 Click
 Click
 Sobyt
  aNet Saturn.Браузер.Назад
  NfKToXdwqQ
  deist
  deist
  Deist
#End

B
X
52
Y
6
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
Функциональная кнопка
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
обычный
Стиль фона
по центру
ТабНомер
0
ТабСтоп
Нет
Текст

Текст и рисунок
Поверх
Фоновой рисунок
Data\forward.png
Цвет
Никакой
Цвет шрифта
Черный
Ширина
23
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
aNet Saturn.aNet Saturn[0]
#HistoryLevel
5
#TreeNode
#Parent
aNet Saturn(0)
#Index
4
Функциональная кнопка
Функциональная кнопка
button
button
Obj
 Клик
 LlNHlKYKWb
 Click
 Click
 Sobyt
  ЕСЛИ aNet Saturn.Адрес страницы.Текст = aNet Saturn.Браузер.Ссылка ТОГДА
  halvTdfVpb
  if
  if
  If
   aNet Saturn.Браузер.Вперед
   WEAKobgkTn
   deist
   deist
   Deist
  Конец условия
  tCYbXUUqQO
  endif
  endif
  EndIf
  ЕСЛИ aNet Saturn.Адрес страницы.Текст <> aNet Saturn.Браузер.Ссылка ТОГДА
  lKjllnNeJs
  if
  if
  If
   aNet Saturn.Браузер.Ссылка = aNet Saturn.Адрес страницы.Текст
   vhOYsHCnTI
   deist
   deist
   Deist
  Конец условия
  spdBILvuDk
  endif
  endif
  EndIf
#End

B
X
28
Y
6
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
Домашняя страница
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
обычный
Стиль фона
по центру
ТабНомер
0
ТабСтоп
Да
Текст

Текст и рисунок
Поверх
Фоновой рисунок
Data\Home.png
Цвет
Никакой
Цвет шрифта
Черный
Ширина
23
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
aNet Saturn.aNet Saturn[0]
#HistoryLevel
6
#TreeNode
#Parent
aNet Saturn(0)
#Index
5
Домашняя страница
Домашняя страница
button
button
Obj
 Клик
 uQXBQYuQeU
 Click
 Click
 Sobyt
  ЕСЛИ _Полезные объекты._Файлы и папки._Существует файл("\User Data\House") = Да ТОГДА
  VBjeSnvLMC
  if
  if
  If
   aNet Saturn.Браузер.Ссылка = _Полезные объекты._Текст._Взять кусок текста(_Полезные объекты._Файлы и папки._Открыть файл("\User Data\House", По умолчанию), 1, 100)
   jOdgLqQXgl
   deist
   deist
   Deist
  Конец условия
  KTufhnYqjf
  endif
  endif
  EndIf
 Создание
 agMqLesCbe
 Created
 Created
 Sobyt
  ЕСЛИ _Полезные объекты._Файлы и папки._Существует файл("\User Data\Last") = Да ТОГДА
  etsThkgiet
  if
  if
  If
   aNet Saturn.Браузер.Ссылка = _Полезные объекты._Текст._Взять кусок текста(_Полезные объекты._Файлы и папки._Открыть файл("\User Data\Last", По умолчанию), 1, 100)
   EVwIopFJKr
   deist
   deist
   Deist
  Конец условия
  NKmGufTvhO
  endif
  endif
  EndIf
#End

OD
X
4
Y
4
Вспомогательное поле

Выбор нескольких файлов
Нет
Добавлять расширение файлу

Заголовок

Имя
Окно открытия закладки
Имя файла

Начальная папка
\User Data\Favorite-sites
Номер
0
Номер фильтра
1
Проверять наличие папки
Да
Проверять наличие файла
Да
Фильтр файлов
Закладки|*.url;|Все файлы|*.*
#Conteiner
aNet Saturn.aNet Saturn[0]
#HistoryLevel
7
#TreeNode
#Parent
aNet Saturn(0)
#Index
6
Окно открытия закладки
Окно открытия закладки
opendialog
opendialog
Obj
#End

SD
X
24
Y
4
Вспомогательное поле

Добавлять расширение файлу

Заголовок

Имя
Окно сохранения закладки
Имя файла

Начальная папка
\User Data\Favorites Websites\
Номер
0
Номер фильтра
1
Проверять наличие папки
Да
Проверять наличие файла
Нет
Фильтр файлов
Закладки|*.url;|Все файлы|*.*
#Conteiner
aNet Saturn.aNet Saturn[0]
#HistoryLevel
9
#TreeNode
#Parent
aNet Saturn(0)
#Index
7
Окно сохранения закладки
Окно сохранения закладки
savedialog
savedialog
Obj
#End

MM
X
980
Y
-4
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
40
Имя
Меню
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Ориентация инструментов
горизонтальная
Подсказка

Привязка
справа_сверху
Работает
Да
Растяжка
Никакой
Стиль фона
Никакой
ТабНомер
0
ТабСтоп
Да
Фоновой рисунок
Никакой
Цвет
Никакой
Ширина
43
#Conteiner
aNet Saturn.aNet Saturn[0]
#HistoryLevel
8
#TreeNode
#Parent
aNet Saturn(0)
#Index
8
Меню
Меню
mmenu
mmenu
Obj
#End

MMs
Видимый
Да
Вложенное всплывающее меню
Никакой
Всплывающая подсказка

Вспомогательное поле

Горячая клавиша
Никакой
Имя
Меню Кнопка
Направление текста
Горизонтальный
Номер
0
Отметка по клику
Нет
Отмечено
Нет
Отображать горячие клавиши
Да
Позиция
0
Показывать подсказку
Нет
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Прозрачный цвет рисунка
Никакой
Работает
Да
Расположен слева
Да
Рисунок
Data\Menu.png
Рисунок растянут
Да
Стиль отображения
рисунок и текст
Стиль фона
плитка
Текст

Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
9
#Conteiner
aNet Saturn.Меню[0]
#HistoryLevel
17
#TreeNode
#Parent
aNet Saturn(0)
#Index
9
Меню Кнопка
Меню Кнопка
mmenu
mmenu
Obj
#End

MMs
Видимый
Да
Вложенное всплывающее меню
Никакой
Всплывающая подсказка

Вспомогательное поле

Горячая клавиша
Никакой
Имя
Меню Сохранить закладку
Направление текста
Горизонтальный
Номер
0
Отметка по клику
Нет
Отмечено
Нет
Отображать горячие клавиши
Да
Позиция
0
Показывать подсказку
Нет
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Прозрачный цвет рисунка
Никакой
Работает
Да
Расположен слева
Да
Рисунок
Никакой
Рисунок растянут
Нет
Стиль отображения
Рисунок и текст
Стиль фона
Плитка
Текст
Сохранить закладку
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
9
#Conteiner
aNet Saturn.Меню Кнопка[0]
#HistoryLevel
16
#TreeNode
#Parent
aNet Saturn(0)
#Index
10
Меню Сохранить закладку
Меню Сохранить закладку
mmenu
mmenu
Obj
 Клик
 bfefaQsNOB
 Click
 Click
 Sobyt
  aNet Saturn.Окно сохранения закладки.Запустить окно
  QdOGKrXViG
  deist
  deist
  Deist
  _Полезные объекты._Файлы и папки._Сохранить в файле(aNet Saturn.Окно сохранения закладки.Имя файла, aNet Saturn.Браузер.Ссылка, По умолчанию)
  icmHNAmRfQ
  deist
  deist
  Deist
#End

MMs
Видимый
Да
Вложенное всплывающее меню
Никакой
Всплывающая подсказка

Вспомогательное поле

Горячая клавиша
Никакой
Имя
Меню Загрузить закладку
Направление текста
Горизонтальный
Номер
0
Отметка по клику
Нет
Отмечено
Нет
Отображать горячие клавиши
Да
Позиция
1
Показывать подсказку
Нет
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Прозрачный цвет рисунка
Никакой
Работает
Да
Расположен слева
Да
Рисунок
Никакой
Рисунок растянут
Нет
Стиль отображения
Рисунок и текст
Стиль фона
Плитка
Текст
Загрузить закладку
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
9
#Conteiner
aNet Saturn.Меню Кнопка[0]
#HistoryLevel
15
#TreeNode
#Parent
aNet Saturn(0)
#Index
11
Меню Загрузить закладку
Меню Загрузить закладку
mmenu
mmenu
Obj
 Клик
 vTOfMDfKoN
 Click
 Click
 Sobyt
  aNet Saturn.Окно открытия закладки.Запустить окно
  XEPrrPrlrp
  deist
  deist
  Deist
  ЕСЛИ aNet Saturn.Окно открытия закладки.Имя файла <> ТОГДА
  cfIqNwqVRY
  if
  if
  If
   aNet Saturn.Браузер.Ссылка = _Полезные объекты._Файлы и папки._Открыть файл(aNet Saturn.Окно открытия закладки.Имя файла, По умолчанию)
   dahvEvOhsG
   deist
   deist
   Deist
  Конец условия
  MNgUheMtOv
  endif
  endif
  EndIf
#End

MMs
Видимый
Да
Вложенное всплывающее меню
Никакой
Всплывающая подсказка

Вспомогательное поле

Горячая клавиша
Никакой
Имя
Меню Сохранить страницу
Направление текста
Горизонтальный
Номер
0
Отметка по клику
Нет
Отмечено
Нет
Отображать горячие клавиши
Да
Позиция
2
Показывать подсказку
Нет
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Прозрачный цвет рисунка
Никакой
Работает
Да
Расположен слева
Да
Рисунок
Никакой
Рисунок растянут
Нет
Стиль отображения
Рисунок и текст
Стиль фона
Плитка
Текст
Сохранить страницу как...
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
9
#Conteiner
aNet Saturn.Меню Кнопка[0]
#HistoryLevel
14
#TreeNode
#Parent
aNet Saturn(0)
#Index
12
Меню Сохранить страницу
Меню Сохранить страницу
mmenu
mmenu
Obj
 Клик
 GAYnmPKVQO
 Click
 Click
 Sobyt
  aNet Saturn.Браузер.Окно сохранить
  KIrOjvVRnu
  deist
  deist
  Deist
#End

MMs
Видимый
Да
Вложенное всплывающее меню
Никакой
Всплывающая подсказка

Вспомогательное поле

Горячая клавиша
Никакой
Имя
Меню Печать
Направление текста
Горизонтальный
Номер
0
Отметка по клику
Нет
Отмечено
Нет
Отображать горячие клавиши
Да
Позиция
3
Показывать подсказку
Нет
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Прозрачный цвет рисунка
Никакой
Работает
Да
Расположен слева
Да
Рисунок
Никакой
Рисунок растянут
Нет
Стиль отображения
Рисунок и текст
Стиль фона
Плитка
Текст
Печать
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
9
#Conteiner
aNet Saturn.Меню Кнопка[0]
#HistoryLevel
10
#TreeNode
#Parent
aNet Saturn(0)
#Index
13
Меню Печать
Меню Печать
mmenu
mmenu
Obj
 Клик
 EResQfoMOA
 Click
 Click
 Sobyt
  aNet Saturn.Браузер.Печать
  YLLWNwbSoJ
  deist
  deist
  Deist
#End

MMs
Видимый
Да
Вложенное всплывающее меню
Никакой
Всплывающая подсказка

Вспомогательное поле

Горячая клавиша
Никакой
Имя
Меню История
Направление текста
Горизонтальный
Номер
0
Отметка по клику
Нет
Отмечено
Нет
Отображать горячие клавиши
Да
Позиция
4
Показывать подсказку
Нет
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Прозрачный цвет рисунка
Никакой
Работает
Да
Расположен слева
Да
Рисунок
Никакой
Рисунок растянут
Нет
Стиль отображения
Рисунок и текст
Стиль фона
Плитка
Текст
История
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
9
#Conteiner
aNet Saturn.Меню Кнопка[0]
#HistoryLevel
13
#TreeNode
#Parent
aNet Saturn(0)
#Index
14
Меню История
Меню История
mmenu
mmenu
Obj
 Клик
 kvGTScAsIm
 Click
 Click
 Sobyt
  История.Текст истории.Текст = _Полезные объекты._Файлы и папки._Открыть файл("\User Data\Story", По умолчанию)
  JnBlqnuTmx
  deist
  deist
  Deist
  История.История.Видимый = Да
  HsFStvHnKX
  deist
  deist
  Deist
#End

MMs
Видимый
Да
Вложенное всплывающее меню
Никакой
Всплывающая подсказка

Вспомогательное поле

Горячая клавиша
Никакой
Имя
Меню Приожения
Направление текста
Горизонтальный
Номер
0
Отметка по клику
Нет
Отмечено
Нет
Отображать горячие клавиши
Да
Позиция
5
Показывать подсказку
Нет
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Прозрачный цвет рисунка
Никакой
Работает
Да
Расположен слева
Да
Рисунок
Никакой
Рисунок растянут
Нет
Стиль отображения
Рисунок и текст
Стиль фона
Плитка
Текст
Приложения
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
9
#Conteiner
aNet Saturn.Меню Кнопка[0]
#HistoryLevel
0
#TreeNode
#Parent
aNet Saturn(0)
#Index
15
Меню Приожения
Меню Приожения
mmenu
mmenu
Obj
 Клик
 HqpFatigaP
 Click
 Click
 Sobyt
  aNet Saturn.Браузер.Ссылка = "D:/Андрей/Мои проекты/ANDron/Software/aNet/Atom 0.8/User Data/Home-tab/Home-tab.htm"
  pNlHHVPwhn
  deist
  deist
  Deist
#End

MMs
Видимый
Да
Вложенное всплывающее меню
Никакой
Всплывающая подсказка

Вспомогательное поле

Горячая клавиша
Никакой
Имя
Меню Настройки
Направление текста
Горизонтальный
Номер
0
Отметка по клику
Нет
Отмечено
Нет
Отображать горячие клавиши
Да
Позиция
6
Показывать подсказку
Нет
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Прозрачный цвет рисунка
Никакой
Работает
Да
Расположен слева
Да
Рисунок
Никакой
Рисунок растянут
Нет
Стиль отображения
Рисунок и текст
Стиль фона
Плитка
Текст
Настройки
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
9
#Conteiner
aNet Saturn.Меню Кнопка[0]
#HistoryLevel
12
#TreeNode
#Parent
aNet Saturn(0)
#Index
16
Меню Настройки
Меню Настройки
mmenu
mmenu
Obj
 Клик
 PWLgdNBWuG
 Click
 Click
 Sobyt
  Настройки.Настройки.Видимый = Да
  ucJAJJqNnY
  deist
  deist
  Deist
#End

MMs
Видимый
Да
Вложенное всплывающее меню
Никакой
Всплывающая подсказка

Вспомогательное поле

Горячая клавиша
Никакой
Имя
Меню О программе
Направление текста
Горизонтальный
Номер
0
Отметка по клику
Нет
Отмечено
Нет
Отображать горячие клавиши
Да
Позиция
7
Показывать подсказку
Нет
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Прозрачный цвет рисунка
Никакой
Работает
Да
Расположен слева
Да
Рисунок
Никакой
Рисунок растянут
Нет
Стиль отображения
Рисунок и текст
Стиль фона
Плитка
Текст
О программе
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
9
#Conteiner
aNet Saturn.Меню Кнопка[0]
#HistoryLevel
11
#TreeNode
#Parent
aNet Saturn(0)
#Index
17
Меню О программе
Меню О программе
mmenu
mmenu
Obj
 Клик
 NsiLYJhfAh
 Click
 Click
 Sobyt
  О программе.О программе.Видимый = Да
  YdjvliLXBb
  deist
  deist
  Deist
#End

MMs
Видимый
Да
Вложенное всплывающее меню
Никакой
Всплывающая подсказка

Вспомогательное поле

Горячая клавиша
Никакой
Имя
Меню Выход
Направление текста
Горизонтальный
Номер
0
Отметка по клику
Нет
Отмечено
Нет
Отображать горячие клавиши
Да
Позиция
8
Показывать подсказку
Нет
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Прозрачный цвет рисунка
Никакой
Работает
Да
Расположен слева
Да
Рисунок
Никакой
Рисунок растянут
Нет
Стиль отображения
Рисунок и текст
Стиль фона
Плитка
Текст
Выход
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
9
#Conteiner
aNet Saturn.Меню Кнопка[0]
#HistoryLevel
1
#TreeNode
#Parent
aNet Saturn(0)
#Index
18
Меню Выход
Меню Выход
mmenu
mmenu
Obj
 Клик
 rhBXappmYU
 Click
 Click
 Sobyt
  aNet Saturn.aNet Saturn.Закрыть
  ULhiWNeiAg
  deist
  deist
  Deist
#End

Pb
X
960
Y
9
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
19
Имя
Обновить
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Привязка
справа_сверху
Работает
Да
Растяжка
Никакой
Рисунок
Data\Reload.png
Стиль рамки
Никакой
Стиль рисунка
по умолчанию
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Фоновой рисунок
Никакой
Цвет
Белый
Ширина
19
#Conteiner
aNet Saturn.aNet Saturn[0]
#HistoryLevel
19
#TreeNode
#Parent
aNet Saturn(0)
#Index
19
Обновить
Обновить
pictureboks
pictureboks
Obj
 Клик
 tOFeSDajfU
 Click
 Click
 Sobyt
  ЕСЛИ aNet Saturn.Браузер.Статус готовности = страница полностью готова ТОГДА
  DPppoMgaNm
  if
  if
  If
   aNet Saturn.Браузер.Обновить страницу(Обычно)
   pxGADfeoWf
   deist
   deist
   Deist
  Конец условия
  hDrlMYDibm
  endif
  endif
  EndIf
  ЕСЛИ aNet Saturn.Браузер.Статус готовности = страница загружается ТОГДА
  qYHkHnottk
  if
  if
  If
   aNet Saturn.Браузер.Остановить
   fnKDkuHEal
   deist
   deist
   Deist
  Конец условия
  WkMxmAVEcO
  endif
  endif
  EndIf
#End

F
X
0
Y
0
Ассоциировать с расширениями

Видимый
Нет
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
768
Главная форма
Нет
Главное меню
Никакой
Добавить в автозагрузку
Нет
Запретить закрытие
Нет
Запретить минимизировать
Нет
Запретить разворачивать
Нет
Иконка
Data\icon_mini.ico
Имя
Настройки
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Оконные кнопки и меню
Да
Отображать в панели задач
Нет
Отображать в трее
Нет
Поверх всех окон
Нет
Подсказка

Показывать иконку
Да
Прозрачность
100
Прозрачный цвет
Никакой
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Разрешить запуск копий
Нет
Стартовая позиция
по центру экрана
Статус окна
развернуто
Стиль окна
нормальный
Стиль фона
растянутый
ТабНомер
0
ТабСтоп
Да
Текст
Настройки
Фоновой рисунок
Data\Background.png
Цвет
244; 254; 255;
Цвет шрифта
Черный
Ширина
1024
#Conteiner

#HistoryLevel
1
#TreeNode
#Parent
Настройки(1)
#Index
0
Настройки
Настройки
window
window
Obj
 Создание
 PgUurfBHfu
 Created
 Created
 Sobyt
  ЕСЛИ _Полезные объекты._Файлы и папки._Существует файл("\User Data\Theme") = Да ТОГДА
  rSlNokeajf
  if
  if
  If
   Настройки.Настройки.Фоновой рисунок = _Полезные объекты._Текст._Взять кусок текста(_Полезные объекты._Файлы и папки._Открыть файл("\User Data\Theme", По умолчанию), 1, 100)
   ClPBwGubBx
   deist
   deist
   Deist
  Конец условия
  CigHSQNknr
  endif
  endif
  EndIf
  ЕСЛИ _Полезные объекты._Файлы и папки._Существует файл("\User Data\Color") = Да ТОГДА
  QnGWQEpYMH
  if
  if
  If
   Настройки.Настройки.Цвет = _Полезные объекты._Текст._Взять кусок текста(_Полезные объекты._Файлы и папки._Открыть файл("\User Data\Color", По умолчанию), 1, 100)
   mYkSUTYmDF
   deist
   deist
   Deist
  Конец условия
  natXIWnrqT
  endif
  endif
  EndIf
#End

T
X
8
Y
64
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
20
Длинна выделения
0
Имя
Домашняя страница Ссылка
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
Слева_Сверху
Работает
Да
Разрешить вводить
Все
Расположение текста
Слева
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
объем
ТабНомер
0
ТабСтоп
Да
Текст

Только для чтения
Нет
Цвет
Белый
Цвет шрифта
Черный
Ширина
215
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Настройки.Настройки[0]
#HistoryLevel
3
#TreeNode
#Parent
Настройки(1)
#Index
1
Домашняя страница Ссылка
Домашняя страница Ссылка
textboks
textboks
Obj
 Создание
 NhDWjqHkeP
 Created
 Created
 Sobyt
  Настройки.Домашняя страница Ссылка.Текст = _Полезные объекты._Файлы и папки._Открыть файл("\User Data\House", По умолчанию)
  PmhmHiDYjY
  deist
  deist
  Deist
 Изменение текста
 WDSedNRgdd
 Text changed
 Text changed
 Sobyt
  _Полезные объекты._Файлы и папки._Сохранить в файле("\User Data\House", Настройки.Домашняя страница Ссылка.Текст, По умолчанию)
  DbqfJioiko
  deist
  deist
  Deist
#End

Lb
X
4
Y
40
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
19
Имя
Домашняя страница Текст
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Домашняя страница
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
147
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
10
#Conteiner
Настройки.Настройки[0]
#HistoryLevel
0
#TreeNode
#Parent
Настройки(1)
#Index
2
Домашняя страница Текст
Домашняя страница Текст
label
label
Obj
#End

Lb
X
4
Y
92
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
19
Имя
Внешний вид Текст
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Внешний вид
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
111
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
10
#Conteiner
Настройки.Настройки[0]
#HistoryLevel
4
#TreeNode
#Parent
Настройки(1)
#Index
3
Внешний вид Текст
Внешний вид Текст
label
label
Obj
#End

B
X
4
Y
12
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
Назад
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
по центру
ТабНомер
0
ТабСтоп
Да
Текст

Текст и рисунок
Поверх
Фоновой рисунок
Data\Back.png
Цвет
Никакой
Цвет шрифта
Черный
Ширина
23
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Настройки.Настройки[0]
#HistoryLevel
2
#TreeNode
#Parent
Настройки(1)
#Index
4
Назад
Назад
button
button
Obj
 Клик
 RrHVgkwVwJ
 Click
 Click
 Sobyt
  Настройки.Настройки.Видимый = Нет
  oKEHdhumpm
  deist
  deist
  Deist
#End

Lb
X
28
Y
12
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
Настройки Текст
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Настройки
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
95
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
12
#Conteiner
Настройки.Настройки[0]
#HistoryLevel
5
#TreeNode
#Parent
Настройки(1)
#Index
5
Настройки Текст
Настройки Текст
label
label
Obj
#End

CD
X
4
Y
4
Вспомогательное поле

Выбранный цвет
255; 255; 255;
Имя
Окно цвета1
Номер
0
#Conteiner
Настройки.Настройки[0]
#HistoryLevel
6
#TreeNode
#Parent
Настройки(1)
#Index
6
Окно цвета1
Окно цвета1
colordialog
colordialog
Obj
#End

B
X
8
Y
236
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
Изменить цвет
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Изменить цвет
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
99
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Настройки.Настройки[0]
#HistoryLevel
7
#TreeNode
#Parent
Настройки(1)
#Index
7
Изменить цвет
Изменить цвет
button
button
Obj
 Клик
 XHpfvmFIEO
 Click
 Click
 Sobyt
  Настройки.Окно цвета1.Запустить окно
  WBAbBnIAji
  deist
  deist
  Deist
#End

B
X
108
Y
236
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
Применить
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Применить
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
75
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Настройки.Настройки[0]
#HistoryLevel
8
#TreeNode
#Parent
Настройки(1)
#Index
8
Применить
Применить
button
button
Obj
 Клик
 hpBUqSBKGP
 Click
 Click
 Sobyt
  _Полезные объекты._Файлы и папки._Сохранить в файле("\User Data\Color", Настройки.Окно цвета1.Выбранный цвет, По умолчанию)
  axMpfeIEqu
  deist
  deist
  Deist
  aNet Saturn.aNet Saturn.Цвет = _Полезные объекты._Текст._Взять кусок текста(_Полезные объекты._Файлы и папки._Открыть файл("\User Data\Color", По умолчанию), 1, 100)
  gQkMsWrdsF
  deist
  deist
  Deist
  Настройки.Настройки.Цвет = _Полезные объекты._Текст._Взять кусок текста(_Полезные объекты._Файлы и папки._Открыть файл("\User Data\Color", По умолчанию), 1, 100)
  IfOGrGhJjd
  deist
  deist
  Deist
  История.История.Цвет = _Полезные объекты._Текст._Взять кусок текста(_Полезные объекты._Файлы и папки._Открыть файл("\User Data\Color", По умолчанию), 1, 100)
  FdERuMwTlk
  deist
  deist
  Deist
  О программе.О программе.Цвет = _Полезные объекты._Текст._Взять кусок текста(_Полезные объекты._Файлы и папки._Открыть файл("\User Data\Color", По умолчанию), 1, 100)
  ohlqoAGUBL
  deist
  deist
  Deist
#End

P
X
8
Y
116
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
115
Имя
Панель 1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Привязка
Слева_Сверху
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Растяжка
Никакой
Стиль рамки
объем
Стиль фона
масштабированный
ТабНомер
0
ТабСтоп
Да
Фоновой рисунок
Data\Backgrounds\Background_1.png
Цвет
244; 254; 255;
Ширина
151
#Conteiner
Настройки.Настройки[0]
#HistoryLevel
9
#TreeNode
#Parent
Настройки(1)
#Index
9
Панель 1
Панель 1
panel
panel
Obj
 Клик
 UDvikNNNGf
 Click
 Click
 Sobyt
  _Полезные объекты._Файлы и папки._Копировать("\Data\Backgrounds\Background_1.png", "\User Data\Home-tab\Background.png")
  DNCPHPFmbt
  deist
  deist
  Deist
#End

P
X
164
Y
116
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
115
Имя
Панель 2
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Привязка
Слева_Сверху
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Растяжка
Никакой
Стиль рамки
объем
Стиль фона
масштабированный
ТабНомер
0
ТабСтоп
Да
Фоновой рисунок
Data\Backgrounds\Background_2.png
Цвет
244; 254; 255;
Ширина
151
#Conteiner
Настройки.Настройки[0]
#HistoryLevel
10
#TreeNode
#Parent
Настройки(1)
#Index
10
Панель 2
Панель 2
panel
panel
Obj
 Клик
 aghpBFELUs
 Click
 Click
 Sobyt
  _Полезные объекты._Файлы и папки._Копировать("\Data\Backgrounds\Background_2.png", "\User Data\Home-tab\Background.png")
  YVbsVAodYV
  deist
  deist
  Deist
#End

P
X
320
Y
116
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
115
Имя
Панель 3
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Привязка
Слева_Сверху
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Растяжка
Никакой
Стиль рамки
объем
Стиль фона
масштабированный
ТабНомер
0
ТабСтоп
Да
Фоновой рисунок
Data\Backgrounds\Background_3.png
Цвет
244; 254; 255;
Ширина
151
#Conteiner
Настройки.Настройки[0]
#HistoryLevel
11
#TreeNode
#Parent
Настройки(1)
#Index
11
Панель 3
Панель 3
panel
panel
Obj
 Клик
 KrRgCYTAdr
 Click
 Click
 Sobyt
  _Полезные объекты._Файлы и папки._Копировать("\Data\Backgrounds\Background_3.png", "\User Data\Home-tab\Background.png")
  OakwcULhHS
  deist
  deist
  Deist
#End

P
X
476
Y
116
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
115
Имя
Панель 4
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Привязка
Слева_Сверху
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Растяжка
Никакой
Стиль рамки
объем
Стиль фона
масштабированный
ТабНомер
0
ТабСтоп
Да
Фоновой рисунок
Data\Backgrounds\Background_4.png
Цвет
244; 254; 255;
Ширина
151
#Conteiner
Настройки.Настройки[0]
#HistoryLevel
12
#TreeNode
#Parent
Настройки(1)
#Index
12
Панель 4
Панель 4
panel
panel
Obj
 Клик
 fnxgAkhrEB
 Click
 Click
 Sobyt
  _Полезные объекты._Файлы и папки._Копировать("\Data\Backgrounds\Background_4.png", "\User Data\Home-tab\Background.png")
  NlrJImdlRg
  deist
  deist
  Deist
#End

F
X
0
Y
0
Ассоциировать с расширениями

Видимый
Нет
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
768
Главная форма
Нет
Главное меню
Никакой
Добавить в автозагрузку
Нет
Запретить закрытие
Нет
Запретить минимизировать
Нет
Запретить разворачивать
Нет
Иконка
Data\icon.ico
Имя
История
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Оконные кнопки и меню
Да
Отображать в панели задач
Да
Отображать в трее
Нет
Поверх всех окон
Нет
Подсказка

Показывать иконку
Да
Прозрачность
100
Прозрачный цвет
Никакой
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Разрешить запуск копий
Да
Стартовая позиция
по центру экрана
Статус окна
развернуто
Стиль окна
Нормальный
Стиль фона
растянутый
ТабНомер
0
ТабСтоп
Да
Текст
История
Фоновой рисунок
Data\Background.png
Цвет
244; 254; 255;
Цвет шрифта
Черный
Ширина
1024
#Conteiner

#HistoryLevel
0
#TreeNode
#Parent
История(2)
#Index
0
История
История
window
window
Obj
 Создание
 BKtIYpClBv
 Created
 Created
 Sobyt
  ЕСЛИ _Полезные объекты._Файлы и папки._Существует файл("\User Data\Theme") = Да ТОГДА
  KjtWxIldsX
  if
  if
  If
   История.История.Фоновой рисунок = _Полезные объекты._Текст._Взять кусок текста(_Полезные объекты._Файлы и папки._Открыть файл("\User Data\Theme", По умолчанию), 1, 100)
   ASllhQpqCn
   deist
   deist
   Deist
  Конец условия
  GdGmLIxLvA
  endif
  endif
  EndIf
  ЕСЛИ _Полезные объекты._Файлы и папки._Существует файл("\User Data\Color") = Да ТОГДА
  XwoBMLeMKw
  if
  if
  If
   aNet Saturn.aNet Saturn.Цвет = _Полезные объекты._Текст._Взять кусок текста(_Полезные объекты._Файлы и папки._Открыть файл("\User Data\Color", По умолчанию), 1, 100)
   eguiEXDOFO
   deist
   deist
   Deist
   ЕСЛИ _Полезные объекты._Файлы и папки._Существует файл("\User Data\Color") = Да ТОГДА
   GqLoBQuYmC
   if
   if
   If
    aNet Saturn.aNet Saturn.Цвет = _Полезные объекты._Текст._Взять кусок текста(_Полезные объекты._Файлы и папки._Открыть файл("\User Data\Color", По умолчанию), 1, 100)
    DJSqDiKrPL
    deist
    deist
    Deist
    Настройки.Настройки.Цвет = _Полезные объекты._Текст._Взять кусок текста(_Полезные объекты._Файлы и папки._Открыть файл("\User Data\Color", По умолчанию), 1, 100)
    dRkCjkrsYK
    deist
    deist
    Deist
    История.История.Цвет = _Полезные объекты._Текст._Взять кусок текста(_Полезные объекты._Файлы и папки._Открыть файл("\User Data\Color", По умолчанию), 1, 100)
    ANBSHSclCx
    deist
    deist
    Deist
   Конец условия
   AgwxtapclM
   endif
   endif
   EndIf
   История.История.Цвет = _Полезные объекты._Текст._Взять кусок текста(_Полезные объекты._Файлы и папки._Открыть файл("\User Data\Color", По умолчанию), 1, 100)
   vNkVuCUrtN
   deist
   deist
   Deist
  Конец условия
  LnbDQuGlBw
  endif
  endif
  EndIf
#End

B
X
102
Y
6
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
Очистить историю
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Очистить историю
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
111
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
История.История[0]
#HistoryLevel
1
#TreeNode
#Parent
История(2)
#Index
1
Очистить историю
Очистить историю
button
button
Obj
 Клик
 pNBVoawpkH
 Click
 Click
 Sobyt
  _Полезные объекты._Файлы и папки._Сохранить в файле("\User Data\Story", , По умолчанию)
  qFPfWixATL
  deist
  deist
  Deist
  История.Текст истории.Текст = _Полезные объекты._Файлы и папки._Открыть файл("\User Data\Story", По умолчанию)
  VfEoiEEljt
  deist
  deist
  Deist
#End

RT
RTF код документа
{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}}¶\viewkind4\uc1\pard\f0\fs17\par¶}¶
X
0
Y
36
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
731
Длинна выделения
0
Имя
Текст истории
Максимальная вышина
0
Максимальная длинна
0
Максимальная ширина
0
Масштаб
1
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Да
Начало выделения
1
Номер
0
Перенос по словам
Да
Переходить в интернет по ссылке
Да
Подсвечивать ссылки
Да
Подсказка

Позволить перенос выделенного
Нет
Полосы прокрутки
Вертикальная
Привязка
справа_слева_сверху_снизу
Работает
Да
Растяжка
Никакой
Скрывать выделение
Да
Стиль рамки
Никакой
ТабНомер
0
ТабСтоп
Да
Текст

Только для чтения
Да
Цвет
Белый
Цвет шрифта
Черный
Ширина
1023
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
История.История[0]
#HistoryLevel
2
#TreeNode
#Parent
История(2)
#Index
2
Текст истории
Текст истории
richtext
richtext
Obj
 Создание
 gXFiaAkkrh
 Created
 Created
 Sobyt
  История.Текст истории.Текст = _Полезные объекты._Файлы и папки._Открыть файл("\User Data\Story", По умолчанию)
  OIvdFuRVkA
  deist
  deist
  Deist
#End

B
X
4
Y
6
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
Назад
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
по центру
ТабНомер
0
ТабСтоп
Да
Текст

Текст и рисунок
Поверх
Фоновой рисунок
Data\Back.png
Цвет
Никакой
Цвет шрифта
Черный
Ширина
23
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
История.История[0]
#HistoryLevel
3
#TreeNode
#Parent
История(2)
#Index
3
Назад
Назад
button
button
Obj
 Клик
 RrHVgkwVwJ
 Click
 Click
 Sobyt
  История.История.Видимый = Нет
  YMvINvggBP
  deist
  deist
  Deist
#End

Lb
X
28
Y
6
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
История Текст
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
История
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
75
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
12
#Conteiner
История.История[0]
#HistoryLevel
4
#TreeNode
#Parent
История(2)
#Index
4
История Текст
История Текст
label
label
Obj
#End

F
X
0
Y
0
Ассоциировать с расширениями

Видимый
Нет
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
768
Главная форма
Нет
Главное меню
Никакой
Добавить в автозагрузку
Нет
Запретить закрытие
Нет
Запретить минимизировать
Нет
Запретить разворачивать
Нет
Иконка
Data\icon.ico
Имя
О программе
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Оконные кнопки и меню
Да
Отображать в панели задач
Да
Отображать в трее
Нет
Поверх всех окон
Нет
Подсказка

Показывать иконку
Да
Прозрачность
100
Прозрачный цвет
Никакой
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Разрешить запуск копий
Да
Стартовая позиция
по центру экрана
Статус окна
развернуто
Стиль окна
Нормальный
Стиль фона
растянутый
ТабНомер
0
ТабСтоп
Да
Текст
Справка
Фоновой рисунок
Data\Background.png
Цвет
244; 254; 255;
Цвет шрифта
Черный
Ширина
1024
#Conteiner

#HistoryLevel
0
#TreeNode
#Parent
О программе(3)
#Index
0
О программе
О программе
window
window
Obj
 Создание
 mnTAbDNpsV
 Created
 Created
 Sobyt
  ЕСЛИ _Полезные объекты._Файлы и папки._Существует файл("\User Data\Theme") = Да ТОГДА
  YHkptvSpWx
  if
  if
  If
   О программе.О программе.Фоновой рисунок = _Полезные объекты._Текст._Взять кусок текста(_Полезные объекты._Файлы и папки._Открыть файл("\User Data\Theme", По умолчанию), 1, 100)
   OOjbtGxEwT
   deist
   deist
   Deist
  Конец условия
  oJrMhtIplg
  endif
  endif
  EndIf
  ЕСЛИ _Полезные объекты._Файлы и папки._Существует файл("\User Data\Color") = Да ТОГДА
  haEDhAwoHs
  if
  if
  If
   aNet Saturn.aNet Saturn.Цвет = _Полезные объекты._Текст._Взять кусок текста(_Полезные объекты._Файлы и папки._Открыть файл("\User Data\Color", По умолчанию), 1, 100)
   qTmFfXDrET
   deist
   deist
   Deist
   ЕСЛИ _Полезные объекты._Файлы и папки._Существует файл("\User Data\Color") = Да ТОГДА
   DIqXfONWIx
   if
   if
   If
    aNet Saturn.aNet Saturn.Цвет = _Полезные объекты._Текст._Взять кусок текста(_Полезные объекты._Файлы и папки._Открыть файл("\User Data\Color", По умолчанию), 1, 100)
    mbEoPmJgss
    deist
    deist
    Deist
    Настройки.Настройки.Цвет = _Полезные объекты._Текст._Взять кусок текста(_Полезные объекты._Файлы и папки._Открыть файл("\User Data\Color", По умолчанию), 1, 100)
    IJvDcUVmgJ
    deist
    deist
    Deist
    История.История.Цвет = _Полезные объекты._Текст._Взять кусок текста(_Полезные объекты._Файлы и папки._Открыть файл("\User Data\Color", По умолчанию), 1, 100)
    qPlRcYhfVS
    deist
    deist
    Deist
   Конец условия
   kYfHFOPwnq
   endif
   endif
   EndIf
   История.История.Цвет = _Полезные объекты._Текст._Взять кусок текста(_Полезные объекты._Файлы и папки._Открыть файл("\User Data\Color", По умолчанию), 1, 100)
   NUxJKsKmuK
   deist
   deist
   Deist
  Конец условия
  rapxHWnlMp
  endif
  endif
  EndIf
#End

B
X
4
Y
6
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
Назад
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
по центру
ТабНомер
0
ТабСтоп
Да
Текст

Текст и рисунок
Поверх
Фоновой рисунок
Data\Back.png
Цвет
Никакой
Цвет шрифта
Черный
Ширина
23
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
О программе.О программе[0]
#HistoryLevel
1
#TreeNode
#Parent
О программе(3)
#Index
1
Назад
Назад
button
button
Obj
 Клик
 FdJYIicowM
 Click
 Click
 Sobyt
  О программе.О программе.Видимый = Нет
  FXwntUQbGh
  deist
  deist
  Deist
#End

Lb
X
28
Y
6
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
О программе Текст
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
О программе
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
111
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
12
#Conteiner
О программе.О программе[0]
#HistoryLevel
2
#TreeNode
#Parent
О программе(3)
#Index
2
О программе Текст
О программе Текст
label
label
Obj
#End

Pb
X
12
Y
40
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
83
Имя
Логотип
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Data\Logo.png
Стиль рамки
Никакой
Стиль рисунка
растянутый
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Фоновой рисунок
Никакой
Цвет
Никакой
Ширина
83
#Conteiner
О программе.О программе[0]
#HistoryLevel
3
#TreeNode
#Parent
О программе(3)
#Index
3
Логотип
Логотип
pictureboks
pictureboks
Obj
#End

Lb
X
105
Y
40
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
aNet Atom Текст
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
aNet Atom
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
95
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
12
#Conteiner
О программе.О программе[0]
#HistoryLevel
4
#TreeNode
#Parent
О программе(3)
#Index
4
aNet Atom Текст
aNet Atom Текст
label
label
Obj
#End

Lb
X
104
Y
68
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
35
Имя
Описание Текст
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
слева
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Простой, надёжный и функциональный веб-браузер.
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
235
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
10
#Conteiner
О программе.О программе[0]
#HistoryLevel
5
#TreeNode
#End

Lb
X
12
Y
148
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
55
Имя
Информация Текст
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
слева
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Версия 0.8·Сборка: Standard
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
283
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
10
#Conteiner
О программе.О программе[0]
#HistoryLevel
6
#TreeNode
#Parent
О программе(3)
#Index
5
Информация Текст
Информация Текст
label
label
Obj
#End

Lb
X
12
Y
700
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
55
Имя
Копирайт Текст
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
слева
Привязка
слева_снизу
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
© ANDron Chrome 2013.·Браузер aNet Atom создан на основе проекта aNet с помощю Алгоритм 2 и другого ПО.
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
431
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
10
#Conteiner
О программе.О программе[0]
#HistoryLevel
7
#TreeNode
#Parent
О программе(3)
#Index
6
Копирайт Текст
Копирайт Текст
label
label
Obj
#End

#ProjectParams
#PoleznieDistance
25
25
0
0
#EndPoleznieDistance
#Expands
aNet Saturn
Браузер
UHWuuFjvaV
KYIebXJWge
Настройки
Панель 4
#EndExpands
#SelNode
qSNjNctold
#ActiveForm
Настройки.Настройки[0]
#ActiveObj
Настройки.Настройки[0]
#ImagePath
Data
#ImageDefName
Рисунок
#pProgressForm
no
#Icon
Data\Icon.ico
#EndProjectParams
