Language = Russian
F
X
0
Y
0
Ассоциировать с расширениями

Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
1700
Главная форма
Да
Главное меню
Никакой
Добавить в автозагрузку
Нет
Запретить закрытие
Нет
Запретить минимизировать
Нет
Запретить разворачивать
Да
Иконка
Никакой
Имя
ОсновноеОкно
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Оконные кнопки и меню
Да
Отображать в панели задач
Да
Отображать в трее
Нет
Поверх всех окон
Нет
Подсказка

Показывать иконку
Да
Прозрачность
100
Прозрачный цвет
Никакой
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Разрешить запуск копий
Да
Стартовая позиция
Заданная координатами
Статус окна
Нормальный
Стиль окна
фиксированное окно
Стиль фона
плитка
ТабНомер
0
ТабСтоп
Да
Текст
ОсновноеОкно
Фоновой рисунок
Никакой
Цвет
9; 168; 45;
Цвет шрифта
Черный
Ширина
1300
#Conteiner

#HistoryLevel
2
#TreeNode
#Parent
ОсновноеОкно(0)
#Index
0
ОсновноеОкно
ОсновноеОкно
window
window
Obj
#End

L
X
84
Y
4
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выбор нескольких записей
Да
Выделенная запись

Выделенные записи
""
Вышина
704
Горизонтальная прокрутка
Да
Записи списка
""
Имя
СписокДляВыбора
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многоколонность
Нет
Номер
0
Номер выделенной записи
0
Номера выделенных записей
0
Подсказка

Позволить выбирать записи
Да
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Сортирован список
Нет
ТабНомер
0
ТабСтоп
Да
Текст

Цвет
255; 255; 255;
Цвет шрифта
Черный
Ширина
411
Ширина колонок списка
0
Шрифт
Microsoft Sans Serif
Шрифт жирный
Да
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
12
#Conteiner
ОсновноеОкно.ОсновноеОкно[0]
#HistoryLevel
0
#TreeNode
#Parent
ОсновноеОкно(0)
#Index
1
СписокДляВыбора
СписокДляВыбора
listboks
listboks
Obj
 Изменение выбранной записи
 LucTVInJDj
 Selected index changed
 Selected index changed
 Sobyt
  ОсновноеОкно.ТекстНаПечать.Текст = _Полезные объекты._Текст._Вставить символы в текст(ОсновноеОкно.ТекстНаПечать.Текст, _Полезные объекты._Текст._Количество символов(ОсновноеОкно.ТекстНаПечать.Текст) + 1, ОсновноеОкно.СписокДляВыбора.Выделенная запись & " ")
  LRXoVHIbEb
  deist
  deist
  Deist
  ОсновноеОкно.Кардилогия.Поле справа = 0
  bOlIrQPVcU
  deist
  deist
  Deist
#End

PrD
X
12
Y
4
Вспомогательное поле

Выбранный цвет
0; 0; 0;
Документ на печать
ТекстНаПечать
Имя
Окно печати1
Номер
0
Объект на печать

Поле сверху
10
Поле слева
30
Поле снизу
10
Поле справа
10
Рисунок на печать
Никакой
Страница конца печати
999
Страница начала печати
1
Таблица в центре
Да
Таблица на печать

Текст на печать

Число копий
1
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
ОсновноеОкно.ОсновноеОкно[0]
#HistoryLevel
1
#TreeNode
#Parent
ОсновноеОкно(0)
#Index
2
Окно печати1
Окно печати1
printdialog
printdialog
Obj
#End

B
X
4
Y
76
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
47
Имя
Кардилогия
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
поднимающийся
Стиль фона
Никакой
ТабНомер
0
ТабСтоп
Да
Текст
Кардиология
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
100; 188; 253;
Цвет шрифта
Черный
Ширина
71
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
ОсновноеОкно.ОсновноеОкно[0]
#HistoryLevel
3
#TreeNode
#Parent
ОсновноеОкно(0)
#Index
3
Кардилогия
Кардилогия
button
button
Obj
 Клик
 IfihtKrAaD
 Click
 Click
 Sobyt
  ОсновноеОкно.СписокДляВыбора.Записи списка = _Полезные объекты._Файлы и папки._Открыть файл("\списки\Кардиология.txt", По умолчанию)
  qUkfWePbqp
  deist
  deist
  Deist
#End

B
X
4
Y
464
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
47
Имя
дополнения
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
поднимающийся
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
дополнения
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
2; 122; 210;
Цвет шрифта
Черный
Ширина
71
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
ОсновноеОкно.ОсновноеОкно[0]
#HistoryLevel
4
#TreeNode
#Parent
ОсновноеОкно(0)
#Index
4
дополнения
дополнения
button
button
Obj
 Клик
 mYBnSFiggT
 Click
 Click
 Sobyt
  ОсновноеОкно.СписокДляВыбора.Записи списка = _Полезные объекты._Файлы и папки._Открыть файл("\списки\дополнения.txt", По умолчанию)
  irGtRkclTi
  deist
  deist
  Deist
#End

RT
RTF код документа
{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}}¶\viewkind4\uc1\pard\f0\fs23\par¶}¶
X
512
Y
4
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
707
Длинна выделения
0
Имя
ТекстНаПечать
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Масштаб
1
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Да
Начало выделения
1
Номер
0
Перенос по словам
Да
Переходить в интернет по ссылке
Да
Подсвечивать ссылки
Да
Подсказка

Позволить перенос выделенного
Да
Полосы прокрутки
Вертикальная
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Скрывать выделение
Нет
Стиль рамки
объем
ТабНомер
0
ТабСтоп
Да
Текст

Только для чтения
Нет
Цвет
Белый
Цвет шрифта
Черный
Ширина
499
Шрифт
times new roman
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
11
#Conteiner
ОсновноеОкно.ОсновноеОкно[0]
#HistoryLevel
5
#TreeNode
#Parent
ОсновноеОкно(0)
#Index
5
ТекстНаПечать
ТекстНаПечать
richtext
richtext
Obj
#End

B
X
0
Y
524
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
87
Имя
Печать
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
поднимающийся
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Печать
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
0; 128; 192;
Цвет шрифта
Черный
Ширина
75
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
ОсновноеОкно.ОсновноеОкно[0]
#HistoryLevel
6
#TreeNode
#Parent
ОсновноеОкно(0)
#Index
6
Печать
Печать
button
button
Obj
 Клик
 bpRJrJqBWv
 Click
 Click
 Sobyt
  _Полезные объекты._Файлы и папки._Сохранить в файле("C:\Документ.rtf", ОсновноеОкно.ТекстНаПечать.RTF код документа, "windows-1251")
  AlNaKBpGHa
  deist
  deist
  Deist
  _Полезные объекты._Система._Выполнить("wordpad.exe", "C:\Документ.rtf")
  tJvesiocLx
  deist
  deist
  Deist
#End

B
X
0
Y
624
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
83
Имя
Очистить
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
поднимающийся
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Очистить
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Серебряный
Цвет шрифта
Черный
Ширина
75
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
ОсновноеОкно.ОсновноеОкно[0]
#HistoryLevel
7
#TreeNode
#Parent
ОсновноеОкно(0)
#Index
7
Очистить
Очистить
button
button
Obj
 Клик
 WBrhaSQjlv
 Click
 Click
 Sobyt
  ОсновноеОкно.ТекстНаПечать.Текст = ""
  eiLeMoXtPW
  deist
  deist
  Deist
#End

B
X
8
Y
8
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
43
Имя
Дата
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
поднимающийся
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Дата
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
137; 200; 245;
Цвет шрифта
Черный
Ширина
63
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
ОсновноеОкно.ОсновноеОкно[0]
#HistoryLevel
8
#TreeNode
#Parent
ОсновноеОкно(0)
#Index
8
Дата
Дата
button
button
Obj
 Клик
 WTVqsGkHPE
 Click
 Click
 Sobyt
  ОсновноеОкно.ТекстНаПечать.Текст = _Полезные объекты._Текст._Вставить символы в текст(ОсновноеОкно.ТекстНаПечать.Текст, _Полезные объекты._Текст._Количество символов(ОсновноеОкно.ТекстНаПечать.Текст) + 1, " " & _Полезные объекты._Дата._сегодня & " ")
  EBKMFenucL
  deist
  deist
  Deist
#End

B
X
4
Y
132
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
47
Имя
Гастро
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
поднимающийся
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Гастро
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
100; 188; 253;
Цвет шрифта
Черный
Ширина
71
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
ОсновноеОкно.ОсновноеОкно[0]
#HistoryLevel
9
#TreeNode
#Parent
ОсновноеОкно(0)
#Index
9
Гастро
Гастро
button
button
Obj
 Клик
 urhaluoBKm
 Click
 Click
 Sobyt
  ОсновноеОкно.СписокДляВыбора.Записи списка = _Полезные объекты._Файлы и папки._Открыть файл("\списки\Гастро.txt", По умолчанию)
  neRSTSVsVH
  deist
  deist
  Deist
#End

B
X
4
Y
188
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
43
Имя
Пульмо
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
поднимающийся
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Пульмо
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
100; 188; 253;
Цвет шрифта
Черный
Ширина
71
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
ОсновноеОкно.ОсновноеОкно[0]
#HistoryLevel
10
#TreeNode
#Parent
ОсновноеОкно(0)
#Index
10
Пульмо
Пульмо
button
button
Obj
 Клик
 SDCOFKGKip
 Click
 Click
 Sobyt
  ОсновноеОкно.СписокДляВыбора.Записи списка = _Полезные объекты._Файлы и папки._Открыть файл("\списки\Пульмо.txt", По умолчанию)
  bddgghGYpW
  deist
  deist
  Deist
#End

B
X
4
Y
240
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
51
Имя
Костносуст
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
поднимающийся
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Костносуст
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
100; 188; 253;
Цвет шрифта
Черный
Ширина
71
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
ОсновноеОкно.ОсновноеОкно[0]
#HistoryLevel
11
#TreeNode
#Parent
ОсновноеОкно(0)
#Index
11
Костносуст
Костносуст
button
button
Obj
 Клик
 PjvcWhOIaq
 Click
 Click
 Sobyt
  ОсновноеОкно.СписокДляВыбора.Записи списка = _Полезные объекты._Файлы и папки._Открыть файл("\списки\Костносуст.txt", По умолчанию)
  twiplMuSxl
  deist
  deist
  Deist
#End

Lb
X
888
Y
712
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
27
Имя
Надпись4
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
19sergik65
Фоновой рисунок
Никакой
Цвет
9; 168; 45;
Цвет шрифта
64; 64; 255;
Ширина
159
Шрифт
Microsoft Sans Serif
Шрифт жирный
Да
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
11
#Conteiner
ОсновноеОкно.ОсновноеОкно[0]
#HistoryLevel
12
#TreeNode
#Parent
ОсновноеОкно(0)
#Index
12
Надпись4
Надпись4
label
label
Obj
#End

B
X
4
Y
300
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
45
Имя
Нефрология
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
поднимающийся
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Нефрология
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
100; 188; 253;
Цвет шрифта
Черный
Ширина
73
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
ОсновноеОкно.ОсновноеОкно[0]
#HistoryLevel
13
#TreeNode
#Parent
ОсновноеОкно(0)
#Index
13
Нефрология
Нефрология
button
button
Obj
 Клик
 dgmMptxtlC
 Click
 Click
 Sobyt
  ОсновноеОкно.СписокДляВыбора.Записи списка = _Полезные объекты._Файлы и папки._Открыть файл("\списки\Нефрология.txt", По умолчанию)
  UGnMcGYeWY
  deist
  deist
  Deist
#End

B
X
4
Y
356
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
51
Имя
Неотложка
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
поднимающийся
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Неотложка
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
100; 188; 253;
Цвет шрифта
Черный
Ширина
75
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
ОсновноеОкно.ОсновноеОкно[0]
#HistoryLevel
14
#TreeNode
#Parent
ОсновноеОкно(0)
#Index
14
Неотложка
Неотложка
button
button
Obj
 Клик
 VkFGfcErAi
 Click
 Click
 Sobyt
  ОсновноеОкно.СписокДляВыбора.Записи списка = _Полезные объекты._Файлы и папки._Открыть файл("\списки\Неотложка.txt", По умолчанию)
  MCwVWjlcnb
  deist
  deist
  Deist
#End

#ProjectParams
#PoleznieDistance
25
#EndPoleznieDistance
#Expands
ОсновноеОкно
СписокДляВыбора
LucTVInJDj
Кардилогия
IfihtKrAaD
дополнения
mYBnSFiggT
Печать
bpRJrJqBWv
Очистить
WBrhaSQjlv
Дата
WTVqsGkHPE
Гастро
urhaluoBKm
Пульмо
SDCOFKGKip
Костносуст
PjvcWhOIaq
Нефрология
dgmMptxtlC
Неотложка
VkFGfcErAi
#EndExpands
#ActiveForm
ОсновноеОкно.ОсновноеОкно[0]
#ActiveObj
ОсновноеОкно.Неотложка[0]
#ImagePath
Рисунки
#ImageDefName
Рисунок
#pProgressForm
yes
#Icon

#EndProjectParams
