Language = Russian
F
Текст
Калькулятор урона by AmatDiz
X
0
Y
0
Ассоциировать с расширениями

Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
720
Главная форма
Да
Главное меню
Никакой
Добавить в автозагрузку
Нет
Запретить закрытие
Нет
Запретить минимизировать
Нет
Запретить разворачивать
Нет
Иконка
Никакой
Имя
Окно1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Оконные кнопки и меню
Да
Отображать в панели задач
Да
Отображать в трее
Нет
Поверх всех окон
Нет
Подсказка

Показывать иконку
Да
Прозрачность
100
Прозрачный цвет
Никакой
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Разрешить запуск копий
Да
Стартовая позиция
по центру экрана
Статус окна
Нормальный
Стиль окна
Нормальный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Цвет шрифта
90; 21; 10;
Ширина
500
#Conteiner

#TreeNode
#Parent
Окно1(0)
#Index
0
Окно1
Окно1
window
window
Obj
#End

Pb
X
0
Y
0
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
720
Имя
Рисунок1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль рисунка
по умолчанию
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Фоновой рисунок
Рисунки\\Рисунок1.png
Цвет
172; 172; 172;
Ширина
500
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
1
#TreeNode
#Parent
Окно1(0)
#Index
1
Рисунок1
Рисунок1
pictureboks
pictureboks
Obj
#End

T
X
120
Y
136
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
21
Длинна выделения
0
Имя
Текст1
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
Слева_Сверху
Работает
Да
Разрешить вводить
Все
Расположение текста
центр
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
Никакой
ТабНомер
0
ТабСтоп
Да
Текст
0
Только для чтения
Нет
Цвет
219; 201; 170;
Цвет шрифта
90; 21; 10;
Ширина
75
Шрифт
Impact
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
10
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
2
#TreeNode
#Parent
Окно1(0)
#Index
2
Текст1
Текст1
textboks
textboks
Obj
#End

T
X
296
Y
136
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
21
Длинна выделения
0
Имя
Текст2
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
Слева_Сверху
Работает
Да
Разрешить вводить
Все
Расположение текста
центр
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
Никакой
ТабНомер
0
ТабСтоп
Да
Текст
100
Только для чтения
Нет
Цвет
219; 201; 170;
Цвет шрифта
90; 21; 10;
Ширина
75
Шрифт
Impact
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
10
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
3
#TreeNode
#Parent
Окно1(0)
#Index
3
Текст2
Текст2
textboks
textboks
Obj
#End

T
X
116
Y
212
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
21
Длинна выделения
0
Имя
Текст3
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
Слева_Сверху
Работает
Да
Разрешить вводить
Все
Расположение текста
центр
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
Никакой
ТабНомер
0
ТабСтоп
Да
Текст
0
Только для чтения
Нет
Цвет
219; 201; 170;
Цвет шрифта
90; 21; 10;
Ширина
75
Шрифт
Impact
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
10
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
4
#TreeNode
#Parent
Окно1(0)
#Index
4
Текст3
Текст3
textboks
textboks
Obj
#End

T
X
296
Y
212
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
21
Длинна выделения
0
Имя
Текст4
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
Слева_Сверху
Работает
Да
Разрешить вводить
Все
Расположение текста
центр
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
Никакой
ТабНомер
0
ТабСтоп
Да
Текст
200
Только для чтения
Нет
Цвет
219; 201; 170;
Цвет шрифта
90; 21; 10;
Ширина
75
Шрифт
Impact
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
10
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
5
#TreeNode
#Parent
Окно1(0)
#Index
5
Текст4
Текст4
textboks
textboks
Obj
#End

T
X
120
Y
276
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
21
Длинна выделения
0
Имя
Текст5
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
Слева_Сверху
Работает
Да
Разрешить вводить
Все
Расположение текста
центр
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
Никакой
ТабНомер
0
ТабСтоп
Да
Текст
0
Только для чтения
Нет
Цвет
219; 201; 170;
Цвет шрифта
90; 21; 10;
Ширина
75
Шрифт
Impact
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
10
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
6
#TreeNode
#Parent
Окно1(0)
#Index
6
Текст5
Текст5
textboks
textboks
Obj
#End

T
X
300
Y
276
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
21
Длинна выделения
0
Имя
Текст6
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
Слева_Сверху
Работает
Да
Разрешить вводить
Все
Расположение текста
центр
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
Никакой
ТабНомер
0
ТабСтоп
Да
Текст
600
Только для чтения
Нет
Цвет
219; 201; 170;
Цвет шрифта
90; 21; 10;
Ширина
75
Шрифт
Impact
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
10
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
7
#TreeNode
#Parent
Окно1(0)
#Index
7
Текст6
Текст6
textboks
textboks
Obj
#End

T
X
120
Y
352
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
21
Длинна выделения
0
Имя
Текст7
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
Слева_Сверху
Работает
Да
Разрешить вводить
Все
Расположение текста
центр
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
Никакой
ТабНомер
0
ТабСтоп
Да
Текст
0
Только для чтения
Нет
Цвет
219; 201; 170;
Цвет шрифта
90; 21; 10;
Ширина
75
Шрифт
Impact
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
10
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
8
#TreeNode
#Parent
Окно1(0)
#Index
8
Текст7
Текст7
textboks
textboks
Obj
#End

T
X
304
Y
352
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
21
Длинна выделения
0
Имя
Текст8
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
Слева_Сверху
Работает
Да
Разрешить вводить
Все
Расположение текста
центр
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
Никакой
ТабНомер
0
ТабСтоп
Да
Текст
1100
Только для чтения
Нет
Цвет
219; 201; 170;
Цвет шрифта
90; 21; 10;
Ширина
75
Шрифт
Impact
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
10
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
9
#TreeNode
#Parent
Окно1(0)
#Index
9
Текст8
Текст8
textboks
textboks
Obj
#End

T
X
120
Y
420
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
21
Длинна выделения
0
Имя
Текст9
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
Слева_Сверху
Работает
Да
Разрешить вводить
Все
Расположение текста
центр
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
Никакой
ТабНомер
0
ТабСтоп
Да
Текст
0
Только для чтения
Нет
Цвет
219; 201; 170;
Цвет шрифта
90; 21; 10;
Ширина
75
Шрифт
Impact
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
10
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
10
#TreeNode
#Parent
Окно1(0)
#Index
10
Текст9
Текст9
textboks
textboks
Obj
#End

T
X
300
Y
420
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
21
Длинна выделения
0
Имя
Текст10
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
Слева_Сверху
Работает
Да
Разрешить вводить
Все
Расположение текста
центр
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
Никакой
ТабНомер
0
ТабСтоп
Да
Текст
1600
Только для чтения
Нет
Цвет
219; 201; 170;
Цвет шрифта
90; 21; 10;
Ширина
75
Шрифт
Impact
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
10
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
11
#TreeNode
#Parent
Окно1(0)
#Index
11
Текст10
Текст10
textboks
textboks
Obj
#End

T
X
116
Y
492
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
21
Длинна выделения
0
Имя
Текст11
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
Слева_Сверху
Работает
Да
Разрешить вводить
Все
Расположение текста
центр
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
Никакой
ТабНомер
0
ТабСтоп
Да
Текст
0
Только для чтения
Нет
Цвет
219; 201; 170;
Цвет шрифта
90; 21; 10;
Ширина
75
Шрифт
Impact
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
10
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
12
#TreeNode
#Parent
Окно1(0)
#Index
12
Текст11
Текст11
textboks
textboks
Obj
#End

T
X
300
Y
492
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
21
Длинна выделения
0
Имя
Текст12
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
Слева_Сверху
Работает
Да
Разрешить вводить
Все
Расположение текста
центр
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
Никакой
ТабНомер
0
ТабСтоп
Да
Текст
4700
Только для чтения
Нет
Цвет
219; 201; 170;
Цвет шрифта
90; 21; 10;
Ширина
75
Шрифт
Impact
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
10
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
13
#TreeNode
#Parent
Окно1(0)
#Index
13
Текст12
Текст12
textboks
textboks
Obj
#End

T
X
120
Y
564
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
21
Длинна выделения
0
Имя
Текст13
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
Слева_Сверху
Работает
Да
Разрешить вводить
Все
Расположение текста
центр
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
Никакой
ТабНомер
0
ТабСтоп
Да
Текст
0
Только для чтения
Нет
Цвет
219; 201; 170;
Цвет шрифта
90; 21; 10;
Ширина
75
Шрифт
Impact
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
10
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
14
#TreeNode
#Parent
Окно1(0)
#Index
14
Текст13
Текст13
textboks
textboks
Obj
#End

T
X
300
Y
564
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
21
Длинна выделения
0
Имя
Текст14
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
3
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
Слева_Сверху
Работает
Да
Разрешить вводить
Все
Расположение текста
центр
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
Никакой
ТабНомер
0
ТабСтоп
Да
Текст
8000
Только для чтения
Нет
Цвет
219; 201; 170;
Цвет шрифта
90; 21; 10;
Ширина
75
Шрифт
Impact
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
10
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
15
#TreeNode
#Parent
Окно1(0)
#Index
15
Текст14
Текст14
textboks
textboks
Obj
#End

Lb
X
152
Y
652
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
27
Имя
Надпись1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Общий урон
Фоновой рисунок
Никакой
Цвет
219; 201; 170;
Цвет шрифта
90; 21; 10;
Ширина
187
Шрифт
impact
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
12
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
16
#TreeNode
#Parent
Окно1(0)
#Index
16
Надпись1
Надпись1
label
label
Obj
#End

B
X
204
Y
684
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
31
Имя
Подсчитать
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
плоский
Стиль фона
Никакой
ТабНомер
0
ТабСтоп
Да
Текст
Посчитать
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
219; 201; 170;
Цвет шрифта
90; 21; 10;
Ширина
83
Шрифт
impact
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
17
#TreeNode
#Parent
Окно1(0)
#Index
17
Подсчитать
Подсчитать
button
button
Obj
 Клик
 nSEKRUDGIV
 Click
 Click
 Sobyt
  Окно1.Надпись1.Текст = (Окно1.Текст1.Текст * Окно1.Текст2.Текст) + (Окно1.Текст3.Текст * Окно1.Текст4.Текст) + (Окно1.Текст5.Текст * Окно1.Текст6.Текст) + (Окно1.Текст7.Текст * Окно1.Текст8.Текст) + (Окно1.Текст9.Текст * Окно1.Текст10.Текст) + (Окно1.Текст11.Текст * Окно1.Текст12.Текст) + Окно1.Текст13.Текст * Окно1.Текст14.Текст
  LGWxexFxui
  deist
  deist
  Deist
#End

T
X
208
Y
692
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
21
Длинна выделения
0
Имя
Текст15
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
Слева_Сверху
Работает
Да
Разрешить вводить
Все
Расположение текста
центр
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
Никакой
ТабНомер
0
ТабСтоп
Да
Текст
8000
Только для чтения
Нет
Цвет
219; 201; 170;
Цвет шрифта
90; 21; 10;
Ширина
75
Шрифт
Impact
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
10
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
0
#TreeNode
#Parent
Окно1(0)
#Index
18
Текст15
Текст15
textboks
textboks
Obj
#End

LLb
X
384
Y
648
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
35
Длинна ссылки
100
Имя
by AmatDiz
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Начало ссылки
0
Номер
0
Переходить в интернет по ссылке
Да
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
верх слева
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Ссылка надписи
http://vk.com/amatd1z
Ссылка посещена
Нет
Ссылка рабочая
Да
Стиль подчеркивания
По умолчанию
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
by "AmatDiz"
Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Цвет активной ссылки
Красный
Цвет нерабочей ссылки
219; 201; 170;
Цвет посещенной ссылки
Черный
Цвет ссылки
90; 21; 10;
Цвет шрифта
90; 21; 10;
Ширина
91
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
18
#TreeNode
#Parent
Окно1(0)
#Index
19
by AmatDiz
by AmatDiz
linklabel
linklabel
Obj
#End

T
X
304
Y
568
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
21
Длинна выделения
0
Имя
Текст16
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
Слева_Сверху
Работает
Да
Разрешить вводить
Все
Расположение текста
центр
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
Никакой
ТабНомер
0
ТабСтоп
Да
Текст
8000
Только для чтения
Нет
Цвет
219; 201; 170;
Цвет шрифта
90; 21; 10;
Ширина
75
Шрифт
Impact
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
10
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
19
#TreeNode
#Parent
Окно1(0)
#Index
20
Текст16
Текст16
textboks
textboks
Obj
#End

#ProjectParams
#PoleznieDistance
4
#EndPoleznieDistance
#Expands
Окно1
Надпись1
Подсчитать
nSEKRUDGIV
#EndExpands
#SelNode
Текст16
#ActiveForm
Окно1.Окно1[0]
#ActiveObj
Окно1.by AmatDiz[0]
#ImagePath
Рисунки
#ImageDefName
Рисунок
#pProgressForm
yes
#Icon

#EndProjectParams
