Language = Russian
F
Текст
Расчет веса
X
0
Y
0
Ассоциировать с расширениями

Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
219
Главная форма
Да
Главное меню
Никакой
Добавить в автозагрузку
Нет
Запретить закрытие
Нет
Запретить минимизировать
Нет
Запретить разворачивать
Нет
Иконка
Никакой
Имя
расчет веса
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Оконные кнопки и меню
Да
Отображать в панели задач
Да
Отображать в трее
Нет
Поверх всех окон
Нет
Подсказка

Показывать иконку
Да
Прозрачность
100
Прозрачный цвет
Никакой
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Разрешить запуск копий
Да
Стартовая позиция
Заданная координатами
Статус окна
Нормальный
Стиль окна
Нормальный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Цвет шрифта
Черный
Ширина
331
#Conteiner

#TreeNode
#Parent
расчет веса(0)
#Index
0
расчет веса
расчет веса
window
window
Obj
#End

T
X
40
Y
60
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
20
Длинна выделения
0
Имя
ТекстВес
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
3
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
Слева_Сверху
Работает
Да
Разрешить вводить
Все
Расположение текста
Слева
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
объем
ТабНомер
0
ТабСтоп
Да
Текст
100
Только для чтения
Нет
Цвет
Белый
Цвет шрифта
Черный
Ширина
75
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
расчет веса.расчет веса[0]
#HistoryLevel
0
#TreeNode
#Parent
расчет веса(0)
#Index
1
ТекстВес
ТекстВес
textboks
textboks
Obj
#End

T
X
204
Y
60
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
20
Длинна выделения
0
Имя
ТекстРост
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
Слева_Сверху
Работает
Да
Разрешить вводить
Все
Расположение текста
Слева
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
объем
ТабНомер
0
ТабСтоп
Да
Текст
1,50
Только для чтения
Нет
Цвет
Белый
Цвет шрифта
Черный
Ширина
75
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
расчет веса.расчет веса[0]
#HistoryLevel
1
#TreeNode
#Parent
расчет веса(0)
#Index
2
ТекстРост
ТекстРост
textboks
textboks
Obj
#End

Lb
X
40
Y
40
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
15
Имя
НадписьВес
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Вес
Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Цвет шрифта
Черный
Ширина
75
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
расчет веса.расчет веса[0]
#HistoryLevel
2
#TreeNode
#Parent
расчет веса(0)
#Index
3
НадписьВес
НадписьВес
label
label
Obj
#End

Lb
X
204
Y
40
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
15
Имя
НадписьРост
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Рост
Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Цвет шрифта
Черный
Ширина
75
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
расчет веса.расчет веса[0]
#HistoryLevel
3
#TreeNode
#Parent
расчет веса(0)
#Index
4
НадписьРост
НадписьРост
label
label
Obj
#End

B
X
124
Y
116
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
КнопкаРассчетать
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Рассчетать
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
75
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
расчет веса.расчет веса[0]
#HistoryLevel
4
#TreeNode
#Parent
расчет веса(0)
#Index
5
КнопкаРассчетать
КнопкаРассчетать
button
button
Obj
 Клик
 SjVWOEMXXx
 Click
 Click
 Sobyt
  расчет веса.ПамятьРезультат.Значение = расчет веса.ТекстВес.Текст \ Квадрат(расчет веса.ТекстРост.Текст)
  sRqngaBDMY
  deist
  deist
  Deist
  ЕСЛИ расчет веса.ПамятьРезультат.Значение < "20" ТОГДА
  CGFKOtkVAK
  if
  if
  If
   расчет веса.НадписьРезультат.Текст = "У вас дефицит веса"
   SAcUMdAbaE
   deist
   deist
   Deist
  ИЛИЕСЛИ расчет веса.ПамятьРезультат.Значение >= "20"_Ирасчет веса.ПамятьРезультат.Значение <= 25 ТОГДА
  mCoqTRfWUh
  elseif
  elseif
  ElseIf
   расчет веса.НадписьРезультат.Текст = "Ваш вес в норме"
   cHJgNMeKHS
   deist
   deist
   Deist
  В остальных случаях
  RpXMesnUbD
  else
  else
  Else
   расчет веса.НадписьРезультат.Текст = "У вас ожирение"
   YYcIlAQMpv
   deist
   deist
   Deist
  Конец условия
  ONARhKotHA
  endif
  endif
  EndIf
#End

Lb
X
128
Y
172
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
15
Имя
НадписьРезультат
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Надпись1
Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Цвет шрифта
Черный
Ширина
75
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
расчет веса.расчет веса[0]
#HistoryLevel
5
#TreeNode
#Parent
расчет веса(0)
#Index
6
НадписьРезультат
НадписьРезультат
label
label
Obj
#End

M
X
4
Y
4
Вспомогательное поле

Значение

Имя
ПамятьРезультат
Номер
0
Работает
Да
#Conteiner
расчет веса.расчет веса[0]
#HistoryLevel
6
#TreeNode
#Parent
расчет веса(0)
#Index
7
ПамятьРезультат
ПамятьРезультат
memory
memory
Obj
#End

#ProjectParams
#PoleznieDistance
25
#EndPoleznieDistance
#Expands
расчет веса
КнопкаРассчетать
SjVWOEMXXx
CGFKOtkVAK
mCoqTRfWUh
RpXMesnUbD
#EndExpands
#SelNode
mCoqTRfWUh
#ActiveForm
расчет веса.расчет веса[0]
#ActiveObj
расчет веса.расчет веса[0]
#ImagePath
Рисунки
#ImageDefName
Рисунок
#pProgressForm
yes
#Icon

#EndProjectParams
