Language = Russian
F
X
0
Y
0
Ассоциировать с расширениями

Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
323
Главная форма
Да
Главное меню
Никакой
Добавить в автозагрузку
Нет
Запретить закрытие
Нет
Запретить минимизировать
Нет
Запретить разворачивать
Нет
Иконка
Никакой
Имя
Окно1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Оконные кнопки и меню
Да
Отображать в панели задач
Да
Отображать в трее
Нет
Поверх всех окон
Нет
Подсказка

Показывать иконку
Да
Прозрачность
100
Прозрачный цвет
Никакой
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Разрешить запуск копий
Да
Стартовая позиция
Заданная координатами
Статус окна
Нормальный
Стиль окна
Нормальный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Окно1
Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Цвет шрифта
Черный
Ширина
471
#Conteiner

#HistoryLevel
5
#TreeNode
#Parent
Окно1(0)
#Index
0
Окно1
Окно1
window
window
Obj
#End

T
X
8
Y
80
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
20
Длинна выделения
0
Имя
Текст1
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
Слева_Сверху
Работает
Да
Разрешить вводить
Все
Расположение текста
Слева
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
объем
ТабНомер
0
ТабСтоп
Да
Текст

Только для чтения
Нет
Цвет
Белый
Цвет шрифта
Черный
Ширина
399
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
0
#TreeNode
#Parent
Окно1(0)
#Index
1
Текст1
Текст1
textboks
textboks
Obj
#End

Lb
X
-4
Y
64
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
15
Имя
Надпись2
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Введите проверяемое слово:
Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Цвет шрифта
Черный
Ширина
463
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
1
#TreeNode
#Parent
Окно1(0)
#Index
2
Надпись2
Надпись2
label
label
Obj
#End

B
X
112
Y
104
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
55
Имя
Кнопка1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Проверить
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
211
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
15
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
2
#TreeNode
#Parent
Окно1(0)
#Index
3
Кнопка1
Кнопка1
button
button
Obj
 Клик
 uKMfWukSpK
 Click
 Click
 Sobyt
  ЕСЛИ Окно1.Текст1.Текст = "Капюшон" ТОГДА
  OHldrPEPlE
  if
  if
  If
   Окно1.Надпись3.Текст = "Введёное вами слово - исключение из данного правила! Под ударением у этого слова пишется буква "О"
   rVQflOQqKm
   deist
   deist
   Deist
  ИЛИЕСЛИ Окно1.Текст1.Текст = "Шов" ТОГДА
  kpfqJjBoHB
  elseif
  elseif
  ElseIf
   Окно1.Надпись3.Текст = "Введёное вами слово - исключение из данного правила! Под ударением у этого слова пишется буква "О"
   dsiDKcscjI
   deist
   deist
   Deist
  ИЛИЕСЛИ Окно1.Текст1.Текст = "Шорох" ТОГДА
  ECsjwUVhEP
  elseif
  elseif
  ElseIf
   Окно1.Надпись3.Текст = "Введёное вами слово - исключение из данного правила! Под ударением у этого слова пишется буква "О"
   gsNbIqGbff
   deist
   deist
   Deist
  ИЛИЕСЛИ Окно1.Текст1.Текст = "Крыжовник" ТОГДА
  OsCWaioFih
  elseif
  elseif
  ElseIf
   Окно1.Надпись3.Текст = "Введёное вами слово - исключение из данного правила! Под ударением у этого слова пишется буква "О"
   BCFhdEbtUk
   deist
   deist
   Deist
  ИЛИЕСЛИ Окно1.Текст1.Текст = "Шомпол" ТОГДА
  JQiDMtutlq
  elseif
  elseif
  ElseIf
   Окно1.Надпись3.Текст = "Введёное вами слово - исключение из данного правила! Под ударением у этого слова пишется буква "О"
   jmRAEMnSrU
   deist
   deist
   Deist
  ИЛИЕСЛИ Окно1.Текст1.Текст = "" ТОГДА
  JwAXGhGOjm
  elseif
  elseif
  ElseIf
   Окно1.Надпись3.Текст = "Нет, нет! Так не пойдёт! Сначала введите слово!"
   rWMlkHxQca
   deist
   deist
   Deist
  В остальных случаях
  ldNGiQgQOq
  else
  else
  Else
   Окно1.Надпись3.Текст = "Если введёное вами слово подходит под данное правило и не исключение, то под ударением должна стоять буква Ё¶Слова - исключения:¶Шов¶Шорох¶Шомпол¶Крыжовник¶Капюшон"
   kaiJMVgmNd
   deist
   deist
   Deist
  Конец условия
  xLIVXVtFXi
  endif
  endif
  EndIf
#End

Lb
X
8
Y
168
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
127
Имя
Надпись3
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст

Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Цвет шрифта
Черный
Ширина
451
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
3
#TreeNode
#Parent
Окно1(0)
#Index
4
Надпись3
Надпись3
label
label
Obj
#End

Lb
X
4
Y
4
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
51
Имя
Надпись1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Программа для проверки правописания букв О-Ё в корнях существительных.
Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Цвет шрифта
Черный
Ширина
459
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
15
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
4
#TreeNode
#Parent
Окно1(0)
#Index
5
Надпись1
Надпись1
label
label
Obj
#End

#ProjectParams
#PoleznieDistance
0
#EndPoleznieDistance
#Expands
Окно1
Кнопка1
uKMfWukSpK
OHldrPEPlE
kpfqJjBoHB
ECsjwUVhEP
OsCWaioFih
JQiDMtutlq
JwAXGhGOjm
ldNGiQgQOq
#EndExpands
#SelNode
rWMlkHxQca
#ActiveForm
Окно1.Окно1[0]
#ActiveObj
Окно1.Надпись3[0]
#ImagePath
Рисунки
#ImageDefName
Рисунок
#pProgressForm
yes
#Icon

#EndProjectParams
