Language = Russian
F
X
0
Y
0
Ассоциировать с расширениями

Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
163
Главная форма
Да
Главное меню
Никакой
Добавить в автозагрузку
Нет
Запретить закрытие
Нет
Запретить минимизировать
Нет
Запретить разворачивать
Нет
Иконка
Никакой
Имя
Расчёт веса
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Оконные кнопки и меню
Да
Отображать в панели задач
Да
Отображать в трее
Нет
Поверх всех окон
Нет
Подсказка

Показывать иконку
Да
Прозрачность
100
Прозрачный цвет
Никакой
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Разрешить запуск копий
Да
Стартовая позиция
Заданная координатами
Статус окна
Нормальный
Стиль окна
Нормальный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Окно1
Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Цвет шрифта
Черный
Ширина
227
#Conteiner

#HistoryLevel
7
#TreeNode
#Parent
Расчёт веса(0)
#Index
0
Расчёт веса
Расчёт веса
window
window
Obj
#End

T
X
16
Y
16
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
20
Длинна выделения
0
Имя
ТекстВес
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
Слева_Сверху
Работает
Да
Разрешить вводить
Все
Расположение текста
Слева
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
объем
ТабНомер
0
ТабСтоп
Да
Текст
100
Только для чтения
Нет
Цвет
Белый
Цвет шрифта
Черный
Ширина
75
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Расчёт веса.Расчёт веса[0]
#HistoryLevel
0
#TreeNode
#Parent
Расчёт веса(0)
#Index
1
ТекстВес
ТекстВес
textboks
textboks
Obj
#End

T
X
136
Y
16
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
20
Длинна выделения
0
Имя
ТекстРост
Максимальная вышина
0
Максимальная длинна
32767
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
Слева_Сверху
Работает
Да
Разрешить вводить
Все
Расположение текста
Слева
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
объем
ТабНомер
0
ТабСтоп
Да
Текст
1,50
Только для чтения
Нет
Цвет
Белый
Цвет шрифта
Черный
Ширина
75
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Расчёт веса.Расчёт веса[0]
#HistoryLevel
1
#TreeNode
#Parent
Расчёт веса(0)
#Index
2
ТекстРост
ТекстРост
textboks
textboks
Obj
#End

B
X
76
Y
44
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
КнопкаРассчитать
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Рассчитать
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
75
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Расчёт веса.Расчёт веса[0]
#HistoryLevel
2
#TreeNode
#Parent
Расчёт веса(0)
#Index
3
КнопкаРассчитать
КнопкаРассчитать
button
button
Obj
 Клик
 adGlLAWWRd
 Click
 Click
 Sobyt
  Расчёт веса.ПамятьРезультат.Значение = Расчёт веса.ТекстВес.Текст \ Квадрат(Расчёт веса.ТекстРост.Текст)
  iNacgHJQan
  deist
  deist
  Deist
  ЕСЛИ Расчёт веса.ПамятьРезультат.Значение < "20" ТОГДА
  LpNEodQRaG
  if
  if
  If
   Расчёт веса.НадписьРезультат.Текст = "У вас дефицит веса"
   bDvXuvDqxM
   deist
   deist
   Deist
  ИЛИЕСЛИ Расчёт веса.ПамятьРезультат.Значение >= "20"_ИРасчёт веса.ПамятьРезультат.Значение <= 25 ТОГДА
  sRlJJEmxEE
  elseif
  elseif
  ElseIf
   Расчёт веса.НадписьРезультат.Текст = "Ваш вес в норме"
   kFJnojOBvg
   deist
   deist
   Deist
  В остальных случаях
  iEvKBfQBfj
  else
  else
  Else
   Расчёт веса.НадписьРезультат.Текст = "У вас ожирение"
   DQRNssEEsj
   deist
   deist
   Deist
  Конец условия
  oQNVUUrHiL
  endif
  endif
  EndIf
#End

Lb
X
16
Y
0
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
15
Имя
Надпись1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Вес
Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Цвет шрифта
Черный
Ширина
75
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Расчёт веса.Расчёт веса[0]
#HistoryLevel
3
#TreeNode
#Parent
Расчёт веса(0)
#Index
4
Надпись1
Надпись1
label
label
Obj
#End

Lb
X
136
Y
0
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
15
Имя
Надпись2
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Рост
Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Цвет шрифта
Черный
Ширина
75
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Расчёт веса.Расчёт веса[0]
#HistoryLevel
4
#TreeNode
#Parent
Расчёт веса(0)
#Index
5
Надпись2
Надпись2
label
label
Obj
#End

Lb
X
32
Y
104
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
15
Имя
НадписьРезультат
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Итог
Фоновой рисунок
Никакой
Цвет
240; 240; 240;
Цвет шрифта
Черный
Ширина
167
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Расчёт веса.Расчёт веса[0]
#HistoryLevel
5
#TreeNode
#Parent
Расчёт веса(0)
#Index
6
НадписьРезультат
НадписьРезультат
label
label
Obj
#End

M
X
4
Y
4
Вспомогательное поле

Значение

Имя
ПамятьРезультат
Номер
0
Работает
Да
#Conteiner
Расчёт веса.Расчёт веса[0]
#HistoryLevel
6
#TreeNode
#Parent
Расчёт веса(0)
#Index
7
ПамятьРезультат
ПамятьРезультат
memory
memory
Obj
#End

#ProjectParams
#PoleznieDistance
25
#EndPoleznieDistance
#Expands
Расчёт веса
КнопкаРассчитать
adGlLAWWRd
LpNEodQRaG
sRlJJEmxEE
iEvKBfQBfj
#EndExpands
#ActiveForm
Расчёт веса.Расчёт веса[0]
#ActiveObj
Расчёт веса.Расчёт веса[0]
#ImagePath
Рисунки
#ImageDefName
Рисунок
#pProgressForm
yes
#Icon

#EndProjectParams
