Language = Russian
F
X
0
Y
0
Ассоциировать с расширениями

Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
199
Главная форма
Да
Главное меню
Никакой
Добавить в автозагрузку
Нет
Запретить закрытие
Да
Запретить минимизировать
Да
Запретить разворачивать
Да
Иконка
Никакой
Имя
Окно
Курсор
направление юв
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Оконные кнопки и меню
Да
Отображать в панели задач
Нет
Отображать в трее
Нет
Поверх всех окон
Нет
Подсказка

Показывать иконку
Нет
Прозрачность
100
Прозрачный цвет
Никакой
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Разрешить запуск копий
Да
Стартовая позиция
по центру экрана
Статус окна
Нормальный
Стиль окна
фиксированное объемное
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Поймай Лалку by CEMEHbl
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Ширина
203
#Conteiner

#HistoryLevel
3
#TreeNode
#Parent
Окно(0)
#Index
0
Окно
Окно
window
window
Obj
#End

B
X
62
Y
88
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
КнопкаПоймай
Курсор
растянивание везде
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Лалка
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
87
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно.Окно[0]
#HistoryLevel
4
#TreeNode
#Parent
Окно(0)
#Index
1
КнопкаПоймай
КнопкаПоймай
button
button
Obj
 Нажатие кнопки мыши
 GaPMXcYTBr
 Mouse down
 Mouse down
 Sobyt
  Окно.НадписьОчки.Текст = Окно.НадписьОчки.Текст + 1
  AWQNUIVGIU
  deist
  deist
  Deist
#End

Lb
X
-12
Y
0
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
13
Имя
Надпись1
Курсор
рука
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Лалок:
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
66
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно.Окно[0]
#HistoryLevel
0
#TreeNode
#Parent
Окно(0)
#Index
2
Надпись1
Надпись1
label
label
Obj
 Двойной клик
 GMcarTvbKc
 Double click
 Double click
 Sobyt
  Чит.Чит.Видимый = Да
  ETsHJwRPaL
  deist
  deist
  Deist
#End

Lb
X
40
Y
0
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
15
Имя
НадписьОчки
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
слева
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
0
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
35
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно.Окно[0]
#HistoryLevel
1
#TreeNode
#Parent
Окно(0)
#Index
3
НадписьОчки
НадписьОчки
label
label
Obj
 Изменение текста
 MCOAcoXNqq
 Text changed
 Text changed
 Sobyt
  ЕСЛИ Окно.НадписьОчки.Текст = 99999 ТОГДА
  oULgfkTrtq
  if
  if
  If
   _Полезные объекты._Показать сообщение._Запустить сообщение("Знал, что ты так сделаешь)))", Ок, обычный, "ЛОЛ")
   muaurinSOF
   deist
   deist
   Deist
  Конец условия
  HXwbcOxosg
  endif
  endif
  EndIf
  ЕСЛИ Окно.НадписьОчки.Текст = 400 ТОГДА
  JFNxbMHxEt
  if
  if
  If
   _Полезные объекты._Показать сообщение._Запустить сообщение("You WIN!!!", Ок, внимание, "400 - You WIN")
   KXdVlIrqDL
   deist
   deist
   Deist
  Конец условия
  XOCBKDKPih
  endif
  endif
  EndIf
  ЕСЛИ Окно.НадписьОчки.Текст = 300 ТОГДА
  DKbIitIQkH
  if
  if
  If
   _Полезные объекты._Показать сообщение._Запустить сообщение("Ещё 100 и ПОБЕДА!!!", Ок, внимание, "400")
   gYFiGRUjpN
   deist
   deist
   Deist
  Конец условия
  FIQcSsCMmW
  endif
  endif
  EndIf
  ЕСЛИ Окно.НадписьОчки.Текст = 250 ТОГДА
  CpPVqfakYA
  if
  if
  If
   _Полезные объекты._Показать сообщение._Запустить сообщение("Я надеюсь, ты понимаешь, что создать такую штуку проще, чем поймать лалку столько раз, сколько ты...", Ок, информационное, "250")
   tDrgbUXvSR
   deist
   deist
   Deist
  Конец условия
  uDLRbtrwon
  endif
  endif
  EndIf
  ЕСЛИ Окно.НадписьОчки.Текст = 200 ТОГДА
  qucNFJHeUw
  if
  if
  If
   _Полезные объекты._Показать сообщение._Запустить сообщение("Да как ты не устаёшь то тыкать?!", Ок, вопросительное, "200")
   exfaWlQSbA
   deist
   deist
   Deist
  Конец условия
  gMolbwevsu
  endif
  endif
  EndIf
  ЕСЛИ Окно.НадписьОчки.Текст = 150 ТОГДА
  lbujHFoOhE
  if
  if
  If
   _Полезные объекты._Показать сообщение._Запустить сообщение("Мда... Больше чем ты я не ловил...", Ок, обычный, "150")
   HYSaxacNdC
   deist
   deist
   Deist
  Конец условия
  POiWHeFokG
  endif
  endif
  EndIf
  ЕСЛИ Окно.НадписьОчки.Текст = 100 ТОГДА
  wgllAoNwGn
  if
  if
  If
   _Полезные объекты._Показать сообщение._Запустить сообщение("Да ладно? Сотня???!!!", Ок, вопросительное, "100")
   SlwVrhudnK
   deist
   deist
   Deist
  Конец условия
  aUuhVShRBc
  endif
  endif
  EndIf
  ЕСЛИ Окно.НадписьОчки.Текст = 20 ТОГДА
  AxdaYiusMJ
  if
  if
  If
   _Полезные объекты._Показать сообщение._Запустить сообщение("Я вижу, тебе СОВСЕМ нечего делать", Ок, информационное, "20")
   AquqTdAwdK
   deist
   deist
   Deist
  Конец условия
  knThfFOern
  endif
  endif
  EndIf
  ЕСЛИ Окно.НадписьОчки.Текст = 10 ТОГДА
  OCRSIwkTjn
  if
  if
  If
   _Полезные объекты._Показать сообщение._Запустить сообщение("Я вижу, тебе нечего делать))", Ок, Обычный, "10")
   SxpfbuMTjH
   deist
   deist
   Deist
  Конец условия
  DSWTpKetsS
  endif
  endif
  EndIf
  ЕСЛИ Окно.НадписьОчки.Текст = 30 ТОГДА
  SQAXsuJqjr
  if
  if
  If
   _Полезные объекты._Показать сообщение._Запустить сообщение("Ты вообще человек?", Ок, ошибка, "30")
   raUlPSSNYW
   deist
   deist
   Deist
  Конец условия
  rOQMjtdwbv
  endif
  endif
  EndIf
#End

Tm
X
8
Y
8
Вспомогательное поле

Имя
Секундомер1
Интервал отсчета
500
Номер
0
Прошло интервалов
0
Работает
Да
#Conteiner
Окно.Окно[0]
#HistoryLevel
2
#TreeNode
#Parent
Окно(0)
#Index
4
Секундомер1
Секундомер1
timer
timer
Obj
 Тикнул
 SoaPTkweQH
 Tick
 Tick
 Sobyt
  Окно.Кнопка1.Y = Случайное число(Окно.Окно.Вышина)
  UhJuHVjuEh
  deist
  deist
  Deist
  Окно.Кнопка1.X = Случайное число(Окно.Окно.Ширина)
  PPtbpnFKPh
  deist
  deist
  Deist
  Окно.КнопкаПоймай.X = Случайное число(Окно.Окно.Ширина)
  nUOTPEdMNF
  deist
  deist
  Deist
  Окно.КнопкаПоймай.Y = Случайное число(Окно.Окно.Вышина)
  YVPLaExlmw
  deist
  deist
  Deist
#End

Lb
X
144
Y
0
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
15
Имя
Надпись2
Курсор
рука
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Магазин
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
71
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно.Окно[0]
#HistoryLevel
5
#TreeNode
#Parent
Окно(0)
#Index
5
Надпись2
Надпись2
label
label
Obj
 Двойной клик
 aKqXCYuaSu
 Double click
 Double click
 Sobyt
  Мага.Мага.Видимый = Да
  oALtxKhgDs
  deist
  deist
  Deist
#End

B
X
64
Y
132
АвтоТроеточие
Да
Видимый
Нет
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
Кнопка1
Курсор
растянивание везде
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Лалка x2
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
83
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно.Окно[0]
#HistoryLevel
6
#TreeNode
#Parent
Окно(0)
#Index
6
Кнопка1
Кнопка1
button
button
Obj
 Нажатие кнопки мыши
 QoTKeUBoBo
 Mouse down
 Mouse down
 Sobyt
  Окно.НадписьОчки.Текст = Окно.НадписьОчки.Текст + 2
  sciItuosFM
  deist
  deist
  Deist
#End

Tm
X
36
Y
8
Вспомогательное поле

Имя
Секундомер2
Интервал отсчета
5000
Номер
0
Прошло интервалов
0
Работает
Нет
#Conteiner
Окно.Окно[0]
#HistoryLevel
7
#TreeNode
#Parent
Окно(0)
#Index
7
Секундомер2
Секундомер2
timer
timer
Obj
 Тикнул
 ApAXTgeUIS
 Tick
 Tick
 Sobyt
  Окно.НадписьОчки.Текст = Окно.НадписьОчки.Текст + 1
  JXhcQwfXtO
  deist
  deist
  Deist
#End

F
X
0
Y
0
Ассоциировать с расширениями

Видимый
Нет
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
63
Главная форма
Нет
Главное меню
Никакой
Добавить в автозагрузку
Нет
Запретить закрытие
Нет
Запретить минимизировать
Да
Запретить разворачивать
Да
Иконка
Никакой
Имя
Чит
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Оконные кнопки и меню
Да
Отображать в панели задач
Да
Отображать в трее
Нет
Поверх всех окон
Нет
Подсказка

Показывать иконку
Да
Прозрачность
100
Прозрачный цвет
Никакой
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Разрешить запуск копий
Да
Стартовая позиция
Заданная координатами
Статус окна
Нормальный
Стиль окна
фиксированное простое
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Чит by CEMEHbl
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Ширина
391
#Conteiner

#HistoryLevel
5
#TreeNode
#Parent
Чит(1)
#Index
0
Чит
Чит
window
window
Obj
#End

T
X
4
Y
20
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
20
Длинна выделения
0
Имя
ы
Максимальная вышина
0
Максимальная длинна
9
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
Слева_Сверху
Работает
Да
Разрешить вводить
только цифры
Расположение текста
Слева
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
объем
ТабНомер
0
ТабСтоп
Да
Текст

Только для чтения
Нет
Цвет
Белый
Цвет шрифта
Черный
Ширина
83
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Чит.Чит[0]
#HistoryLevel
0
#TreeNode
#Parent
Чит(1)
#Index
1
ы
ы
textboks
textboks
Obj
#End

B
X
88
Y
16
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
27
Имя
Кнопк
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Ок
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
87
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Чит.Чит[0]
#HistoryLevel
1
#TreeNode
#Parent
Чит(1)
#Index
2
Кнопк
Кнопк
button
button
Obj
 Клик
 eCMjpNppVg
 Click
 Click
 Sobyt
  ЕСЛИ Чит.ы.Текст = 253634 ТОГДА
  kInjBdcmDP
  if
  if
  If
   Окно.НадписьОчки.Текст = "99999"
   ElJqjMrGTJ
   deist
   deist
   Deist
  Конец условия
  cxXXXcADed
  endif
  endif
  EndIf
  ЕСЛИ Чит.ы.Текст = 320210111 ТОГДА
  rDerAcHdSn
  if
  if
  If
   ЕСЛИ Чит.Текст1.Текст = 400 ТОГДА
   BiGRPbHiWp
   if
   if
   If
    Окно.НадписьОчки.Текст = 400
    xSYbNnfwEF
    deist
    deist
    Deist
   Конец условия
   FOVovIDfuP
   endif
   endif
   EndIf
   ЕСЛИ Чит.Текст1.Текст = 300 ТОГДА
   GUeTWHpFqb
   if
   if
   If
    Окно.НадписьОчки.Текст = 300
    EDnBOpQvVo
    deist
    deist
    Deist
   Конец условия
   HoYIpBTRIa
   endif
   endif
   EndIf
   ЕСЛИ Чит.Текст1.Текст = 250 ТОГДА
   DDQmNqteeD
   if
   if
   If
    Окно.НадписьОчки.Текст = 250
    LuRtvrowsX
    deist
    deist
    Deist
   Конец условия
   wlMGSutLVp
   endif
   endif
   EndIf
   ЕСЛИ Чит.Текст1.Текст = 200 ТОГДА
   DfUmEDSeBI
   if
   if
   If
    Окно.НадписьОчки.Текст = 200
    MtmjABgCLN
    deist
    deist
    Deist
   Конец условия
   gWpGWsxdIB
   endif
   endif
   EndIf
   ЕСЛИ Чит.Текст1.Текст = 150 ТОГДА
   votaYeYgEg
   if
   if
   If
    Окно.НадписьОчки.Текст = 150
    PllCvvPVIP
    deist
    deist
    Deist
   Конец условия
   AxaOndQuBE
   endif
   endif
   EndIf
   ЕСЛИ Чит.Текст1.Текст = 100 ТОГДА
   oOevgvcLUU
   if
   if
   If
    Окно.НадписьОчки.Текст = 100
    DttolwSqKF
    deist
    deist
    Deist
   Конец условия
   RcIhsjevIt
   endif
   endif
   EndIf
   ЕСЛИ Чит.Текст1.Текст = 30 ТОГДА
   qAOQvUDfmi
   if
   if
   If
    Окно.НадписьОчки.Текст = 30
    AmugRSKGCr
    deist
    deist
    Deist
   Конец условия
   nYljtYFrkd
   endif
   endif
   EndIf
   ЕСЛИ Чит.Текст1.Текст = 20 ТОГДА
   AdrBILoLeN
   if
   if
   If
    Окно.НадписьОчки.Текст = 20
    WULFhnNbox
    deist
    deist
    Deist
   Конец условия
   NUfpnNPlfK
   endif
   endif
   EndIf
   ЕСЛИ Чит.Текст1.Текст = 10 ТОГДА
   rMhXaAEBGN
   if
   if
   If
    Окно.НадписьОчки.Текст = 10
    wwImtVhEHW
    deist
    deist
    Deist
   Конец условия
   hvtPGALkWc
   endif
   endif
   EndIf
  Конец условия
  jPdiXVHFJg
  endif
  endif
  EndIf
#End

T
X
256
Y
40
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Выделенный текст

Вышина
20
Длинна выделения
0
Имя
Текст1
Максимальная вышина
0
Максимальная длинна
3
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Многострочность
Нет
Начало выделения
1
Номер
0
Перенос по словам
Да
Подсказка

Полосы прокрутки
Нет
Привязка
Слева_Сверху
Работает
Да
Разрешить вводить
только цифры
Расположение текста
Слева
Растяжка
Никакой
Символ пароля

Скрывать выделение
Нет
Стиль рамки
объем
ТабНомер
0
ТабСтоп
Да
Текст

Только для чтения
Нет
Цвет
Белый
Цвет шрифта
Черный
Ширина
75
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Чит.Чит[0]
#HistoryLevel
2
#TreeNode
#Parent
Чит(1)
#Index
3
Текст1
Текст1
textboks
textboks
Obj
#End

Lb
X
4
Y
4
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
15
Имя
Надпись1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Пароль
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
75
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Чит.Чит[0]
#HistoryLevel
3
#TreeNode
#Parent
Чит(1)
#Index
4
Надпись1
Надпись1
label
label
Obj
#End

Lb
X
180
Y
0
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
39
Имя
Надпись2
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Сюда пишем любое Чекпоинтное количество Лалок (т.е. только цифры: 10,20,30,100,150,200,250,300,400).
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
227
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Чит.Чит[0]
#HistoryLevel
4
#TreeNode
#Parent
Чит(1)
#Index
5
Надпись2
Надпись2
label
label
Obj
#End

F
X
0
Y
0
Ассоциировать с расширениями

Видимый
Нет
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
299
Главная форма
Нет
Главное меню
Никакой
Добавить в автозагрузку
Нет
Запретить закрытие
Нет
Запретить минимизировать
Да
Запретить разворачивать
Да
Иконка
Никакой
Имя
Мага
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Оконные кнопки и меню
Да
Отображать в панели задач
Да
Отображать в трее
Нет
Поверх всех окон
Да
Подсказка

Показывать иконку
Да
Прозрачность
100
Прозрачный цвет
Никакой
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Разрешить запуск копий
Нет
Стартовая позиция
по центру экрана
Статус окна
Нормальный
Стиль окна
фиксированное окно
Стиль фона
по центру
ТабНомер
0
ТабСтоп
Да
Текст
Магазин
Фоновой рисунок
Никакой
Цвет
Системный
Цвет шрифта
Черный
Ширина
503
#Conteiner

#HistoryLevel
4
#TreeNode
#Parent
Мага(2)
#Index
0
Мага
Мага
window
window
Obj
#End

Lb
X
-4
Y
48
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
27
Имя
Надпись1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Купить кнопку "Лалка x2" (100 лалок)
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
211
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Мага.Мага[0]
#HistoryLevel
0
#TreeNode
#Parent
Мага(2)
#Index
1
Надпись1
Надпись1
label
label
Obj
#End

B
X
408
Y
52
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
Кнопка1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Купить!!!
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
75
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Мага.Мага[0]
#HistoryLevel
1
#TreeNode
#Parent
Мага(2)
#Index
2
Кнопка1
Кнопка1
button
button
Obj
 Клик
 cKSoROGxMf
 Click
 Click
 Sobyt
  ЕСЛИ Окно.НадписьОчки.Текст < 100 ТОГДА
  BgdKCawMlw
  if
  if
  If
   _Полезные объекты._Показать сообщение._Запустить сообщение("У вас недостаточно лалок!!!", Ок, ошибка, "Отказано")
   UUCgpPslgw
   deist
   deist
   Deist
  Конец условия
  pYjvxHeaQw
  endif
  endif
  EndIf
  ЕСЛИ Окно.НадписьОчки.Текст >= 100 ТОГДА
  tIJpWqJkAo
  if
  if
  If
   Мага.Кнопка5.Текст = "Купить!!!"
   KkRrrruLBV
   deist
   deist
   Deist
   Мага.Кнопка5.Работает = Да
   HqIQlrpNET
   deist
   deist
   Deist
   Окно.КнопкаПоймай.Видимый = Нет
   uFjFcDnGpi
   deist
   deist
   Deist
   Окно.Кнопка1.Видимый = Да
   LsnAJcUaxP
   deist
   deist
   Deist
   _Полезные объекты._Показать сообщение._Запустить сообщение("Успешно Куплено", Ок, Обычный, "Разрешено")
   lmnoGcnhNJ
   deist
   deist
   Deist
   Мага.Кнопка1.Текст = "Куплено"
   enEVPpqLPt
   deist
   deist
   Deist
   Мага.Кнопка1.Работает = Нет
   gwEIYexEjI
   deist
   deist
   Deist
   Окно.НадписьОчки.Текст = Окно.НадписьОчки.Текст - 100
   YCVMcpeUGJ
   deist
   deist
   Deist
  Конец условия
  OMYUQGPQBJ
  endif
  endif
  EndIf
#End

Lb
X
0
Y
20
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
15
Имя
Надпись3
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Купить возможность выйти из игры))) (10 лалок)
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
259
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Мага.Мага[0]
#HistoryLevel
2
#TreeNode
#Parent
Мага(2)
#Index
3
Надпись3
Надпись3
label
label
Obj
#End

B
X
408
Y
20
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
Кнопка3
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Купить!!!
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
75
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Мага.Мага[0]
#HistoryLevel
3
#TreeNode
#Parent
Мага(2)
#Index
4
Кнопка3
Кнопка3
button
button
Obj
 Клик
 HhXaBKnxxt
 Click
 Click
 Sobyt
  ЕСЛИ Окно.НадписьОчки.Текст < 10 ТОГДА
  bYlsphRIuU
  if
  if
  If
   _Полезные объекты._Показать сообщение._Запустить сообщение("У вас не хватает Лалок))", Ок, ошибка, "Отказано")
   bxiPlDOIfH
   deist
   deist
   Deist
  Конец условия
  XGXvqArnXs
  endif
  endif
  EndIf
  ЕСЛИ Окно.НадписьОчки.Текст >= 10 ТОГДА
  MENdstcElb
  if
  if
  If
   _Полезные объекты._Показать сообщение._Запустить сообщение("Успешно Куплено", Ок, Обычный, "Разрешено")
   DEqXQoprLL
   deist
   deist
   Deist
   Окно.НадписьОчки.Текст = Окно.НадписьОчки.Текст - 10
   rQuBHBwoAf
   deist
   deist
   Deist
   Мага.Кнопка3.Работает = Нет
   tnutHIPBJl
   deist
   deist
   Deist
   Мага.Кнопка3.Текст = "Куплено"
   wquUTmOvAH
   deist
   deist
   Deist
   Окно.Окно.Запретить закрытие = Нет
   jueMkXkgeh
   deist
   deist
   Deist
  Конец условия
  OBjwgFcafe
  endif
  endif
  EndIf
#End

Lb
X
-8
Y
88
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
15
Имя
Надпись2
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Купить увеличение кнопки "Лалка x2" (50 лалок)
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
275
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Мага.Мага[0]
#HistoryLevel
5
#TreeNode
#Parent
Мага(2)
#Index
5
Надпись2
Надпись2
label
label
Obj
#End

B
X
408
Y
84
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
Кнопка2
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Купить!!!
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
75
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Мага.Мага[0]
#HistoryLevel
6
#TreeNode
#Parent
Мага(2)
#Index
6
Кнопка2
Кнопка2
button
button
Obj
 Клик
 EtAkFjdvLF
 Click
 Click
 Sobyt
  ЕСЛИ Окно.НадписьОчки.Текст < 50 ТОГДА
  NLDplEQjEc
  if
  if
  If
   _Полезные объекты._Показать сообщение._Запустить сообщение("У вас не хватает Лалок))", Ок, ошибка, "Отказано")
   cBKsmpAHRO
   deist
   deist
   Deist
  Конец условия
  awQQInqgxt
  endif
  endif
  EndIf
  ЕСЛИ Окно.НадписьОчки.Текст >= 50 ТОГДА
  adRUcgDAEk
  if
  if
  If
   Окно.Кнопка1.Вышина = 35
   RSsoYVNIDA
   deist
   deist
   Deist
   _Полезные объекты._Показать сообщение._Запустить сообщение("Успешно Куплено", Ок, Обычный, "Разрешено")
   bAPaOtfeoF
   deist
   deist
   Deist
   Окно.НадписьОчки.Текст = Окно.НадписьОчки.Текст - 50
   tEPlAeukTg
   deist
   deist
   Deist
   Мага.Кнопка2.Работает = Нет
   MtXoPXuHSD
   deist
   deist
   Deist
   Мага.Кнопка2.Текст = "Куплено"
   YEEHTjDwSD
   deist
   deist
   Deist
  Конец условия
  arGvvJvXWA
  endif
  endif
  EndIf
#End

Lb
X
-4
Y
120
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
15
Имя
Надпись4
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Купить замедление перемещения кнопок (150 лалок)
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
291
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Мага.Мага[0]
#HistoryLevel
7
#TreeNode
#Parent
Мага(2)
#Index
7
Надпись4
Надпись4
label
label
Obj
#End

B
X
408
Y
116
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
Кнопка4
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Купить!!!
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
75
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Мага.Мага[0]
#HistoryLevel
8
#TreeNode
#Parent
Мага(2)
#Index
8
Кнопка4
Кнопка4
button
button
Obj
 Клик
 oklCuHDbpl
 Click
 Click
 Sobyt
  ЕСЛИ Окно.НадписьОчки.Текст < 150 ТОГДА
  IQQbjeSVWi
  if
  if
  If
   _Полезные объекты._Показать сообщение._Запустить сообщение("У вас не хватает Лалок))", Ок, ошибка, "Отказано")
   TNgVChgjGW
   deist
   deist
   Deist
  Конец условия
  NGaFKUYTQU
  endif
  endif
  EndIf
  ЕСЛИ Окно.НадписьОчки.Текст >= 150 ТОГДА
  ChHWYMBWmc
  if
  if
  If
   Окно.Секундомер1.Интервал отсчета = 650
   fcTPUgrLRc
   deist
   deist
   Deist
   _Полезные объекты._Показать сообщение._Запустить сообщение("Успешно Куплено", Ок, Обычный, "Разрешено")
   cKweEbEOAM
   deist
   deist
   Deist
   Окно.НадписьОчки.Текст = Окно.НадписьОчки.Текст - 150
   iNqfgewCev
   deist
   deist
   Deist
   Мага.Кнопка4.Работает = Нет
   SCgnvfkqDi
   deist
   deist
   Deist
   Мага.Кнопка4.Текст = "Куплено"
   qCUfNDcLbH
   deist
   deist
   Deist
  Конец условия
  WYEFoperiw
  endif
  endif
  EndIf
#End

Lb
X
-8
Y
152
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
15
Имя
Надпись5
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Купить возврат кнопки "Лалка", не теряя "Лалка x2" (250 лалок)
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
359
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Мага.Мага[0]
#HistoryLevel
9
#TreeNode
#Parent
Мага(2)
#Index
9
Надпись5
Надпись5
label
label
Obj
#End

B
X
408
Y
148
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
Кнопка5
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Нет
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Недоступно
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
75
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Мага.Мага[0]
#HistoryLevel
10
#TreeNode
#Parent
Мага(2)
#Index
10
Кнопка5
Кнопка5
button
button
Obj
 Клик
 xNRrqOnhCm
 Click
 Click
 Sobyt
  ЕСЛИ Окно.НадписьОчки.Текст < 250 ТОГДА
  QiQSHVCJIX
  if
  if
  If
   _Полезные объекты._Показать сообщение._Запустить сообщение("У вас не хватает Лалок))", Ок, ошибка, "Отказано")
   PUEuHECpgm
   deist
   deist
   Deist
  Конец условия
  SALKBRotBX
  endif
  endif
  EndIf
  ЕСЛИ Окно.НадписьОчки.Текст >= 250 ТОГДА
  udbFsIXxjI
  if
  if
  If
   Окно.КнопкаПоймай.Видимый = Да
   OneWTwbUOi
   deist
   deist
   Deist
   _Полезные объекты._Показать сообщение._Запустить сообщение("Успешно Куплено", Ок, Обычный, "Разрешено")
   gYChVcJVjl
   deist
   deist
   Deist
   Окно.НадписьОчки.Текст = Окно.НадписьОчки.Текст - 250
   mFnhYAOnTA
   deist
   deist
   Deist
   Мага.Кнопка5.Работает = Нет
   NWCXdgeHPa
   deist
   deist
   Deist
   Мага.Кнопка5.Текст = "Куплено"
   SsJcgDprCC
   deist
   deist
   Deist
  Конец условия
  EQEojVfdQB
  endif
  endif
  EndIf
#End

B
X
408
Y
180
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
Кнопка6
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Купить!!!
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
75
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Мага.Мага[0]
#HistoryLevel
11
#TreeNode
#Parent
Мага(2)
#Index
11
Кнопка6
Кнопка6
button
button
Obj
 Клик
 LbngqcVkeb
 Click
 Click
 Sobyt
  ЕСЛИ Окно.НадписьОчки.Текст < 25 ТОГДА
  NtAjONXIuo
  if
  if
  If
   _Полезные объекты._Показать сообщение._Запустить сообщение("У вас не хватает Лалок))", Ок, ошибка, "Отказано")
   xMJXPBrkYQ
   deist
   deist
   Deist
  Конец условия
  qRcOeQHSBj
  endif
  endif
  EndIf
  ЕСЛИ Окно.НадписьОчки.Текст >= 25 ТОГДА
  nvaaYhuuEh
  if
  if
  If
   Окно.КнопкаПоймай.Вышина = 27
   WslDTPdjoC
   deist
   deist
   Deist
   _Полезные объекты._Показать сообщение._Запустить сообщение("Успешно Куплено", Ок, Обычный, "Разрешено")
   TrNcnxQPQo
   deist
   deist
   Deist
   Окно.НадписьОчки.Текст = Окно.НадписьОчки.Текст - 25
   ucXRfdbKQe
   deist
   deist
   Deist
   Мага.Кнопка6.Работает = Нет
   LAjVWnOhwp
   deist
   deist
   Deist
   Мага.Кнопка6.Текст = "Куплено"
   jiTodoGQOD
   deist
   deist
   Deist
  Конец условия
  LdUEQtvtsl
  endif
  endif
  EndIf
#End

Lb
X
-8
Y
184
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
15
Имя
Надпись6
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Купить увеличение кнопки "Лалка" (25 лалок)
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
259
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Мага.Мага[0]
#HistoryLevel
12
#TreeNode
#Parent
Мага(2)
#Index
12
Надпись6
Надпись6
label
label
Obj
#End

Lb
X
-4
Y
216
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
15
Имя
Надпись7
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Купить раба-негра Сашу, который каждые 5 секунд ловит лалку (99 лалок)
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
399
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Мага.Мага[0]
#HistoryLevel
13
#TreeNode
#Parent
Мага(2)
#Index
13
Надпись7
Надпись7
label
label
Obj
#End

B
X
408
Y
212
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
Кнопка7
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Купить!!!
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
75
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Мага.Мага[0]
#HistoryLevel
14
#TreeNode
#Parent
Мага(2)
#Index
14
Кнопка7
Кнопка7
button
button
Obj
 Клик
 fbEpRfrMil
 Click
 Click
 Sobyt
  ЕСЛИ Окно.НадписьОчки.Текст < 99 ТОГДА
  oTVaEMqKOA
  if
  if
  If
   _Полезные объекты._Показать сообщение._Запустить сообщение("У вас не хватает Лалок))", Ок, ошибка, "Отказано")
   EogfudMCJc
   deist
   deist
   Deist
  Конец условия
  WadkWeRmia
  endif
  endif
  EndIf
  ЕСЛИ Окно.НадписьОчки.Текст >= 99 ТОГДА
  jVxeGSXUQE
  if
  if
  If
   Окно.Секундомер2.Работает = Да
   EpHLUitXDl
   deist
   deist
   Deist
   _Полезные объекты._Показать сообщение._Запустить сообщение("Успешно Куплено", Ок, Обычный, "Разрешено")
   kLXmkpsXsn
   deist
   deist
   Deist
   Окно.НадписьОчки.Текст = Окно.НадписьОчки.Текст - 99
   hmJsOBaxeD
   deist
   deist
   Deist
   Мага.Кнопка7.Работает = Нет
   FvUdEPwkAi
   deist
   deist
   Deist
   Мага.Кнопка7.Текст = "Куплено"
   spioPVhcBh
   deist
   deist
   Deist
  Конец условия
  VESSmdEnUK
  endif
  endif
  EndIf
#End

Lb
X
-8
Y
248
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
15
Имя
Надпись8
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Купить Пароль от ЧИТА!!! (3500 лалок!!!)
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
235
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Мага.Мага[0]
#HistoryLevel
15
#TreeNode
#Parent
Мага(2)
#Index
15
Надпись8
Надпись8
label
label
Obj
#End

B
X
408
Y
244
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
Кнопка8
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Купить!!!
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
75
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Мага.Мага[0]
#HistoryLevel
16
#TreeNode
#Parent
Мага(2)
#Index
16
Кнопка8
Кнопка8
button
button
Obj
 Клик
 bJuJooOcIn
 Click
 Click
 Sobyt
  ЕСЛИ Окно.НадписьОчки.Текст < 3500 ТОГДА
  otWlIvQSGQ
  if
  if
  If
   _Полезные объекты._Показать сообщение._Запустить сообщение("У вас не хватает Лалок))", Ок, ошибка, "Отказано")
   jRWMpErRWh
   deist
   deist
   Deist
  Конец условия
  CAJtNkacBL
  endif
  endif
  EndIf
  ЕСЛИ Окно.НадписьОчки.Текст >= 3500 ТОГДА
  HCalkgfogl
  if
  if
  If
   _Полезные объекты._Показать сообщение._Запустить сообщение("Успешно Куплено", Ок, Обычный, "Разрешено")
   NOWPUJlhSj
   deist
   deist
   Deist
   Окно.НадписьОчки.Текст = Окно.НадписьОчки.Текст - 3500
   UfcvIAXWIg
   deist
   deist
   Deist
   Мага.Кнопка8.Работает = Нет
   EjtOWecmmP
   deist
   deist
   Deist
   Мага.Кнопка9.Работает = Да
   CAEfaoSmHp
   deist
   deist
   Deist
   Мага.Кнопка8.Текст = "Куплено"
   RFChQGaTiI
   deist
   deist
   Deist
  Конец условия
  mDQrIhHafJ
  endif
  endif
  EndIf
#End

B
X
316
Y
244
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
Кнопка9
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Нет
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Пароль
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
75
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Мага.Мага[0]
#HistoryLevel
17
#TreeNode
#Parent
Мага(2)
#Index
17
Кнопка9
Кнопка9
button
button
Obj
 Клик
 PuMkucCYbN
 Click
 Click
 Sobyt
  _Полезные объекты._Показать сообщение._Запустить сообщение("320210111", ок, информационное, "Пароль")
  YhGQVQFHTF
  deist
  deist
  Deist
#End

Lb
X
4
Y
268
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
31
Имя
Надпись9
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Посмотрите лог, и получите бонус +50 лалок!!!
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
371
Шрифт
Microsoft Sans Serif
Шрифт жирный
Да
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Да
Шрифт размер
10
#Conteiner
Мага.Мага[0]
#HistoryLevel
18
#TreeNode
#Parent
Мага(2)
#Index
18
Надпись9
Надпись9
label
label
Obj
#End

B
X
408
Y
272
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
23
Имя
Кнопка10
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
Обычный
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Смотреть!!!
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
75
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Мага.Мага[0]
#HistoryLevel
19
#TreeNode
#Parent
Мага(2)
#Index
19
Кнопка10
Кнопка10
button
button
Obj
 Клик
 JiRxEwVSOw
 Click
 Click
 Sobyt
  _Полезные объекты._Показать сообщение._Запустить сообщение("Игра "Поймай лалку", версия 2. Создатель - CEMEHbl, тестер и полукреативный директор - Super_Bok. Всем удачи с лалками)", Ок, обычный, "Лог")
  vgSUNHcXPQ
  deist
  deist
  Deist
  Окно.НадписьОчки.Текст = Окно.НадписьОчки.Текст + 50
  eDYCjaJmDh
  deist
  deist
  Deist
  Мага.Кнопка10.Текст = "Смотрено"
  RxWJYqSelu
  deist
  deist
  Deist
  Мага.Кнопка10.Работает = нет
  EIDeGRhEac
  deist
  deist
  Deist
#End

#ProjectParams
#PoleznieDistance
25
1
1
#EndPoleznieDistance
#Expands
GaPMXcYTBr
GMcarTvbKc
MCOAcoXNqq
oULgfkTrtq
JFNxbMHxEt
DKbIitIQkH
CpPVqfakYA
lbujHFoOhE
wgllAoNwGn
AxdaYiusMJ
OCRSIwkTjn
SoaPTkweQH
Надпись2
aKqXCYuaSu
Кнопка1
QoTKeUBoBo
Секундомер2
ApAXTgeUIS
eCMjpNppVg
kInjBdcmDP
rDerAcHdSn
BiGRPbHiWp
GUeTWHpFqb
DDQmNqteeD
DfUmEDSeBI
votaYeYgEg
oOevgvcLUU
qAOQvUDfmi
AdrBILoLeN
rMhXaAEBGN
cKSoROGxMf
BgdKCawMlw
tIJpWqJkAo
HhXaBKnxxt
MENdstcElb
EtAkFjdvLF
adRUcgDAEk
oklCuHDbpl
IQQbjeSVWi
ChHWYMBWmc
xNRrqOnhCm
QiQSHVCJIX
udbFsIXxjI
LbngqcVkeb
NtAjONXIuo
nvaaYhuuEh
fbEpRfrMil
jVxeGSXUQE
bJuJooOcIn
otWlIvQSGQ
HCalkgfogl
PuMkucCYbN
Кнопка10
JiRxEwVSOw
#EndExpands
#SelNode
Надпись9
#ActiveForm
Мага.Мага[0]
#ActiveObj
Мага.Мага[0]
#ImagePath
\Рисунки
#ImageDefName
Рисунок
#pProgressForm
yes
#Icon

#EndProjectParams
