Language = Russian
F
X
0
Y
0
Ассоциировать с расширениями

Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
309
Главная форма
Да
Главное меню
Никакой
Добавить в автозагрузку
Нет
Запретить закрытие
Нет
Запретить минимизировать
Нет
Запретить разворачивать
Нет
Иконка
Никакой
Имя
Окно1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
230
Минимальная ширина
230
Номер
0
Оконные кнопки и меню
Да
Отображать в панели задач
Да
Отображать в трее
Нет
Поверх всех окон
Нет
Подсказка

Показывать иконку
Да
Прозрачность
100
Прозрачный цвет
255; 0; 255;
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Разрешить запуск копий
Да
Стартовая позиция
по центру экрана
Статус окна
Нормальный
Стиль окна
Никакой
Стиль фона
плитка
ТабНомер
0
ТабСтоп
Да
Текст
Окно1
Фоновой рисунок
Никакой
Цвет
255; 0; 255;
Цвет шрифта
Черный
Ширина
349
#Conteiner

#HistoryLevel
2
#TreeNode
#Parent
Окно1(0)
#Index
0
Окно1
Окно1
window
window
Obj
 Закрытие окна
 xVIaIDDAAa
 Form closing
 Form closing
 Sobyt
  Окно1.Медиа1.Закрыть файл
  VpogOBXtSJ
  deist
  deist
  Deist
#End

Lb
X
75
Y
11
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
26
Имя
Надпись1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
справа_слева_сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
Плеер
Фоновой рисунок
Никакой
Цвет
Красный
Цвет шрифта
Белый
Ширина
202
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
32
#TreeNode
#Parent
Окно1(0)
#Index
1
Надпись1
Надпись1
label
label
Obj
 Отжатие кнопки мыши
 trgENDLkXP
 Mouse up
 Mouse up
 Sobyt
  Окно1.ПамятьПеремещения.Значение = ""
  WKCSFOiRhQ
  deist
  deist
  Deist
  Окно1.Секундомер1.Старт
  xcJAvXfHVr
  deist
  deist
  Deist
 Наведение курсора
 mBBatxBKrB
 Mouse enter
 Mouse enter
 Sobyt
  Окно1.ПамятьПеремещения.Значение = ""
  gJUmMgBCGl
  deist
  deist
  Deist
  Окно1.Секундомер1.Старт
  rHTQcRhgHn
  deist
  deist
  Deist
 Движение курсора
 WENebUIbWG
 Mouse move
 Mouse move
 Sobyt
  ЕСЛИ Окно1.ПамятьПеремещения.Значение = "Нажали" ТОГДА
  NWXgjnGUlO
  if
  if
  If
   Окно1.Окно1.X = Окно1.Окно1.X + (Окно1._Объект события._Мышь X - Окно1.ПамятьПеремещенияX.Значение)
   WcAjAfgjwc
   deist
   deist
   Deist
   Окно1.Окно1.Y = Окно1.Окно1.Y + (Окно1._Объект события._Мышь Y - Окно1.ПамятьПеремещенияY.Значение)
   PSDEdbtpLq
   deist
   deist
   Deist
  Конец условия
  mXdtosTTCH
  endif
  endif
  EndIf
 Нажатие кнопки мыши
 rPJspwwxLf
 Mouse down
 Mouse down
 Sobyt
  Окно1.Секундомер1.Стоп
  vsDJPDWKmi
  deist
  deist
  Deist
  Окно1.ПамятьПеремещения.Значение = "Нажали"
  VQLPExtiJd
  deist
  deist
  Deist
  Окно1.ПамятьПеремещенияX.Значение = Окно1._Объект события._Мышь X
  ANjXtuBBBR
  deist
  deist
  Deist
  Окно1.ПамятьПеремещенияY.Значение = Окно1._Объект события._Мышь Y
  uFRxwsUSdl
  deist
  deist
  Deist
#End

P
X
-1
Y
2
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
44
Имя
ПанельСЗ
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Привязка
Слева_Сверху
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Растяжка
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Фоновой рисунок
Медиа\Рисунок1.png
Цвет
Никакой
Ширина
129
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
3
#TreeNode
#Parent
Окно1(0)
#Index
2
ПанельСЗ
ПанельСЗ
panel
panel
Obj
#End

P
X
126
Y
2
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
44
Имя
ПанельСевер
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Привязка
справа_слева_сверху
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Растяжка
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Фоновой рисунок
Медиа\Рисунок2.png
Цвет
Никакой
Ширина
116
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
4
#TreeNode
#Parent
Окно1(0)
#Index
3
ПанельСевер
ПанельСевер
panel
panel
Obj
#End

P
X
241
Y
2
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
44
Имя
ПанельСВ
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Привязка
справа_сверху
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Растяжка
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Фоновой рисунок
Медиа\Рисунок3.png
Цвет
Никакой
Ширина
107
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
5
#TreeNode
#Parent
Окно1(0)
#Index
4
ПанельСВ
ПанельСВ
panel
panel
Obj
#End

P
X
338
Y
46
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
219
Имя
ПанельВосток
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Привязка
справа_сверху_снизу
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Растяжка
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Фоновой рисунок
Медиа\Рисунок4.png
Цвет
Никакой
Ширина
10
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
6
#TreeNode
#Parent
Окно1(0)
#Index
5
ПанельВосток
ПанельВосток
panel
panel
Obj
#End

P
X
339
Y
265
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
6
Имя
ПанельЮВ
Курсор
растянивание сзюв
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Привязка
справа_снизу
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Растяжка
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Фоновой рисунок
Медиа\Рисунок5.png
Цвет
Никакой
Ширина
9
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
7
#TreeNode
#Parent
Окно1(0)
#Index
6
ПанельЮВ
ПанельЮВ
panel
panel
Obj
 Нажатие кнопки мыши
 kBXEPEQSsp
 Mouse down
 Mouse down
 Sobyt
  Окно1.Секундомер1.Стоп
  qaLeRhisrd
  deist
  deist
  Deist
  Окно1.ПамятьПеремещения.Значение = "Нажали"
  QkrOIvrVgD
  deist
  deist
  Deist
  Окно1.ПамятьПеремещенияX.Значение = Окно1._Объект события._Мышь X
  gxkVLCxxWM
  deist
  deist
  Deist
  Окно1.ПамятьПеремещенияY.Значение = Окно1._Объект события._Мышь Y
  wQrdNYqsAi
  deist
  deist
  Deist
 Отжатие кнопки мыши
 cAELIqQNDT
 Mouse up
 Mouse up
 Sobyt
  Окно1.ПамятьПеремещения.Значение = ""
  rdxVkkPCqN
  deist
  deist
  Deist
  Окно1.Секундомер1.Старт
  lionMObbBK
  deist
  deist
  Deist
 Наведение курсора
 FRufrArOBi
 Mouse enter
 Mouse enter
 Sobyt
  Окно1.ПамятьПеремещения.Значение = ""
  EwVvagsXMS
  deist
  deist
  Deist
  Окно1.Секундомер1.Старт
  lxmdFHttAg
  deist
  deist
  Deist
 Движение курсора
 jjtCSSRVrb
 Mouse move
 Mouse move
 Sobyt
  ЕСЛИ Окно1.ПамятьПеремещения.Значение = "Нажали" ТОГДА
  JoBkdJDWSH
  if
  if
  If
   Окно1.Окно1.Ширина = Окно1.Окно1.Ширина + (Окно1.ПанельЮВ._Мышь X - Окно1.ПамятьПеремещенияX.Значение)
   cVFEShVYkX
   deist
   deist
   Deist
   Окно1.Окно1.Вышина = Окно1.Окно1.Вышина + (Окно1.ПанельЮВ._Мышь Y - Окно1.ПамятьПеремещенияY.Значение)
   ppnXcTVsMY
   deist
   deist
   Deist
  Конец условия
  hUUXYOujRP
  endif
  endif
  EndIf
#End

P
X
212
Y
265
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
6
Имя
ПанельЮг3
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Привязка
справа_слева_снизу
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Растяжка
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Фоновой рисунок
Медиа\Рисунок6.png
Цвет
Никакой
Ширина
128
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
8
#TreeNode
#Parent
Окно1(0)
#Index
7
ПанельЮг3
ПанельЮг3
panel
panel
Obj
#End

P
X
135
Y
265
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
43
Имя
ПанельЮг2
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Привязка
слева_снизу
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Растяжка
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Фоновой рисунок
Медиа\Рисунок7.png
Цвет
Никакой
Ширина
77
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
9
#TreeNode
#Parent
Окно1(0)
#Index
8
ПанельЮг2
ПанельЮг2
panel
panel
Obj
#End

P
X
23
Y
263
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
45
Имя
ПанельЮг1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Привязка
слева_снизу
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Растяжка
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Фоновой рисунок
Медиа\Рисунок8.png
Цвет
Никакой
Ширина
112
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
10
#TreeNode
#Parent
Окно1(0)
#Index
9
ПанельЮг1
ПанельЮг1
panel
panel
Obj
#End

P
X
0
Y
263
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
45
Имя
ПанельЮЗ
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Привязка
слева_снизу
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Растяжка
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Фоновой рисунок
Медиа\Рисунок9.png
Цвет
Никакой
Ширина
23
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
11
#TreeNode
#Parent
Окно1(0)
#Index
10
ПанельЮЗ
ПанельЮЗ
panel
panel
Obj
#End

P
X
0
Y
45
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
226
Имя
ПанельЗапад
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Привязка
слева_сверху_снизу
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Растяжка
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Фоновой рисунок
Медиа\Рисунок10.png
Цвет
Никакой
Ширина
9
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
12
#TreeNode
#Parent
Окно1(0)
#Index
11
ПанельЗапад
ПанельЗапад
panel
panel
Obj
#End

P
X
18
Y
271
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
29
Имя
Панель для инструментов
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Привязка
слева_снизу
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Растяжка
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Фоновой рисунок
Никакой
Цвет
Красный
Ширина
125
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
13
#TreeNode
#Parent
Окно1(0)
#Index
12
Панель для инструментов
Панель для инструментов
panel
panel
Obj
#End

TPl
X
0
Y
-1
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
31
Имя
Панель инструментов1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Ориентация инструментов
Горизонтальная
Подсказка

Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Фоновой рисунок
Никакой
Цвет
Красный
Ширина
127
#Conteiner
Окно1.Панель для инструментов[0]
#HistoryLevel
14
#TreeNode
#Parent
Окно1(0)
#Index
13
Панель инструментов1
Панель инструментов1
tpanel
tpanel
Obj
#End

MMs
Видимый
Да
Вложенное всплывающее меню
Никакой
Всплывающая подсказка

Вспомогательное поле

Горячая клавиша
Никакой
Имя
ИнструментСтоп
Направление текста
Горизонтальный
Номер
0
Отметка по клику
Нет
Отмечено
Нет
Отображать горячие клавиши
Да
Позиция
1
Показывать подсказку
Нет
Поле сверху
0
Поле слева
10
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Прозрачный цвет рисунка
Никакой
Работает
Да
Расположен слева
Да
Рисунок
Медиа\Рисунок11.png
Рисунок растянут
Нет
Стиль отображения
рисунок
Стиль фона
Плитка
Текст
Панель инструментов1 Пункт1
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Панель инструментов1[0]
#HistoryLevel
15
#TreeNode
#Parent
Окно1(0)
#Index
14
ИнструментСтоп
ИнструментСтоп
mmenu
mmenu
Obj
 Клик
 PkQDAbabGY
 Click
 Click
 Sobyt
  Окно1.Медиа1.Стоп медиа
  IEGnxpJUQh
  deist
  deist
  Deist
  Окно1.ИнструментПлей.Рисунок = "Медиа\Play.png"
  FVmuLuhkMl
  deist
  deist
  Deist
#End

MMs
Видимый
Да
Вложенное всплывающее меню
Никакой
Всплывающая подсказка

Вспомогательное поле

Горячая клавиша
Никакой
Имя
ИнструментПлей
Направление текста
Горизонтальный
Номер
0
Отметка по клику
Нет
Отмечено
Нет
Отображать горячие клавиши
Да
Позиция
2
Показывать подсказку
Нет
Поле сверху
0
Поле слева
10
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Прозрачный цвет рисунка
Никакой
Работает
Да
Расположен слева
Да
Рисунок
Медиа\Play.png
Рисунок растянут
Нет
Стиль отображения
Рисунок
Стиль фона
Плитка
Текст
Панель инструментов1 Пункт2
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Панель инструментов1[0]
#HistoryLevel
16
#TreeNode
#Parent
Окно1(0)
#Index
15
ИнструментПлей
ИнструментПлей
mmenu
mmenu
Obj
 Клик
 uGlIuvdXuL
 Click
 Click
 Sobyt
  ЕСЛИ Окно1.ИнструментПлей.Рисунок = "Медиа\Play.png" ТОГДА
  snkvQRIxBx
  if
  if
  If
   Окно1.ИнструментПлей.Рисунок = "Медиа\Pause.png"
   kTkItnhaSS
   deist
   deist
   Deist
   Окно1.Медиа1.Плей
   PxRWCJUJht
   deist
   deist
   Deist
   Окно1.Надпись1.Текст = Окно1.Медиа1.Файл проигрывания
   CbYnROhrTM
   deist
   deist
   Deist
  В остальных случаях
  hJaUVrJBvM
  else
  else
  Else
   Окно1.Медиа1.Пауза
   BtqefMPADE
   deist
   deist
   Deist
   Окно1.ИнструментПлей.Рисунок = "Медиа\Play.png"
   WdlGpkPuDS
   deist
   deist
   Deist
  Конец условия
  jjLMpGXiYc
  endif
  endif
  EndIf
#End

MMs
Видимый
Да
Вложенное всплывающее меню
Никакой
Всплывающая подсказка

Вспомогательное поле

Горячая клавиша
Никакой
Имя
ИнструментЛево
Направление текста
Горизонтальный
Номер
0
Отметка по клику
Нет
Отмечено
Нет
Отображать горячие клавиши
Да
Позиция
0
Показывать подсказку
Нет
Поле сверху
0
Поле слева
10
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Прозрачный цвет рисунка
Никакой
Работает
Да
Расположен слева
Да
Рисунок
Медиа\Рисунок13.png
Рисунок растянут
Нет
Стиль отображения
Рисунок
Стиль фона
Плитка
Текст
Панель инструментов1 Пункт4
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Панель инструментов1[0]
#HistoryLevel
17
#TreeNode
#Parent
Окно1(0)
#Index
16
ИнструментЛево
ИнструментЛево
mmenu
mmenu
Obj
 Клик
 YDWPYGcAvd
 Click
 Click
 Sobyt
  ЕСЛИ Окно1.Медиа1.Позиция проигрывания > 2500 ТОГДА
  LLHHvCphPN
  if
  if
  If
   Окно1.Медиа1.Позиция проигрывания = Окно1.Медиа1.Позиция проигрывания - 2500
   PtihSkIfQF
   deist
   deist
   Deist
  В остальных случаях
  LRfdGkfeVP
  else
  else
  Else
   Окно1.Медиа1.Позиция проигрывания = 0
   VINeoWMqdF
   deist
   deist
   Deist
  Конец условия
  JEDlgLMAcs
  endif
  endif
  EndIf
#End

MMs
Видимый
Да
Вложенное всплывающее меню
Никакой
Всплывающая подсказка

Вспомогательное поле

Горячая клавиша
Никакой
Имя
ИнструментПраво
Направление текста
Горизонтальный
Номер
0
Отметка по клику
Нет
Отмечено
Нет
Отображать горячие клавиши
Да
Позиция
3
Показывать подсказку
Нет
Поле сверху
0
Поле слева
10
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Прозрачный цвет рисунка
Никакой
Работает
Да
Расположен слева
Да
Рисунок
Медиа\Рисунок14.png
Рисунок растянут
Нет
Стиль отображения
Рисунок
Стиль фона
Плитка
Текст
Панель инструментов1 Пункт5
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Панель инструментов1[0]
#HistoryLevel
18
#TreeNode
#Parent
Окно1(0)
#Index
17
ИнструментПраво
ИнструментПраво
mmenu
mmenu
Obj
 Клик
 SLTntStYaX
 Click
 Click
 Sobyt
  ЕСЛИ Окно1.Медиа1.Позиция проигрывания + 2500 < Окно1.Медиа1.Длительность общая ТОГДА
  AqjtokcnXr
  if
  if
  If
   Окно1.Медиа1.Позиция проигрывания = Окно1.Медиа1.Позиция проигрывания + 2500
   rreUvaSCoe
   deist
   deist
   Deist
  В остальных случаях
  iYsXowAWhP
  else
  else
  Else
   Окно1.Медиа1.Позиция проигрывания = Окно1.Медиа1.Длительность общая
   mfMCPrMEDK
   deist
   deist
   Deist
  Конец условия
  trkiqYfxpT
  endif
  endif
  EndIf
#End

M
X
8
Y
8
Вспомогательное поле

Значение

Имя
ПамятьПеремещения
Номер
0
Работает
Да
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
19
#TreeNode
#Parent
Окно1(0)
#Index
18
ПамятьПеремещения
ПамятьПеремещения
memory
memory
Obj
#End

M
X
40
Y
8
Вспомогательное поле

Значение

Имя
ПамятьПеремещенияX
Номер
0
Работает
Да
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
20
#TreeNode
#Parent
Окно1(0)
#Index
19
ПамятьПеремещенияX
ПамятьПеремещенияX
memory
memory
Obj
#End

M
X
72
Y
8
Вспомогательное поле

Значение

Имя
ПамятьПеремещенияY
Номер
0
Работает
Да
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
21
#TreeNode
#Parent
Окно1(0)
#Index
20
ПамятьПеремещенияY
ПамятьПеремещенияY
memory
memory
Obj
#End

B
X
25
Y
25
АвтоТроеточие
Нет
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
16
Имя
КнопкаФайл
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка
Открыть файл
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
поднимающийся
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
F
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Красный
Цвет шрифта
Белый
Ширина
15
Шрифт
Microsoft Sans Serif
Шрифт жирный
Да
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
6
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
22
#TreeNode
#Parent
Окно1(0)
#Index
21
КнопкаФайл
КнопкаФайл
button
button
Obj
 Нажатие кнопки мыши
 APomtqJpBg
 Mouse down
 Mouse down
 Sobyt
  Окно1.Окно открытия1.Запустить окно
  NVgeVltALC
  deist
  deist
  Deist
  ЕСЛИ Окно1.Окно открытия1.Была нажата отмена = Нет ТОГДА
  FjFqTPmbmi
  if
  if
  If
   Окно1.Медиа1.Файл проигрывания = Окно1.Окно открытия1.Имя файла
   fTJqopddNs
   deist
   deist
   Deist
   Окно1.ИнструментПлей.Рисунок = "\Медиа\Play.png"
   REOkRhIiAd
   deist
   deist
   Deist
   _Полезные объекты._Вызвать событие.Окно1_ИнструментПлей_Клик
   cwLaJutIRO
   deist
   deist
   Deist
  Конец условия
  wVKjvOJwSe
  endif
  endif
  EndIf
#End

B
X
41
Y
25
АвтоТроеточие
Нет
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
16
Имя
КнопкаТише
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка
Убавить громкость
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
поднимающийся
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
v
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Красный
Цвет шрифта
Белый
Ширина
15
Шрифт
Microsoft Sans Serif
Шрифт жирный
Да
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
6
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
23
#TreeNode
#Parent
Окно1(0)
#Index
22
КнопкаТише
КнопкаТише
button
button
Obj
 Нажатие кнопки мыши
 OVvNcgjsHb
 Mouse down
 Mouse down
 Sobyt
  ЕСЛИ Окно1.Медиа1.Громкость > 100 ТОГДА
  DAObaDxBfo
  if
  if
  If
   Окно1.Медиа1.Громкость = Окно1.Медиа1.Громкость - 100
   kmtOwcGCbi
   deist
   deist
   Deist
  В остальных случаях
  nFNTagDTWE
  else
  else
  Else
   Окно1.Медиа1.Громкость = 0
   XNQRVfPhHk
   deist
   deist
   Deist
  Конец условия
  rfYFcbbgPx
  endif
  endif
  EndIf
#End

B
X
57
Y
25
АвтоТроеточие
Нет
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
16
Имя
КнопкаГромче
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка
Прибавить громкость
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
поднимающийся
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
^
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Красный
Цвет шрифта
Белый
Ширина
15
Шрифт
arial
Шрифт жирный
Да
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
24
#TreeNode
#Parent
Окно1(0)
#Index
23
КнопкаГромче
КнопкаГромче
button
button
Obj
 Нажатие кнопки мыши
 YhQXmvlsAs
 Mouse down
 Mouse down
 Sobyt
  ЕСЛИ Окно1.Медиа1.Громкость + 100 < 1000 ТОГДА
  xecaPVVbqQ
  if
  if
  If
   Окно1.Медиа1.Громкость = Окно1.Медиа1.Громкость + 100
   MWsooIfIpx
   deist
   deist
   Deist
  В остальных случаях
  FUDXdpvreY
  else
  else
  Else
   Окно1.Медиа1.Громкость = 1000
   sVgNkNCwnG
   deist
   deist
   Deist
  Конец условия
  FxowlBmahd
  endif
  endif
  EndIf
#End

B
X
281
Y
25
АвтоТроеточие
Нет
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
16
Имя
КнопкаСвернуть
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка
Свернуть
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
справа_сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
поднимающийся
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
_
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Красный
Цвет шрифта
Белый
Ширина
15
Шрифт
Microsoft Sans Serif
Шрифт жирный
Да
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
6
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
25
#TreeNode
#Parent
Окно1(0)
#Index
24
КнопкаСвернуть
КнопкаСвернуть
button
button
Obj
 Нажатие кнопки мыши
 JULdjiGnba
 Mouse down
 Mouse down
 Sobyt
  Окно1.Окно1.Статус окна = свернуто
  cTLdUhHMhM
  deist
  deist
  Deist
#End

B
X
297
Y
25
АвтоТроеточие
Нет
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
16
Имя
КнопкаРазвернуть
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка
Развернуть
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
справа_сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
поднимающийся
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
O
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Красный
Цвет шрифта
Белый
Ширина
15
Шрифт
Microsoft Sans Serif
Шрифт жирный
Да
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
6
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
26
#TreeNode
#Parent
Окно1(0)
#Index
25
КнопкаРазвернуть
КнопкаРазвернуть
button
button
Obj
 Нажатие кнопки мыши
 mvBOgaCVbt
 Mouse down
 Mouse down
 Sobyt
  ЕСЛИ Окно1.Окно1.Статус окна = нормальный ТОГДА
  KGVGXiJQGh
  if
  if
  If
   Окно1.Окно1.Статус окна = развернуто
   wURTUESuJG
   deist
   deist
   Deist
  В остальных случаях
  VJGunIfEDR
  else
  else
  Else
   Окно1.Окно1.Статус окна = нормальный
   CIcpQuwDbW
   deist
   deist
   Deist
  Конец условия
  GCYqJQegrc
  endif
  endif
  EndIf
#End

B
X
313
Y
25
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
16
Имя
КнопкаВыход
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка
Закрыть
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
справа_сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль кнопки
поднимающийся
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
X
Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Красный
Цвет шрифта
Белый
Ширина
15
Шрифт
Microsoft Sans Serif
Шрифт жирный
Да
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
6
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
27
#TreeNode
#Parent
Окно1(0)
#Index
26
КнопкаВыход
КнопкаВыход
button
button
Obj
 Нажатие кнопки мыши
 YdvRVppfEb
 Mouse down
 Mouse down
 Sobyt
  _Полезные объекты._Прерывания._Завершить программу
  FgSjsFfElb
  deist
  deist
  Deist
#End

P
X
8
Y
237
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
30
Имя
Панель для бегунка
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Привязка
справа_слева_снизу
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Растяжка
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Фоновой рисунок
Никакой
Цвет
Красный
Ширина
332
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
28
#TreeNode
#Parent
Окно1(0)
#Index
27
Панель для бегунка
Панель для бегунка
panel
panel
Obj
#End

OD
X
320
Y
8
Вспомогательное поле

Выбор нескольких файлов
Нет
Добавлять расширение файлу

Заголовок

Имя
Окно открытия1
Имя файла

Начальная папка

Номер
0
Номер фильтра
1
Проверять наличие папки
Да
Проверять наличие файла
Да
Фильтр файлов
Все видеофайлы (avi, wmv, mpg, mpeg, flv, mov, vob, mkv, divx)|*.avi; *.wmv; *.mpg; *.mpeg; *.flv; *.mov; *.vob; *.mkv; *.divx|Все аудиофайлы (mp3, mp4, ogg, wma, wav, mid)|*.mp3; *.mp4; *.ogg; *.wma; *.wav; *.mid|Все файлы|*.*
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
29
#TreeNode
#Parent
Окно1(0)
#Index
28
Окно открытия1
Окно открытия1
opendialog
opendialog
Obj
#End

P
X
9
Y
43
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
194
Имя
Панель 2
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Привязка
справа_слева_сверху_снизу
Прокрутка
Нет
Прокрутка минимальная вышина
0
Прокрутка минимальная ширина
0
Прокручено по X
0
Прокручено по Y
0
Работает
Да
Растяжка
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Фоновой рисунок
Никакой
Цвет
Никакой
Ширина
330
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
0
#TreeNode
#Parent
Окно1(0)
#Index
29
Панель 2
Панель 2
panel
panel
Obj
#End

Tm
X
288
Y
8
Вспомогательное поле

Имя
Секундомер1
Интервал отсчета
20
Номер
0
Прошло интервалов
0
Работает
Нет
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
1
#TreeNode
#Parent
Окно1(0)
#Index
30
Секундомер1
Секундомер1
timer
timer
Obj
 Тикнул
 GdrBBshVLd
 Tick
 Tick
 Sobyt
  Окно1.ПамятьКлавиша.Значение = _Полезные объекты._Система._Клавиша клавиатуры
  TmWDLVEsLM
  deist
  deist
  Deist
  ЕСЛИ Окно1.ПамятьКлавиша.Значение = Right ТОГДА
  EefmiKGlrT
  if
  if
  If
   _Полезные объекты._Вызвать событие.Окно1_ИнструментПраво_Клик
   INTPlfXLMn
   deist
   deist
   Deist
  ИЛИЕСЛИ Окно1.ПамятьКлавиша.Значение = Left ТОГДА
  oBvrLsuiCW
  elseif
  elseif
  ElseIf
   _Полезные объекты._Вызвать событие.Окно1_ИнструментЛево_Клик
   iecBJPIvHM
   deist
   deist
   Deist
  ИЛИЕСЛИ Окно1.ПамятьКлавиша.Значение = space ТОГДА
  mGPrVSBwkv
  elseif
  elseif
  ElseIf
   _Полезные объекты._Вызвать событие.Окно1_ИнструментПлей_Клик
   xSUTCpcCms
   deist
   deist
   Deist
  ИЛИЕСЛИ Окно1.ПамятьКлавиша.Значение = "return" ТОГДА
  VNOfIQAlmn
  elseif
  elseif
  ElseIf
   _Полезные объекты._Вызвать событие.Окно1_КнопкаНаВесьЭкран_Клик
   xOAKKJGmcY
   deist
   deist
   Deist
  Конец условия
  YHmtKfOfYj
  endif
  endif
  EndIf
  Окно1.НадписьВремя.Текст = Окно1.Медиа1.Проигралось времени
  DBkGhPrwsN
  deist
  deist
  Deist
  ЕСЛИ Окно1.Медиа1.Длительность общая > 0 ТОГДА
  KduOTpYDvl
  if
  if
  If
   Окно1.НадписьБегунок.X = Окно1.НадписьДорожка.X + Округлить(Окно1.Медиа1.Позиция проигрывания * (Окно1.НадписьДорожка.Ширина / Окно1.Медиа1.Длительность общая)) - 7
   MwXUkvltwo
   deist
   deist
   Deist
  Конец условия
  QKRKoIFETW
  endif
  endif
  EndIf
#End

M
X
104
Y
8
Вспомогательное поле

Значение

Имя
ПамятьКлавиша
Номер
0
Работает
Да
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
30
#TreeNode
#Parent
Окно1(0)
#Index
31
ПамятьКлавиша
ПамятьКлавиша
memory
memory
Obj
#End

Lb
X
0
Y
8
АвтоТроеточие
Нет
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
13
Имя
НадписьВремя
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
Никакой
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст
00:00:00
Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
49
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Панель для бегунка[0]
#HistoryLevel
31
#TreeNode
#Parent
Окно1(0)
#Index
32
НадписьВремя
НадписьВремя
label
label
Obj
#End

Lb
X
55
Y
13
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
5
Имя
НадписьДорожка
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
справа_слева
Работает
Да
Растяжка
Никакой
Рисунок
Никакой
Стиль рамки
линия
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст

Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
270
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Панель для бегунка[0]
#HistoryLevel
33
#TreeNode
#Parent
Окно1(0)
#Index
33
НадписьДорожка
НадписьДорожка
label
label
Obj
#End

Lb
X
49
Y
4
АвтоТроеточие
Да
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
20
Имя
НадписьБегунок
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка

Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
Слева_Сверху
Работает
Да
Растяжка
Никакой
Рисунок
Медиа\Flag_redHS.png
Стиль рамки
линия
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст

Фоновой рисунок
Никакой
Цвет
Никакой
Цвет шрифта
Черный
Ширина
20
Шрифт
Microsoft Sans Serif
Шрифт жирный
Нет
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
8
#Conteiner
Окно1.Панель для бегунка[0]
#HistoryLevel
34
#TreeNode
#Parent
Окно1(0)
#Index
34
НадписьБегунок
НадписьБегунок
label
label
Obj
 Отжатие кнопки мыши
 qfAaVvWQYp
 Mouse up
 Mouse up
 Sobyt
  Окно1.ПамятьПеремещения.Значение = ""
  xBNnlDGBdJ
  deist
  deist
  Deist
  Окно1.Секундомер1.Старт
  rMTxSrdGiw
  deist
  deist
  Deist
 Наведение курсора
 ePTXPLExgo
 Mouse enter
 Mouse enter
 Sobyt
  Окно1.ПамятьПеремещения.Значение = ""
  kYuCBunwgM
  deist
  deist
  Deist
 Движение курсора
 BAEeLigoWY
 Mouse move
 Mouse move
 Sobyt
  ЕСЛИ Окно1.ПамятьПеремещения.Значение = "Нажали" ТОГДА
  xHSmWVrwAj
  if
  if
  If
   Окно1.ПамятьБегунок.Значение = Окно1.НадписьБегунок.X + (Окно1._Объект события._Мышь X - Окно1.ПамятьПеремещенияX.Значение)
   YuoxsTecUO
   deist
   deist
   Deist
   ЕСЛИ (Окно1.ПамятьБегунок.Значение >= Окно1.НадписьДорожка.X - 7) _И (Окно1.ПамятьБегунок.Значение <= Окно1.НадписьДорожка.X - 7 + Окно1.НадписьДорожка.Ширина) ТОГДА
   GBepvPlDNv
   if
   if
   If
    Окно1.НадписьБегунок.X = Окно1.ПамятьБегунок.Значение
    rPAqWpNQQo
    deist
    deist
    Deist
    Окно1.Медиа1.Позиция проигрывания = Округлить((Окно1.НадписьБегунок.X - Окно1.НадписьДорожка.X + 7) * (Окно1.Медиа1.Длительность общая / Окно1.НадписьДорожка.Ширина))
    PDIcwBMNKm
    deist
    deist
    Deist
   Конец условия
   TfxwiXerLe
   endif
   endif
   EndIf
  Конец условия
  DDSIqrDsxl
  endif
  endif
  EndIf
 Нажатие кнопки мыши
 BbHhUYVhlC
 Mouse down
 Mouse down
 Sobyt
  Окно1.Секундомер1.Стоп
  chKoGCHupi
  deist
  deist
  Deist
  Окно1.ПамятьПеремещения.Значение = "Нажали"
  aPgxNKfQOT
  deist
  deist
  Deist
  Окно1.ПамятьПеремещенияX.Значение = Окно1._Объект события._Мышь X
  nuvfdfWOlH
  deist
  deist
  Deist
  Окно1.ПамятьПеремещенияY.Значение = Окно1._Объект события._Мышь Y
  hbRgMTrcBo
  deist
  deist
  Deist
#End

M
X
136
Y
8
Вспомогательное поле

Значение

Имя
ПамятьБегунок
Номер
0
Работает
Да
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
35
#TreeNode
#Parent
Окно1(0)
#Index
35
ПамятьБегунок
ПамятьБегунок
memory
memory
Obj
#End

B
X
307
Y
275
АвтоТроеточие
Нет
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
28
Имя
КнопкаНаВесьЭкран
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
Номер
0
Подсказка
На весь экран <Enter>
Поле сверху
0
Поле слева
0
Поле снизу
0
Поле справа
0
Положение рисунка
Центр
Положение текста
центр
Привязка
справа_снизу
Работает
Да
Растяжка
Никакой
Рисунок
Медиа\Рисунок12.png
Стиль кнопки
поднимающийся
Стиль фона
Плитка
ТабНомер
0
ТабСтоп
Да
Текст

Текст и рисунок
Поверх
Фоновой рисунок
Никакой
Цвет
Красный
Цвет шрифта
Белый
Ширина
32
Шрифт
Microsoft Sans Serif
Шрифт жирный
Да
Шрифт зачеркнутый
Нет
Шрифт курсив
Нет
Шрифт подчеркнутый
Нет
Шрифт размер
6
#Conteiner
Окно1.Окно1[0]
#HistoryLevel
36
#TreeNode
#Parent
Окно1(0)
#Index
36
КнопкаНаВесьЭкран
КнопкаНаВесьЭкран
button
button
Obj
 Клик
 QqWgvKdtpK
 Click
 Click
 Sobyt
  ЕСЛИ Окно1.Медиа1.На весь экран = Нет ТОГДА
  uRqcCYvOLj
  if
  if
  If
   Окно1.Медиа1.На весь экран = Да
   MNhGFsulfv
   deist
   deist
   Deist
  В остальных случаях
  hvGbehbjXo
  else
  else
  Else
   Окно1.Медиа1.На весь экран = Нет
   QfNjJwaJSq
   deist
   deist
   Deist
  Конец условия
  EoBsDtmgrF
  endif
  endif
  EndIf
#End

Md
X
0
Y
0
Баланс
1000
Видимый
Да
Всплывающее меню
Никакой
Вспомогательное поле

Вышина
194
Громкость
1000
Звук отключен
Нет
Имя
Медиа1
Курсор
Обычный
Максимальная вышина
0
Максимальная ширина
0
Минимальная вышина
0
Минимальная ширина
0
На весь экран
Нет
Номер
0
Подсказка

Позиция проигрывания
0
Привязка
справа_слева_сверху_снизу
Проигралось времени
00:00:00.00
Проигрывается
Нет
Работает
Да
Растяжка
везде
Скорость
0
Стиль фона
Плитка
Файл проигрывания
Медиа\Фильм.avi
Фоновой рисунок
Никакой
Цвет
Черный
Ширина
330
#Conteiner
Окно1.Панель 2[0]
#HistoryLevel
37
#TreeNode
#Parent
Окно1(0)
#Index
37
Медиа1
Медиа1
media
media
Obj
 Создание
 mOatQpmtNS
 Created
 Created
 Sobyt
  Окно1.Окно1.Ширина = Окно1.Окно1.Ширина - 1
  iTXerGivHW
  deist
  deist
  Deist
  _Полезные объекты._Вызвать событие.Окно1_ИнструментПлей_Клик
  rUKRApfPqk
  deist
  deist
  Deist
  Окно1.Секундомер1.Старт
  IAGLldOOqB
  deist
  deist
  Deist
 Двойной клик
 FlNupbGXdS
 Double click
 Double click
 Sobyt
  _Полезные объекты._Вызвать событие.Окно1_КнопкаНаВесьЭкран_Клик
  MStLxaFYsu
  deist
  deist
  Deist
 Конец проигрывания
 kcsttICmXW
 On end
 On end
 Sobyt
  Окно1.ИнструментПлей.Рисунок = "Медиа\Play.png"
  QxrlrGjtHE
  deist
  deist
  Deist
#End

#ProjectParams
#PoleznieDistance
25
#EndPoleznieDistance
#Expands
Окно1
Окно1
xVIaIDDAAa
Надпись1
trgENDLkXP
mBBatxBKrB
WENebUIbWG
NWXgjnGUlO
rPJspwwxLf
ПанельЮВ
kBXEPEQSsp
cAELIqQNDT
FRufrArOBi
jjtCSSRVrb
JoBkdJDWSH
ИнструментСтоп
PkQDAbabGY
ИнструментПлей
uGlIuvdXuL
snkvQRIxBx
hJaUVrJBvM
ИнструментЛево
YDWPYGcAvd
LLHHvCphPN
LRfdGkfeVP
ИнструментПраво
SLTntStYaX
AqjtokcnXr
iYsXowAWhP
КнопкаФайл
APomtqJpBg
FjFqTPmbmi
КнопкаТише
OVvNcgjsHb
DAObaDxBfo
nFNTagDTWE
КнопкаГромче
YhQXmvlsAs
xecaPVVbqQ
FUDXdpvreY
КнопкаСвернуть
JULdjiGnba
КнопкаРазвернуть
mvBOgaCVbt
KGVGXiJQGh
VJGunIfEDR
КнопкаВыход
YdvRVppfEb
Секундомер1
GdrBBshVLd
EefmiKGlrT
oBvrLsuiCW
mGPrVSBwkv
VNOfIQAlmn
KduOTpYDvl
НадписьБегунок
qfAaVvWQYp
ePTXPLExgo
BAEeLigoWY
xHSmWVrwAj
GBepvPlDNv
BbHhUYVhlC
КнопкаНаВесьЭкран
QqWgvKdtpK
uRqcCYvOLj
hvGbehbjXo
Медиа1
mOatQpmtNS
FlNupbGXdS
kcsttICmXW
#EndExpands
#ActiveForm
Окно1.Окно1[0]
#ActiveObj
Окно1.Панель для бегунка[0]
#ImagePath
\Медиа
#ImageDefName
Рисунок
#pProgressForm
yes
#Icon

#EndProjectParams
