Language = English
F
Auto scroll minSize height
0
Auto scroll minSize width
0
Auto scroll position X
0
Auto scroll position Y
0
Back color
Sys
Background image
Nothing
Background image layout
Tile
Cancel close
No
Context menu
Nothing
Control box
Yes
Cursor
Default
Enabled
Yes
Fore color
Black
Form border style
Normal
Height
61
Icon
Nothing
Index
0
Main form
Yes
Main menu strip
Nothing
Maximum height
61
Maximum width
9999
Minimum height
61
Minimum width
0
Name
Window1
Opacity
100
Scroll
No
Show icon
Yes
Show in taskbar
Yes
Show in tray
No
Start position
Center screen
Tab index
0
Tab stop
Yes
Tag

Text
Calculator2
TopMost
No
Transparentcy key
Nothing
Visible
Yes
Width
349
Window state
Normal
X
0
Y
0
#Conteiner

#HistoryLevel
3
#TreeNode
#Parent
Window1(0)
#Index
0
Window1
Window1
window
window
Obj
#End

T
Anchor
Right_left
Back color
White
Border style
3D
Context menu
Nothing
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
20
Hide selection
No
Index
0
Maximum height
0
Maximum length
32767
Maximum width
0
Minimum height
0
Minimum width
0
Multiline
No
Name
Text1
Password char

Read only
No
Scroll bars
No
Selected text

Selection length
0
Selection start
1
Tab index
0
Tab stop
Yes
Tag

Text
((1000+1000) * Math.Sqrt(4))
Text position
On left
Visible
Yes
Width
336
Word wrap
Yes
X
7
Y
6
#Conteiner
Window1.Window1[0]
#HistoryLevel
2
#TreeNode
#Parent
Window1(0)
#Index
1
Text1
Text1
textboks
textboks
Obj
 Key down
 caPgUkOgJr
 Key down
 Key down
 Sobyt
  IF Window1.Text1._Key pressed = enter THEN
  fOOegvMmga
  if
  if
  If
   _Useful objects._Call event.Window1_Button1_Click
   PkSjftAdOg
   deist
   deist
   Deist
  End If
  NktFMaAQsb
  endif
  endif
  EndIf
#End

Lb
Anchor
Right_left
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
18
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Label1
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Label1
Text align
center
Visible
Yes
Width
170
X
171
Y
35
#Conteiner
Window1.Window1[0]
#HistoryLevel
1
#TreeNode
#Parent
Window1(0)
#Index
2
Label1
Label1
label
label
Obj
#End

B
Anchor
Left_top
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Default
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
23
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Button1
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Calculate
Text align
center
Text image relation
Overlay
Visible
Yes
Width
77
X
8
Y
32
#Conteiner
Window1.Window1[0]
#HistoryLevel
0
#TreeNode
#Parent
Window1(0)
#Index
3
Button1
Button1
button
button
Obj
 Click
 TInVfhFUvV
 Click
 Click
 Sobyt
  _Useful objects._Interrupts._Ignore errors
  gxXeMqGeBY
  deist
  deist
  Deist
  _Useful objects._Advanced tools._run VBNet("¶Imports System¶Imports System.Windows.Forms¶¶' Class MainClass and Main function must be present¶Public Class MainClass ¶    Public Function Main() As Object¶        Clipboard.SetText("" = "" &" & Window1.Text1.Text & ")¶End Function¶¶End Class¶")
  dQicDJeGDu
  deist
  deist
  Deist
 Created
 vurFFHuuDv
 Created
 Created
 Sobyt
  _Useful objects._Call event.Window1_Button1_Click
  oefrAOLPrU
  deist
  deist
  Deist
#End

B
Anchor
Left_top
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Default
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
Fore color
Black
Height
23
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Button2
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Show ->
Text align
center
Text image relation
Overlay
Visible
Yes
Width
77
X
88
Y
32
#Conteiner
Window1.Window1[0]
#HistoryLevel
4
#TreeNode
#Parent
Window1(0)
#Index
4
Button2
Button2
button
button
Obj
 Click
 STOToipLrk
 Click
 Click
 Sobyt
  Window1.Label1.Text = _Useful objects._System._Clipboard text
  NuDpYjGRXF
  deist
  deist
  Deist
 Created
 tJbEjFEXbO
 Created
 Created
 Sobyt
  _Useful objects._Call event.Window1_Button2_Click
  hDPumcgWPV
  deist
  deist
  Deist
#End

#ProjectParams
#PoleznieDistance
0
#EndPoleznieDistance
#Expands
Window1
Text1
caPgUkOgJr
fOOegvMmga
Button1
TInVfhFUvV
vurFFHuuDv
Button2
STOToipLrk
tJbEjFEXbO
#EndExpands
#SelNode
dQicDJeGDu
#ActiveForm
Window1.Window1[0]
#ActiveObj
Window1.Window1[0]
#ImagePath
\Рисунки
#ImageDefName
Рисунок
#pProgressForm
yes
#Icon

#EndProjectParams
